
CPU_1b_p3_sub_cpu_0.elf:     file format elf32-littlenios2
CPU_1b_p3_sub_cpu_0.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008184

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x00000d28 memsz 0x00000d28 flags r-x
    LOAD off    0x00001d48 vaddr 0x00008d48 paddr 0x00008df8 align 2**12
         filesz 0x000000b0 memsz 0x000000b0 flags rw-
    LOAD off    0x00001ea8 vaddr 0x00008ea8 paddr 0x00008ea8 align 2**12
         filesz 0x00000000 memsz 0x00000120 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000164  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00000bc4  00008184  00008184  00001184  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000000  00008d48  00008ea8  00001df8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .rwdata       000000b0  00008d48  00008df8  00001d48  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000120  00008ea8  00008ea8  00001ea8  2**2
                  ALLOC, SMALL_DATA
  6 .CPU_1b_p3_oc_ram_0 00000000  00008fc8  00008fc8  00001df8  2**0
                  CONTENTS
  7 .mem_info     00000000  10010000  10010000  00001df8  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  00001df8  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 00000340  00000000  00000000  00001e20  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   00002698  00000000  00000000  00002160  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 00001271  00000000  00000000  000047f8  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   00001051  00000000  00000000  00005a69  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  000006dc  00000000  00000000  00006abc  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00001193  00000000  00000000  00007198  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000836  00000000  00000000  0000832b  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000010  00000000  00000000  00008b64  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 00000120  00000000  00000000  00008b78  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  0000a460  2**0
                  CONTENTS, READONLY
 19 .cpu          00000013  00000000  00000000  0000a463  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  0000a476  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  0000a477  2**0
                  CONTENTS, READONLY
 22 .stderr_dev   00000010  00000000  00000000  0000a478  2**0
                  CONTENTS, READONLY
 23 .stdin_dev    00000010  00000000  00000000  0000a488  2**0
                  CONTENTS, READONLY
 24 .stdout_dev   00000010  00000000  00000000  0000a498  2**0
                  CONTENTS, READONLY
 25 .sopc_system_name 00000009  00000000  00000000  0000a4a8  2**0
                  CONTENTS, READONLY
 26 .sopcinfo     00395fce  00000000  00000000  0000a4b1  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .exceptions	00000000 .exceptions
00008184 l    d  .text	00000000 .text
00008d48 l    d  .rodata	00000000 .rodata
00008d48 l    d  .rwdata	00000000 .rwdata
00008ea8 l    d  .bss	00000000 .bss
00008fc8 l    d  .CPU_1b_p3_oc_ram_0	00000000 .CPU_1b_p3_oc_ram_0
10010000 l    d  .mem_info	00000000 .mem_info
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../1b_p3_bsp/obj/HAL/src/crt0.o
000081bc l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 queue_wrapper.c
00000000 l    df *ABS*	00000000 mem_info.c
00000000 l    df *ABS*	00000000 queue.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_fifo_util.c
00000000 l    df *ABS*	00000000 altera_avalon_timer_sc.c
000089d0 l     F .text	0000003c alt_avalon_timer_sc_irq
00000000 l    df *ABS*	00000000 alt_close.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_exit.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_tick.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 int_errno.c
00008ec0 g     O .bss	00000004 alt_instruction_exception_handler
000087b0 g     F .text	0000003c alt_main
0000834c g     F .text	00000030 setProgStatus
00008ec8 g     O .bss	00000100 alt_irq
00008904 g     F .text	00000020 altera_avalon_fifo_write_almostfull
00008df8 g       *ABS*	00000000 __flash_rwdata_start
00008db4 g     O .rwdata	0000000c qd_p1
00008824 g     F .text	00000068 altera_avalon_fifo_init
00008944 g     F .text	0000001c altera_avalon_fifo_write_fifo
00008ccc g     F .text	00000008 altera_nios2_gen2_irq_init
00008d48 g     O .rwdata	0000000c qa_p1
00008000 g     F .entry	0000000c __reset
000089c8 g     F .text	00000008 altera_avalon_fifo_read_backpressure
00008020 g       *ABS*	00000000 __flash_exceptions_start
00008ec4 g     O .bss	00000004 errno
00008eac g     O .bss	00000004 alt_argv
00010de4 g       *ABS*	00000000 _gp
000088c8 g     F .text	0000001c altera_avalon_fifo_clear_event
00008544 g     F .text	00000040 getQualityFactor
000084c4 g     F .text	00000040 getWidth
00008cd4 g     F .text	00000074 alt_exception_cause_generated_bad_addr
00008d9c g     O .rwdata	0000000c qc_p2
00008dc0 g     O .rwdata	0000000c qd_p2
00008484 g     F .text	00000040 getIterCount
000082a0 g     F .text	00000020 close_queues
00008fc8 g       *ABS*	00000000 __bss_end
00008b3c g     F .text	00000068 alt_iic_isr_register
00008bd8 g     F .text	000000f4 alt_tick
00008b24 g     F .text	00000018 alt_ic_irq_enabled
00008ba4 g     F .text	00000034 alt_alarm_stop
00008da8 g     O .rwdata	0000000c qc_p3
00008eb4 g     O .bss	00000004 alt_irq_active
00008584 g     F .text	00000040 getImageFormat
000080fc g     F .exceptions	00000064 alt_irq_handler
00008a94 g     F .text	00000004 alt_dcache_flush_all
000088e4 g     F .text	00000020 altera_avalon_fifo_write_ienable
00008df8 g       *ABS*	00000000 __ram_rwdata_end
000088ac g     F .text	00000008 altera_avalon_fifo_read_almostempty
00008d48 g       *ABS*	00000000 __ram_rodata_end
00008448 g     F .text	0000003c getFileName
00008fc8 g       *ABS*	00000000 end
00008160 g     F .exceptions	00000024 alt_instruction_exception_entry
000088b4 g     F .text	0000000c altera_avalon_fifo_read_event
0000d000 g       *ABS*	00000000 __alt_stack_pointer
00008a0c g     F .text	00000048 alt_avalon_timer_sc_init
00008988 g     F .text	0000001c altera_avalon_fifo_read_fifo
00008d90 g     O .rwdata	0000000c qc_p1
00008184 g     F .text	0000003c _start
00008ebc g     O .bss	00000004 _alt_tick_rate
00008d54 g     O .rwdata	0000000c qa_p2
000085c4 g     F .text	00000070 enqueueINT32
00008eb8 g     O .bss	00000004 _alt_nticks
0000880c g     F .text	00000018 alt_sys_init
00008dd8 g     O .rwdata	0000000c qe
000083c8 g     F .text	00000080 setMemInfo
0000837c g     F .text	00000024 getProgStatus
00008d48 g       *ABS*	00000000 __ram_rwdata_start
00008d48 g       *ABS*	00000000 __ram_rodata_start
00008fc8 g       *ABS*	00000000 __alt_stack_base
0000888c g     F .text	0000000c altera_avalon_fifo_read_status
000089c0 g     F .text	00000008 altera_avalon_fifo_read_other_info
00008280 g     F .text	00000020 init_queues
00008ea8 g       *ABS*	00000000 __bss_start
00008254 g     F .text	0000002c main
00008ea8 g     O .bss	00000004 alt_envp
00008000 g       *ABS*	00000000 __alt_mem_CPU_1b_p3_oc_ram_0
000088c0 g     F .text	00000008 altera_avalon_fifo_read_level
00008d84 g     O .rwdata	0000000c qb_p3
000081c0 g     F .text	00000094 levelshift
00008de8 g     O .rwdata	00000004 alt_errno
00008d48 g       *ABS*	00000000 __flash_rodata_start
000087ec g     F .text	00000020 alt_irq_init
00008304 g     F .text	00000048 SEND
00008eb0 g     O .bss	00000004 alt_argc
00008020 g       .exceptions	00000000 alt_irq_entry
00008d6c g     O .rwdata	0000000c qb_p1
00008d60 g     O .rwdata	0000000c qa_p3
10010000 g       *ABS*	00000000 __alt_mem_mem_info
00008020 g       *ABS*	00000000 __ram_exceptions_start
00008dcc g     O .rwdata	0000000c qd_p3
000089a4 g     F .text	0000001c altera_avalon_fifo_write_other_info
00008ab0 g     F .text	00000004 alt_ic_isr_register
00008df8 g       *ABS*	00000000 _edata
00008fc8 g       *ABS*	00000000 _end
00008184 g       *ABS*	00000000 __ram_exceptions_end
00008aec g     F .text	00000038 alt_ic_irq_disable
00008898 g     F .text	0000000c altera_avalon_fifo_read_ienable
0000d000 g       *ABS*	00000000 __alt_data_end
00008020 g     F .exceptions	00000000 alt_exception
00008d78 g     O .rwdata	0000000c qb_p2
00008a98 g     F .text	00000014 _exit
000088a4 g     F .text	00000008 altera_avalon_fifo_read_almostfull
00008960 g     F .text	00000028 altera_avalon_read_fifo
000083a0 g     F .text	00000028 setFileName
00008634 g     F .text	00000068 dequeueINT32
00008de4 g     O .rwdata	00000004 CPU_1b_p3_uart_0
00008aac g     F .text	00000004 alt_icache_flush_all
00008dec g     O .rwdata	00000004 alt_priority_mask
00008ab4 g     F .text	00000038 alt_ic_irq_enable
00008504 g     F .text	00000040 getHeight
00008924 g     F .text	00000020 altera_avalon_fifo_write_almostempty
00008df0 g     O .rwdata	00000008 alt_alarm_list
00008a54 g     F .text	00000040 close
0000869c g     F .text	00000114 alt_load
000082c0 g     F .text	00000044 RECV3



Disassembly of section .entry:

00008000 <__reset>:
    8000:	00400034 	movhi	at,0
    8004:	08606114 	ori	at,at,33156
    8008:	0800683a 	jmp	at
	...

Disassembly of section .exceptions:

00008020 <alt_exception>:
    8020:	deffed04 	addi	sp,sp,-76
    8024:	dfc00015 	stw	ra,0(sp)
    8028:	d8400215 	stw	at,8(sp)
    802c:	d8800315 	stw	r2,12(sp)
    8030:	d8c00415 	stw	r3,16(sp)
    8034:	d9000515 	stw	r4,20(sp)
    8038:	d9400615 	stw	r5,24(sp)
    803c:	d9800715 	stw	r6,28(sp)
    8040:	d9c00815 	stw	r7,32(sp)
    8044:	000b307a 	rdctl	r5,estatus
    8048:	da000915 	stw	r8,36(sp)
    804c:	da400a15 	stw	r9,40(sp)
    8050:	da800b15 	stw	r10,44(sp)
    8054:	dac00c15 	stw	r11,48(sp)
    8058:	db000d15 	stw	r12,52(sp)
    805c:	db400e15 	stw	r13,56(sp)
    8060:	db800f15 	stw	r14,60(sp)
    8064:	dbc01015 	stw	r15,64(sp)
    8068:	d9401115 	stw	r5,68(sp)
    806c:	ebffff04 	addi	r15,ea,-4
    8070:	dbc01215 	stw	r15,72(sp)
    8074:	0009313a 	rdctl	r4,ipending
    8078:	2880004c 	andi	r2,r5,1
    807c:	10000326 	beq	r2,zero,808c <alt_exception+0x6c>
    8080:	20000226 	beq	r4,zero,808c <alt_exception+0x6c>
    8084:	00080fc0 	call	80fc <alt_irq_handler>
    8088:	00000706 	br	80a8 <alt_exception+0x88>
    808c:	df401215 	stw	ea,72(sp)
    8090:	e8bfff17 	ldw	r2,-4(ea)
    8094:	e93fff04 	addi	r4,ea,-4
    8098:	00081600 	call	8160 <alt_instruction_exception_entry>
    809c:	1000021e 	bne	r2,zero,80a8 <alt_exception+0x88>
    80a0:	ebffff04 	addi	r15,ea,-4
    80a4:	dbc01215 	stw	r15,72(sp)
    80a8:	d9401117 	ldw	r5,68(sp)
    80ac:	df401217 	ldw	ea,72(sp)
    80b0:	dfc00017 	ldw	ra,0(sp)
    80b4:	2801707a 	wrctl	estatus,r5
    80b8:	d8400217 	ldw	at,8(sp)
    80bc:	d8800317 	ldw	r2,12(sp)
    80c0:	d8c00417 	ldw	r3,16(sp)
    80c4:	d9000517 	ldw	r4,20(sp)
    80c8:	d9400617 	ldw	r5,24(sp)
    80cc:	d9800717 	ldw	r6,28(sp)
    80d0:	d9c00817 	ldw	r7,32(sp)
    80d4:	da000917 	ldw	r8,36(sp)
    80d8:	da400a17 	ldw	r9,40(sp)
    80dc:	da800b17 	ldw	r10,44(sp)
    80e0:	dac00c17 	ldw	r11,48(sp)
    80e4:	db000d17 	ldw	r12,52(sp)
    80e8:	db400e17 	ldw	r13,56(sp)
    80ec:	db800f17 	ldw	r14,60(sp)
    80f0:	dbc01017 	ldw	r15,64(sp)
    80f4:	dec01304 	addi	sp,sp,76
    80f8:	ef80083a 	eret

000080fc <alt_irq_handler>:
    80fc:	defffe04 	addi	sp,sp,-8
    8100:	dfc00115 	stw	ra,4(sp)
    8104:	dc000015 	stw	r16,0(sp)
    8108:	000b313a 	rdctl	r5,ipending
    810c:	04000074 	movhi	r16,1
    8110:	8423b204 	addi	r16,r16,-28984
    8114:	2880004c 	andi	r2,r5,1
    8118:	0007883a 	mov	r3,zero
    811c:	1000051e 	bne	r2,zero,8134 <alt_irq_handler+0x38>
    8120:	00800044 	movi	r2,1
    8124:	1085883a 	add	r2,r2,r2
    8128:	2888703a 	and	r4,r5,r2
    812c:	18c00044 	addi	r3,r3,1
    8130:	203ffc26 	beq	r4,zero,8124 <__alt_mem_mem_info+0xefff8124>
    8134:	180690fa 	slli	r3,r3,3
    8138:	80c7883a 	add	r3,r16,r3
    813c:	18800017 	ldw	r2,0(r3)
    8140:	19000117 	ldw	r4,4(r3)
    8144:	103ee83a 	callr	r2
    8148:	000b313a 	rdctl	r5,ipending
    814c:	283ff11e 	bne	r5,zero,8114 <__alt_mem_mem_info+0xefff8114>
    8150:	dfc00117 	ldw	ra,4(sp)
    8154:	dc000017 	ldw	r16,0(sp)
    8158:	dec00204 	addi	sp,sp,8
    815c:	f800283a 	ret

00008160 <alt_instruction_exception_entry>:
    8160:	d0a03717 	ldw	r2,-32548(gp)
    8164:	10000426 	beq	r2,zero,8178 <alt_instruction_exception_entry+0x18>
    8168:	200b883a 	mov	r5,r4
    816c:	000d883a 	mov	r6,zero
    8170:	013fffc4 	movi	r4,-1
    8174:	1000683a 	jmp	r2
    8178:	003da03a 	break	0
    817c:	0005883a 	mov	r2,zero
    8180:	f800283a 	ret

Disassembly of section .text:

00008184 <_start>:
    8184:	06c00034 	movhi	sp,0
    8188:	def40014 	ori	sp,sp,53248
    818c:	06800074 	movhi	gp,1
    8190:	d6837914 	ori	gp,gp,3556
    8194:	00800034 	movhi	r2,0
    8198:	10a3aa14 	ori	r2,r2,36520
    819c:	00c00034 	movhi	r3,0
    81a0:	18e3f214 	ori	r3,r3,36808
    81a4:	10c00326 	beq	r2,r3,81b4 <_start+0x30>
    81a8:	10000015 	stw	zero,0(r2)
    81ac:	10800104 	addi	r2,r2,4
    81b0:	10fffd36 	bltu	r2,r3,81a8 <__alt_mem_mem_info+0xefff81a8>
    81b4:	000869c0 	call	869c <alt_load>
    81b8:	00087b00 	call	87b0 <alt_main>

000081bc <alt_after_alt_main>:
    81bc:	003fff06 	br	81bc <__alt_mem_mem_info+0xefff81bc>

000081c0 <levelshift>:
    81c0:	defffb04 	addi	sp,sp,-20
    81c4:	dfc00415 	stw	ra,16(sp)
    81c8:	df000315 	stw	fp,12(sp)
    81cc:	df000304 	addi	fp,sp,12
    81d0:	00082800 	call	8280 <init_queues>
    81d4:	e03ffe15 	stw	zero,-8(fp)
    81d8:	00001306 	br	8228 <levelshift+0x68>
    81dc:	e03ffd0d 	sth	zero,-12(fp)
    81e0:	00000b06 	br	8210 <levelshift+0x50>
    81e4:	00082c00 	call	82c0 <RECV3>
    81e8:	e0bfff0d 	sth	r2,-4(fp)
    81ec:	e0bfff0b 	ldhu	r2,-4(fp)
    81f0:	10bfe004 	addi	r2,r2,-128
    81f4:	e0bfff0d 	sth	r2,-4(fp)
    81f8:	e0bfff0f 	ldh	r2,-4(fp)
    81fc:	1009883a 	mov	r4,r2
    8200:	00083040 	call	8304 <SEND>
    8204:	e0bffd0b 	ldhu	r2,-12(fp)
    8208:	10800044 	addi	r2,r2,1
    820c:	e0bffd0d 	sth	r2,-12(fp)
    8210:	e0bffd0f 	ldh	r2,-12(fp)
    8214:	10801010 	cmplti	r2,r2,64
    8218:	103ff21e 	bne	r2,zero,81e4 <__alt_mem_mem_info+0xefff81e4>
    821c:	e0bffe17 	ldw	r2,-8(fp)
    8220:	10800044 	addi	r2,r2,1
    8224:	e0bffe15 	stw	r2,-8(fp)
    8228:	00084840 	call	8484 <getIterCount>
    822c:	1007883a 	mov	r3,r2
    8230:	e0bffe17 	ldw	r2,-8(fp)
    8234:	10ffe916 	blt	r2,r3,81dc <__alt_mem_mem_info+0xefff81dc>
    8238:	00082a00 	call	82a0 <close_queues>
    823c:	0001883a 	nop
    8240:	e037883a 	mov	sp,fp
    8244:	dfc00117 	ldw	ra,4(sp)
    8248:	df000017 	ldw	fp,0(sp)
    824c:	dec00204 	addi	sp,sp,8
    8250:	f800283a 	ret

00008254 <main>:
    8254:	defffe04 	addi	sp,sp,-8
    8258:	dfc00115 	stw	ra,4(sp)
    825c:	df000015 	stw	fp,0(sp)
    8260:	d839883a 	mov	fp,sp
    8264:	00081c00 	call	81c0 <levelshift>
    8268:	0005883a 	mov	r2,zero
    826c:	e037883a 	mov	sp,fp
    8270:	dfc00117 	ldw	ra,4(sp)
    8274:	df000017 	ldw	fp,0(sp)
    8278:	dec00204 	addi	sp,sp,8
    827c:	f800283a 	ret

00008280 <init_queues>:
    8280:	deffff04 	addi	sp,sp,-4
    8284:	df000015 	stw	fp,0(sp)
    8288:	d839883a 	mov	fp,sp
    828c:	0001883a 	nop
    8290:	e037883a 	mov	sp,fp
    8294:	df000017 	ldw	fp,0(sp)
    8298:	dec00104 	addi	sp,sp,4
    829c:	f800283a 	ret

000082a0 <close_queues>:
    82a0:	deffff04 	addi	sp,sp,-4
    82a4:	df000015 	stw	fp,0(sp)
    82a8:	d839883a 	mov	fp,sp
    82ac:	0001883a 	nop
    82b0:	e037883a 	mov	sp,fp
    82b4:	df000017 	ldw	fp,0(sp)
    82b8:	dec00104 	addi	sp,sp,4
    82bc:	f800283a 	ret

000082c0 <RECV3>:
    82c0:	defffd04 	addi	sp,sp,-12
    82c4:	dfc00215 	stw	ra,8(sp)
    82c8:	df000115 	stw	fp,4(sp)
    82cc:	df000104 	addi	fp,sp,4
    82d0:	00800074 	movhi	r2,1
    82d4:	10a35804 	addi	r2,r2,-29344
    82d8:	11000017 	ldw	r4,0(r2)
    82dc:	11400117 	ldw	r5,4(r2)
    82e0:	11800217 	ldw	r6,8(r2)
    82e4:	00086340 	call	8634 <dequeueINT32>
    82e8:	e0bfff15 	stw	r2,-4(fp)
    82ec:	e0bfff17 	ldw	r2,-4(fp)
    82f0:	e037883a 	mov	sp,fp
    82f4:	dfc00117 	ldw	ra,4(sp)
    82f8:	df000017 	ldw	fp,0(sp)
    82fc:	dec00204 	addi	sp,sp,8
    8300:	f800283a 	ret

00008304 <SEND>:
    8304:	defffd04 	addi	sp,sp,-12
    8308:	dfc00215 	stw	ra,8(sp)
    830c:	df000115 	stw	fp,4(sp)
    8310:	df000104 	addi	fp,sp,4
    8314:	e13fff15 	stw	r4,-4(fp)
    8318:	00800074 	movhi	r2,1
    831c:	10a36104 	addi	r2,r2,-29308
    8320:	e1ffff17 	ldw	r7,-4(fp)
    8324:	11000017 	ldw	r4,0(r2)
    8328:	11400117 	ldw	r5,4(r2)
    832c:	11800217 	ldw	r6,8(r2)
    8330:	00085c40 	call	85c4 <enqueueINT32>
    8334:	0001883a 	nop
    8338:	e037883a 	mov	sp,fp
    833c:	dfc00117 	ldw	ra,4(sp)
    8340:	df000017 	ldw	fp,0(sp)
    8344:	dec00204 	addi	sp,sp,8
    8348:	f800283a 	ret

0000834c <setProgStatus>:
    834c:	defffe04 	addi	sp,sp,-8
    8350:	df000115 	stw	fp,4(sp)
    8354:	df000104 	addi	fp,sp,4
    8358:	e13fff15 	stw	r4,-4(fp)
    835c:	00800074 	movhi	r2,1
    8360:	e0ffff17 	ldw	r3,-4(fp)
    8364:	10c00035 	stwio	r3,0(r2)
    8368:	0001883a 	nop
    836c:	e037883a 	mov	sp,fp
    8370:	df000017 	ldw	fp,0(sp)
    8374:	dec00104 	addi	sp,sp,4
    8378:	f800283a 	ret

0000837c <getProgStatus>:
    837c:	deffff04 	addi	sp,sp,-4
    8380:	df000015 	stw	fp,0(sp)
    8384:	d839883a 	mov	fp,sp
    8388:	00800074 	movhi	r2,1
    838c:	10800037 	ldwio	r2,0(r2)
    8390:	e037883a 	mov	sp,fp
    8394:	df000017 	ldw	fp,0(sp)
    8398:	dec00104 	addi	sp,sp,4
    839c:	f800283a 	ret

000083a0 <setFileName>:
    83a0:	defffd04 	addi	sp,sp,-12
    83a4:	df000215 	stw	fp,8(sp)
    83a8:	df000204 	addi	fp,sp,8
    83ac:	e13ffe15 	stw	r4,-8(fp)
    83b0:	e17fff15 	stw	r5,-4(fp)
    83b4:	0001883a 	nop
    83b8:	e037883a 	mov	sp,fp
    83bc:	df000017 	ldw	fp,0(sp)
    83c0:	dec00104 	addi	sp,sp,4
    83c4:	f800283a 	ret

000083c8 <setMemInfo>:
    83c8:	defffb04 	addi	sp,sp,-20
    83cc:	df000415 	stw	fp,16(sp)
    83d0:	df000404 	addi	fp,sp,16
    83d4:	e13ffc15 	stw	r4,-16(fp)
    83d8:	e17ffd15 	stw	r5,-12(fp)
    83dc:	e1bffe15 	stw	r6,-8(fp)
    83e0:	e1ffff15 	stw	r7,-4(fp)
    83e4:	00800074 	movhi	r2,1
    83e8:	10800104 	addi	r2,r2,4
    83ec:	e0fffc17 	ldw	r3,-16(fp)
    83f0:	10c00035 	stwio	r3,0(r2)
    83f4:	00800074 	movhi	r2,1
    83f8:	10800204 	addi	r2,r2,8
    83fc:	e0fffd17 	ldw	r3,-12(fp)
    8400:	10c00035 	stwio	r3,0(r2)
    8404:	00800074 	movhi	r2,1
    8408:	10800304 	addi	r2,r2,12
    840c:	e0fffe17 	ldw	r3,-8(fp)
    8410:	10c00035 	stwio	r3,0(r2)
    8414:	00800074 	movhi	r2,1
    8418:	10800404 	addi	r2,r2,16
    841c:	e0ffff17 	ldw	r3,-4(fp)
    8420:	10c00035 	stwio	r3,0(r2)
    8424:	00800074 	movhi	r2,1
    8428:	10800504 	addi	r2,r2,20
    842c:	e0c00117 	ldw	r3,4(fp)
    8430:	10c00035 	stwio	r3,0(r2)
    8434:	0001883a 	nop
    8438:	e037883a 	mov	sp,fp
    843c:	df000017 	ldw	fp,0(sp)
    8440:	dec00104 	addi	sp,sp,4
    8444:	f800283a 	ret

00008448 <getFileName>:
    8448:	defffd04 	addi	sp,sp,-12
    844c:	dfc00215 	stw	ra,8(sp)
    8450:	df000115 	stw	fp,4(sp)
    8454:	df000104 	addi	fp,sp,4
    8458:	e13fff15 	stw	r4,-4(fp)
    845c:	0001883a 	nop
    8460:	000837c0 	call	837c <getProgStatus>
    8464:	10800058 	cmpnei	r2,r2,1
    8468:	103ffd1e 	bne	r2,zero,8460 <__alt_mem_mem_info+0xefff8460>
    846c:	0005883a 	mov	r2,zero
    8470:	e037883a 	mov	sp,fp
    8474:	dfc00117 	ldw	ra,4(sp)
    8478:	df000017 	ldw	fp,0(sp)
    847c:	dec00204 	addi	sp,sp,8
    8480:	f800283a 	ret

00008484 <getIterCount>:
    8484:	defffe04 	addi	sp,sp,-8
    8488:	dfc00115 	stw	ra,4(sp)
    848c:	df000015 	stw	fp,0(sp)
    8490:	d839883a 	mov	fp,sp
    8494:	0001883a 	nop
    8498:	000837c0 	call	837c <getProgStatus>
    849c:	10800058 	cmpnei	r2,r2,1
    84a0:	103ffd1e 	bne	r2,zero,8498 <__alt_mem_mem_info+0xefff8498>
    84a4:	00800074 	movhi	r2,1
    84a8:	10800104 	addi	r2,r2,4
    84ac:	10800037 	ldwio	r2,0(r2)
    84b0:	e037883a 	mov	sp,fp
    84b4:	dfc00117 	ldw	ra,4(sp)
    84b8:	df000017 	ldw	fp,0(sp)
    84bc:	dec00204 	addi	sp,sp,8
    84c0:	f800283a 	ret

000084c4 <getWidth>:
    84c4:	defffe04 	addi	sp,sp,-8
    84c8:	dfc00115 	stw	ra,4(sp)
    84cc:	df000015 	stw	fp,0(sp)
    84d0:	d839883a 	mov	fp,sp
    84d4:	0001883a 	nop
    84d8:	000837c0 	call	837c <getProgStatus>
    84dc:	10800058 	cmpnei	r2,r2,1
    84e0:	103ffd1e 	bne	r2,zero,84d8 <__alt_mem_mem_info+0xefff84d8>
    84e4:	00800074 	movhi	r2,1
    84e8:	10800204 	addi	r2,r2,8
    84ec:	10800037 	ldwio	r2,0(r2)
    84f0:	e037883a 	mov	sp,fp
    84f4:	dfc00117 	ldw	ra,4(sp)
    84f8:	df000017 	ldw	fp,0(sp)
    84fc:	dec00204 	addi	sp,sp,8
    8500:	f800283a 	ret

00008504 <getHeight>:
    8504:	defffe04 	addi	sp,sp,-8
    8508:	dfc00115 	stw	ra,4(sp)
    850c:	df000015 	stw	fp,0(sp)
    8510:	d839883a 	mov	fp,sp
    8514:	0001883a 	nop
    8518:	000837c0 	call	837c <getProgStatus>
    851c:	10800058 	cmpnei	r2,r2,1
    8520:	103ffd1e 	bne	r2,zero,8518 <__alt_mem_mem_info+0xefff8518>
    8524:	00800074 	movhi	r2,1
    8528:	10800304 	addi	r2,r2,12
    852c:	10800037 	ldwio	r2,0(r2)
    8530:	e037883a 	mov	sp,fp
    8534:	dfc00117 	ldw	ra,4(sp)
    8538:	df000017 	ldw	fp,0(sp)
    853c:	dec00204 	addi	sp,sp,8
    8540:	f800283a 	ret

00008544 <getQualityFactor>:
    8544:	defffe04 	addi	sp,sp,-8
    8548:	dfc00115 	stw	ra,4(sp)
    854c:	df000015 	stw	fp,0(sp)
    8550:	d839883a 	mov	fp,sp
    8554:	0001883a 	nop
    8558:	000837c0 	call	837c <getProgStatus>
    855c:	10800058 	cmpnei	r2,r2,1
    8560:	103ffd1e 	bne	r2,zero,8558 <__alt_mem_mem_info+0xefff8558>
    8564:	00800074 	movhi	r2,1
    8568:	10800404 	addi	r2,r2,16
    856c:	10800037 	ldwio	r2,0(r2)
    8570:	e037883a 	mov	sp,fp
    8574:	dfc00117 	ldw	ra,4(sp)
    8578:	df000017 	ldw	fp,0(sp)
    857c:	dec00204 	addi	sp,sp,8
    8580:	f800283a 	ret

00008584 <getImageFormat>:
    8584:	defffe04 	addi	sp,sp,-8
    8588:	dfc00115 	stw	ra,4(sp)
    858c:	df000015 	stw	fp,0(sp)
    8590:	d839883a 	mov	fp,sp
    8594:	0001883a 	nop
    8598:	000837c0 	call	837c <getProgStatus>
    859c:	10800058 	cmpnei	r2,r2,1
    85a0:	103ffd1e 	bne	r2,zero,8598 <__alt_mem_mem_info+0xefff8598>
    85a4:	00800074 	movhi	r2,1
    85a8:	10800504 	addi	r2,r2,20
    85ac:	10800037 	ldwio	r2,0(r2)
    85b0:	e037883a 	mov	sp,fp
    85b4:	dfc00117 	ldw	ra,4(sp)
    85b8:	df000017 	ldw	fp,0(sp)
    85bc:	dec00204 	addi	sp,sp,8
    85c0:	f800283a 	ret

000085c4 <enqueueINT32>:
    85c4:	defffa04 	addi	sp,sp,-24
    85c8:	dfc00515 	stw	ra,20(sp)
    85cc:	df000415 	stw	fp,16(sp)
    85d0:	df000404 	addi	fp,sp,16
    85d4:	e13ffc15 	stw	r4,-16(fp)
    85d8:	e17ffd15 	stw	r5,-12(fp)
    85dc:	e1bffe15 	stw	r6,-8(fp)
    85e0:	e1ffff15 	stw	r7,-4(fp)
    85e4:	0001883a 	nop
    85e8:	e0bffe17 	ldw	r2,-8(fp)
    85ec:	01400044 	movi	r5,1
    85f0:	1009883a 	mov	r4,r2
    85f4:	000888c0 	call	888c <altera_avalon_fifo_read_status>
    85f8:	103ffb1e 	bne	r2,zero,85e8 <__alt_mem_mem_info+0xefff85e8>
    85fc:	e0bffc17 	ldw	r2,-16(fp)
    8600:	1007883a 	mov	r3,r2
    8604:	e0bffe17 	ldw	r2,-8(fp)
    8608:	1009883a 	mov	r4,r2
    860c:	e0bfff17 	ldw	r2,-4(fp)
    8610:	100d883a 	mov	r6,r2
    8614:	200b883a 	mov	r5,r4
    8618:	1809883a 	mov	r4,r3
    861c:	00089440 	call	8944 <altera_avalon_fifo_write_fifo>
    8620:	e037883a 	mov	sp,fp
    8624:	dfc00117 	ldw	ra,4(sp)
    8628:	df000017 	ldw	fp,0(sp)
    862c:	dec00204 	addi	sp,sp,8
    8630:	f800283a 	ret

00008634 <dequeueINT32>:
    8634:	defffa04 	addi	sp,sp,-24
    8638:	dfc00515 	stw	ra,20(sp)
    863c:	df000415 	stw	fp,16(sp)
    8640:	df000404 	addi	fp,sp,16
    8644:	e13ffd15 	stw	r4,-12(fp)
    8648:	e17ffe15 	stw	r5,-8(fp)
    864c:	e1bfff15 	stw	r6,-4(fp)
    8650:	0001883a 	nop
    8654:	e0bfff17 	ldw	r2,-4(fp)
    8658:	01400084 	movi	r5,2
    865c:	1009883a 	mov	r4,r2
    8660:	000888c0 	call	888c <altera_avalon_fifo_read_status>
    8664:	103ffb1e 	bne	r2,zero,8654 <__alt_mem_mem_info+0xefff8654>
    8668:	e0bffe17 	ldw	r2,-8(fp)
    866c:	1007883a 	mov	r3,r2
    8670:	e0bfff17 	ldw	r2,-4(fp)
    8674:	100b883a 	mov	r5,r2
    8678:	1809883a 	mov	r4,r3
    867c:	00089880 	call	8988 <altera_avalon_fifo_read_fifo>
    8680:	e0bffc15 	stw	r2,-16(fp)
    8684:	e0bffc17 	ldw	r2,-16(fp)
    8688:	e037883a 	mov	sp,fp
    868c:	dfc00117 	ldw	ra,4(sp)
    8690:	df000017 	ldw	fp,0(sp)
    8694:	dec00204 	addi	sp,sp,8
    8698:	f800283a 	ret

0000869c <alt_load>:
    869c:	deffff04 	addi	sp,sp,-4
    86a0:	01800074 	movhi	r6,1
    86a4:	01c00074 	movhi	r7,1
    86a8:	dfc00015 	stw	ra,0(sp)
    86ac:	31a35204 	addi	r6,r6,-29368
    86b0:	39e37e04 	addi	r7,r7,-29192
    86b4:	31c01026 	beq	r6,r7,86f8 <alt_load+0x5c>
    86b8:	00800074 	movhi	r2,1
    86bc:	10a37e04 	addi	r2,r2,-29192
    86c0:	30800d26 	beq	r6,r2,86f8 <alt_load+0x5c>
    86c4:	30c00104 	addi	r3,r6,4
    86c8:	10c7c83a 	sub	r3,r2,r3
    86cc:	1806d0ba 	srli	r3,r3,2
    86d0:	0005883a 	mov	r2,zero
    86d4:	18c00044 	addi	r3,r3,1
    86d8:	18c7883a 	add	r3,r3,r3
    86dc:	18c7883a 	add	r3,r3,r3
    86e0:	11c9883a 	add	r4,r2,r7
    86e4:	21400017 	ldw	r5,0(r4)
    86e8:	1189883a 	add	r4,r2,r6
    86ec:	10800104 	addi	r2,r2,4
    86f0:	21400015 	stw	r5,0(r4)
    86f4:	10fffa1e 	bne	r2,r3,86e0 <__alt_mem_mem_info+0xefff86e0>
    86f8:	01800074 	movhi	r6,1
    86fc:	01c00074 	movhi	r7,1
    8700:	31a00804 	addi	r6,r6,-32736
    8704:	39e00804 	addi	r7,r7,-32736
    8708:	31c01026 	beq	r6,r7,874c <alt_load+0xb0>
    870c:	00800074 	movhi	r2,1
    8710:	10a06104 	addi	r2,r2,-32380
    8714:	30800d26 	beq	r6,r2,874c <alt_load+0xb0>
    8718:	30c00104 	addi	r3,r6,4
    871c:	10c7c83a 	sub	r3,r2,r3
    8720:	1806d0ba 	srli	r3,r3,2
    8724:	0005883a 	mov	r2,zero
    8728:	18c00044 	addi	r3,r3,1
    872c:	18c7883a 	add	r3,r3,r3
    8730:	18c7883a 	add	r3,r3,r3
    8734:	11c9883a 	add	r4,r2,r7
    8738:	21400017 	ldw	r5,0(r4)
    873c:	1189883a 	add	r4,r2,r6
    8740:	10800104 	addi	r2,r2,4
    8744:	21400015 	stw	r5,0(r4)
    8748:	18bffa1e 	bne	r3,r2,8734 <__alt_mem_mem_info+0xefff8734>
    874c:	01800074 	movhi	r6,1
    8750:	01c00074 	movhi	r7,1
    8754:	31a35204 	addi	r6,r6,-29368
    8758:	39e35204 	addi	r7,r7,-29368
    875c:	31c01026 	beq	r6,r7,87a0 <alt_load+0x104>
    8760:	00800074 	movhi	r2,1
    8764:	10a35204 	addi	r2,r2,-29368
    8768:	30800d26 	beq	r6,r2,87a0 <alt_load+0x104>
    876c:	30c00104 	addi	r3,r6,4
    8770:	10c7c83a 	sub	r3,r2,r3
    8774:	1806d0ba 	srli	r3,r3,2
    8778:	0005883a 	mov	r2,zero
    877c:	18c00044 	addi	r3,r3,1
    8780:	18c7883a 	add	r3,r3,r3
    8784:	18c7883a 	add	r3,r3,r3
    8788:	11c9883a 	add	r4,r2,r7
    878c:	21400017 	ldw	r5,0(r4)
    8790:	1189883a 	add	r4,r2,r6
    8794:	10800104 	addi	r2,r2,4
    8798:	21400015 	stw	r5,0(r4)
    879c:	10fffa1e 	bne	r2,r3,8788 <__alt_mem_mem_info+0xefff8788>
    87a0:	0008a940 	call	8a94 <alt_dcache_flush_all>
    87a4:	dfc00017 	ldw	ra,0(sp)
    87a8:	dec00104 	addi	sp,sp,4
    87ac:	0008aac1 	jmpi	8aac <alt_icache_flush_all>

000087b0 <alt_main>:
    87b0:	defffe04 	addi	sp,sp,-8
    87b4:	0009883a 	mov	r4,zero
    87b8:	dfc00115 	stw	ra,4(sp)
    87bc:	dc000015 	stw	r16,0(sp)
    87c0:	00087ec0 	call	87ec <alt_irq_init>
    87c4:	000880c0 	call	880c <alt_sys_init>
    87c8:	d1a03117 	ldw	r6,-32572(gp)
    87cc:	d1603217 	ldw	r5,-32568(gp)
    87d0:	d1203317 	ldw	r4,-32564(gp)
    87d4:	00082540 	call	8254 <main>
    87d8:	01000044 	movi	r4,1
    87dc:	1021883a 	mov	r16,r2
    87e0:	0008a540 	call	8a54 <close>
    87e4:	8009883a 	mov	r4,r16
    87e8:	0008a980 	call	8a98 <_exit>

000087ec <alt_irq_init>:
    87ec:	deffff04 	addi	sp,sp,-4
    87f0:	dfc00015 	stw	ra,0(sp)
    87f4:	0008ccc0 	call	8ccc <altera_nios2_gen2_irq_init>
    87f8:	00800044 	movi	r2,1
    87fc:	1001703a 	wrctl	status,r2
    8800:	dfc00017 	ldw	ra,0(sp)
    8804:	dec00104 	addi	sp,sp,4
    8808:	f800283a 	ret

0000880c <alt_sys_init>:
    880c:	01000074 	movhi	r4,1
    8810:	21040004 	addi	r4,r4,4096
    8814:	01c0fa04 	movi	r7,1000
    8818:	01800044 	movi	r6,1
    881c:	000b883a 	mov	r5,zero
    8820:	0008a0c1 	jmpi	8a0c <alt_avalon_timer_sc_init>

00008824 <altera_avalon_fifo_init>:
    8824:	20800204 	addi	r2,r4,8
    8828:	00c00fc4 	movi	r3,63
    882c:	10c00035 	stwio	r3,0(r2)
    8830:	10800037 	ldwio	r2,0(r2)
    8834:	10c4703a 	and	r2,r2,r3
    8838:	10000226 	beq	r2,zero,8844 <altera_avalon_fifo_init+0x20>
    883c:	00bfffc4 	movi	r2,-1
    8840:	f800283a 	ret
    8844:	20800304 	addi	r2,r4,12
    8848:	11400035 	stwio	r5,0(r2)
    884c:	10800037 	ldwio	r2,0(r2)
    8850:	28800226 	beq	r5,r2,885c <altera_avalon_fifo_init+0x38>
    8854:	00bfff84 	movi	r2,-2
    8858:	f800283a 	ret
    885c:	20800404 	addi	r2,r4,16
    8860:	11c00035 	stwio	r7,0(r2)
    8864:	10800037 	ldwio	r2,0(r2)
    8868:	38800226 	beq	r7,r2,8874 <altera_avalon_fifo_init+0x50>
    886c:	00bfff44 	movi	r2,-3
    8870:	f800283a 	ret
    8874:	21000504 	addi	r4,r4,20
    8878:	21800035 	stwio	r6,0(r4)
    887c:	20800037 	ldwio	r2,0(r4)
    8880:	30bffa1e 	bne	r6,r2,886c <__alt_mem_mem_info+0xefff886c>
    8884:	0005883a 	mov	r2,zero
    8888:	f800283a 	ret

0000888c <altera_avalon_fifo_read_status>:
    888c:	20800137 	ldwio	r2,4(r4)
    8890:	1144703a 	and	r2,r2,r5
    8894:	f800283a 	ret

00008898 <altera_avalon_fifo_read_ienable>:
    8898:	20800337 	ldwio	r2,12(r4)
    889c:	1144703a 	and	r2,r2,r5
    88a0:	f800283a 	ret

000088a4 <altera_avalon_fifo_read_almostfull>:
    88a4:	20800437 	ldwio	r2,16(r4)
    88a8:	f800283a 	ret

000088ac <altera_avalon_fifo_read_almostempty>:
    88ac:	20800537 	ldwio	r2,20(r4)
    88b0:	f800283a 	ret

000088b4 <altera_avalon_fifo_read_event>:
    88b4:	20800237 	ldwio	r2,8(r4)
    88b8:	1144703a 	and	r2,r2,r5
    88bc:	f800283a 	ret

000088c0 <altera_avalon_fifo_read_level>:
    88c0:	20800037 	ldwio	r2,0(r4)
    88c4:	f800283a 	ret

000088c8 <altera_avalon_fifo_clear_event>:
    88c8:	21000204 	addi	r4,r4,8
    88cc:	21400035 	stwio	r5,0(r4)
    88d0:	20800037 	ldwio	r2,0(r4)
    88d4:	114a703a 	and	r5,r2,r5
    88d8:	2804c03a 	cmpne	r2,r5,zero
    88dc:	0085c83a 	sub	r2,zero,r2
    88e0:	f800283a 	ret

000088e4 <altera_avalon_fifo_write_ienable>:
    88e4:	21000304 	addi	r4,r4,12
    88e8:	21400035 	stwio	r5,0(r4)
    88ec:	20c00037 	ldwio	r3,0(r4)
    88f0:	0005883a 	mov	r2,zero
    88f4:	28c0011e 	bne	r5,r3,88fc <altera_avalon_fifo_write_ienable+0x18>
    88f8:	f800283a 	ret
    88fc:	00bfff84 	movi	r2,-2
    8900:	003ffd06 	br	88f8 <__alt_mem_mem_info+0xefff88f8>

00008904 <altera_avalon_fifo_write_almostfull>:
    8904:	21000404 	addi	r4,r4,16
    8908:	21400035 	stwio	r5,0(r4)
    890c:	20c00037 	ldwio	r3,0(r4)
    8910:	0005883a 	mov	r2,zero
    8914:	28c0011e 	bne	r5,r3,891c <altera_avalon_fifo_write_almostfull+0x18>
    8918:	f800283a 	ret
    891c:	00bfff44 	movi	r2,-3
    8920:	003ffd06 	br	8918 <__alt_mem_mem_info+0xefff8918>

00008924 <altera_avalon_fifo_write_almostempty>:
    8924:	21000504 	addi	r4,r4,20
    8928:	21400035 	stwio	r5,0(r4)
    892c:	20c00037 	ldwio	r3,0(r4)
    8930:	0005883a 	mov	r2,zero
    8934:	28c0011e 	bne	r5,r3,893c <altera_avalon_fifo_write_almostempty+0x18>
    8938:	f800283a 	ret
    893c:	00bfff44 	movi	r2,-3
    8940:	003ffd06 	br	8938 <__alt_mem_mem_info+0xefff8938>

00008944 <altera_avalon_fifo_write_fifo>:
    8944:	28800137 	ldwio	r2,4(r5)
    8948:	1080004c 	andi	r2,r2,1
    894c:	1000021e 	bne	r2,zero,8958 <altera_avalon_fifo_write_fifo+0x14>
    8950:	21800035 	stwio	r6,0(r4)
    8954:	f800283a 	ret
    8958:	00bfff04 	movi	r2,-4
    895c:	f800283a 	ret

00008960 <altera_avalon_read_fifo>:
    8960:	30000015 	stw	zero,0(r6)
    8964:	28800137 	ldwio	r2,4(r5)
    8968:	1080008c 	andi	r2,r2,2
    896c:	10000226 	beq	r2,zero,8978 <altera_avalon_read_fifo+0x18>
    8970:	0005883a 	mov	r2,zero
    8974:	f800283a 	ret
    8978:	28800037 	ldwio	r2,0(r5)
    897c:	20c00037 	ldwio	r3,0(r4)
    8980:	30c00015 	stw	r3,0(r6)
    8984:	f800283a 	ret

00008988 <altera_avalon_fifo_read_fifo>:
    8988:	28800137 	ldwio	r2,4(r5)
    898c:	1080008c 	andi	r2,r2,2
    8990:	10000226 	beq	r2,zero,899c <altera_avalon_fifo_read_fifo+0x14>
    8994:	0005883a 	mov	r2,zero
    8998:	f800283a 	ret
    899c:	20800037 	ldwio	r2,0(r4)
    89a0:	f800283a 	ret

000089a4 <altera_avalon_fifo_write_other_info>:
    89a4:	28800137 	ldwio	r2,4(r5)
    89a8:	1080004c 	andi	r2,r2,1
    89ac:	1000021e 	bne	r2,zero,89b8 <altera_avalon_fifo_write_other_info+0x14>
    89b0:	21800135 	stwio	r6,4(r4)
    89b4:	f800283a 	ret
    89b8:	00bfff04 	movi	r2,-4
    89bc:	f800283a 	ret

000089c0 <altera_avalon_fifo_read_other_info>:
    89c0:	20800137 	ldwio	r2,4(r4)
    89c4:	f800283a 	ret

000089c8 <altera_avalon_fifo_read_backpressure>:
    89c8:	20800037 	ldwio	r2,0(r4)
    89cc:	f800283a 	ret

000089d0 <alt_avalon_timer_sc_irq>:
    89d0:	defffe04 	addi	sp,sp,-8
    89d4:	dfc00115 	stw	ra,4(sp)
    89d8:	dc000015 	stw	r16,0(sp)
    89dc:	20000035 	stwio	zero,0(r4)
    89e0:	20800137 	ldwio	r2,4(r4)
    89e4:	0021303a 	rdctl	r16,status
    89e8:	00bfff84 	movi	r2,-2
    89ec:	8084703a 	and	r2,r16,r2
    89f0:	1001703a 	wrctl	status,r2
    89f4:	0008bd80 	call	8bd8 <alt_tick>
    89f8:	8001703a 	wrctl	status,r16
    89fc:	dfc00117 	ldw	ra,4(sp)
    8a00:	dc000017 	ldw	r16,0(sp)
    8a04:	dec00204 	addi	sp,sp,8
    8a08:	f800283a 	ret

00008a0c <alt_avalon_timer_sc_init>:
    8a0c:	d0e03617 	ldw	r3,-32552(gp)
    8a10:	defffe04 	addi	sp,sp,-8
    8a14:	dfc00115 	stw	ra,4(sp)
    8a18:	2005883a 	mov	r2,r4
    8a1c:	2809883a 	mov	r4,r5
    8a20:	300b883a 	mov	r5,r6
    8a24:	1800011e 	bne	r3,zero,8a2c <alt_avalon_timer_sc_init+0x20>
    8a28:	d1e03615 	stw	r7,-32552(gp)
    8a2c:	00c001c4 	movi	r3,7
    8a30:	10c00135 	stwio	r3,4(r2)
    8a34:	01800074 	movhi	r6,1
    8a38:	31a27404 	addi	r6,r6,-30256
    8a3c:	d8000015 	stw	zero,0(sp)
    8a40:	100f883a 	mov	r7,r2
    8a44:	0008ab00 	call	8ab0 <alt_ic_isr_register>
    8a48:	dfc00117 	ldw	ra,4(sp)
    8a4c:	dec00204 	addi	sp,sp,8
    8a50:	f800283a 	ret

00008a54 <close>:
    8a54:	d0a00117 	ldw	r2,-32764(gp)
    8a58:	10000926 	beq	r2,zero,8a80 <close+0x2c>
    8a5c:	deffff04 	addi	sp,sp,-4
    8a60:	dfc00015 	stw	ra,0(sp)
    8a64:	103ee83a 	callr	r2
    8a68:	00c01604 	movi	r3,88
    8a6c:	10c00015 	stw	r3,0(r2)
    8a70:	00bfffc4 	movi	r2,-1
    8a74:	dfc00017 	ldw	ra,0(sp)
    8a78:	dec00104 	addi	sp,sp,4
    8a7c:	f800283a 	ret
    8a80:	d0a03804 	addi	r2,gp,-32544
    8a84:	00c01604 	movi	r3,88
    8a88:	10c00015 	stw	r3,0(r2)
    8a8c:	00bfffc4 	movi	r2,-1
    8a90:	f800283a 	ret

00008a94 <alt_dcache_flush_all>:
    8a94:	f800283a 	ret

00008a98 <_exit>:
    8a98:	20000226 	beq	r4,zero,8aa4 <_exit+0xc>
    8a9c:	002af070 	cmpltui	zero,zero,43969
    8aa0:	003fff06 	br	8aa0 <__alt_mem_mem_info+0xefff8aa0>
    8aa4:	002af0b0 	cmpltui	zero,zero,43970
    8aa8:	003ffd06 	br	8aa0 <__alt_mem_mem_info+0xefff8aa0>

00008aac <alt_icache_flush_all>:
    8aac:	f800283a 	ret

00008ab0 <alt_ic_isr_register>:
    8ab0:	0008b3c1 	jmpi	8b3c <alt_iic_isr_register>

00008ab4 <alt_ic_irq_enable>:
    8ab4:	0009303a 	rdctl	r4,status
    8ab8:	00bfff84 	movi	r2,-2
    8abc:	2084703a 	and	r2,r4,r2
    8ac0:	1001703a 	wrctl	status,r2
    8ac4:	00c00044 	movi	r3,1
    8ac8:	d0a03417 	ldw	r2,-32560(gp)
    8acc:	194a983a 	sll	r5,r3,r5
    8ad0:	288ab03a 	or	r5,r5,r2
    8ad4:	d1603415 	stw	r5,-32560(gp)
    8ad8:	d0a03417 	ldw	r2,-32560(gp)
    8adc:	100170fa 	wrctl	ienable,r2
    8ae0:	2001703a 	wrctl	status,r4
    8ae4:	0005883a 	mov	r2,zero
    8ae8:	f800283a 	ret

00008aec <alt_ic_irq_disable>:
    8aec:	0009303a 	rdctl	r4,status
    8af0:	00bfff84 	movi	r2,-2
    8af4:	2084703a 	and	r2,r4,r2
    8af8:	1001703a 	wrctl	status,r2
    8afc:	00ffff84 	movi	r3,-2
    8b00:	d0a03417 	ldw	r2,-32560(gp)
    8b04:	194a183a 	rol	r5,r3,r5
    8b08:	288a703a 	and	r5,r5,r2
    8b0c:	d1603415 	stw	r5,-32560(gp)
    8b10:	d0a03417 	ldw	r2,-32560(gp)
    8b14:	100170fa 	wrctl	ienable,r2
    8b18:	2001703a 	wrctl	status,r4
    8b1c:	0005883a 	mov	r2,zero
    8b20:	f800283a 	ret

00008b24 <alt_ic_irq_enabled>:
    8b24:	000730fa 	rdctl	r3,ienable
    8b28:	00800044 	movi	r2,1
    8b2c:	1144983a 	sll	r2,r2,r5
    8b30:	10c4703a 	and	r2,r2,r3
    8b34:	1004c03a 	cmpne	r2,r2,zero
    8b38:	f800283a 	ret

00008b3c <alt_iic_isr_register>:
    8b3c:	00c007c4 	movi	r3,31
    8b40:	19401616 	blt	r3,r5,8b9c <alt_iic_isr_register+0x60>
    8b44:	defffe04 	addi	sp,sp,-8
    8b48:	dfc00115 	stw	ra,4(sp)
    8b4c:	dc000015 	stw	r16,0(sp)
    8b50:	0021303a 	rdctl	r16,status
    8b54:	00ffff84 	movi	r3,-2
    8b58:	80c6703a 	and	r3,r16,r3
    8b5c:	1801703a 	wrctl	status,r3
    8b60:	280490fa 	slli	r2,r5,3
    8b64:	00c00074 	movhi	r3,1
    8b68:	18e3b204 	addi	r3,r3,-28984
    8b6c:	1885883a 	add	r2,r3,r2
    8b70:	11800015 	stw	r6,0(r2)
    8b74:	11c00115 	stw	r7,4(r2)
    8b78:	30000626 	beq	r6,zero,8b94 <alt_iic_isr_register+0x58>
    8b7c:	0008ab40 	call	8ab4 <alt_ic_irq_enable>
    8b80:	8001703a 	wrctl	status,r16
    8b84:	dfc00117 	ldw	ra,4(sp)
    8b88:	dc000017 	ldw	r16,0(sp)
    8b8c:	dec00204 	addi	sp,sp,8
    8b90:	f800283a 	ret
    8b94:	0008aec0 	call	8aec <alt_ic_irq_disable>
    8b98:	003ff906 	br	8b80 <__alt_mem_mem_info+0xefff8b80>
    8b9c:	00bffa84 	movi	r2,-22
    8ba0:	f800283a 	ret

00008ba4 <alt_alarm_stop>:
    8ba4:	0007303a 	rdctl	r3,status
    8ba8:	00bfff84 	movi	r2,-2
    8bac:	1884703a 	and	r2,r3,r2
    8bb0:	1001703a 	wrctl	status,r2
    8bb4:	21400117 	ldw	r5,4(r4)
    8bb8:	20800017 	ldw	r2,0(r4)
    8bbc:	11400115 	stw	r5,4(r2)
    8bc0:	21400117 	ldw	r5,4(r4)
    8bc4:	28800015 	stw	r2,0(r5)
    8bc8:	21000115 	stw	r4,4(r4)
    8bcc:	21000015 	stw	r4,0(r4)
    8bd0:	1801703a 	wrctl	status,r3
    8bd4:	f800283a 	ret

00008bd8 <alt_tick>:
    8bd8:	d0a03517 	ldw	r2,-32556(gp)
    8bdc:	defffa04 	addi	sp,sp,-24
    8be0:	dc000015 	stw	r16,0(sp)
    8be4:	d4200317 	ldw	r16,-32756(gp)
    8be8:	10800044 	addi	r2,r2,1
    8bec:	dc800215 	stw	r18,8(sp)
    8bf0:	dfc00515 	stw	ra,20(sp)
    8bf4:	dd000415 	stw	r20,16(sp)
    8bf8:	dcc00315 	stw	r19,12(sp)
    8bfc:	dc400115 	stw	r17,4(sp)
    8c00:	d4a00304 	addi	r18,gp,-32756
    8c04:	d0a03515 	stw	r2,-32556(gp)
    8c08:	84801126 	beq	r16,r18,8c50 <alt_tick+0x78>
    8c0c:	04c00044 	movi	r19,1
    8c10:	053fff84 	movi	r20,-2
    8c14:	00000606 	br	8c30 <alt_tick+0x58>
    8c18:	80000405 	stb	zero,16(r16)
    8c1c:	d0e03517 	ldw	r3,-32556(gp)
    8c20:	80800217 	ldw	r2,8(r16)
    8c24:	1880122e 	bgeu	r3,r2,8c70 <alt_tick+0x98>
    8c28:	8821883a 	mov	r16,r17
    8c2c:	8c800826 	beq	r17,r18,8c50 <alt_tick+0x78>
    8c30:	80800403 	ldbu	r2,16(r16)
    8c34:	84400017 	ldw	r17,0(r16)
    8c38:	103ff826 	beq	r2,zero,8c1c <__alt_mem_mem_info+0xefff8c1c>
    8c3c:	d0a03517 	ldw	r2,-32556(gp)
    8c40:	103ff526 	beq	r2,zero,8c18 <__alt_mem_mem_info+0xefff8c18>
    8c44:	d0a03517 	ldw	r2,-32556(gp)
    8c48:	8821883a 	mov	r16,r17
    8c4c:	8cbff81e 	bne	r17,r18,8c30 <__alt_mem_mem_info+0xefff8c30>
    8c50:	dfc00517 	ldw	ra,20(sp)
    8c54:	dd000417 	ldw	r20,16(sp)
    8c58:	dcc00317 	ldw	r19,12(sp)
    8c5c:	dc800217 	ldw	r18,8(sp)
    8c60:	dc400117 	ldw	r17,4(sp)
    8c64:	dc000017 	ldw	r16,0(sp)
    8c68:	dec00604 	addi	sp,sp,24
    8c6c:	f800283a 	ret
    8c70:	80800317 	ldw	r2,12(r16)
    8c74:	81000517 	ldw	r4,20(r16)
    8c78:	103ee83a 	callr	r2
    8c7c:	10000726 	beq	r2,zero,8c9c <alt_tick+0xc4>
    8c80:	80c00217 	ldw	r3,8(r16)
    8c84:	d1203517 	ldw	r4,-32556(gp)
    8c88:	10c5883a 	add	r2,r2,r3
    8c8c:	80800215 	stw	r2,8(r16)
    8c90:	113fe52e 	bgeu	r2,r4,8c28 <__alt_mem_mem_info+0xefff8c28>
    8c94:	84c00405 	stb	r19,16(r16)
    8c98:	003fe306 	br	8c28 <__alt_mem_mem_info+0xefff8c28>
    8c9c:	0005303a 	rdctl	r2,status
    8ca0:	1506703a 	and	r3,r2,r20
    8ca4:	1801703a 	wrctl	status,r3
    8ca8:	81000117 	ldw	r4,4(r16)
    8cac:	80c00017 	ldw	r3,0(r16)
    8cb0:	19000115 	stw	r4,4(r3)
    8cb4:	81000117 	ldw	r4,4(r16)
    8cb8:	20c00015 	stw	r3,0(r4)
    8cbc:	84000115 	stw	r16,4(r16)
    8cc0:	84000015 	stw	r16,0(r16)
    8cc4:	1001703a 	wrctl	status,r2
    8cc8:	003fd706 	br	8c28 <__alt_mem_mem_info+0xefff8c28>

00008ccc <altera_nios2_gen2_irq_init>:
    8ccc:	000170fa 	wrctl	ienable,zero
    8cd0:	f800283a 	ret

00008cd4 <alt_exception_cause_generated_bad_addr>:
    8cd4:	213ffe84 	addi	r4,r4,-6
    8cd8:	008003c4 	movi	r2,15
    8cdc:	11001636 	bltu	r2,r4,8d38 <alt_exception_cause_generated_bad_addr+0x64>
    8ce0:	200890ba 	slli	r4,r4,2
    8ce4:	00800074 	movhi	r2,1
    8ce8:	10a33e04 	addi	r2,r2,-29448
    8cec:	2089883a 	add	r4,r4,r2
    8cf0:	20800017 	ldw	r2,0(r4)
    8cf4:	1000683a 	jmp	r2
    8cf8:	00008d40 	call	8d4 <__alt_mem_CPU_1b_p3_oc_ram_0-0x772c>
    8cfc:	00008d40 	call	8d4 <__alt_mem_CPU_1b_p3_oc_ram_0-0x772c>
    8d00:	00008d38 	rdprs	zero,zero,564
    8d04:	00008d38 	rdprs	zero,zero,564
    8d08:	00008d38 	rdprs	zero,zero,564
    8d0c:	00008d40 	call	8d4 <__alt_mem_CPU_1b_p3_oc_ram_0-0x772c>
    8d10:	00008d38 	rdprs	zero,zero,564
    8d14:	00008d38 	rdprs	zero,zero,564
    8d18:	00008d40 	call	8d4 <__alt_mem_CPU_1b_p3_oc_ram_0-0x772c>
    8d1c:	00008d40 	call	8d4 <__alt_mem_CPU_1b_p3_oc_ram_0-0x772c>
    8d20:	00008d38 	rdprs	zero,zero,564
    8d24:	00008d40 	call	8d4 <__alt_mem_CPU_1b_p3_oc_ram_0-0x772c>
    8d28:	00008d38 	rdprs	zero,zero,564
    8d2c:	00008d38 	rdprs	zero,zero,564
    8d30:	00008d38 	rdprs	zero,zero,564
    8d34:	00008d40 	call	8d4 <__alt_mem_CPU_1b_p3_oc_ram_0-0x772c>
    8d38:	0005883a 	mov	r2,zero
    8d3c:	f800283a 	ret
    8d40:	00800044 	movi	r2,1
    8d44:	f800283a 	ret
