set_global_assignment -entity "JSoC" -library "JSoC" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "JSoC" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "JSoC" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../JSoC.sopcinfo"]
set_global_assignment -entity "JSoC" -library "JSoC" -name SLD_INFO "QSYS_NAME JSoC HAS_SOPCINFO 1 GENERATION_ID 1718117590"
set_global_assignment -library "JSoC" -name MISC_FILE [file join $::quartus(qip_path) "../../JSoC.cmp"]
set_global_assignment -library "JSoC" -name SLD_FILE [file join $::quartus(qip_path) "JSoC.regmap"]
set_global_assignment -library "JSoC" -name SLD_FILE [file join $::quartus(qip_path) "JSoC.debuginfo"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "JSoC" -name MISC_FILE [file join $::quartus(qip_path) "../../JSoC.qsys"]

set_global_assignment -library "JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "JSoC.v"]
set_global_assignment -library "JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "JSoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_irq_mapper.sv"]
set_global_assignment -library "JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_mm_interconnect_1.v"]
set_global_assignment -library "JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_mm_interconnect_1_rsp_xbar_mux_002.sv"]
set_global_assignment -library "JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_mm_interconnect_1_rsp_xbar_mux_001.sv"]
set_global_assignment -library "JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_mm_interconnect_1_rsp_xbar_mux.sv"]
set_global_assignment -library "JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_mm_interconnect_1_rsp_xbar_demux_002.sv"]
set_global_assignment -library "JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_mm_interconnect_1_cmd_xbar_mux_002.sv"]
set_global_assignment -library "JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_mm_interconnect_1_cmd_xbar_mux.sv"]
set_global_assignment -library "JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_mm_interconnect_1_cmd_xbar_demux_002.sv"]
set_global_assignment -library "JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_mm_interconnect_1_cmd_xbar_demux_001.sv"]
set_global_assignment -library "JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_mm_interconnect_1_cmd_xbar_demux.sv"]
set_global_assignment -library "JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_mm_interconnect_1_id_router_033.sv"]
set_global_assignment -library "JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_mm_interconnect_1_id_router_031.sv"]
set_global_assignment -library "JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_mm_interconnect_1_id_router_029.sv"]
set_global_assignment -library "JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_mm_interconnect_1_id_router_024.sv"]
set_global_assignment -library "JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_mm_interconnect_1_id_router_023.sv"]
set_global_assignment -library "JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_mm_interconnect_1_id_router_021.sv"]
set_global_assignment -library "JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_mm_interconnect_1_id_router_017.sv"]
set_global_assignment -library "JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_mm_interconnect_1_id_router_015.sv"]
set_global_assignment -library "JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_mm_interconnect_1_id_router_013.sv"]
set_global_assignment -library "JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_mm_interconnect_1_id_router_008.sv"]
set_global_assignment -library "JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_mm_interconnect_1_id_router_007.sv"]
set_global_assignment -library "JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_mm_interconnect_1_id_router_006.sv"]
set_global_assignment -library "JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_mm_interconnect_1_id_router_002.sv"]
set_global_assignment -library "JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_mm_interconnect_1_id_router.sv"]
set_global_assignment -library "JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_mm_interconnect_1_addr_router_009.sv"]
set_global_assignment -library "JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_mm_interconnect_1_addr_router_008.sv"]
set_global_assignment -library "JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_mm_interconnect_1_addr_router_007.sv"]
set_global_assignment -library "JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_mm_interconnect_1_addr_router_006.sv"]
set_global_assignment -library "JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_mm_interconnect_1_addr_router_005.sv"]
set_global_assignment -library "JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_mm_interconnect_1_addr_router_004.sv"]
set_global_assignment -library "JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_mm_interconnect_1_addr_router_003.sv"]
set_global_assignment -library "JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_mm_interconnect_1_addr_router_002.sv"]
set_global_assignment -library "JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_mm_interconnect_1_addr_router_001.sv"]
set_global_assignment -library "JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_mm_interconnect_1_addr_router.sv"]
set_global_assignment -library "JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_mm_interconnect_0.v"]
set_global_assignment -library "JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_mm_interconnect_0_rsp_xbar_mux_001.sv"]
set_global_assignment -library "JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_mm_interconnect_0_rsp_xbar_demux_005.sv"]
set_global_assignment -library "JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_mm_interconnect_0_rsp_xbar_demux_002.sv"]
set_global_assignment -library "JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_mm_interconnect_0_cmd_xbar_mux_005.sv"]
set_global_assignment -library "JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_mm_interconnect_0_cmd_xbar_mux_002.sv"]
set_global_assignment -library "JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_mm_interconnect_0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_mm_interconnect_0_id_router_005.sv"]
set_global_assignment -library "JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_mm_interconnect_0_id_router_002.sv"]
set_global_assignment -library "JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_mm_interconnect_0_addr_router_001.sv"]
set_global_assignment -library "JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_sysid_1f.v"]
set_global_assignment -library "JSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/JSoC_onchip_mem_1f.hex"]
set_global_assignment -library "JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_onchip_mem_1f.v"]
set_global_assignment -library "JSoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/JSoC_cpu_1f.sdc"]
set_global_assignment -library "JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_cpu_1f.v"]
set_global_assignment -library "JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_cpu_1f_jtag_debug_module_sysclk.v"]
set_global_assignment -library "JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_cpu_1f_jtag_debug_module_tck.v"]
set_global_assignment -library "JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_cpu_1f_jtag_debug_module_wrapper.v"]
set_global_assignment -library "JSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/JSoC_cpu_1f_ociram_default_contents.mif"]
set_global_assignment -library "JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_cpu_1f_oci_test_bench.v"]
set_global_assignment -library "JSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/JSoC_cpu_1f_rf_ram_a.mif"]
set_global_assignment -library "JSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/JSoC_cpu_1f_rf_ram_b.mif"]
set_global_assignment -library "JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_cpu_1f_test_bench.v"]
set_global_assignment -library "JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_sysid_1e.v"]
set_global_assignment -library "JSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/JSoC_onchip_mem_1e.hex"]
set_global_assignment -library "JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_onchip_mem_1e.v"]
set_global_assignment -library "JSoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/JSoC_cpu_1e.sdc"]
set_global_assignment -library "JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_cpu_1e.v"]
set_global_assignment -library "JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_cpu_1e_jtag_debug_module_sysclk.v"]
set_global_assignment -library "JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_cpu_1e_jtag_debug_module_tck.v"]
set_global_assignment -library "JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_cpu_1e_jtag_debug_module_wrapper.v"]
set_global_assignment -library "JSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/JSoC_cpu_1e_ociram_default_contents.mif"]
set_global_assignment -library "JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_cpu_1e_oci_test_bench.v"]
set_global_assignment -library "JSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/JSoC_cpu_1e_rf_ram_a.mif"]
set_global_assignment -library "JSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/JSoC_cpu_1e_rf_ram_b.mif"]
set_global_assignment -library "JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_cpu_1e_test_bench.v"]
set_global_assignment -library "JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_sysid_1d.v"]
set_global_assignment -library "JSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/JSoC_onchip_mem_1d.hex"]
set_global_assignment -library "JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_onchip_mem_1d.v"]
set_global_assignment -library "JSoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/JSoC_cpu_1d.sdc"]
set_global_assignment -library "JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_cpu_1d.v"]
set_global_assignment -library "JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_cpu_1d_jtag_debug_module_sysclk.v"]
set_global_assignment -library "JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_cpu_1d_jtag_debug_module_tck.v"]
set_global_assignment -library "JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_cpu_1d_jtag_debug_module_wrapper.v"]
set_global_assignment -library "JSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/JSoC_cpu_1d_ociram_default_contents.mif"]
set_global_assignment -library "JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_cpu_1d_oci_test_bench.v"]
set_global_assignment -library "JSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/JSoC_cpu_1d_rf_ram_a.mif"]
set_global_assignment -library "JSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/JSoC_cpu_1d_rf_ram_b.mif"]
set_global_assignment -library "JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_cpu_1d_test_bench.v"]
set_global_assignment -library "JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_sysid_1c.v"]
set_global_assignment -library "JSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/JSoC_onchip_mem_1c.hex"]
set_global_assignment -library "JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_onchip_mem_1c.v"]
set_global_assignment -library "JSoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/JSoC_cpu_1c.sdc"]
set_global_assignment -library "JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_cpu_1c.v"]
set_global_assignment -library "JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_cpu_1c_jtag_debug_module_sysclk.v"]
set_global_assignment -library "JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_cpu_1c_jtag_debug_module_tck.v"]
set_global_assignment -library "JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_cpu_1c_jtag_debug_module_wrapper.v"]
set_global_assignment -library "JSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/JSoC_cpu_1c_ociram_default_contents.mif"]
set_global_assignment -library "JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_cpu_1c_oci_test_bench.v"]
set_global_assignment -library "JSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/JSoC_cpu_1c_rf_ram_a.mif"]
set_global_assignment -library "JSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/JSoC_cpu_1c_rf_ram_b.mif"]
set_global_assignment -library "JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_cpu_1c_test_bench.v"]
set_global_assignment -library "JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_fifo_1b.v"]
set_global_assignment -library "JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_sysid_1b.v"]
set_global_assignment -library "JSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/JSoC_onchip_mem_1b.hex"]
set_global_assignment -library "JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_onchip_mem_1b.v"]
set_global_assignment -library "JSoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/JSoC_cpu_1b.sdc"]
set_global_assignment -library "JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_cpu_1b.v"]
set_global_assignment -library "JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_cpu_1b_jtag_debug_module_sysclk.v"]
set_global_assignment -library "JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_cpu_1b_jtag_debug_module_tck.v"]
set_global_assignment -library "JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_cpu_1b_jtag_debug_module_wrapper.v"]
set_global_assignment -library "JSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/JSoC_cpu_1b_ociram_default_contents.mif"]
set_global_assignment -library "JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_cpu_1b_oci_test_bench.v"]
set_global_assignment -library "JSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/JSoC_cpu_1b_rf_ram_a.mif"]
set_global_assignment -library "JSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/JSoC_cpu_1b_rf_ram_b.mif"]
set_global_assignment -library "JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_cpu_1b_test_bench.v"]
set_global_assignment -library "JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_pll.v"]
set_global_assignment -library "JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_sdram_controller.v"]
set_global_assignment -library "JSoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/JSoC_cpu.sdc"]
set_global_assignment -library "JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_cpu.v"]
set_global_assignment -library "JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_cpu_jtag_debug_module_tck.v"]
set_global_assignment -library "JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "JSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/JSoC_cpu_ociram_default_contents.mif"]
set_global_assignment -library "JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_cpu_oci_test_bench.v"]
set_global_assignment -library "JSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/JSoC_cpu_rf_ram_a.mif"]
set_global_assignment -library "JSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/JSoC_cpu_rf_ram_b.mif"]
set_global_assignment -library "JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_cpu_test_bench.v"]
set_global_assignment -library "JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_jtag_uart.v"]
set_global_assignment -library "JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_sys_id.v"]
set_global_assignment -library "JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/JSoC_timer.v"]

set_global_assignment -entity "altera_reset_controller" -library "JSoC" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_irq_mapper" -library "JSoC" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "JSoC_irq_mapper" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_irq_mapper" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_mm_interconnect_1" -library "JSoC" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "JSoC_mm_interconnect_1" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_mm_interconnect_1" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_mm_interconnect_1_rsp_xbar_mux_002" -library "JSoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "JSoC_mm_interconnect_1_rsp_xbar_mux_002" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_mm_interconnect_1_rsp_xbar_mux_002" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_mm_interconnect_1_rsp_xbar_mux_001" -library "JSoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "JSoC_mm_interconnect_1_rsp_xbar_mux_001" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_mm_interconnect_1_rsp_xbar_mux_001" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_mm_interconnect_1_rsp_xbar_mux" -library "JSoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "JSoC_mm_interconnect_1_rsp_xbar_mux" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_mm_interconnect_1_rsp_xbar_mux" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_mm_interconnect_1_rsp_xbar_demux_002" -library "JSoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "JSoC_mm_interconnect_1_rsp_xbar_demux_002" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_mm_interconnect_1_rsp_xbar_demux_002" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_mm_interconnect_1_cmd_xbar_mux_002" -library "JSoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "JSoC_mm_interconnect_1_cmd_xbar_mux_002" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_mm_interconnect_1_cmd_xbar_mux_002" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_mm_interconnect_1_cmd_xbar_mux" -library "JSoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "JSoC_mm_interconnect_1_cmd_xbar_mux" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_mm_interconnect_1_cmd_xbar_mux" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_mm_interconnect_1_cmd_xbar_demux_002" -library "JSoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "JSoC_mm_interconnect_1_cmd_xbar_demux_002" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_mm_interconnect_1_cmd_xbar_demux_002" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_mm_interconnect_1_cmd_xbar_demux_001" -library "JSoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "JSoC_mm_interconnect_1_cmd_xbar_demux_001" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_mm_interconnect_1_cmd_xbar_demux_001" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_mm_interconnect_1_cmd_xbar_demux" -library "JSoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "JSoC_mm_interconnect_1_cmd_xbar_demux" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_mm_interconnect_1_cmd_xbar_demux" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_mm_interconnect_1_id_router_033" -library "JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "JSoC_mm_interconnect_1_id_router_033" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_mm_interconnect_1_id_router_033" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_mm_interconnect_1_id_router_031" -library "JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "JSoC_mm_interconnect_1_id_router_031" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_mm_interconnect_1_id_router_031" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_mm_interconnect_1_id_router_029" -library "JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "JSoC_mm_interconnect_1_id_router_029" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_mm_interconnect_1_id_router_029" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_mm_interconnect_1_id_router_024" -library "JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "JSoC_mm_interconnect_1_id_router_024" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_mm_interconnect_1_id_router_024" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_mm_interconnect_1_id_router_023" -library "JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "JSoC_mm_interconnect_1_id_router_023" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_mm_interconnect_1_id_router_023" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_mm_interconnect_1_id_router_021" -library "JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "JSoC_mm_interconnect_1_id_router_021" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_mm_interconnect_1_id_router_021" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_mm_interconnect_1_id_router_017" -library "JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "JSoC_mm_interconnect_1_id_router_017" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_mm_interconnect_1_id_router_017" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_mm_interconnect_1_id_router_015" -library "JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "JSoC_mm_interconnect_1_id_router_015" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_mm_interconnect_1_id_router_015" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_mm_interconnect_1_id_router_013" -library "JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "JSoC_mm_interconnect_1_id_router_013" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_mm_interconnect_1_id_router_013" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_mm_interconnect_1_id_router_008" -library "JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "JSoC_mm_interconnect_1_id_router_008" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_mm_interconnect_1_id_router_008" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_mm_interconnect_1_id_router_007" -library "JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "JSoC_mm_interconnect_1_id_router_007" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_mm_interconnect_1_id_router_007" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_mm_interconnect_1_id_router_006" -library "JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "JSoC_mm_interconnect_1_id_router_006" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_mm_interconnect_1_id_router_006" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_mm_interconnect_1_id_router_002" -library "JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "JSoC_mm_interconnect_1_id_router_002" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_mm_interconnect_1_id_router_002" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_mm_interconnect_1_id_router" -library "JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "JSoC_mm_interconnect_1_id_router" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_mm_interconnect_1_id_router" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_mm_interconnect_1_addr_router_009" -library "JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "JSoC_mm_interconnect_1_addr_router_009" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_mm_interconnect_1_addr_router_009" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_mm_interconnect_1_addr_router_008" -library "JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "JSoC_mm_interconnect_1_addr_router_008" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_mm_interconnect_1_addr_router_008" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_mm_interconnect_1_addr_router_007" -library "JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "JSoC_mm_interconnect_1_addr_router_007" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_mm_interconnect_1_addr_router_007" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_mm_interconnect_1_addr_router_006" -library "JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "JSoC_mm_interconnect_1_addr_router_006" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_mm_interconnect_1_addr_router_006" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_mm_interconnect_1_addr_router_005" -library "JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "JSoC_mm_interconnect_1_addr_router_005" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_mm_interconnect_1_addr_router_005" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_mm_interconnect_1_addr_router_004" -library "JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "JSoC_mm_interconnect_1_addr_router_004" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_mm_interconnect_1_addr_router_004" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_mm_interconnect_1_addr_router_003" -library "JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "JSoC_mm_interconnect_1_addr_router_003" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_mm_interconnect_1_addr_router_003" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_mm_interconnect_1_addr_router_002" -library "JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "JSoC_mm_interconnect_1_addr_router_002" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_mm_interconnect_1_addr_router_002" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_mm_interconnect_1_addr_router_001" -library "JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "JSoC_mm_interconnect_1_addr_router_001" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_mm_interconnect_1_addr_router_001" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_mm_interconnect_1_addr_router" -library "JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "JSoC_mm_interconnect_1_addr_router" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_mm_interconnect_1_addr_router" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "JSoC" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "JSoC" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "JSoC" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "JSoC" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "JSoC" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_mm_interconnect_0" -library "JSoC" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "JSoC_mm_interconnect_0" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_mm_interconnect_0" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "JSoC" -name IP_TOOL_NAME "altera_avalon_st_handshake_clock_crosser"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_mm_interconnect_0_rsp_xbar_mux_001" -library "JSoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "JSoC_mm_interconnect_0_rsp_xbar_mux_001" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_mm_interconnect_0_rsp_xbar_mux_001" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_mm_interconnect_0_rsp_xbar_mux" -library "JSoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "JSoC_mm_interconnect_0_rsp_xbar_mux" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_mm_interconnect_0_rsp_xbar_mux" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_mm_interconnect_0_rsp_xbar_demux_005" -library "JSoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "JSoC_mm_interconnect_0_rsp_xbar_demux_005" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_mm_interconnect_0_rsp_xbar_demux_005" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_mm_interconnect_0_rsp_xbar_demux_002" -library "JSoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "JSoC_mm_interconnect_0_rsp_xbar_demux_002" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_mm_interconnect_0_rsp_xbar_demux_002" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_mm_interconnect_0_cmd_xbar_mux_005" -library "JSoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "JSoC_mm_interconnect_0_cmd_xbar_mux_005" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_mm_interconnect_0_cmd_xbar_mux_005" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_mm_interconnect_0_cmd_xbar_mux_002" -library "JSoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "JSoC_mm_interconnect_0_cmd_xbar_mux_002" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_mm_interconnect_0_cmd_xbar_mux_002" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_mm_interconnect_0_cmd_xbar_mux" -library "JSoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "JSoC_mm_interconnect_0_cmd_xbar_mux" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_mm_interconnect_0_cmd_xbar_mux" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_mm_interconnect_0_cmd_xbar_demux_001" -library "JSoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "JSoC_mm_interconnect_0_cmd_xbar_demux_001" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_mm_interconnect_0_cmd_xbar_demux_001" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_mm_interconnect_0_cmd_xbar_demux" -library "JSoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "JSoC_mm_interconnect_0_cmd_xbar_demux" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_mm_interconnect_0_cmd_xbar_demux" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_mm_interconnect_0_id_router_005" -library "JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "JSoC_mm_interconnect_0_id_router_005" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_mm_interconnect_0_id_router_005" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_mm_interconnect_0_id_router_002" -library "JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "JSoC_mm_interconnect_0_id_router_002" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_mm_interconnect_0_id_router_002" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_mm_interconnect_0_id_router" -library "JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "JSoC_mm_interconnect_0_id_router" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_mm_interconnect_0_id_router" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_mm_interconnect_0_addr_router_001" -library "JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "JSoC_mm_interconnect_0_addr_router_001" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_mm_interconnect_0_addr_router_001" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_mm_interconnect_0_addr_router" -library "JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "JSoC_mm_interconnect_0_addr_router" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_mm_interconnect_0_addr_router" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_sysid_1f" -library "JSoC" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "JSoC_sysid_1f" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_sysid_1f" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_onchip_mem_1f" -library "JSoC" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "JSoC_onchip_mem_1f" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_onchip_mem_1f" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_cpu_1f" -library "JSoC" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "JSoC_cpu_1f" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_cpu_1f" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_sysid_1e" -library "JSoC" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "JSoC_sysid_1e" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_sysid_1e" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_onchip_mem_1e" -library "JSoC" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "JSoC_onchip_mem_1e" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_onchip_mem_1e" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_cpu_1e" -library "JSoC" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "JSoC_cpu_1e" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_cpu_1e" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_sysid_1d" -library "JSoC" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "JSoC_sysid_1d" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_sysid_1d" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_onchip_mem_1d" -library "JSoC" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "JSoC_onchip_mem_1d" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_onchip_mem_1d" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_cpu_1d" -library "JSoC" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "JSoC_cpu_1d" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_cpu_1d" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_sysid_1c" -library "JSoC" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "JSoC_sysid_1c" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_sysid_1c" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_onchip_mem_1c" -library "JSoC" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "JSoC_onchip_mem_1c" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_onchip_mem_1c" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_cpu_1c" -library "JSoC" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "JSoC_cpu_1c" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_cpu_1c" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_fifo_1b" -library "JSoC" -name IP_TOOL_NAME "altera_avalon_fifo"
set_global_assignment -entity "JSoC_fifo_1b" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_fifo_1b" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_sysid_1b" -library "JSoC" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "JSoC_sysid_1b" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_sysid_1b" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_onchip_mem_1b" -library "JSoC" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "JSoC_onchip_mem_1b" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_onchip_mem_1b" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_cpu_1b" -library "JSoC" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "JSoC_cpu_1b" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_cpu_1b" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_pll" -library "JSoC" -name IP_TOOL_NAME "altpll"
set_global_assignment -entity "JSoC_pll" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_pll" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_sdram_controller" -library "JSoC" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "JSoC_sdram_controller" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_sdram_controller" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_cpu" -library "JSoC" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "JSoC_cpu" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_cpu" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_jtag_uart" -library "JSoC" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "JSoC_jtag_uart" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_jtag_uart" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_sys_id" -library "JSoC" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "JSoC_sys_id" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_sys_id" -library "JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "JSoC_timer" -library "JSoC" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "JSoC_timer" -library "JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "JSoC_timer" -library "JSoC" -name IP_TOOL_ENV "Qsys"
