
CPU_1c_p1_sub_cpu_0.elf:     file format elf32-littlenios2
CPU_1c_p1_sub_cpu_0.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008184

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x00001a5c memsz 0x00001a5c flags r-x
    LOAD off    0x00002a7c vaddr 0x00009a7c paddr 0x00009c2c align 2**12
         filesz 0x000001b0 memsz 0x000001b0 flags rw-
    LOAD off    0x00002ddc vaddr 0x00009ddc paddr 0x00009ddc align 2**12
         filesz 0x00000000 memsz 0x0000012c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000164  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         000018f8  00008184  00008184  00001184  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000000  00009a7c  00009ddc  00002c2c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .rwdata       000001b0  00009a7c  00009c2c  00002a7c  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000012c  00009ddc  00009ddc  00002ddc  2**2
                  ALLOC, SMALL_DATA
  6 .CPU_1c_p1_oc_ram_0 00000000  00009f08  00009f08  00002c2c  2**0
                  CONTENTS
  7 .mem_info     00000000  10010000  10010000  00002c2c  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  00002c2c  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 00000420  00000000  00000000  00002c50  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   000049cf  00000000  00000000  00003070  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 00001d17  00000000  00000000  00007a3f  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   00001bea  00000000  00000000  00009756  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  000007f0  00000000  00000000  0000b340  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00001850  00000000  00000000  0000bb30  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000cc5  00000000  00000000  0000d380  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000010  00000000  00000000  0000e048  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 000001a0  00000000  00000000  0000e058  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  0000fce4  2**0
                  CONTENTS, READONLY
 19 .cpu          00000013  00000000  00000000  0000fce7  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  0000fcfa  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  0000fcfb  2**0
                  CONTENTS, READONLY
 22 .stderr_dev   00000010  00000000  00000000  0000fcfc  2**0
                  CONTENTS, READONLY
 23 .stdin_dev    00000010  00000000  00000000  0000fd0c  2**0
                  CONTENTS, READONLY
 24 .stdout_dev   00000010  00000000  00000000  0000fd1c  2**0
                  CONTENTS, READONLY
 25 .sopc_system_name 00000009  00000000  00000000  0000fd2c  2**0
                  CONTENTS, READONLY
 26 .sopcinfo     00395fce  00000000  00000000  0000fd35  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .exceptions	00000000 .exceptions
00008184 l    d  .text	00000000 .text
00009a7c l    d  .rodata	00000000 .rodata
00009a7c l    d  .rwdata	00000000 .rwdata
00009ddc l    d  .bss	00000000 .bss
00009f08 l    d  .CPU_1c_p1_oc_ram_0	00000000 .CPU_1c_p1_oc_ram_0
10010000 l    d  .mem_info	00000000 .mem_info
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../1c_p1_bsp/obj/HAL/src/crt0.o
000081bc l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 main.c
00009bf8 l     O .rwdata	00000002 c2.2308
00009bfa l     O .rwdata	00000002 c6.2311
00009bfc l     O .rwdata	00000002 s2.2314
00009bfe l     O .rwdata	00000002 c7.2312
00009c00 l     O .rwdata	00000002 c5.2310
00009c02 l     O .rwdata	00000002 c3.2309
00009c04 l     O .rwdata	00000002 c1.2307
00009c06 l     O .rwdata	00000002 s1.2313
00009c08 l     O .rwdata	00000002 s3.2315
00000000 l    df *ABS*	00000000 queue_wrapper.c
00000000 l    df *ABS*	00000000 mem_info.c
00000000 l    df *ABS*	00000000 queue.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 nano-mallocr.c
00000000 l    df *ABS*	00000000 nano-mallocr.c
00000000 l    df *ABS*	00000000 sbrkr.c
00000000 l    df *ABS*	00000000 impure.c
00009b18 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sbrk.c
00009c14 l     O .rwdata	00000004 heap_end
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_fifo_util.c
00000000 l    df *ABS*	00000000 altera_avalon_timer_sc.c
00009704 l     F .text	0000003c alt_avalon_timer_sc_irq
00000000 l    df *ABS*	00000000 alt_close.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_exit.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_tick.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00009e04 g     O .bss	00000004 alt_instruction_exception_handler
00009498 g     F .text	0000003c alt_main
00008d58 g     F .text	00000030 setProgStatus
00009e08 g     O .bss	00000100 alt_irq
00009638 g     F .text	00000020 altera_avalon_fifo_write_almostfull
00009c2c g       *ABS*	00000000 __flash_rwdata_start
00009f08 g       *ABS*	00000000 __alt_heap_start
00009ae8 g     O .rwdata	0000000c qd_p1
00009558 g     F .text	00000068 altera_avalon_fifo_init
00009678 g     F .text	0000001c altera_avalon_fifo_write_fifo
00009a00 g     F .text	00000008 altera_nios2_gen2_irq_init
00009a7c g     O .rwdata	0000000c qa_p1
00008000 g     F .entry	0000000c __reset
000096fc g     F .text	00000008 altera_avalon_fifo_read_backpressure
00008020 g       *ABS*	00000000 __flash_exceptions_start
00009de8 g     O .bss	00000004 errno
00009df0 g     O .bss	00000004 alt_argv
00011bf8 g       *ABS*	00000000 _gp
000095fc g     F .text	0000001c altera_avalon_fifo_clear_event
00008f50 g     F .text	00000040 getQualityFactor
00008ed0 g     F .text	00000040 getWidth
00008cd4 g     F .text	0000003c RECV
00009a08 g     F .text	00000074 alt_exception_cause_generated_bad_addr
000090d0 g     F .text	00000014 malloc
00009ad0 g     O .rwdata	0000000c qc_p2
00009334 g     F .text	00000050 _sbrk_r
00009af4 g     O .rwdata	0000000c qd_p2
00008e90 g     F .text	00000040 getIterCount
00008cb4 g     F .text	00000020 close_queues
00009c0c g     O .rwdata	00000004 _global_impure_ptr
00009f08 g       *ABS*	00000000 __bss_end
00009870 g     F .text	00000068 alt_iic_isr_register
0000990c g     F .text	000000f4 alt_tick
00009858 g     F .text	00000018 alt_ic_irq_enabled
000098d8 g     F .text	00000034 alt_alarm_stop
00009adc g     O .rwdata	0000000c qc_p3
00009df8 g     O .bss	00000004 alt_irq_active
00008f90 g     F .text	00000040 getImageFormat
000080fc g     F .exceptions	00000064 alt_irq_handler
000097c8 g     F .text	00000004 alt_dcache_flush_all
00009618 g     F .text	00000020 altera_avalon_fifo_write_ienable
00009c2c g       *ABS*	00000000 __ram_rwdata_end
000095e0 g     F .text	00000008 altera_avalon_fifo_read_almostempty
00009a7c g       *ABS*	00000000 __ram_rodata_end
00008e54 g     F .text	0000003c getFileName
00009f08 g       *ABS*	00000000 end
00008160 g     F .exceptions	00000024 alt_instruction_exception_entry
000095e8 g     F .text	0000000c altera_avalon_fifo_read_event
0000d000 g       *ABS*	00000000 __alt_stack_pointer
00009740 g     F .text	00000048 alt_avalon_timer_sc_init
000096bc g     F .text	0000001c altera_avalon_fifo_read_fifo
000090f8 g     F .text	000000e4 _free_r
00009ac4 g     O .rwdata	0000000c qc_p1
00008184 g     F .text	0000003c _start
00009e00 g     O .bss	00000004 _alt_tick_rate
00009a88 g     O .rwdata	0000000c qa_p2
00008fd0 g     F .text	00000070 enqueueINT32
00009dfc g     O .bss	00000004 _alt_nticks
00009540 g     F .text	00000018 alt_sys_init
00009b0c g     O .rwdata	0000000c qe
00008dd4 g     F .text	00000080 setMemInfo
00008d88 g     F .text	00000024 getProgStatus
000090a8 g     F .text	00000028 .hidden __mulsi3
00009a7c g       *ABS*	00000000 __ram_rwdata_start
00009a7c g       *ABS*	00000000 __ram_rodata_start
00009f08 g       *ABS*	00000000 __alt_stack_base
000095c0 g     F .text	0000000c altera_avalon_fifo_read_status
000096f4 g     F .text	00000008 altera_avalon_fifo_read_other_info
000094d4 g     F .text	0000004c sbrk
00008c94 g     F .text	00000020 init_queues
00009ddc g       *ABS*	00000000 __bss_start
00009ddc g     O .bss	00000004 data
00008c30 g     F .text	00000064 main
00009dec g     O .bss	00000004 alt_envp
000095f4 g     F .text	00000008 altera_avalon_fifo_read_level
00009ab8 g     O .rwdata	0000000c qb_p3
0000d000 g       *ABS*	00000000 __alt_heap_limit
000091dc g     F .text	00000158 _malloc_r
00009c1c g     O .rwdata	00000004 alt_errno
00009a7c g       *ABS*	00000000 __flash_rodata_start
000081c0 g     F .text	00000a70 DCT
00009520 g     F .text	00000020 alt_irq_init
00008d10 g     F .text	00000048 SEND
00009c10 g     O .rwdata	00000004 _impure_ptr
00009df4 g     O .bss	00000004 alt_argc
00008020 g       .exceptions	00000000 alt_irq_entry
00009c18 g     O .rwdata	00000004 CPU_1c_p1_uart_0
00009aa0 g     O .rwdata	0000000c qb_p1
00009a94 g     O .rwdata	0000000c qa_p3
10010000 g       *ABS*	00000000 __alt_mem_mem_info
00008020 g       *ABS*	00000000 __ram_exceptions_start
00009b00 g     O .rwdata	0000000c qd_p3
000096d8 g     F .text	0000001c altera_avalon_fifo_write_other_info
000097e4 g     F .text	00000004 alt_ic_isr_register
00009c2c g       *ABS*	00000000 _edata
00009f08 g       *ABS*	00000000 _end
00008184 g       *ABS*	00000000 __ram_exceptions_end
00009820 g     F .text	00000038 alt_ic_irq_disable
000095cc g     F .text	0000000c altera_avalon_fifo_read_ienable
0000d000 g       *ABS*	00000000 __alt_data_end
00008020 g     F .exceptions	00000000 alt_exception
00009aac g     O .rwdata	0000000c qb_p2
000097cc g     F .text	00000014 _exit
000095d8 g     F .text	00000008 altera_avalon_fifo_read_almostfull
00009694 g     F .text	00000028 altera_avalon_read_fifo
00008dac g     F .text	00000028 setFileName
00009de0 g     O .bss	00000004 __malloc_sbrk_start
00009040 g     F .text	00000068 dequeueINT32
000097e0 g     F .text	00000004 alt_icache_flush_all
00009c20 g     O .rwdata	00000004 alt_priority_mask
00009de4 g     O .bss	00000004 __malloc_free_list
000097e8 g     F .text	00000038 alt_ic_irq_enable
00008f10 g     F .text	00000040 getHeight
00009658 g     F .text	00000020 altera_avalon_fifo_write_almostempty
00009c24 g     O .rwdata	00000008 alt_alarm_list
00009788 g     F .text	00000040 close
00008000 g       *ABS*	00000000 __alt_mem_CPU_1c_p1_oc_ram_0
00009384 g     F .text	00000114 alt_load
000090e4 g     F .text	00000014 free



Disassembly of section .entry:

00008000 <__reset>:
    8000:	00400034 	movhi	at,0
    8004:	08606114 	ori	at,at,33156
    8008:	0800683a 	jmp	at
	...

Disassembly of section .exceptions:

00008020 <alt_exception>:
    8020:	deffed04 	addi	sp,sp,-76
    8024:	dfc00015 	stw	ra,0(sp)
    8028:	d8400215 	stw	at,8(sp)
    802c:	d8800315 	stw	r2,12(sp)
    8030:	d8c00415 	stw	r3,16(sp)
    8034:	d9000515 	stw	r4,20(sp)
    8038:	d9400615 	stw	r5,24(sp)
    803c:	d9800715 	stw	r6,28(sp)
    8040:	d9c00815 	stw	r7,32(sp)
    8044:	000b307a 	rdctl	r5,estatus
    8048:	da000915 	stw	r8,36(sp)
    804c:	da400a15 	stw	r9,40(sp)
    8050:	da800b15 	stw	r10,44(sp)
    8054:	dac00c15 	stw	r11,48(sp)
    8058:	db000d15 	stw	r12,52(sp)
    805c:	db400e15 	stw	r13,56(sp)
    8060:	db800f15 	stw	r14,60(sp)
    8064:	dbc01015 	stw	r15,64(sp)
    8068:	d9401115 	stw	r5,68(sp)
    806c:	ebffff04 	addi	r15,ea,-4
    8070:	dbc01215 	stw	r15,72(sp)
    8074:	0009313a 	rdctl	r4,ipending
    8078:	2880004c 	andi	r2,r5,1
    807c:	10000326 	beq	r2,zero,808c <alt_exception+0x6c>
    8080:	20000226 	beq	r4,zero,808c <alt_exception+0x6c>
    8084:	00080fc0 	call	80fc <alt_irq_handler>
    8088:	00000706 	br	80a8 <alt_exception+0x88>
    808c:	df401215 	stw	ea,72(sp)
    8090:	e8bfff17 	ldw	r2,-4(ea)
    8094:	e93fff04 	addi	r4,ea,-4
    8098:	00081600 	call	8160 <alt_instruction_exception_entry>
    809c:	1000021e 	bne	r2,zero,80a8 <alt_exception+0x88>
    80a0:	ebffff04 	addi	r15,ea,-4
    80a4:	dbc01215 	stw	r15,72(sp)
    80a8:	d9401117 	ldw	r5,68(sp)
    80ac:	df401217 	ldw	ea,72(sp)
    80b0:	dfc00017 	ldw	ra,0(sp)
    80b4:	2801707a 	wrctl	estatus,r5
    80b8:	d8400217 	ldw	at,8(sp)
    80bc:	d8800317 	ldw	r2,12(sp)
    80c0:	d8c00417 	ldw	r3,16(sp)
    80c4:	d9000517 	ldw	r4,20(sp)
    80c8:	d9400617 	ldw	r5,24(sp)
    80cc:	d9800717 	ldw	r6,28(sp)
    80d0:	d9c00817 	ldw	r7,32(sp)
    80d4:	da000917 	ldw	r8,36(sp)
    80d8:	da400a17 	ldw	r9,40(sp)
    80dc:	da800b17 	ldw	r10,44(sp)
    80e0:	dac00c17 	ldw	r11,48(sp)
    80e4:	db000d17 	ldw	r12,52(sp)
    80e8:	db400e17 	ldw	r13,56(sp)
    80ec:	db800f17 	ldw	r14,60(sp)
    80f0:	dbc01017 	ldw	r15,64(sp)
    80f4:	dec01304 	addi	sp,sp,76
    80f8:	ef80083a 	eret

000080fc <alt_irq_handler>:
    80fc:	defffe04 	addi	sp,sp,-8
    8100:	dfc00115 	stw	ra,4(sp)
    8104:	dc000015 	stw	r16,0(sp)
    8108:	000b313a 	rdctl	r5,ipending
    810c:	04000074 	movhi	r16,1
    8110:	84278204 	addi	r16,r16,-25080
    8114:	2880004c 	andi	r2,r5,1
    8118:	0007883a 	mov	r3,zero
    811c:	1000051e 	bne	r2,zero,8134 <alt_irq_handler+0x38>
    8120:	00800044 	movi	r2,1
    8124:	1085883a 	add	r2,r2,r2
    8128:	2888703a 	and	r4,r5,r2
    812c:	18c00044 	addi	r3,r3,1
    8130:	203ffc26 	beq	r4,zero,8124 <__alt_mem_mem_info+0xefff8124>
    8134:	180690fa 	slli	r3,r3,3
    8138:	80c7883a 	add	r3,r16,r3
    813c:	18800017 	ldw	r2,0(r3)
    8140:	19000117 	ldw	r4,4(r3)
    8144:	103ee83a 	callr	r2
    8148:	000b313a 	rdctl	r5,ipending
    814c:	283ff11e 	bne	r5,zero,8114 <__alt_mem_mem_info+0xefff8114>
    8150:	dfc00117 	ldw	ra,4(sp)
    8154:	dc000017 	ldw	r16,0(sp)
    8158:	dec00204 	addi	sp,sp,8
    815c:	f800283a 	ret

00008160 <alt_instruction_exception_entry>:
    8160:	d0a08317 	ldw	r2,-32244(gp)
    8164:	10000426 	beq	r2,zero,8178 <alt_instruction_exception_entry+0x18>
    8168:	200b883a 	mov	r5,r4
    816c:	000d883a 	mov	r6,zero
    8170:	013fffc4 	movi	r4,-1
    8174:	1000683a 	jmp	r2
    8178:	003da03a 	break	0
    817c:	0005883a 	mov	r2,zero
    8180:	f800283a 	ret

Disassembly of section .text:

00008184 <_start>:
    8184:	06c00034 	movhi	sp,0
    8188:	def40014 	ori	sp,sp,53248
    818c:	06800074 	movhi	gp,1
    8190:	d686fe14 	ori	gp,gp,7160
    8194:	00800034 	movhi	r2,0
    8198:	10a77714 	ori	r2,r2,40412
    819c:	00c00034 	movhi	r3,0
    81a0:	18e7c214 	ori	r3,r3,40712
    81a4:	10c00326 	beq	r2,r3,81b4 <_start+0x30>
    81a8:	10000015 	stw	zero,0(r2)
    81ac:	10800104 	addi	r2,r2,4
    81b0:	10fffd36 	bltu	r2,r3,81a8 <__alt_mem_mem_info+0xefff81a8>
    81b4:	00093840 	call	9384 <alt_load>
    81b8:	00094980 	call	9498 <alt_main>

000081bc <alt_after_alt_main>:
    81bc:	003fff06 	br	81bc <__alt_mem_mem_info+0xefff81bc>

000081c0 <DCT>:
    81c0:	defff204 	addi	sp,sp,-56
    81c4:	dfc00d15 	stw	ra,52(sp)
    81c8:	df000c15 	stw	fp,48(sp)
    81cc:	dc400b15 	stw	r17,44(sp)
    81d0:	dc000a15 	stw	r16,40(sp)
    81d4:	df000c04 	addi	fp,sp,48
    81d8:	e03ff40d 	sth	zero,-48(fp)
    81dc:	00000906 	br	8204 <DCT+0x44>
    81e0:	d0e07917 	ldw	r3,-32284(gp)
    81e4:	e0bff40b 	ldhu	r2,-48(fp)
    81e8:	1085883a 	add	r2,r2,r2
    81ec:	18a1883a 	add	r16,r3,r2
    81f0:	0008cd40 	call	8cd4 <RECV>
    81f4:	8080000d 	sth	r2,0(r16)
    81f8:	e0bff40b 	ldhu	r2,-48(fp)
    81fc:	10800044 	addi	r2,r2,1
    8200:	e0bff40d 	sth	r2,-48(fp)
    8204:	e0bff40b 	ldhu	r2,-48(fp)
    8208:	10801030 	cmpltui	r2,r2,64
    820c:	103ff41e 	bne	r2,zero,81e0 <__alt_mem_mem_info+0xefff81e0>
    8210:	00800204 	movi	r2,8
    8214:	e0bff40d 	sth	r2,-48(fp)
    8218:	00012d06 	br	86d0 <DCT+0x510>
    821c:	d0a07917 	ldw	r2,-32284(gp)
    8220:	1080000b 	ldhu	r2,0(r2)
    8224:	10ffffcc 	andi	r3,r2,65535
    8228:	18e0001c 	xori	r3,r3,32768
    822c:	18e00004 	addi	r3,r3,-32768
    8230:	d0a07917 	ldw	r2,-32284(gp)
    8234:	10800384 	addi	r2,r2,14
    8238:	1080000b 	ldhu	r2,0(r2)
    823c:	10bfffcc 	andi	r2,r2,65535
    8240:	10a0001c 	xori	r2,r2,32768
    8244:	10a00004 	addi	r2,r2,-32768
    8248:	1885883a 	add	r2,r3,r2
    824c:	e0bff515 	stw	r2,-44(fp)
    8250:	d0a07917 	ldw	r2,-32284(gp)
    8254:	1080000b 	ldhu	r2,0(r2)
    8258:	10ffffcc 	andi	r3,r2,65535
    825c:	18e0001c 	xori	r3,r3,32768
    8260:	18e00004 	addi	r3,r3,-32768
    8264:	d0a07917 	ldw	r2,-32284(gp)
    8268:	10800384 	addi	r2,r2,14
    826c:	1080000b 	ldhu	r2,0(r2)
    8270:	10bfffcc 	andi	r2,r2,65535
    8274:	10a0001c 	xori	r2,r2,32768
    8278:	10a00004 	addi	r2,r2,-32768
    827c:	1885c83a 	sub	r2,r3,r2
    8280:	e0bff615 	stw	r2,-40(fp)
    8284:	d0a07917 	ldw	r2,-32284(gp)
    8288:	10800084 	addi	r2,r2,2
    828c:	1080000b 	ldhu	r2,0(r2)
    8290:	10ffffcc 	andi	r3,r2,65535
    8294:	18e0001c 	xori	r3,r3,32768
    8298:	18e00004 	addi	r3,r3,-32768
    829c:	d0a07917 	ldw	r2,-32284(gp)
    82a0:	10800304 	addi	r2,r2,12
    82a4:	1080000b 	ldhu	r2,0(r2)
    82a8:	10bfffcc 	andi	r2,r2,65535
    82ac:	10a0001c 	xori	r2,r2,32768
    82b0:	10a00004 	addi	r2,r2,-32768
    82b4:	1885883a 	add	r2,r3,r2
    82b8:	e0bff715 	stw	r2,-36(fp)
    82bc:	d0a07917 	ldw	r2,-32284(gp)
    82c0:	10800084 	addi	r2,r2,2
    82c4:	1080000b 	ldhu	r2,0(r2)
    82c8:	10ffffcc 	andi	r3,r2,65535
    82cc:	18e0001c 	xori	r3,r3,32768
    82d0:	18e00004 	addi	r3,r3,-32768
    82d4:	d0a07917 	ldw	r2,-32284(gp)
    82d8:	10800304 	addi	r2,r2,12
    82dc:	1080000b 	ldhu	r2,0(r2)
    82e0:	10bfffcc 	andi	r2,r2,65535
    82e4:	10a0001c 	xori	r2,r2,32768
    82e8:	10a00004 	addi	r2,r2,-32768
    82ec:	1885c83a 	sub	r2,r3,r2
    82f0:	e0bff815 	stw	r2,-32(fp)
    82f4:	d0a07917 	ldw	r2,-32284(gp)
    82f8:	10800104 	addi	r2,r2,4
    82fc:	1080000b 	ldhu	r2,0(r2)
    8300:	10ffffcc 	andi	r3,r2,65535
    8304:	18e0001c 	xori	r3,r3,32768
    8308:	18e00004 	addi	r3,r3,-32768
    830c:	d0a07917 	ldw	r2,-32284(gp)
    8310:	10800284 	addi	r2,r2,10
    8314:	1080000b 	ldhu	r2,0(r2)
    8318:	10bfffcc 	andi	r2,r2,65535
    831c:	10a0001c 	xori	r2,r2,32768
    8320:	10a00004 	addi	r2,r2,-32768
    8324:	1885883a 	add	r2,r3,r2
    8328:	e0bff915 	stw	r2,-28(fp)
    832c:	d0a07917 	ldw	r2,-32284(gp)
    8330:	10800104 	addi	r2,r2,4
    8334:	1080000b 	ldhu	r2,0(r2)
    8338:	10ffffcc 	andi	r3,r2,65535
    833c:	18e0001c 	xori	r3,r3,32768
    8340:	18e00004 	addi	r3,r3,-32768
    8344:	d0a07917 	ldw	r2,-32284(gp)
    8348:	10800284 	addi	r2,r2,10
    834c:	1080000b 	ldhu	r2,0(r2)
    8350:	10bfffcc 	andi	r2,r2,65535
    8354:	10a0001c 	xori	r2,r2,32768
    8358:	10a00004 	addi	r2,r2,-32768
    835c:	1885c83a 	sub	r2,r3,r2
    8360:	e0bffa15 	stw	r2,-24(fp)
    8364:	d0a07917 	ldw	r2,-32284(gp)
    8368:	10800184 	addi	r2,r2,6
    836c:	1080000b 	ldhu	r2,0(r2)
    8370:	10ffffcc 	andi	r3,r2,65535
    8374:	18e0001c 	xori	r3,r3,32768
    8378:	18e00004 	addi	r3,r3,-32768
    837c:	d0a07917 	ldw	r2,-32284(gp)
    8380:	10800204 	addi	r2,r2,8
    8384:	1080000b 	ldhu	r2,0(r2)
    8388:	10bfffcc 	andi	r2,r2,65535
    838c:	10a0001c 	xori	r2,r2,32768
    8390:	10a00004 	addi	r2,r2,-32768
    8394:	1885883a 	add	r2,r3,r2
    8398:	e0bffb15 	stw	r2,-20(fp)
    839c:	d0a07917 	ldw	r2,-32284(gp)
    83a0:	10800184 	addi	r2,r2,6
    83a4:	1080000b 	ldhu	r2,0(r2)
    83a8:	10ffffcc 	andi	r3,r2,65535
    83ac:	18e0001c 	xori	r3,r3,32768
    83b0:	18e00004 	addi	r3,r3,-32768
    83b4:	d0a07917 	ldw	r2,-32284(gp)
    83b8:	10800204 	addi	r2,r2,8
    83bc:	1080000b 	ldhu	r2,0(r2)
    83c0:	10bfffcc 	andi	r2,r2,65535
    83c4:	10a0001c 	xori	r2,r2,32768
    83c8:	10a00004 	addi	r2,r2,-32768
    83cc:	1885c83a 	sub	r2,r3,r2
    83d0:	e0bffc15 	stw	r2,-16(fp)
    83d4:	e0fff517 	ldw	r3,-44(fp)
    83d8:	e0bffb17 	ldw	r2,-20(fp)
    83dc:	1885883a 	add	r2,r3,r2
    83e0:	e0bffd15 	stw	r2,-12(fp)
    83e4:	e0fff517 	ldw	r3,-44(fp)
    83e8:	e0bffb17 	ldw	r2,-20(fp)
    83ec:	1885c83a 	sub	r2,r3,r2
    83f0:	e0bff515 	stw	r2,-44(fp)
    83f4:	e0fff717 	ldw	r3,-36(fp)
    83f8:	e0bff917 	ldw	r2,-28(fp)
    83fc:	1885883a 	add	r2,r3,r2
    8400:	e0bffb15 	stw	r2,-20(fp)
    8404:	e0fff717 	ldw	r3,-36(fp)
    8408:	e0bff917 	ldw	r2,-28(fp)
    840c:	1885c83a 	sub	r2,r3,r2
    8410:	e0bff715 	stw	r2,-36(fp)
    8414:	d0a07917 	ldw	r2,-32284(gp)
    8418:	e0fffd17 	ldw	r3,-12(fp)
    841c:	1809883a 	mov	r4,r3
    8420:	e0fffb17 	ldw	r3,-20(fp)
    8424:	20c7883a 	add	r3,r4,r3
    8428:	10c0000d 	sth	r3,0(r2)
    842c:	d0a07917 	ldw	r2,-32284(gp)
    8430:	10800204 	addi	r2,r2,8
    8434:	e0fffd17 	ldw	r3,-12(fp)
    8438:	1809883a 	mov	r4,r3
    843c:	e0fffb17 	ldw	r3,-20(fp)
    8440:	20c7c83a 	sub	r3,r4,r3
    8444:	10c0000d 	sth	r3,0(r2)
    8448:	d0a07917 	ldw	r2,-32284(gp)
    844c:	14000104 	addi	r16,r2,4
    8450:	d0a0000b 	ldhu	r2,-32768(gp)
    8454:	10bfffcc 	andi	r2,r2,65535
    8458:	e17ff517 	ldw	r5,-44(fp)
    845c:	1009883a 	mov	r4,r2
    8460:	00090a80 	call	90a8 <__mulsi3>
    8464:	1023883a 	mov	r17,r2
    8468:	d0a0008b 	ldhu	r2,-32766(gp)
    846c:	10bfffcc 	andi	r2,r2,65535
    8470:	e17ff717 	ldw	r5,-36(fp)
    8474:	1009883a 	mov	r4,r2
    8478:	00090a80 	call	90a8 <__mulsi3>
    847c:	8887883a 	add	r3,r17,r2
    8480:	d0a0010b 	ldhu	r2,-32764(gp)
    8484:	10bfffcc 	andi	r2,r2,65535
    8488:	1885d83a 	sra	r2,r3,r2
    848c:	8080000d 	sth	r2,0(r16)
    8490:	d0a07917 	ldw	r2,-32284(gp)
    8494:	14000304 	addi	r16,r2,12
    8498:	d0a0008b 	ldhu	r2,-32766(gp)
    849c:	10bfffcc 	andi	r2,r2,65535
    84a0:	e17ff517 	ldw	r5,-44(fp)
    84a4:	1009883a 	mov	r4,r2
    84a8:	00090a80 	call	90a8 <__mulsi3>
    84ac:	1023883a 	mov	r17,r2
    84b0:	d0a0000b 	ldhu	r2,-32768(gp)
    84b4:	10bfffcc 	andi	r2,r2,65535
    84b8:	e17ff717 	ldw	r5,-36(fp)
    84bc:	1009883a 	mov	r4,r2
    84c0:	00090a80 	call	90a8 <__mulsi3>
    84c4:	8887c83a 	sub	r3,r17,r2
    84c8:	d0a0010b 	ldhu	r2,-32764(gp)
    84cc:	10bfffcc 	andi	r2,r2,65535
    84d0:	1885d83a 	sra	r2,r3,r2
    84d4:	8080000d 	sth	r2,0(r16)
    84d8:	d0a07917 	ldw	r2,-32284(gp)
    84dc:	14000384 	addi	r16,r2,14
    84e0:	d0a0018b 	ldhu	r2,-32762(gp)
    84e4:	10bfffcc 	andi	r2,r2,65535
    84e8:	e17ff617 	ldw	r5,-40(fp)
    84ec:	1009883a 	mov	r4,r2
    84f0:	00090a80 	call	90a8 <__mulsi3>
    84f4:	1023883a 	mov	r17,r2
    84f8:	d0a0020b 	ldhu	r2,-32760(gp)
    84fc:	10bfffcc 	andi	r2,r2,65535
    8500:	e17ff817 	ldw	r5,-32(fp)
    8504:	1009883a 	mov	r4,r2
    8508:	00090a80 	call	90a8 <__mulsi3>
    850c:	88a3c83a 	sub	r17,r17,r2
    8510:	d0a0028b 	ldhu	r2,-32758(gp)
    8514:	10bfffcc 	andi	r2,r2,65535
    8518:	e17ffa17 	ldw	r5,-24(fp)
    851c:	1009883a 	mov	r4,r2
    8520:	00090a80 	call	90a8 <__mulsi3>
    8524:	88a3883a 	add	r17,r17,r2
    8528:	d0a0030b 	ldhu	r2,-32756(gp)
    852c:	10bfffcc 	andi	r2,r2,65535
    8530:	e17ffc17 	ldw	r5,-16(fp)
    8534:	1009883a 	mov	r4,r2
    8538:	00090a80 	call	90a8 <__mulsi3>
    853c:	8887c83a 	sub	r3,r17,r2
    8540:	d0a0010b 	ldhu	r2,-32764(gp)
    8544:	10bfffcc 	andi	r2,r2,65535
    8548:	1885d83a 	sra	r2,r3,r2
    854c:	8080000d 	sth	r2,0(r16)
    8550:	d0a07917 	ldw	r2,-32284(gp)
    8554:	14000284 	addi	r16,r2,10
    8558:	d0a0020b 	ldhu	r2,-32760(gp)
    855c:	10bfffcc 	andi	r2,r2,65535
    8560:	e17ff617 	ldw	r5,-40(fp)
    8564:	1009883a 	mov	r4,r2
    8568:	00090a80 	call	90a8 <__mulsi3>
    856c:	1023883a 	mov	r17,r2
    8570:	d0a0030b 	ldhu	r2,-32756(gp)
    8574:	10bfffcc 	andi	r2,r2,65535
    8578:	e17ff817 	ldw	r5,-32(fp)
    857c:	1009883a 	mov	r4,r2
    8580:	00090a80 	call	90a8 <__mulsi3>
    8584:	88a3c83a 	sub	r17,r17,r2
    8588:	d0a0018b 	ldhu	r2,-32762(gp)
    858c:	10bfffcc 	andi	r2,r2,65535
    8590:	e17ffa17 	ldw	r5,-24(fp)
    8594:	1009883a 	mov	r4,r2
    8598:	00090a80 	call	90a8 <__mulsi3>
    859c:	88a3883a 	add	r17,r17,r2
    85a0:	d0a0028b 	ldhu	r2,-32758(gp)
    85a4:	10bfffcc 	andi	r2,r2,65535
    85a8:	e17ffc17 	ldw	r5,-16(fp)
    85ac:	1009883a 	mov	r4,r2
    85b0:	00090a80 	call	90a8 <__mulsi3>
    85b4:	8887883a 	add	r3,r17,r2
    85b8:	d0a0010b 	ldhu	r2,-32764(gp)
    85bc:	10bfffcc 	andi	r2,r2,65535
    85c0:	1885d83a 	sra	r2,r3,r2
    85c4:	8080000d 	sth	r2,0(r16)
    85c8:	d0a07917 	ldw	r2,-32284(gp)
    85cc:	14000184 	addi	r16,r2,6
    85d0:	d0a0028b 	ldhu	r2,-32758(gp)
    85d4:	10bfffcc 	andi	r2,r2,65535
    85d8:	e17ff617 	ldw	r5,-40(fp)
    85dc:	1009883a 	mov	r4,r2
    85e0:	00090a80 	call	90a8 <__mulsi3>
    85e4:	1023883a 	mov	r17,r2
    85e8:	d0a0018b 	ldhu	r2,-32762(gp)
    85ec:	10bfffcc 	andi	r2,r2,65535
    85f0:	e17ff817 	ldw	r5,-32(fp)
    85f4:	1009883a 	mov	r4,r2
    85f8:	00090a80 	call	90a8 <__mulsi3>
    85fc:	88a3c83a 	sub	r17,r17,r2
    8600:	d0a0030b 	ldhu	r2,-32756(gp)
    8604:	10bfffcc 	andi	r2,r2,65535
    8608:	e17ffa17 	ldw	r5,-24(fp)
    860c:	1009883a 	mov	r4,r2
    8610:	00090a80 	call	90a8 <__mulsi3>
    8614:	88a3c83a 	sub	r17,r17,r2
    8618:	d0a0020b 	ldhu	r2,-32760(gp)
    861c:	10bfffcc 	andi	r2,r2,65535
    8620:	e17ffc17 	ldw	r5,-16(fp)
    8624:	1009883a 	mov	r4,r2
    8628:	00090a80 	call	90a8 <__mulsi3>
    862c:	8887c83a 	sub	r3,r17,r2
    8630:	d0a0010b 	ldhu	r2,-32764(gp)
    8634:	10bfffcc 	andi	r2,r2,65535
    8638:	1885d83a 	sra	r2,r3,r2
    863c:	8080000d 	sth	r2,0(r16)
    8640:	d0a07917 	ldw	r2,-32284(gp)
    8644:	14000084 	addi	r16,r2,2
    8648:	d0a0030b 	ldhu	r2,-32756(gp)
    864c:	10bfffcc 	andi	r2,r2,65535
    8650:	e17ff617 	ldw	r5,-40(fp)
    8654:	1009883a 	mov	r4,r2
    8658:	00090a80 	call	90a8 <__mulsi3>
    865c:	1023883a 	mov	r17,r2
    8660:	d0a0028b 	ldhu	r2,-32758(gp)
    8664:	10bfffcc 	andi	r2,r2,65535
    8668:	e17ff817 	ldw	r5,-32(fp)
    866c:	1009883a 	mov	r4,r2
    8670:	00090a80 	call	90a8 <__mulsi3>
    8674:	88a3883a 	add	r17,r17,r2
    8678:	d0a0020b 	ldhu	r2,-32760(gp)
    867c:	10bfffcc 	andi	r2,r2,65535
    8680:	e17ffa17 	ldw	r5,-24(fp)
    8684:	1009883a 	mov	r4,r2
    8688:	00090a80 	call	90a8 <__mulsi3>
    868c:	88a3883a 	add	r17,r17,r2
    8690:	d0a0018b 	ldhu	r2,-32762(gp)
    8694:	10bfffcc 	andi	r2,r2,65535
    8698:	e17ffc17 	ldw	r5,-16(fp)
    869c:	1009883a 	mov	r4,r2
    86a0:	00090a80 	call	90a8 <__mulsi3>
    86a4:	8887883a 	add	r3,r17,r2
    86a8:	d0a0010b 	ldhu	r2,-32764(gp)
    86ac:	10bfffcc 	andi	r2,r2,65535
    86b0:	1885d83a 	sra	r2,r3,r2
    86b4:	8080000d 	sth	r2,0(r16)
    86b8:	d0a07917 	ldw	r2,-32284(gp)
    86bc:	10800404 	addi	r2,r2,16
    86c0:	d0a07915 	stw	r2,-32284(gp)
    86c4:	e0bff40b 	ldhu	r2,-48(fp)
    86c8:	10bfffc4 	addi	r2,r2,-1
    86cc:	e0bff40d 	sth	r2,-48(fp)
    86d0:	e0bff40b 	ldhu	r2,-48(fp)
    86d4:	103ed11e 	bne	r2,zero,821c <__alt_mem_mem_info+0xefff821c>
    86d8:	d0a07917 	ldw	r2,-32284(gp)
    86dc:	10bfe004 	addi	r2,r2,-128
    86e0:	d0a07915 	stw	r2,-32284(gp)
    86e4:	00800204 	movi	r2,8
    86e8:	e0bff40d 	sth	r2,-48(fp)
    86ec:	00013106 	br	8bb4 <DCT+0x9f4>
    86f0:	d0a07917 	ldw	r2,-32284(gp)
    86f4:	1080000b 	ldhu	r2,0(r2)
    86f8:	10ffffcc 	andi	r3,r2,65535
    86fc:	18e0001c 	xori	r3,r3,32768
    8700:	18e00004 	addi	r3,r3,-32768
    8704:	d0a07917 	ldw	r2,-32284(gp)
    8708:	10801c04 	addi	r2,r2,112
    870c:	1080000b 	ldhu	r2,0(r2)
    8710:	10bfffcc 	andi	r2,r2,65535
    8714:	10a0001c 	xori	r2,r2,32768
    8718:	10a00004 	addi	r2,r2,-32768
    871c:	1885883a 	add	r2,r3,r2
    8720:	e0bff515 	stw	r2,-44(fp)
    8724:	d0a07917 	ldw	r2,-32284(gp)
    8728:	1080000b 	ldhu	r2,0(r2)
    872c:	10ffffcc 	andi	r3,r2,65535
    8730:	18e0001c 	xori	r3,r3,32768
    8734:	18e00004 	addi	r3,r3,-32768
    8738:	d0a07917 	ldw	r2,-32284(gp)
    873c:	10801c04 	addi	r2,r2,112
    8740:	1080000b 	ldhu	r2,0(r2)
    8744:	10bfffcc 	andi	r2,r2,65535
    8748:	10a0001c 	xori	r2,r2,32768
    874c:	10a00004 	addi	r2,r2,-32768
    8750:	1885c83a 	sub	r2,r3,r2
    8754:	e0bff615 	stw	r2,-40(fp)
    8758:	d0a07917 	ldw	r2,-32284(gp)
    875c:	10800404 	addi	r2,r2,16
    8760:	1080000b 	ldhu	r2,0(r2)
    8764:	10ffffcc 	andi	r3,r2,65535
    8768:	18e0001c 	xori	r3,r3,32768
    876c:	18e00004 	addi	r3,r3,-32768
    8770:	d0a07917 	ldw	r2,-32284(gp)
    8774:	10801804 	addi	r2,r2,96
    8778:	1080000b 	ldhu	r2,0(r2)
    877c:	10bfffcc 	andi	r2,r2,65535
    8780:	10a0001c 	xori	r2,r2,32768
    8784:	10a00004 	addi	r2,r2,-32768
    8788:	1885883a 	add	r2,r3,r2
    878c:	e0bff715 	stw	r2,-36(fp)
    8790:	d0a07917 	ldw	r2,-32284(gp)
    8794:	10800404 	addi	r2,r2,16
    8798:	1080000b 	ldhu	r2,0(r2)
    879c:	10ffffcc 	andi	r3,r2,65535
    87a0:	18e0001c 	xori	r3,r3,32768
    87a4:	18e00004 	addi	r3,r3,-32768
    87a8:	d0a07917 	ldw	r2,-32284(gp)
    87ac:	10801804 	addi	r2,r2,96
    87b0:	1080000b 	ldhu	r2,0(r2)
    87b4:	10bfffcc 	andi	r2,r2,65535
    87b8:	10a0001c 	xori	r2,r2,32768
    87bc:	10a00004 	addi	r2,r2,-32768
    87c0:	1885c83a 	sub	r2,r3,r2
    87c4:	e0bff815 	stw	r2,-32(fp)
    87c8:	d0a07917 	ldw	r2,-32284(gp)
    87cc:	10800804 	addi	r2,r2,32
    87d0:	1080000b 	ldhu	r2,0(r2)
    87d4:	10ffffcc 	andi	r3,r2,65535
    87d8:	18e0001c 	xori	r3,r3,32768
    87dc:	18e00004 	addi	r3,r3,-32768
    87e0:	d0a07917 	ldw	r2,-32284(gp)
    87e4:	10801404 	addi	r2,r2,80
    87e8:	1080000b 	ldhu	r2,0(r2)
    87ec:	10bfffcc 	andi	r2,r2,65535
    87f0:	10a0001c 	xori	r2,r2,32768
    87f4:	10a00004 	addi	r2,r2,-32768
    87f8:	1885883a 	add	r2,r3,r2
    87fc:	e0bff915 	stw	r2,-28(fp)
    8800:	d0a07917 	ldw	r2,-32284(gp)
    8804:	10800804 	addi	r2,r2,32
    8808:	1080000b 	ldhu	r2,0(r2)
    880c:	10ffffcc 	andi	r3,r2,65535
    8810:	18e0001c 	xori	r3,r3,32768
    8814:	18e00004 	addi	r3,r3,-32768
    8818:	d0a07917 	ldw	r2,-32284(gp)
    881c:	10801404 	addi	r2,r2,80
    8820:	1080000b 	ldhu	r2,0(r2)
    8824:	10bfffcc 	andi	r2,r2,65535
    8828:	10a0001c 	xori	r2,r2,32768
    882c:	10a00004 	addi	r2,r2,-32768
    8830:	1885c83a 	sub	r2,r3,r2
    8834:	e0bffa15 	stw	r2,-24(fp)
    8838:	d0a07917 	ldw	r2,-32284(gp)
    883c:	10800c04 	addi	r2,r2,48
    8840:	1080000b 	ldhu	r2,0(r2)
    8844:	10ffffcc 	andi	r3,r2,65535
    8848:	18e0001c 	xori	r3,r3,32768
    884c:	18e00004 	addi	r3,r3,-32768
    8850:	d0a07917 	ldw	r2,-32284(gp)
    8854:	10801004 	addi	r2,r2,64
    8858:	1080000b 	ldhu	r2,0(r2)
    885c:	10bfffcc 	andi	r2,r2,65535
    8860:	10a0001c 	xori	r2,r2,32768
    8864:	10a00004 	addi	r2,r2,-32768
    8868:	1885883a 	add	r2,r3,r2
    886c:	e0bffb15 	stw	r2,-20(fp)
    8870:	d0a07917 	ldw	r2,-32284(gp)
    8874:	10800c04 	addi	r2,r2,48
    8878:	1080000b 	ldhu	r2,0(r2)
    887c:	10ffffcc 	andi	r3,r2,65535
    8880:	18e0001c 	xori	r3,r3,32768
    8884:	18e00004 	addi	r3,r3,-32768
    8888:	d0a07917 	ldw	r2,-32284(gp)
    888c:	10801004 	addi	r2,r2,64
    8890:	1080000b 	ldhu	r2,0(r2)
    8894:	10bfffcc 	andi	r2,r2,65535
    8898:	10a0001c 	xori	r2,r2,32768
    889c:	10a00004 	addi	r2,r2,-32768
    88a0:	1885c83a 	sub	r2,r3,r2
    88a4:	e0bffc15 	stw	r2,-16(fp)
    88a8:	e0fff517 	ldw	r3,-44(fp)
    88ac:	e0bffb17 	ldw	r2,-20(fp)
    88b0:	1885883a 	add	r2,r3,r2
    88b4:	e0bffd15 	stw	r2,-12(fp)
    88b8:	e0fff517 	ldw	r3,-44(fp)
    88bc:	e0bffb17 	ldw	r2,-20(fp)
    88c0:	1885c83a 	sub	r2,r3,r2
    88c4:	e0bff515 	stw	r2,-44(fp)
    88c8:	e0fff717 	ldw	r3,-36(fp)
    88cc:	e0bff917 	ldw	r2,-28(fp)
    88d0:	1885883a 	add	r2,r3,r2
    88d4:	e0bffb15 	stw	r2,-20(fp)
    88d8:	e0fff717 	ldw	r3,-36(fp)
    88dc:	e0bff917 	ldw	r2,-28(fp)
    88e0:	1885c83a 	sub	r2,r3,r2
    88e4:	e0bff715 	stw	r2,-36(fp)
    88e8:	d0a07917 	ldw	r2,-32284(gp)
    88ec:	e13ffd17 	ldw	r4,-12(fp)
    88f0:	e0fffb17 	ldw	r3,-20(fp)
    88f4:	20c9883a 	add	r4,r4,r3
    88f8:	d0e0038b 	ldhu	r3,-32754(gp)
    88fc:	18ffffcc 	andi	r3,r3,65535
    8900:	20c7d83a 	sra	r3,r4,r3
    8904:	10c0000d 	sth	r3,0(r2)
    8908:	d0a07917 	ldw	r2,-32284(gp)
    890c:	10801004 	addi	r2,r2,64
    8910:	e13ffd17 	ldw	r4,-12(fp)
    8914:	e0fffb17 	ldw	r3,-20(fp)
    8918:	20c9c83a 	sub	r4,r4,r3
    891c:	d0e0038b 	ldhu	r3,-32754(gp)
    8920:	18ffffcc 	andi	r3,r3,65535
    8924:	20c7d83a 	sra	r3,r4,r3
    8928:	10c0000d 	sth	r3,0(r2)
    892c:	d0a07917 	ldw	r2,-32284(gp)
    8930:	14000804 	addi	r16,r2,32
    8934:	d0a0000b 	ldhu	r2,-32768(gp)
    8938:	10bfffcc 	andi	r2,r2,65535
    893c:	e17ff517 	ldw	r5,-44(fp)
    8940:	1009883a 	mov	r4,r2
    8944:	00090a80 	call	90a8 <__mulsi3>
    8948:	1023883a 	mov	r17,r2
    894c:	d0a0008b 	ldhu	r2,-32766(gp)
    8950:	10bfffcc 	andi	r2,r2,65535
    8954:	e17ff717 	ldw	r5,-36(fp)
    8958:	1009883a 	mov	r4,r2
    895c:	00090a80 	call	90a8 <__mulsi3>
    8960:	8887883a 	add	r3,r17,r2
    8964:	d0a0040b 	ldhu	r2,-32752(gp)
    8968:	10bfffcc 	andi	r2,r2,65535
    896c:	1885d83a 	sra	r2,r3,r2
    8970:	8080000d 	sth	r2,0(r16)
    8974:	d0a07917 	ldw	r2,-32284(gp)
    8978:	14001804 	addi	r16,r2,96
    897c:	d0a0008b 	ldhu	r2,-32766(gp)
    8980:	10bfffcc 	andi	r2,r2,65535
    8984:	e17ff517 	ldw	r5,-44(fp)
    8988:	1009883a 	mov	r4,r2
    898c:	00090a80 	call	90a8 <__mulsi3>
    8990:	1023883a 	mov	r17,r2
    8994:	d0a0000b 	ldhu	r2,-32768(gp)
    8998:	10bfffcc 	andi	r2,r2,65535
    899c:	e17ff717 	ldw	r5,-36(fp)
    89a0:	1009883a 	mov	r4,r2
    89a4:	00090a80 	call	90a8 <__mulsi3>
    89a8:	8887c83a 	sub	r3,r17,r2
    89ac:	d0a0040b 	ldhu	r2,-32752(gp)
    89b0:	10bfffcc 	andi	r2,r2,65535
    89b4:	1885d83a 	sra	r2,r3,r2
    89b8:	8080000d 	sth	r2,0(r16)
    89bc:	d0a07917 	ldw	r2,-32284(gp)
    89c0:	14001c04 	addi	r16,r2,112
    89c4:	d0a0018b 	ldhu	r2,-32762(gp)
    89c8:	10bfffcc 	andi	r2,r2,65535
    89cc:	e17ff617 	ldw	r5,-40(fp)
    89d0:	1009883a 	mov	r4,r2
    89d4:	00090a80 	call	90a8 <__mulsi3>
    89d8:	1023883a 	mov	r17,r2
    89dc:	d0a0020b 	ldhu	r2,-32760(gp)
    89e0:	10bfffcc 	andi	r2,r2,65535
    89e4:	e17ff817 	ldw	r5,-32(fp)
    89e8:	1009883a 	mov	r4,r2
    89ec:	00090a80 	call	90a8 <__mulsi3>
    89f0:	88a3c83a 	sub	r17,r17,r2
    89f4:	d0a0028b 	ldhu	r2,-32758(gp)
    89f8:	10bfffcc 	andi	r2,r2,65535
    89fc:	e17ffa17 	ldw	r5,-24(fp)
    8a00:	1009883a 	mov	r4,r2
    8a04:	00090a80 	call	90a8 <__mulsi3>
    8a08:	88a3883a 	add	r17,r17,r2
    8a0c:	d0a0030b 	ldhu	r2,-32756(gp)
    8a10:	10bfffcc 	andi	r2,r2,65535
    8a14:	e17ffc17 	ldw	r5,-16(fp)
    8a18:	1009883a 	mov	r4,r2
    8a1c:	00090a80 	call	90a8 <__mulsi3>
    8a20:	8887c83a 	sub	r3,r17,r2
    8a24:	d0a0040b 	ldhu	r2,-32752(gp)
    8a28:	10bfffcc 	andi	r2,r2,65535
    8a2c:	1885d83a 	sra	r2,r3,r2
    8a30:	8080000d 	sth	r2,0(r16)
    8a34:	d0a07917 	ldw	r2,-32284(gp)
    8a38:	14001404 	addi	r16,r2,80
    8a3c:	d0a0020b 	ldhu	r2,-32760(gp)
    8a40:	10bfffcc 	andi	r2,r2,65535
    8a44:	e17ff617 	ldw	r5,-40(fp)
    8a48:	1009883a 	mov	r4,r2
    8a4c:	00090a80 	call	90a8 <__mulsi3>
    8a50:	1023883a 	mov	r17,r2
    8a54:	d0a0030b 	ldhu	r2,-32756(gp)
    8a58:	10bfffcc 	andi	r2,r2,65535
    8a5c:	e17ff817 	ldw	r5,-32(fp)
    8a60:	1009883a 	mov	r4,r2
    8a64:	00090a80 	call	90a8 <__mulsi3>
    8a68:	88a3c83a 	sub	r17,r17,r2
    8a6c:	d0a0018b 	ldhu	r2,-32762(gp)
    8a70:	10bfffcc 	andi	r2,r2,65535
    8a74:	e17ffa17 	ldw	r5,-24(fp)
    8a78:	1009883a 	mov	r4,r2
    8a7c:	00090a80 	call	90a8 <__mulsi3>
    8a80:	88a3883a 	add	r17,r17,r2
    8a84:	d0a0028b 	ldhu	r2,-32758(gp)
    8a88:	10bfffcc 	andi	r2,r2,65535
    8a8c:	e17ffc17 	ldw	r5,-16(fp)
    8a90:	1009883a 	mov	r4,r2
    8a94:	00090a80 	call	90a8 <__mulsi3>
    8a98:	8887883a 	add	r3,r17,r2
    8a9c:	d0a0040b 	ldhu	r2,-32752(gp)
    8aa0:	10bfffcc 	andi	r2,r2,65535
    8aa4:	1885d83a 	sra	r2,r3,r2
    8aa8:	8080000d 	sth	r2,0(r16)
    8aac:	d0a07917 	ldw	r2,-32284(gp)
    8ab0:	14000c04 	addi	r16,r2,48
    8ab4:	d0a0028b 	ldhu	r2,-32758(gp)
    8ab8:	10bfffcc 	andi	r2,r2,65535
    8abc:	e17ff617 	ldw	r5,-40(fp)
    8ac0:	1009883a 	mov	r4,r2
    8ac4:	00090a80 	call	90a8 <__mulsi3>
    8ac8:	1023883a 	mov	r17,r2
    8acc:	d0a0018b 	ldhu	r2,-32762(gp)
    8ad0:	10bfffcc 	andi	r2,r2,65535
    8ad4:	e17ff817 	ldw	r5,-32(fp)
    8ad8:	1009883a 	mov	r4,r2
    8adc:	00090a80 	call	90a8 <__mulsi3>
    8ae0:	88a3c83a 	sub	r17,r17,r2
    8ae4:	d0a0030b 	ldhu	r2,-32756(gp)
    8ae8:	10bfffcc 	andi	r2,r2,65535
    8aec:	e17ffa17 	ldw	r5,-24(fp)
    8af0:	1009883a 	mov	r4,r2
    8af4:	00090a80 	call	90a8 <__mulsi3>
    8af8:	88a3c83a 	sub	r17,r17,r2
    8afc:	d0a0020b 	ldhu	r2,-32760(gp)
    8b00:	10bfffcc 	andi	r2,r2,65535
    8b04:	e17ffc17 	ldw	r5,-16(fp)
    8b08:	1009883a 	mov	r4,r2
    8b0c:	00090a80 	call	90a8 <__mulsi3>
    8b10:	8887c83a 	sub	r3,r17,r2
    8b14:	d0a0040b 	ldhu	r2,-32752(gp)
    8b18:	10bfffcc 	andi	r2,r2,65535
    8b1c:	1885d83a 	sra	r2,r3,r2
    8b20:	8080000d 	sth	r2,0(r16)
    8b24:	d0a07917 	ldw	r2,-32284(gp)
    8b28:	14000404 	addi	r16,r2,16
    8b2c:	d0a0030b 	ldhu	r2,-32756(gp)
    8b30:	10bfffcc 	andi	r2,r2,65535
    8b34:	e17ff617 	ldw	r5,-40(fp)
    8b38:	1009883a 	mov	r4,r2
    8b3c:	00090a80 	call	90a8 <__mulsi3>
    8b40:	1023883a 	mov	r17,r2
    8b44:	d0a0028b 	ldhu	r2,-32758(gp)
    8b48:	10bfffcc 	andi	r2,r2,65535
    8b4c:	e17ff817 	ldw	r5,-32(fp)
    8b50:	1009883a 	mov	r4,r2
    8b54:	00090a80 	call	90a8 <__mulsi3>
    8b58:	88a3883a 	add	r17,r17,r2
    8b5c:	d0a0020b 	ldhu	r2,-32760(gp)
    8b60:	10bfffcc 	andi	r2,r2,65535
    8b64:	e17ffa17 	ldw	r5,-24(fp)
    8b68:	1009883a 	mov	r4,r2
    8b6c:	00090a80 	call	90a8 <__mulsi3>
    8b70:	88a3883a 	add	r17,r17,r2
    8b74:	d0a0018b 	ldhu	r2,-32762(gp)
    8b78:	10bfffcc 	andi	r2,r2,65535
    8b7c:	e17ffc17 	ldw	r5,-16(fp)
    8b80:	1009883a 	mov	r4,r2
    8b84:	00090a80 	call	90a8 <__mulsi3>
    8b88:	8887883a 	add	r3,r17,r2
    8b8c:	d0a0040b 	ldhu	r2,-32752(gp)
    8b90:	10bfffcc 	andi	r2,r2,65535
    8b94:	1885d83a 	sra	r2,r3,r2
    8b98:	8080000d 	sth	r2,0(r16)
    8b9c:	d0a07917 	ldw	r2,-32284(gp)
    8ba0:	10800084 	addi	r2,r2,2
    8ba4:	d0a07915 	stw	r2,-32284(gp)
    8ba8:	e0bff40b 	ldhu	r2,-48(fp)
    8bac:	10bfffc4 	addi	r2,r2,-1
    8bb0:	e0bff40d 	sth	r2,-48(fp)
    8bb4:	e0bff40b 	ldhu	r2,-48(fp)
    8bb8:	103ecd1e 	bne	r2,zero,86f0 <__alt_mem_mem_info+0xefff86f0>
    8bbc:	d0a07917 	ldw	r2,-32284(gp)
    8bc0:	10bffc04 	addi	r2,r2,-16
    8bc4:	d0a07915 	stw	r2,-32284(gp)
    8bc8:	e03ff40d 	sth	zero,-48(fp)
    8bcc:	00000d06 	br	8c04 <DCT+0xa44>
    8bd0:	d0e07917 	ldw	r3,-32284(gp)
    8bd4:	e0bff40b 	ldhu	r2,-48(fp)
    8bd8:	1085883a 	add	r2,r2,r2
    8bdc:	1885883a 	add	r2,r3,r2
    8be0:	1080000b 	ldhu	r2,0(r2)
    8be4:	10bfffcc 	andi	r2,r2,65535
    8be8:	10a0001c 	xori	r2,r2,32768
    8bec:	10a00004 	addi	r2,r2,-32768
    8bf0:	1009883a 	mov	r4,r2
    8bf4:	0008d100 	call	8d10 <SEND>
    8bf8:	e0bff40b 	ldhu	r2,-48(fp)
    8bfc:	10800044 	addi	r2,r2,1
    8c00:	e0bff40d 	sth	r2,-48(fp)
    8c04:	e0bff40b 	ldhu	r2,-48(fp)
    8c08:	10801030 	cmpltui	r2,r2,64
    8c0c:	103ff01e 	bne	r2,zero,8bd0 <__alt_mem_mem_info+0xefff8bd0>
    8c10:	0001883a 	nop
    8c14:	e6fffe04 	addi	sp,fp,-8
    8c18:	dfc00317 	ldw	ra,12(sp)
    8c1c:	df000217 	ldw	fp,8(sp)
    8c20:	dc400117 	ldw	r17,4(sp)
    8c24:	dc000017 	ldw	r16,0(sp)
    8c28:	dec00404 	addi	sp,sp,16
    8c2c:	f800283a 	ret

00008c30 <main>:
    8c30:	defffd04 	addi	sp,sp,-12
    8c34:	dfc00215 	stw	ra,8(sp)
    8c38:	df000115 	stw	fp,4(sp)
    8c3c:	df000104 	addi	fp,sp,4
    8c40:	01002004 	movi	r4,128
    8c44:	00090d00 	call	90d0 <malloc>
    8c48:	d0a07915 	stw	r2,-32284(gp)
    8c4c:	0008c940 	call	8c94 <init_queues>
    8c50:	e03fff15 	stw	zero,-4(fp)
    8c54:	00000406 	br	8c68 <main+0x38>
    8c58:	00081c00 	call	81c0 <DCT>
    8c5c:	e0bfff17 	ldw	r2,-4(fp)
    8c60:	10800044 	addi	r2,r2,1
    8c64:	e0bfff15 	stw	r2,-4(fp)
    8c68:	0008e900 	call	8e90 <getIterCount>
    8c6c:	1007883a 	mov	r3,r2
    8c70:	e0bfff17 	ldw	r2,-4(fp)
    8c74:	10fff816 	blt	r2,r3,8c58 <__alt_mem_mem_info+0xefff8c58>
    8c78:	0008cb40 	call	8cb4 <close_queues>
    8c7c:	0005883a 	mov	r2,zero
    8c80:	e037883a 	mov	sp,fp
    8c84:	dfc00117 	ldw	ra,4(sp)
    8c88:	df000017 	ldw	fp,0(sp)
    8c8c:	dec00204 	addi	sp,sp,8
    8c90:	f800283a 	ret

00008c94 <init_queues>:
    8c94:	deffff04 	addi	sp,sp,-4
    8c98:	df000015 	stw	fp,0(sp)
    8c9c:	d839883a 	mov	fp,sp
    8ca0:	0001883a 	nop
    8ca4:	e037883a 	mov	sp,fp
    8ca8:	df000017 	ldw	fp,0(sp)
    8cac:	dec00104 	addi	sp,sp,4
    8cb0:	f800283a 	ret

00008cb4 <close_queues>:
    8cb4:	deffff04 	addi	sp,sp,-4
    8cb8:	df000015 	stw	fp,0(sp)
    8cbc:	d839883a 	mov	fp,sp
    8cc0:	0001883a 	nop
    8cc4:	e037883a 	mov	sp,fp
    8cc8:	df000017 	ldw	fp,0(sp)
    8ccc:	dec00104 	addi	sp,sp,4
    8cd0:	f800283a 	ret

00008cd4 <RECV>:
    8cd4:	defffe04 	addi	sp,sp,-8
    8cd8:	dfc00115 	stw	ra,4(sp)
    8cdc:	df000015 	stw	fp,0(sp)
    8ce0:	d839883a 	mov	fp,sp
    8ce4:	00800074 	movhi	r2,1
    8ce8:	10a6a804 	addi	r2,r2,-25952
    8cec:	11000017 	ldw	r4,0(r2)
    8cf0:	11400117 	ldw	r5,4(r2)
    8cf4:	11800217 	ldw	r6,8(r2)
    8cf8:	00090400 	call	9040 <dequeueINT32>
    8cfc:	e037883a 	mov	sp,fp
    8d00:	dfc00117 	ldw	ra,4(sp)
    8d04:	df000017 	ldw	fp,0(sp)
    8d08:	dec00204 	addi	sp,sp,8
    8d0c:	f800283a 	ret

00008d10 <SEND>:
    8d10:	defffd04 	addi	sp,sp,-12
    8d14:	dfc00215 	stw	ra,8(sp)
    8d18:	df000115 	stw	fp,4(sp)
    8d1c:	df000104 	addi	fp,sp,4
    8d20:	e13fff15 	stw	r4,-4(fp)
    8d24:	00800074 	movhi	r2,1
    8d28:	10a6b104 	addi	r2,r2,-25916
    8d2c:	e1ffff17 	ldw	r7,-4(fp)
    8d30:	11000017 	ldw	r4,0(r2)
    8d34:	11400117 	ldw	r5,4(r2)
    8d38:	11800217 	ldw	r6,8(r2)
    8d3c:	0008fd00 	call	8fd0 <enqueueINT32>
    8d40:	0001883a 	nop
    8d44:	e037883a 	mov	sp,fp
    8d48:	dfc00117 	ldw	ra,4(sp)
    8d4c:	df000017 	ldw	fp,0(sp)
    8d50:	dec00204 	addi	sp,sp,8
    8d54:	f800283a 	ret

00008d58 <setProgStatus>:
    8d58:	defffe04 	addi	sp,sp,-8
    8d5c:	df000115 	stw	fp,4(sp)
    8d60:	df000104 	addi	fp,sp,4
    8d64:	e13fff15 	stw	r4,-4(fp)
    8d68:	00800074 	movhi	r2,1
    8d6c:	e0ffff17 	ldw	r3,-4(fp)
    8d70:	10c00035 	stwio	r3,0(r2)
    8d74:	0001883a 	nop
    8d78:	e037883a 	mov	sp,fp
    8d7c:	df000017 	ldw	fp,0(sp)
    8d80:	dec00104 	addi	sp,sp,4
    8d84:	f800283a 	ret

00008d88 <getProgStatus>:
    8d88:	deffff04 	addi	sp,sp,-4
    8d8c:	df000015 	stw	fp,0(sp)
    8d90:	d839883a 	mov	fp,sp
    8d94:	00800074 	movhi	r2,1
    8d98:	10800037 	ldwio	r2,0(r2)
    8d9c:	e037883a 	mov	sp,fp
    8da0:	df000017 	ldw	fp,0(sp)
    8da4:	dec00104 	addi	sp,sp,4
    8da8:	f800283a 	ret

00008dac <setFileName>:
    8dac:	defffd04 	addi	sp,sp,-12
    8db0:	df000215 	stw	fp,8(sp)
    8db4:	df000204 	addi	fp,sp,8
    8db8:	e13ffe15 	stw	r4,-8(fp)
    8dbc:	e17fff15 	stw	r5,-4(fp)
    8dc0:	0001883a 	nop
    8dc4:	e037883a 	mov	sp,fp
    8dc8:	df000017 	ldw	fp,0(sp)
    8dcc:	dec00104 	addi	sp,sp,4
    8dd0:	f800283a 	ret

00008dd4 <setMemInfo>:
    8dd4:	defffb04 	addi	sp,sp,-20
    8dd8:	df000415 	stw	fp,16(sp)
    8ddc:	df000404 	addi	fp,sp,16
    8de0:	e13ffc15 	stw	r4,-16(fp)
    8de4:	e17ffd15 	stw	r5,-12(fp)
    8de8:	e1bffe15 	stw	r6,-8(fp)
    8dec:	e1ffff15 	stw	r7,-4(fp)
    8df0:	00800074 	movhi	r2,1
    8df4:	10800104 	addi	r2,r2,4
    8df8:	e0fffc17 	ldw	r3,-16(fp)
    8dfc:	10c00035 	stwio	r3,0(r2)
    8e00:	00800074 	movhi	r2,1
    8e04:	10800204 	addi	r2,r2,8
    8e08:	e0fffd17 	ldw	r3,-12(fp)
    8e0c:	10c00035 	stwio	r3,0(r2)
    8e10:	00800074 	movhi	r2,1
    8e14:	10800304 	addi	r2,r2,12
    8e18:	e0fffe17 	ldw	r3,-8(fp)
    8e1c:	10c00035 	stwio	r3,0(r2)
    8e20:	00800074 	movhi	r2,1
    8e24:	10800404 	addi	r2,r2,16
    8e28:	e0ffff17 	ldw	r3,-4(fp)
    8e2c:	10c00035 	stwio	r3,0(r2)
    8e30:	00800074 	movhi	r2,1
    8e34:	10800504 	addi	r2,r2,20
    8e38:	e0c00117 	ldw	r3,4(fp)
    8e3c:	10c00035 	stwio	r3,0(r2)
    8e40:	0001883a 	nop
    8e44:	e037883a 	mov	sp,fp
    8e48:	df000017 	ldw	fp,0(sp)
    8e4c:	dec00104 	addi	sp,sp,4
    8e50:	f800283a 	ret

00008e54 <getFileName>:
    8e54:	defffd04 	addi	sp,sp,-12
    8e58:	dfc00215 	stw	ra,8(sp)
    8e5c:	df000115 	stw	fp,4(sp)
    8e60:	df000104 	addi	fp,sp,4
    8e64:	e13fff15 	stw	r4,-4(fp)
    8e68:	0001883a 	nop
    8e6c:	0008d880 	call	8d88 <getProgStatus>
    8e70:	10800058 	cmpnei	r2,r2,1
    8e74:	103ffd1e 	bne	r2,zero,8e6c <__alt_mem_mem_info+0xefff8e6c>
    8e78:	0005883a 	mov	r2,zero
    8e7c:	e037883a 	mov	sp,fp
    8e80:	dfc00117 	ldw	ra,4(sp)
    8e84:	df000017 	ldw	fp,0(sp)
    8e88:	dec00204 	addi	sp,sp,8
    8e8c:	f800283a 	ret

00008e90 <getIterCount>:
    8e90:	defffe04 	addi	sp,sp,-8
    8e94:	dfc00115 	stw	ra,4(sp)
    8e98:	df000015 	stw	fp,0(sp)
    8e9c:	d839883a 	mov	fp,sp
    8ea0:	0001883a 	nop
    8ea4:	0008d880 	call	8d88 <getProgStatus>
    8ea8:	10800058 	cmpnei	r2,r2,1
    8eac:	103ffd1e 	bne	r2,zero,8ea4 <__alt_mem_mem_info+0xefff8ea4>
    8eb0:	00800074 	movhi	r2,1
    8eb4:	10800104 	addi	r2,r2,4
    8eb8:	10800037 	ldwio	r2,0(r2)
    8ebc:	e037883a 	mov	sp,fp
    8ec0:	dfc00117 	ldw	ra,4(sp)
    8ec4:	df000017 	ldw	fp,0(sp)
    8ec8:	dec00204 	addi	sp,sp,8
    8ecc:	f800283a 	ret

00008ed0 <getWidth>:
    8ed0:	defffe04 	addi	sp,sp,-8
    8ed4:	dfc00115 	stw	ra,4(sp)
    8ed8:	df000015 	stw	fp,0(sp)
    8edc:	d839883a 	mov	fp,sp
    8ee0:	0001883a 	nop
    8ee4:	0008d880 	call	8d88 <getProgStatus>
    8ee8:	10800058 	cmpnei	r2,r2,1
    8eec:	103ffd1e 	bne	r2,zero,8ee4 <__alt_mem_mem_info+0xefff8ee4>
    8ef0:	00800074 	movhi	r2,1
    8ef4:	10800204 	addi	r2,r2,8
    8ef8:	10800037 	ldwio	r2,0(r2)
    8efc:	e037883a 	mov	sp,fp
    8f00:	dfc00117 	ldw	ra,4(sp)
    8f04:	df000017 	ldw	fp,0(sp)
    8f08:	dec00204 	addi	sp,sp,8
    8f0c:	f800283a 	ret

00008f10 <getHeight>:
    8f10:	defffe04 	addi	sp,sp,-8
    8f14:	dfc00115 	stw	ra,4(sp)
    8f18:	df000015 	stw	fp,0(sp)
    8f1c:	d839883a 	mov	fp,sp
    8f20:	0001883a 	nop
    8f24:	0008d880 	call	8d88 <getProgStatus>
    8f28:	10800058 	cmpnei	r2,r2,1
    8f2c:	103ffd1e 	bne	r2,zero,8f24 <__alt_mem_mem_info+0xefff8f24>
    8f30:	00800074 	movhi	r2,1
    8f34:	10800304 	addi	r2,r2,12
    8f38:	10800037 	ldwio	r2,0(r2)
    8f3c:	e037883a 	mov	sp,fp
    8f40:	dfc00117 	ldw	ra,4(sp)
    8f44:	df000017 	ldw	fp,0(sp)
    8f48:	dec00204 	addi	sp,sp,8
    8f4c:	f800283a 	ret

00008f50 <getQualityFactor>:
    8f50:	defffe04 	addi	sp,sp,-8
    8f54:	dfc00115 	stw	ra,4(sp)
    8f58:	df000015 	stw	fp,0(sp)
    8f5c:	d839883a 	mov	fp,sp
    8f60:	0001883a 	nop
    8f64:	0008d880 	call	8d88 <getProgStatus>
    8f68:	10800058 	cmpnei	r2,r2,1
    8f6c:	103ffd1e 	bne	r2,zero,8f64 <__alt_mem_mem_info+0xefff8f64>
    8f70:	00800074 	movhi	r2,1
    8f74:	10800404 	addi	r2,r2,16
    8f78:	10800037 	ldwio	r2,0(r2)
    8f7c:	e037883a 	mov	sp,fp
    8f80:	dfc00117 	ldw	ra,4(sp)
    8f84:	df000017 	ldw	fp,0(sp)
    8f88:	dec00204 	addi	sp,sp,8
    8f8c:	f800283a 	ret

00008f90 <getImageFormat>:
    8f90:	defffe04 	addi	sp,sp,-8
    8f94:	dfc00115 	stw	ra,4(sp)
    8f98:	df000015 	stw	fp,0(sp)
    8f9c:	d839883a 	mov	fp,sp
    8fa0:	0001883a 	nop
    8fa4:	0008d880 	call	8d88 <getProgStatus>
    8fa8:	10800058 	cmpnei	r2,r2,1
    8fac:	103ffd1e 	bne	r2,zero,8fa4 <__alt_mem_mem_info+0xefff8fa4>
    8fb0:	00800074 	movhi	r2,1
    8fb4:	10800504 	addi	r2,r2,20
    8fb8:	10800037 	ldwio	r2,0(r2)
    8fbc:	e037883a 	mov	sp,fp
    8fc0:	dfc00117 	ldw	ra,4(sp)
    8fc4:	df000017 	ldw	fp,0(sp)
    8fc8:	dec00204 	addi	sp,sp,8
    8fcc:	f800283a 	ret

00008fd0 <enqueueINT32>:
    8fd0:	defffa04 	addi	sp,sp,-24
    8fd4:	dfc00515 	stw	ra,20(sp)
    8fd8:	df000415 	stw	fp,16(sp)
    8fdc:	df000404 	addi	fp,sp,16
    8fe0:	e13ffc15 	stw	r4,-16(fp)
    8fe4:	e17ffd15 	stw	r5,-12(fp)
    8fe8:	e1bffe15 	stw	r6,-8(fp)
    8fec:	e1ffff15 	stw	r7,-4(fp)
    8ff0:	0001883a 	nop
    8ff4:	e0bffe17 	ldw	r2,-8(fp)
    8ff8:	01400044 	movi	r5,1
    8ffc:	1009883a 	mov	r4,r2
    9000:	00095c00 	call	95c0 <altera_avalon_fifo_read_status>
    9004:	103ffb1e 	bne	r2,zero,8ff4 <__alt_mem_mem_info+0xefff8ff4>
    9008:	e0bffc17 	ldw	r2,-16(fp)
    900c:	1007883a 	mov	r3,r2
    9010:	e0bffe17 	ldw	r2,-8(fp)
    9014:	1009883a 	mov	r4,r2
    9018:	e0bfff17 	ldw	r2,-4(fp)
    901c:	100d883a 	mov	r6,r2
    9020:	200b883a 	mov	r5,r4
    9024:	1809883a 	mov	r4,r3
    9028:	00096780 	call	9678 <altera_avalon_fifo_write_fifo>
    902c:	e037883a 	mov	sp,fp
    9030:	dfc00117 	ldw	ra,4(sp)
    9034:	df000017 	ldw	fp,0(sp)
    9038:	dec00204 	addi	sp,sp,8
    903c:	f800283a 	ret

00009040 <dequeueINT32>:
    9040:	defffa04 	addi	sp,sp,-24
    9044:	dfc00515 	stw	ra,20(sp)
    9048:	df000415 	stw	fp,16(sp)
    904c:	df000404 	addi	fp,sp,16
    9050:	e13ffd15 	stw	r4,-12(fp)
    9054:	e17ffe15 	stw	r5,-8(fp)
    9058:	e1bfff15 	stw	r6,-4(fp)
    905c:	0001883a 	nop
    9060:	e0bfff17 	ldw	r2,-4(fp)
    9064:	01400084 	movi	r5,2
    9068:	1009883a 	mov	r4,r2
    906c:	00095c00 	call	95c0 <altera_avalon_fifo_read_status>
    9070:	103ffb1e 	bne	r2,zero,9060 <__alt_mem_mem_info+0xefff9060>
    9074:	e0bffe17 	ldw	r2,-8(fp)
    9078:	1007883a 	mov	r3,r2
    907c:	e0bfff17 	ldw	r2,-4(fp)
    9080:	100b883a 	mov	r5,r2
    9084:	1809883a 	mov	r4,r3
    9088:	00096bc0 	call	96bc <altera_avalon_fifo_read_fifo>
    908c:	e0bffc15 	stw	r2,-16(fp)
    9090:	e0bffc17 	ldw	r2,-16(fp)
    9094:	e037883a 	mov	sp,fp
    9098:	dfc00117 	ldw	ra,4(sp)
    909c:	df000017 	ldw	fp,0(sp)
    90a0:	dec00204 	addi	sp,sp,8
    90a4:	f800283a 	ret

000090a8 <__mulsi3>:
    90a8:	0005883a 	mov	r2,zero
    90ac:	20000726 	beq	r4,zero,90cc <__mulsi3+0x24>
    90b0:	20c0004c 	andi	r3,r4,1
    90b4:	2008d07a 	srli	r4,r4,1
    90b8:	18000126 	beq	r3,zero,90c0 <__mulsi3+0x18>
    90bc:	1145883a 	add	r2,r2,r5
    90c0:	294b883a 	add	r5,r5,r5
    90c4:	203ffa1e 	bne	r4,zero,90b0 <__alt_mem_mem_info+0xefff90b0>
    90c8:	f800283a 	ret
    90cc:	f800283a 	ret

000090d0 <malloc>:
    90d0:	00800074 	movhi	r2,1
    90d4:	10a70404 	addi	r2,r2,-25584
    90d8:	200b883a 	mov	r5,r4
    90dc:	11000017 	ldw	r4,0(r2)
    90e0:	00091dc1 	jmpi	91dc <_malloc_r>

000090e4 <free>:
    90e4:	00800074 	movhi	r2,1
    90e8:	10a70404 	addi	r2,r2,-25584
    90ec:	200b883a 	mov	r5,r4
    90f0:	11000017 	ldw	r4,0(r2)
    90f4:	00090f81 	jmpi	90f8 <_free_r>

000090f8 <_free_r>:
    90f8:	28003726 	beq	r5,zero,91d8 <_free_r+0xe0>
    90fc:	28ffff17 	ldw	r3,-4(r5)
    9100:	28bfff04 	addi	r2,r5,-4
    9104:	1800010e 	bge	r3,zero,910c <_free_r+0x14>
    9108:	10c5883a 	add	r2,r2,r3
    910c:	01400074 	movhi	r5,1
    9110:	29677904 	addi	r5,r5,-25116
    9114:	28c00017 	ldw	r3,0(r5)
    9118:	280d883a 	mov	r6,r5
    911c:	1800031e 	bne	r3,zero,912c <_free_r+0x34>
    9120:	10000115 	stw	zero,4(r2)
    9124:	28800015 	stw	r2,0(r5)
    9128:	f800283a 	ret
    912c:	10c00c2e 	bgeu	r2,r3,9160 <_free_r+0x68>
    9130:	11000017 	ldw	r4,0(r2)
    9134:	110b883a 	add	r5,r2,r4
    9138:	1940041e 	bne	r3,r5,914c <_free_r+0x54>
    913c:	19400017 	ldw	r5,0(r3)
    9140:	18c00117 	ldw	r3,4(r3)
    9144:	2909883a 	add	r4,r5,r4
    9148:	11000015 	stw	r4,0(r2)
    914c:	10c00115 	stw	r3,4(r2)
    9150:	30800015 	stw	r2,0(r6)
    9154:	f800283a 	ret
    9158:	11400336 	bltu	r2,r5,9168 <_free_r+0x70>
    915c:	2807883a 	mov	r3,r5
    9160:	19400117 	ldw	r5,4(r3)
    9164:	283ffc1e 	bne	r5,zero,9158 <__alt_mem_mem_info+0xefff9158>
    9168:	19c00017 	ldw	r7,0(r3)
    916c:	19cd883a 	add	r6,r3,r7
    9170:	30800a1e 	bne	r6,r2,919c <_free_r+0xa4>
    9174:	10800017 	ldw	r2,0(r2)
    9178:	3885883a 	add	r2,r7,r2
    917c:	18800015 	stw	r2,0(r3)
    9180:	1889883a 	add	r4,r3,r2
    9184:	2900141e 	bne	r5,r4,91d8 <_free_r+0xe0>
    9188:	29000017 	ldw	r4,0(r5)
    918c:	2085883a 	add	r2,r4,r2
    9190:	18800015 	stw	r2,0(r3)
    9194:	28800117 	ldw	r2,4(r5)
    9198:	00000e06 	br	91d4 <_free_r+0xdc>
    919c:	1180032e 	bgeu	r2,r6,91ac <_free_r+0xb4>
    91a0:	00800304 	movi	r2,12
    91a4:	20800015 	stw	r2,0(r4)
    91a8:	f800283a 	ret
    91ac:	11000017 	ldw	r4,0(r2)
    91b0:	110d883a 	add	r6,r2,r4
    91b4:	2980061e 	bne	r5,r6,91d0 <_free_r+0xd8>
    91b8:	29800017 	ldw	r6,0(r5)
    91bc:	3109883a 	add	r4,r6,r4
    91c0:	11000015 	stw	r4,0(r2)
    91c4:	29000117 	ldw	r4,4(r5)
    91c8:	11000115 	stw	r4,4(r2)
    91cc:	00000106 	br	91d4 <_free_r+0xdc>
    91d0:	11400115 	stw	r5,4(r2)
    91d4:	18800115 	stw	r2,4(r3)
    91d8:	f800283a 	ret

000091dc <_malloc_r>:
    91dc:	defffb04 	addi	sp,sp,-20
    91e0:	00bfff04 	movi	r2,-4
    91e4:	dc400115 	stw	r17,4(sp)
    91e8:	2c4000c4 	addi	r17,r5,3
    91ec:	88a2703a 	and	r17,r17,r2
    91f0:	dc800215 	stw	r18,8(sp)
    91f4:	dfc00415 	stw	ra,16(sp)
    91f8:	dcc00315 	stw	r19,12(sp)
    91fc:	dc000015 	stw	r16,0(sp)
    9200:	8c400204 	addi	r17,r17,8
    9204:	00800304 	movi	r2,12
    9208:	2025883a 	mov	r18,r4
    920c:	8880022e 	bgeu	r17,r2,9218 <_malloc_r+0x3c>
    9210:	1023883a 	mov	r17,r2
    9214:	00000506 	br	922c <_malloc_r+0x50>
    9218:	8800040e 	bge	r17,zero,922c <_malloc_r+0x50>
    921c:	00800304 	movi	r2,12
    9220:	90800015 	stw	r2,0(r18)
    9224:	0005883a 	mov	r2,zero
    9228:	00003b06 	br	9318 <_malloc_r+0x13c>
    922c:	897ffb36 	bltu	r17,r5,921c <__alt_mem_mem_info+0xefff921c>
    9230:	00800074 	movhi	r2,1
    9234:	10a77904 	addi	r2,r2,-25116
    9238:	10c00017 	ldw	r3,0(r2)
    923c:	1009883a 	mov	r4,r2
    9240:	1821883a 	mov	r16,r3
    9244:	80000926 	beq	r16,zero,926c <_malloc_r+0x90>
    9248:	80800017 	ldw	r2,0(r16)
    924c:	1445c83a 	sub	r2,r2,r17
    9250:	10001516 	blt	r2,zero,92a8 <_malloc_r+0xcc>
    9254:	014002c4 	movi	r5,11
    9258:	28800d2e 	bgeu	r5,r2,9290 <_malloc_r+0xb4>
    925c:	80800015 	stw	r2,0(r16)
    9260:	80a1883a 	add	r16,r16,r2
    9264:	84400015 	stw	r17,0(r16)
    9268:	8000221e 	bne	r16,zero,92f4 <_malloc_r+0x118>
    926c:	04000074 	movhi	r16,1
    9270:	84277804 	addi	r16,r16,-25120
    9274:	80800017 	ldw	r2,0(r16)
    9278:	10000e1e 	bne	r2,zero,92b4 <_malloc_r+0xd8>
    927c:	000b883a 	mov	r5,zero
    9280:	9009883a 	mov	r4,r18
    9284:	00093340 	call	9334 <_sbrk_r>
    9288:	80800015 	stw	r2,0(r16)
    928c:	00000906 	br	92b4 <_malloc_r+0xd8>
    9290:	80800117 	ldw	r2,4(r16)
    9294:	1c00021e 	bne	r3,r16,92a0 <_malloc_r+0xc4>
    9298:	20800015 	stw	r2,0(r4)
    929c:	00001506 	br	92f4 <_malloc_r+0x118>
    92a0:	18800115 	stw	r2,4(r3)
    92a4:	00001306 	br	92f4 <_malloc_r+0x118>
    92a8:	8007883a 	mov	r3,r16
    92ac:	84000117 	ldw	r16,4(r16)
    92b0:	003fe406 	br	9244 <__alt_mem_mem_info+0xefff9244>
    92b4:	880b883a 	mov	r5,r17
    92b8:	9009883a 	mov	r4,r18
    92bc:	00093340 	call	9334 <_sbrk_r>
    92c0:	04ffffc4 	movi	r19,-1
    92c4:	14ffd526 	beq	r2,r19,921c <__alt_mem_mem_info+0xefff921c>
    92c8:	140000c4 	addi	r16,r2,3
    92cc:	00ffff04 	movi	r3,-4
    92d0:	80e0703a 	and	r16,r16,r3
    92d4:	1400021e 	bne	r2,r16,92e0 <_malloc_r+0x104>
    92d8:	84400015 	stw	r17,0(r16)
    92dc:	00000506 	br	92f4 <_malloc_r+0x118>
    92e0:	808bc83a 	sub	r5,r16,r2
    92e4:	9009883a 	mov	r4,r18
    92e8:	00093340 	call	9334 <_sbrk_r>
    92ec:	14fffa1e 	bne	r2,r19,92d8 <__alt_mem_mem_info+0xefff92d8>
    92f0:	003fca06 	br	921c <__alt_mem_mem_info+0xefff921c>
    92f4:	810002c4 	addi	r4,r16,11
    92f8:	00bffe04 	movi	r2,-8
    92fc:	80c00104 	addi	r3,r16,4
    9300:	2084703a 	and	r2,r4,r2
    9304:	10c7c83a 	sub	r3,r2,r3
    9308:	18000326 	beq	r3,zero,9318 <_malloc_r+0x13c>
    930c:	80e1883a 	add	r16,r16,r3
    9310:	00c7c83a 	sub	r3,zero,r3
    9314:	80c00015 	stw	r3,0(r16)
    9318:	dfc00417 	ldw	ra,16(sp)
    931c:	dcc00317 	ldw	r19,12(sp)
    9320:	dc800217 	ldw	r18,8(sp)
    9324:	dc400117 	ldw	r17,4(sp)
    9328:	dc000017 	ldw	r16,0(sp)
    932c:	dec00504 	addi	sp,sp,20
    9330:	f800283a 	ret

00009334 <_sbrk_r>:
    9334:	defffd04 	addi	sp,sp,-12
    9338:	dc000015 	stw	r16,0(sp)
    933c:	04000074 	movhi	r16,1
    9340:	dc400115 	stw	r17,4(sp)
    9344:	84277a04 	addi	r16,r16,-25112
    9348:	2023883a 	mov	r17,r4
    934c:	2809883a 	mov	r4,r5
    9350:	dfc00215 	stw	ra,8(sp)
    9354:	80000015 	stw	zero,0(r16)
    9358:	00094d40 	call	94d4 <sbrk>
    935c:	00ffffc4 	movi	r3,-1
    9360:	10c0031e 	bne	r2,r3,9370 <_sbrk_r+0x3c>
    9364:	80c00017 	ldw	r3,0(r16)
    9368:	18000126 	beq	r3,zero,9370 <_sbrk_r+0x3c>
    936c:	88c00015 	stw	r3,0(r17)
    9370:	dfc00217 	ldw	ra,8(sp)
    9374:	dc400117 	ldw	r17,4(sp)
    9378:	dc000017 	ldw	r16,0(sp)
    937c:	dec00304 	addi	sp,sp,12
    9380:	f800283a 	ret

00009384 <alt_load>:
    9384:	deffff04 	addi	sp,sp,-4
    9388:	01800074 	movhi	r6,1
    938c:	01c00074 	movhi	r7,1
    9390:	dfc00015 	stw	ra,0(sp)
    9394:	31a69f04 	addi	r6,r6,-25988
    9398:	39e70b04 	addi	r7,r7,-25556
    939c:	31c01026 	beq	r6,r7,93e0 <alt_load+0x5c>
    93a0:	00800074 	movhi	r2,1
    93a4:	10a70b04 	addi	r2,r2,-25556
    93a8:	30800d26 	beq	r6,r2,93e0 <alt_load+0x5c>
    93ac:	30c00104 	addi	r3,r6,4
    93b0:	10c7c83a 	sub	r3,r2,r3
    93b4:	1806d0ba 	srli	r3,r3,2
    93b8:	0005883a 	mov	r2,zero
    93bc:	18c00044 	addi	r3,r3,1
    93c0:	18c7883a 	add	r3,r3,r3
    93c4:	18c7883a 	add	r3,r3,r3
    93c8:	11c9883a 	add	r4,r2,r7
    93cc:	21400017 	ldw	r5,0(r4)
    93d0:	1189883a 	add	r4,r2,r6
    93d4:	10800104 	addi	r2,r2,4
    93d8:	21400015 	stw	r5,0(r4)
    93dc:	10fffa1e 	bne	r2,r3,93c8 <__alt_mem_mem_info+0xefff93c8>
    93e0:	01800074 	movhi	r6,1
    93e4:	01c00074 	movhi	r7,1
    93e8:	31a00804 	addi	r6,r6,-32736
    93ec:	39e00804 	addi	r7,r7,-32736
    93f0:	31c01026 	beq	r6,r7,9434 <alt_load+0xb0>
    93f4:	00800074 	movhi	r2,1
    93f8:	10a06104 	addi	r2,r2,-32380
    93fc:	30800d26 	beq	r6,r2,9434 <alt_load+0xb0>
    9400:	30c00104 	addi	r3,r6,4
    9404:	10c7c83a 	sub	r3,r2,r3
    9408:	1806d0ba 	srli	r3,r3,2
    940c:	0005883a 	mov	r2,zero
    9410:	18c00044 	addi	r3,r3,1
    9414:	18c7883a 	add	r3,r3,r3
    9418:	18c7883a 	add	r3,r3,r3
    941c:	11c9883a 	add	r4,r2,r7
    9420:	21400017 	ldw	r5,0(r4)
    9424:	1189883a 	add	r4,r2,r6
    9428:	10800104 	addi	r2,r2,4
    942c:	21400015 	stw	r5,0(r4)
    9430:	18bffa1e 	bne	r3,r2,941c <__alt_mem_mem_info+0xefff941c>
    9434:	01800074 	movhi	r6,1
    9438:	01c00074 	movhi	r7,1
    943c:	31a69f04 	addi	r6,r6,-25988
    9440:	39e69f04 	addi	r7,r7,-25988
    9444:	31c01026 	beq	r6,r7,9488 <alt_load+0x104>
    9448:	00800074 	movhi	r2,1
    944c:	10a69f04 	addi	r2,r2,-25988
    9450:	30800d26 	beq	r6,r2,9488 <alt_load+0x104>
    9454:	30c00104 	addi	r3,r6,4
    9458:	10c7c83a 	sub	r3,r2,r3
    945c:	1806d0ba 	srli	r3,r3,2
    9460:	0005883a 	mov	r2,zero
    9464:	18c00044 	addi	r3,r3,1
    9468:	18c7883a 	add	r3,r3,r3
    946c:	18c7883a 	add	r3,r3,r3
    9470:	11c9883a 	add	r4,r2,r7
    9474:	21400017 	ldw	r5,0(r4)
    9478:	1189883a 	add	r4,r2,r6
    947c:	10800104 	addi	r2,r2,4
    9480:	21400015 	stw	r5,0(r4)
    9484:	10fffa1e 	bne	r2,r3,9470 <__alt_mem_mem_info+0xefff9470>
    9488:	00097c80 	call	97c8 <alt_dcache_flush_all>
    948c:	dfc00017 	ldw	ra,0(sp)
    9490:	dec00104 	addi	sp,sp,4
    9494:	00097e01 	jmpi	97e0 <alt_icache_flush_all>

00009498 <alt_main>:
    9498:	defffe04 	addi	sp,sp,-8
    949c:	0009883a 	mov	r4,zero
    94a0:	dfc00115 	stw	ra,4(sp)
    94a4:	dc000015 	stw	r16,0(sp)
    94a8:	00095200 	call	9520 <alt_irq_init>
    94ac:	00095400 	call	9540 <alt_sys_init>
    94b0:	d1a07d17 	ldw	r6,-32268(gp)
    94b4:	d1607e17 	ldw	r5,-32264(gp)
    94b8:	d1207f17 	ldw	r4,-32260(gp)
    94bc:	0008c300 	call	8c30 <main>
    94c0:	01000044 	movi	r4,1
    94c4:	1021883a 	mov	r16,r2
    94c8:	00097880 	call	9788 <close>
    94cc:	8009883a 	mov	r4,r16
    94d0:	00097cc0 	call	97cc <_exit>

000094d4 <sbrk>:
    94d4:	000b303a 	rdctl	r5,status
    94d8:	00bfff84 	movi	r2,-2
    94dc:	2884703a 	and	r2,r5,r2
    94e0:	1001703a 	wrctl	status,r2
    94e4:	d0a00717 	ldw	r2,-32740(gp)
    94e8:	00ffff04 	movi	r3,-4
    94ec:	108000c4 	addi	r2,r2,3
    94f0:	10c4703a 	and	r2,r2,r3
    94f4:	00c00074 	movhi	r3,1
    94f8:	d0a00715 	stw	r2,-32740(gp)
    94fc:	1109883a 	add	r4,r2,r4
    9500:	18f40004 	addi	r3,r3,-12288
    9504:	19000336 	bltu	r3,r4,9514 <sbrk+0x40>
    9508:	d1200715 	stw	r4,-32740(gp)
    950c:	2801703a 	wrctl	status,r5
    9510:	f800283a 	ret
    9514:	2801703a 	wrctl	status,r5
    9518:	00bfffc4 	movi	r2,-1
    951c:	f800283a 	ret

00009520 <alt_irq_init>:
    9520:	deffff04 	addi	sp,sp,-4
    9524:	dfc00015 	stw	ra,0(sp)
    9528:	0009a000 	call	9a00 <altera_nios2_gen2_irq_init>
    952c:	00800044 	movi	r2,1
    9530:	1001703a 	wrctl	status,r2
    9534:	dfc00017 	ldw	ra,0(sp)
    9538:	dec00104 	addi	sp,sp,4
    953c:	f800283a 	ret

00009540 <alt_sys_init>:
    9540:	01000074 	movhi	r4,1
    9544:	21040004 	addi	r4,r4,4096
    9548:	01c0fa04 	movi	r7,1000
    954c:	01800044 	movi	r6,1
    9550:	000b883a 	mov	r5,zero
    9554:	00097401 	jmpi	9740 <alt_avalon_timer_sc_init>

00009558 <altera_avalon_fifo_init>:
    9558:	20800204 	addi	r2,r4,8
    955c:	00c00fc4 	movi	r3,63
    9560:	10c00035 	stwio	r3,0(r2)
    9564:	10800037 	ldwio	r2,0(r2)
    9568:	10c4703a 	and	r2,r2,r3
    956c:	10000226 	beq	r2,zero,9578 <altera_avalon_fifo_init+0x20>
    9570:	00bfffc4 	movi	r2,-1
    9574:	f800283a 	ret
    9578:	20800304 	addi	r2,r4,12
    957c:	11400035 	stwio	r5,0(r2)
    9580:	10800037 	ldwio	r2,0(r2)
    9584:	28800226 	beq	r5,r2,9590 <altera_avalon_fifo_init+0x38>
    9588:	00bfff84 	movi	r2,-2
    958c:	f800283a 	ret
    9590:	20800404 	addi	r2,r4,16
    9594:	11c00035 	stwio	r7,0(r2)
    9598:	10800037 	ldwio	r2,0(r2)
    959c:	38800226 	beq	r7,r2,95a8 <altera_avalon_fifo_init+0x50>
    95a0:	00bfff44 	movi	r2,-3
    95a4:	f800283a 	ret
    95a8:	21000504 	addi	r4,r4,20
    95ac:	21800035 	stwio	r6,0(r4)
    95b0:	20800037 	ldwio	r2,0(r4)
    95b4:	30bffa1e 	bne	r6,r2,95a0 <__alt_mem_mem_info+0xefff95a0>
    95b8:	0005883a 	mov	r2,zero
    95bc:	f800283a 	ret

000095c0 <altera_avalon_fifo_read_status>:
    95c0:	20800137 	ldwio	r2,4(r4)
    95c4:	1144703a 	and	r2,r2,r5
    95c8:	f800283a 	ret

000095cc <altera_avalon_fifo_read_ienable>:
    95cc:	20800337 	ldwio	r2,12(r4)
    95d0:	1144703a 	and	r2,r2,r5
    95d4:	f800283a 	ret

000095d8 <altera_avalon_fifo_read_almostfull>:
    95d8:	20800437 	ldwio	r2,16(r4)
    95dc:	f800283a 	ret

000095e0 <altera_avalon_fifo_read_almostempty>:
    95e0:	20800537 	ldwio	r2,20(r4)
    95e4:	f800283a 	ret

000095e8 <altera_avalon_fifo_read_event>:
    95e8:	20800237 	ldwio	r2,8(r4)
    95ec:	1144703a 	and	r2,r2,r5
    95f0:	f800283a 	ret

000095f4 <altera_avalon_fifo_read_level>:
    95f4:	20800037 	ldwio	r2,0(r4)
    95f8:	f800283a 	ret

000095fc <altera_avalon_fifo_clear_event>:
    95fc:	21000204 	addi	r4,r4,8
    9600:	21400035 	stwio	r5,0(r4)
    9604:	20800037 	ldwio	r2,0(r4)
    9608:	114a703a 	and	r5,r2,r5
    960c:	2804c03a 	cmpne	r2,r5,zero
    9610:	0085c83a 	sub	r2,zero,r2
    9614:	f800283a 	ret

00009618 <altera_avalon_fifo_write_ienable>:
    9618:	21000304 	addi	r4,r4,12
    961c:	21400035 	stwio	r5,0(r4)
    9620:	20c00037 	ldwio	r3,0(r4)
    9624:	0005883a 	mov	r2,zero
    9628:	28c0011e 	bne	r5,r3,9630 <altera_avalon_fifo_write_ienable+0x18>
    962c:	f800283a 	ret
    9630:	00bfff84 	movi	r2,-2
    9634:	003ffd06 	br	962c <__alt_mem_mem_info+0xefff962c>

00009638 <altera_avalon_fifo_write_almostfull>:
    9638:	21000404 	addi	r4,r4,16
    963c:	21400035 	stwio	r5,0(r4)
    9640:	20c00037 	ldwio	r3,0(r4)
    9644:	0005883a 	mov	r2,zero
    9648:	28c0011e 	bne	r5,r3,9650 <altera_avalon_fifo_write_almostfull+0x18>
    964c:	f800283a 	ret
    9650:	00bfff44 	movi	r2,-3
    9654:	003ffd06 	br	964c <__alt_mem_mem_info+0xefff964c>

00009658 <altera_avalon_fifo_write_almostempty>:
    9658:	21000504 	addi	r4,r4,20
    965c:	21400035 	stwio	r5,0(r4)
    9660:	20c00037 	ldwio	r3,0(r4)
    9664:	0005883a 	mov	r2,zero
    9668:	28c0011e 	bne	r5,r3,9670 <altera_avalon_fifo_write_almostempty+0x18>
    966c:	f800283a 	ret
    9670:	00bfff44 	movi	r2,-3
    9674:	003ffd06 	br	966c <__alt_mem_mem_info+0xefff966c>

00009678 <altera_avalon_fifo_write_fifo>:
    9678:	28800137 	ldwio	r2,4(r5)
    967c:	1080004c 	andi	r2,r2,1
    9680:	1000021e 	bne	r2,zero,968c <altera_avalon_fifo_write_fifo+0x14>
    9684:	21800035 	stwio	r6,0(r4)
    9688:	f800283a 	ret
    968c:	00bfff04 	movi	r2,-4
    9690:	f800283a 	ret

00009694 <altera_avalon_read_fifo>:
    9694:	30000015 	stw	zero,0(r6)
    9698:	28800137 	ldwio	r2,4(r5)
    969c:	1080008c 	andi	r2,r2,2
    96a0:	10000226 	beq	r2,zero,96ac <altera_avalon_read_fifo+0x18>
    96a4:	0005883a 	mov	r2,zero
    96a8:	f800283a 	ret
    96ac:	28800037 	ldwio	r2,0(r5)
    96b0:	20c00037 	ldwio	r3,0(r4)
    96b4:	30c00015 	stw	r3,0(r6)
    96b8:	f800283a 	ret

000096bc <altera_avalon_fifo_read_fifo>:
    96bc:	28800137 	ldwio	r2,4(r5)
    96c0:	1080008c 	andi	r2,r2,2
    96c4:	10000226 	beq	r2,zero,96d0 <altera_avalon_fifo_read_fifo+0x14>
    96c8:	0005883a 	mov	r2,zero
    96cc:	f800283a 	ret
    96d0:	20800037 	ldwio	r2,0(r4)
    96d4:	f800283a 	ret

000096d8 <altera_avalon_fifo_write_other_info>:
    96d8:	28800137 	ldwio	r2,4(r5)
    96dc:	1080004c 	andi	r2,r2,1
    96e0:	1000021e 	bne	r2,zero,96ec <altera_avalon_fifo_write_other_info+0x14>
    96e4:	21800135 	stwio	r6,4(r4)
    96e8:	f800283a 	ret
    96ec:	00bfff04 	movi	r2,-4
    96f0:	f800283a 	ret

000096f4 <altera_avalon_fifo_read_other_info>:
    96f4:	20800137 	ldwio	r2,4(r4)
    96f8:	f800283a 	ret

000096fc <altera_avalon_fifo_read_backpressure>:
    96fc:	20800037 	ldwio	r2,0(r4)
    9700:	f800283a 	ret

00009704 <alt_avalon_timer_sc_irq>:
    9704:	defffe04 	addi	sp,sp,-8
    9708:	dfc00115 	stw	ra,4(sp)
    970c:	dc000015 	stw	r16,0(sp)
    9710:	20000035 	stwio	zero,0(r4)
    9714:	20800137 	ldwio	r2,4(r4)
    9718:	0021303a 	rdctl	r16,status
    971c:	00bfff84 	movi	r2,-2
    9720:	8084703a 	and	r2,r16,r2
    9724:	1001703a 	wrctl	status,r2
    9728:	000990c0 	call	990c <alt_tick>
    972c:	8001703a 	wrctl	status,r16
    9730:	dfc00117 	ldw	ra,4(sp)
    9734:	dc000017 	ldw	r16,0(sp)
    9738:	dec00204 	addi	sp,sp,8
    973c:	f800283a 	ret

00009740 <alt_avalon_timer_sc_init>:
    9740:	d0e08217 	ldw	r3,-32248(gp)
    9744:	defffe04 	addi	sp,sp,-8
    9748:	dfc00115 	stw	ra,4(sp)
    974c:	2005883a 	mov	r2,r4
    9750:	2809883a 	mov	r4,r5
    9754:	300b883a 	mov	r5,r6
    9758:	1800011e 	bne	r3,zero,9760 <alt_avalon_timer_sc_init+0x20>
    975c:	d1e08215 	stw	r7,-32248(gp)
    9760:	00c001c4 	movi	r3,7
    9764:	10c00135 	stwio	r3,4(r2)
    9768:	01800074 	movhi	r6,1
    976c:	31a5c104 	addi	r6,r6,-26876
    9770:	d8000015 	stw	zero,0(sp)
    9774:	100f883a 	mov	r7,r2
    9778:	00097e40 	call	97e4 <alt_ic_isr_register>
    977c:	dfc00117 	ldw	ra,4(sp)
    9780:	dec00204 	addi	sp,sp,8
    9784:	f800283a 	ret

00009788 <close>:
    9788:	d0a00917 	ldw	r2,-32732(gp)
    978c:	10000926 	beq	r2,zero,97b4 <close+0x2c>
    9790:	deffff04 	addi	sp,sp,-4
    9794:	dfc00015 	stw	ra,0(sp)
    9798:	103ee83a 	callr	r2
    979c:	00c01604 	movi	r3,88
    97a0:	10c00015 	stw	r3,0(r2)
    97a4:	00bfffc4 	movi	r2,-1
    97a8:	dfc00017 	ldw	ra,0(sp)
    97ac:	dec00104 	addi	sp,sp,4
    97b0:	f800283a 	ret
    97b4:	d0a07c04 	addi	r2,gp,-32272
    97b8:	00c01604 	movi	r3,88
    97bc:	10c00015 	stw	r3,0(r2)
    97c0:	00bfffc4 	movi	r2,-1
    97c4:	f800283a 	ret

000097c8 <alt_dcache_flush_all>:
    97c8:	f800283a 	ret

000097cc <_exit>:
    97cc:	20000226 	beq	r4,zero,97d8 <_exit+0xc>
    97d0:	002af070 	cmpltui	zero,zero,43969
    97d4:	003fff06 	br	97d4 <__alt_mem_mem_info+0xefff97d4>
    97d8:	002af0b0 	cmpltui	zero,zero,43970
    97dc:	003ffd06 	br	97d4 <__alt_mem_mem_info+0xefff97d4>

000097e0 <alt_icache_flush_all>:
    97e0:	f800283a 	ret

000097e4 <alt_ic_isr_register>:
    97e4:	00098701 	jmpi	9870 <alt_iic_isr_register>

000097e8 <alt_ic_irq_enable>:
    97e8:	0009303a 	rdctl	r4,status
    97ec:	00bfff84 	movi	r2,-2
    97f0:	2084703a 	and	r2,r4,r2
    97f4:	1001703a 	wrctl	status,r2
    97f8:	00c00044 	movi	r3,1
    97fc:	d0a08017 	ldw	r2,-32256(gp)
    9800:	194a983a 	sll	r5,r3,r5
    9804:	288ab03a 	or	r5,r5,r2
    9808:	d1608015 	stw	r5,-32256(gp)
    980c:	d0a08017 	ldw	r2,-32256(gp)
    9810:	100170fa 	wrctl	ienable,r2
    9814:	2001703a 	wrctl	status,r4
    9818:	0005883a 	mov	r2,zero
    981c:	f800283a 	ret

00009820 <alt_ic_irq_disable>:
    9820:	0009303a 	rdctl	r4,status
    9824:	00bfff84 	movi	r2,-2
    9828:	2084703a 	and	r2,r4,r2
    982c:	1001703a 	wrctl	status,r2
    9830:	00ffff84 	movi	r3,-2
    9834:	d0a08017 	ldw	r2,-32256(gp)
    9838:	194a183a 	rol	r5,r3,r5
    983c:	288a703a 	and	r5,r5,r2
    9840:	d1608015 	stw	r5,-32256(gp)
    9844:	d0a08017 	ldw	r2,-32256(gp)
    9848:	100170fa 	wrctl	ienable,r2
    984c:	2001703a 	wrctl	status,r4
    9850:	0005883a 	mov	r2,zero
    9854:	f800283a 	ret

00009858 <alt_ic_irq_enabled>:
    9858:	000730fa 	rdctl	r3,ienable
    985c:	00800044 	movi	r2,1
    9860:	1144983a 	sll	r2,r2,r5
    9864:	10c4703a 	and	r2,r2,r3
    9868:	1004c03a 	cmpne	r2,r2,zero
    986c:	f800283a 	ret

00009870 <alt_iic_isr_register>:
    9870:	00c007c4 	movi	r3,31
    9874:	19401616 	blt	r3,r5,98d0 <alt_iic_isr_register+0x60>
    9878:	defffe04 	addi	sp,sp,-8
    987c:	dfc00115 	stw	ra,4(sp)
    9880:	dc000015 	stw	r16,0(sp)
    9884:	0021303a 	rdctl	r16,status
    9888:	00ffff84 	movi	r3,-2
    988c:	80c6703a 	and	r3,r16,r3
    9890:	1801703a 	wrctl	status,r3
    9894:	280490fa 	slli	r2,r5,3
    9898:	00c00074 	movhi	r3,1
    989c:	18e78204 	addi	r3,r3,-25080
    98a0:	1885883a 	add	r2,r3,r2
    98a4:	11800015 	stw	r6,0(r2)
    98a8:	11c00115 	stw	r7,4(r2)
    98ac:	30000626 	beq	r6,zero,98c8 <alt_iic_isr_register+0x58>
    98b0:	00097e80 	call	97e8 <alt_ic_irq_enable>
    98b4:	8001703a 	wrctl	status,r16
    98b8:	dfc00117 	ldw	ra,4(sp)
    98bc:	dc000017 	ldw	r16,0(sp)
    98c0:	dec00204 	addi	sp,sp,8
    98c4:	f800283a 	ret
    98c8:	00098200 	call	9820 <alt_ic_irq_disable>
    98cc:	003ff906 	br	98b4 <__alt_mem_mem_info+0xefff98b4>
    98d0:	00bffa84 	movi	r2,-22
    98d4:	f800283a 	ret

000098d8 <alt_alarm_stop>:
    98d8:	0007303a 	rdctl	r3,status
    98dc:	00bfff84 	movi	r2,-2
    98e0:	1884703a 	and	r2,r3,r2
    98e4:	1001703a 	wrctl	status,r2
    98e8:	21400117 	ldw	r5,4(r4)
    98ec:	20800017 	ldw	r2,0(r4)
    98f0:	11400115 	stw	r5,4(r2)
    98f4:	21400117 	ldw	r5,4(r4)
    98f8:	28800015 	stw	r2,0(r5)
    98fc:	21000115 	stw	r4,4(r4)
    9900:	21000015 	stw	r4,0(r4)
    9904:	1801703a 	wrctl	status,r3
    9908:	f800283a 	ret

0000990c <alt_tick>:
    990c:	d0a08117 	ldw	r2,-32252(gp)
    9910:	defffa04 	addi	sp,sp,-24
    9914:	dc000015 	stw	r16,0(sp)
    9918:	d4200b17 	ldw	r16,-32724(gp)
    991c:	10800044 	addi	r2,r2,1
    9920:	dc800215 	stw	r18,8(sp)
    9924:	dfc00515 	stw	ra,20(sp)
    9928:	dd000415 	stw	r20,16(sp)
    992c:	dcc00315 	stw	r19,12(sp)
    9930:	dc400115 	stw	r17,4(sp)
    9934:	d4a00b04 	addi	r18,gp,-32724
    9938:	d0a08115 	stw	r2,-32252(gp)
    993c:	84801126 	beq	r16,r18,9984 <alt_tick+0x78>
    9940:	04c00044 	movi	r19,1
    9944:	053fff84 	movi	r20,-2
    9948:	00000606 	br	9964 <alt_tick+0x58>
    994c:	80000405 	stb	zero,16(r16)
    9950:	d0e08117 	ldw	r3,-32252(gp)
    9954:	80800217 	ldw	r2,8(r16)
    9958:	1880122e 	bgeu	r3,r2,99a4 <alt_tick+0x98>
    995c:	8821883a 	mov	r16,r17
    9960:	8c800826 	beq	r17,r18,9984 <alt_tick+0x78>
    9964:	80800403 	ldbu	r2,16(r16)
    9968:	84400017 	ldw	r17,0(r16)
    996c:	103ff826 	beq	r2,zero,9950 <__alt_mem_mem_info+0xefff9950>
    9970:	d0a08117 	ldw	r2,-32252(gp)
    9974:	103ff526 	beq	r2,zero,994c <__alt_mem_mem_info+0xefff994c>
    9978:	d0a08117 	ldw	r2,-32252(gp)
    997c:	8821883a 	mov	r16,r17
    9980:	8cbff81e 	bne	r17,r18,9964 <__alt_mem_mem_info+0xefff9964>
    9984:	dfc00517 	ldw	ra,20(sp)
    9988:	dd000417 	ldw	r20,16(sp)
    998c:	dcc00317 	ldw	r19,12(sp)
    9990:	dc800217 	ldw	r18,8(sp)
    9994:	dc400117 	ldw	r17,4(sp)
    9998:	dc000017 	ldw	r16,0(sp)
    999c:	dec00604 	addi	sp,sp,24
    99a0:	f800283a 	ret
    99a4:	80800317 	ldw	r2,12(r16)
    99a8:	81000517 	ldw	r4,20(r16)
    99ac:	103ee83a 	callr	r2
    99b0:	10000726 	beq	r2,zero,99d0 <alt_tick+0xc4>
    99b4:	80c00217 	ldw	r3,8(r16)
    99b8:	d1208117 	ldw	r4,-32252(gp)
    99bc:	10c5883a 	add	r2,r2,r3
    99c0:	80800215 	stw	r2,8(r16)
    99c4:	113fe52e 	bgeu	r2,r4,995c <__alt_mem_mem_info+0xefff995c>
    99c8:	84c00405 	stb	r19,16(r16)
    99cc:	003fe306 	br	995c <__alt_mem_mem_info+0xefff995c>
    99d0:	0005303a 	rdctl	r2,status
    99d4:	1506703a 	and	r3,r2,r20
    99d8:	1801703a 	wrctl	status,r3
    99dc:	81000117 	ldw	r4,4(r16)
    99e0:	80c00017 	ldw	r3,0(r16)
    99e4:	19000115 	stw	r4,4(r3)
    99e8:	81000117 	ldw	r4,4(r16)
    99ec:	20c00015 	stw	r3,0(r4)
    99f0:	84000115 	stw	r16,4(r16)
    99f4:	84000015 	stw	r16,0(r16)
    99f8:	1001703a 	wrctl	status,r2
    99fc:	003fd706 	br	995c <__alt_mem_mem_info+0xefff995c>

00009a00 <altera_nios2_gen2_irq_init>:
    9a00:	000170fa 	wrctl	ienable,zero
    9a04:	f800283a 	ret

00009a08 <alt_exception_cause_generated_bad_addr>:
    9a08:	213ffe84 	addi	r4,r4,-6
    9a0c:	008003c4 	movi	r2,15
    9a10:	11001636 	bltu	r2,r4,9a6c <alt_exception_cause_generated_bad_addr+0x64>
    9a14:	200890ba 	slli	r4,r4,2
    9a18:	00800074 	movhi	r2,1
    9a1c:	10a68b04 	addi	r2,r2,-26068
    9a20:	2089883a 	add	r4,r4,r2
    9a24:	20800017 	ldw	r2,0(r4)
    9a28:	1000683a 	jmp	r2
    9a2c:	00009a74 	movhi	zero,617
    9a30:	00009a74 	movhi	zero,617
    9a34:	00009a6c 	andhi	zero,zero,617
    9a38:	00009a6c 	andhi	zero,zero,617
    9a3c:	00009a6c 	andhi	zero,zero,617
    9a40:	00009a74 	movhi	zero,617
    9a44:	00009a6c 	andhi	zero,zero,617
    9a48:	00009a6c 	andhi	zero,zero,617
    9a4c:	00009a74 	movhi	zero,617
    9a50:	00009a74 	movhi	zero,617
    9a54:	00009a6c 	andhi	zero,zero,617
    9a58:	00009a74 	movhi	zero,617
    9a5c:	00009a6c 	andhi	zero,zero,617
    9a60:	00009a6c 	andhi	zero,zero,617
    9a64:	00009a6c 	andhi	zero,zero,617
    9a68:	00009a74 	movhi	zero,617
    9a6c:	0005883a 	mov	r2,zero
    9a70:	f800283a 	ret
    9a74:	00800044 	movi	r2,1
    9a78:	f800283a 	ret
