
CPU_1e_sub_cpu_0.elf:     file format elf32-littlenios2
CPU_1e_sub_cpu_0.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008184

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x00001c4c memsz 0x00001c4c flags r-x
    LOAD off    0x00002c6c vaddr 0x00009c6c paddr 0x0000a618 align 2**12
         filesz 0x000009ac memsz 0x000009ac flags rw-
    LOAD off    0x00003fc4 vaddr 0x0000afc4 paddr 0x0000afc4 align 2**12
         filesz 0x00000000 memsz 0x0000012c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000164  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00001ad4  00008184  00008184  00001184  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000014  00009c58  00009c58  00002c58  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000009ac  00009c6c  0000a618  00002c6c  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000012c  0000afc4  0000afc4  00003fc4  2**2
                  ALLOC, SMALL_DATA
  6 .CPU_1e_oc_ram_0 00000000  0000b0f0  0000b0f0  00003618  2**0
                  CONTENTS
  7 .mem_info     00000000  10010000  10010000  00003618  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  00003618  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 00000440  00000000  00000000  00003640  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   00004721  00000000  00000000  00003a80  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 00001c78  00000000  00000000  000081a1  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   00001e05  00000000  00000000  00009e19  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  00000890  00000000  00000000  0000bc20  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00001a5e  00000000  00000000  0000c4b0  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000c8d  00000000  00000000  0000df0e  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000010  00000000  00000000  0000eb9c  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 000001a0  00000000  00000000  0000ebb0  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  00010944  2**0
                  CONTENTS, READONLY
 19 .cpu          00000010  00000000  00000000  00010947  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  00010957  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  00010958  2**0
                  CONTENTS, READONLY
 22 .stderr_dev   0000000d  00000000  00000000  00010959  2**0
                  CONTENTS, READONLY
 23 .stdin_dev    0000000d  00000000  00000000  00010966  2**0
                  CONTENTS, READONLY
 24 .stdout_dev   0000000d  00000000  00000000  00010973  2**0
                  CONTENTS, READONLY
 25 .sopc_system_name 00000009  00000000  00000000  00010980  2**0
                  CONTENTS, READONLY
 26 .sopcinfo     0039e77c  00000000  00000000  00010989  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .exceptions	00000000 .exceptions
00008184 l    d  .text	00000000 .text
00009c58 l    d  .rodata	00000000 .rodata
00009c6c l    d  .rwdata	00000000 .rwdata
0000afc4 l    d  .bss	00000000 .bss
0000b0f0 l    d  .CPU_1e_oc_ram_0	00000000 .CPU_1e_oc_ram_0
10010000 l    d  .mem_info	00000000 .mem_info
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../1e_bsp/obj/HAL/src/crt0.o
000081bc l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 queue_wrapper.c
00000000 l    df *ABS*	00000000 mem_info.c
00000000 l    df *ABS*	00000000 queue.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
0000a51c l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_fifo_util.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 altera_avalon_timer_sc.c
000098e0 l     F .text	0000003c alt_avalon_timer_sc_irq
00000000 l    df *ABS*	00000000 alt_close.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_exit.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_tick.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
0000afec g     O .bss	00000004 alt_instruction_exception_handler
0000962c g     F .text	0000003c alt_main
00008fe0 g     F .text	00000030 setProgStatus
00009358 g     F .text	00000080 _puts_r
0000aff0 g     O .bss	00000100 alt_irq
000097e0 g     F .text	00000020 altera_avalon_fifo_write_almostfull
0000a618 g       *ABS*	00000000 __flash_rwdata_start
00009c6c g     O .rwdata	00000018 luminance_dc_code_table
0000a4ec g     O .rwdata	0000000c qd_p1
00009700 g     F .text	00000068 altera_avalon_fifo_init
00009820 g     F .text	0000001c altera_avalon_fifo_write_fifo
00009bdc g     F .text	00000008 altera_nios2_gen2_irq_init
0000a480 g     O .rwdata	0000000c qa_p1
00008000 g     F .entry	0000000c __reset
000098a4 g     F .text	00000008 altera_avalon_fifo_read_backpressure
00008020 g       *ABS*	00000000 __flash_exceptions_start
0000afd0 g     O .bss	00000004 errno
0000afd8 g     O .bss	00000004 alt_argv
000125fc g       *ABS*	00000000 _gp
000097a4 g     F .text	0000001c altera_avalon_fifo_clear_event
000091d8 g     F .text	00000040 getQualityFactor
00009158 g     F .text	00000040 getWidth
000093d8 g     F .text	00000014 puts
00009be4 g     F .text	00000074 alt_exception_cause_generated_bad_addr
00009f54 g     O .rwdata	00000144 chrominance_ac_code_table
0000a4d4 g     O .rwdata	0000000c qc_p2
0000a4f8 g     O .rwdata	0000000c qd_p2
00009118 g     F .text	00000040 getIterCount
00008e90 g     F .text	00000020 close_queues
0000a5fc g     O .rwdata	00000004 _global_impure_ptr
0000b0f0 g       *ABS*	00000000 __bss_end
00009a4c g     F .text	00000068 alt_iic_isr_register
00009ae8 g     F .text	000000f4 alt_tick
0000a604 g     O .rwdata	00000004 CPU_1e_uart_0
00009a34 g     F .text	00000018 alt_ic_irq_enabled
00009ab4 g     F .text	00000034 alt_alarm_stop
0000a4e0 g     O .rwdata	0000000c qc_p3
0000afe0 g     O .bss	00000004 alt_irq_active
00009218 g     F .text	00000040 getImageFormat
000080fc g     F .exceptions	00000064 alt_irq_handler
000099a4 g     F .text	00000004 alt_dcache_flush_all
000097c0 g     F .text	00000020 altera_avalon_fifo_write_ienable
0000a618 g       *ABS*	00000000 __ram_rwdata_end
00009788 g     F .text	00000008 altera_avalon_fifo_read_almostempty
00009668 g     F .text	00000060 write
000081c0 g     F .text	000002d8 write_markers
00009c6c g       *ABS*	00000000 __ram_rodata_end
000090dc g     F .text	0000003c getFileName
00008eb0 g     F .text	000000e8 RECV2
0000b0f0 g       *ABS*	00000000 end
00008160 g     F .exceptions	00000024 alt_instruction_exception_entry
00008f98 g     F .text	00000048 SEND1
00009790 g     F .text	0000000c altera_avalon_fifo_read_event
0000bc00 g       *ABS*	00000000 __alt_stack_pointer
0000991c g     F .text	00000048 alt_avalon_timer_sc_init
00009c9c g     O .rwdata	00000018 chrominance_dc_code_table
000098ac g     F .text	00000034 altera_avalon_jtag_uart_write
00009864 g     F .text	0000001c altera_avalon_fifo_read_fifo
0000a4c8 g     O .rwdata	0000000c qc_p1
00008184 g     F .text	0000003c _start
0000afe8 g     O .bss	00000004 _alt_tick_rate
0000a48c g     O .rwdata	0000000c qa_p2
00009258 g     F .text	00000070 enqueueINT32
0000afe4 g     O .bss	00000004 _alt_nticks
000096e8 g     F .text	00000018 alt_sys_init
0000a510 g     O .rwdata	0000000c qe
0000905c g     F .text	00000080 setMemInfo
00009010 g     F .text	00000024 getProgStatus
00009330 g     F .text	00000028 .hidden __mulsi3
00009c6c g       *ABS*	00000000 __ram_rwdata_start
00009c58 g       *ABS*	00000000 __ram_rodata_start
0000afcc g     O .bss	00000002 ldc2
0000a098 g     O .rwdata	00000144 chrominance_ac_size_table
0000b0f0 g       *ABS*	00000000 __alt_stack_base
00009768 g     F .text	0000000c altera_avalon_fifo_read_status
00008000 g       *ABS*	00000000 __alt_mem_CPU_1e_oc_ram_0
0000989c g     F .text	00000008 altera_avalon_fifo_read_other_info
00008e70 g     F .text	00000020 init_queues
00009408 g     F .text	000000b8 __sfvwrite_small_dev
0000afc4 g       *ABS*	00000000 __bss_start
0000afca g     O .bss	00000002 ldc1
00008dc8 g     F .text	000000a8 main
0000afd4 g     O .bss	00000004 alt_envp
0000979c g     F .text	00000008 altera_avalon_fifo_read_level
00008cf8 g     F .text	000000d0 close_bitstream
0000a4bc g     O .rwdata	0000000c qb_p3
0000a608 g     O .rwdata	00000004 alt_errno
00008498 g     F .text	00000860 huffman
00009c58 g       *ABS*	00000000 __flash_rodata_start
000096c8 g     F .text	00000020 alt_irq_init
000094c0 g     F .text	00000058 _write_r
0000a1dc g     O .rwdata	00000100 bitsize
0000a600 g     O .rwdata	00000004 _impure_ptr
0000afdc g     O .bss	00000004 alt_argc
00008020 g       .exceptions	00000000 alt_irq_entry
0000a4a4 g     O .rwdata	0000000c qb_p1
0000a498 g     O .rwdata	0000000c qa_p3
10010000 g       *ABS*	00000000 __alt_mem_mem_info
00008020 g       *ABS*	00000000 __ram_exceptions_start
0000a504 g     O .rwdata	0000000c qd_p3
0000afc4 g     O .bss	00000004 lcode
00009880 g     F .text	0000001c altera_avalon_fifo_write_other_info
000099c0 g     F .text	00000004 alt_ic_isr_register
0000a618 g       *ABS*	00000000 _edata
0000b0f0 g       *ABS*	00000000 _end
00008184 g       *ABS*	00000000 __ram_exceptions_end
000099fc g     F .text	00000038 alt_ic_irq_disable
00009e10 g     O .rwdata	00000144 luminance_ac_size_table
0000a2dc g     O .rwdata	000001a4 markerdata
00009774 g     F .text	0000000c altera_avalon_fifo_read_ienable
0000bc00 g       *ABS*	00000000 __alt_data_end
00008020 g     F .exceptions	00000000 alt_exception
0000afce g     O .bss	00000002 ldc3
0000a4b0 g     O .rwdata	0000000c qb_p2
000099a8 g     F .text	00000014 _exit
00009cb4 g     O .rwdata	00000018 chrominance_dc_size_table
00009780 g     F .text	00000008 altera_avalon_fifo_read_almostfull
000093ec g     F .text	0000001c strlen
0000983c g     F .text	00000028 altera_avalon_read_fifo
00009034 g     F .text	00000028 setFileName
000092c8 g     F .text	00000068 dequeueINT32
0000afc8 g     O .bss	00000002 bitindex
000099bc g     F .text	00000004 alt_icache_flush_all
00009ccc g     O .rwdata	00000144 luminance_ac_code_table
0000a60c g     O .rwdata	00000004 alt_priority_mask
000099c4 g     F .text	00000038 alt_ic_irq_enable
00009198 g     F .text	00000040 getHeight
00009800 g     F .text	00000020 altera_avalon_fifo_write_almostempty
0000a610 g     O .rwdata	00000008 alt_alarm_list
00009c84 g     O .rwdata	00000018 luminance_dc_size_table
00009964 g     F .text	00000040 close
00009518 g     F .text	00000114 alt_load



Disassembly of section .entry:

00008000 <__reset>:
    8000:	00400034 	movhi	at,0
    8004:	08606114 	ori	at,at,33156
    8008:	0800683a 	jmp	at
	...

Disassembly of section .exceptions:

00008020 <alt_exception>:
    8020:	deffed04 	addi	sp,sp,-76
    8024:	dfc00015 	stw	ra,0(sp)
    8028:	d8400215 	stw	at,8(sp)
    802c:	d8800315 	stw	r2,12(sp)
    8030:	d8c00415 	stw	r3,16(sp)
    8034:	d9000515 	stw	r4,20(sp)
    8038:	d9400615 	stw	r5,24(sp)
    803c:	d9800715 	stw	r6,28(sp)
    8040:	d9c00815 	stw	r7,32(sp)
    8044:	000b307a 	rdctl	r5,estatus
    8048:	da000915 	stw	r8,36(sp)
    804c:	da400a15 	stw	r9,40(sp)
    8050:	da800b15 	stw	r10,44(sp)
    8054:	dac00c15 	stw	r11,48(sp)
    8058:	db000d15 	stw	r12,52(sp)
    805c:	db400e15 	stw	r13,56(sp)
    8060:	db800f15 	stw	r14,60(sp)
    8064:	dbc01015 	stw	r15,64(sp)
    8068:	d9401115 	stw	r5,68(sp)
    806c:	ebffff04 	addi	r15,ea,-4
    8070:	dbc01215 	stw	r15,72(sp)
    8074:	0009313a 	rdctl	r4,ipending
    8078:	2880004c 	andi	r2,r5,1
    807c:	10000326 	beq	r2,zero,808c <alt_exception+0x6c>
    8080:	20000226 	beq	r4,zero,808c <alt_exception+0x6c>
    8084:	00080fc0 	call	80fc <alt_irq_handler>
    8088:	00000706 	br	80a8 <alt_exception+0x88>
    808c:	df401215 	stw	ea,72(sp)
    8090:	e8bfff17 	ldw	r2,-4(ea)
    8094:	e93fff04 	addi	r4,ea,-4
    8098:	00081600 	call	8160 <alt_instruction_exception_entry>
    809c:	1000021e 	bne	r2,zero,80a8 <alt_exception+0x88>
    80a0:	ebffff04 	addi	r15,ea,-4
    80a4:	dbc01215 	stw	r15,72(sp)
    80a8:	d9401117 	ldw	r5,68(sp)
    80ac:	df401217 	ldw	ea,72(sp)
    80b0:	dfc00017 	ldw	ra,0(sp)
    80b4:	2801707a 	wrctl	estatus,r5
    80b8:	d8400217 	ldw	at,8(sp)
    80bc:	d8800317 	ldw	r2,12(sp)
    80c0:	d8c00417 	ldw	r3,16(sp)
    80c4:	d9000517 	ldw	r4,20(sp)
    80c8:	d9400617 	ldw	r5,24(sp)
    80cc:	d9800717 	ldw	r6,28(sp)
    80d0:	d9c00817 	ldw	r7,32(sp)
    80d4:	da000917 	ldw	r8,36(sp)
    80d8:	da400a17 	ldw	r9,40(sp)
    80dc:	da800b17 	ldw	r10,44(sp)
    80e0:	dac00c17 	ldw	r11,48(sp)
    80e4:	db000d17 	ldw	r12,52(sp)
    80e8:	db400e17 	ldw	r13,56(sp)
    80ec:	db800f17 	ldw	r14,60(sp)
    80f0:	dbc01017 	ldw	r15,64(sp)
    80f4:	dec01304 	addi	sp,sp,76
    80f8:	ef80083a 	eret

000080fc <alt_irq_handler>:
    80fc:	defffe04 	addi	sp,sp,-8
    8100:	dfc00115 	stw	ra,4(sp)
    8104:	dc000015 	stw	r16,0(sp)
    8108:	000b313a 	rdctl	r5,ipending
    810c:	04000074 	movhi	r16,1
    8110:	842bfc04 	addi	r16,r16,-20496
    8114:	2880004c 	andi	r2,r5,1
    8118:	0007883a 	mov	r3,zero
    811c:	1000051e 	bne	r2,zero,8134 <alt_irq_handler+0x38>
    8120:	00800044 	movi	r2,1
    8124:	1085883a 	add	r2,r2,r2
    8128:	2888703a 	and	r4,r5,r2
    812c:	18c00044 	addi	r3,r3,1
    8130:	203ffc26 	beq	r4,zero,8124 <__alt_mem_mem_info+0xefff8124>
    8134:	180690fa 	slli	r3,r3,3
    8138:	80c7883a 	add	r3,r16,r3
    813c:	18800017 	ldw	r2,0(r3)
    8140:	19000117 	ldw	r4,4(r3)
    8144:	103ee83a 	callr	r2
    8148:	000b313a 	rdctl	r5,ipending
    814c:	283ff11e 	bne	r5,zero,8114 <__alt_mem_mem_info+0xefff8114>
    8150:	dfc00117 	ldw	ra,4(sp)
    8154:	dc000017 	ldw	r16,0(sp)
    8158:	dec00204 	addi	sp,sp,8
    815c:	f800283a 	ret

00008160 <alt_instruction_exception_entry>:
    8160:	d0a27c17 	ldw	r2,-30224(gp)
    8164:	10000426 	beq	r2,zero,8178 <alt_instruction_exception_entry+0x18>
    8168:	200b883a 	mov	r5,r4
    816c:	000d883a 	mov	r6,zero
    8170:	013fffc4 	movi	r4,-1
    8174:	1000683a 	jmp	r2
    8178:	003da03a 	break	0
    817c:	0005883a 	mov	r2,zero
    8180:	f800283a 	ret

Disassembly of section .text:

00008184 <_start>:
    8184:	06c00034 	movhi	sp,0
    8188:	deef0014 	ori	sp,sp,48128
    818c:	06800074 	movhi	gp,1
    8190:	d6897f14 	ori	gp,gp,9724
    8194:	00800034 	movhi	r2,0
    8198:	10abf114 	ori	r2,r2,44996
    819c:	00c00034 	movhi	r3,0
    81a0:	18ec3c14 	ori	r3,r3,45296
    81a4:	10c00326 	beq	r2,r3,81b4 <_start+0x30>
    81a8:	10000015 	stw	zero,0(r2)
    81ac:	10800104 	addi	r2,r2,4
    81b0:	10fffd36 	bltu	r2,r3,81a8 <__alt_mem_mem_info+0xefff81a8>
    81b4:	00095180 	call	9518 <alt_load>
    81b8:	000962c0 	call	962c <alt_main>

000081bc <alt_after_alt_main>:
    81bc:	003fff06 	br	81bc <__alt_mem_mem_info+0xefff81bc>

000081c0 <write_markers>:
    81c0:	defffa04 	addi	sp,sp,-24
    81c4:	dfc00515 	stw	ra,20(sp)
    81c8:	df000415 	stw	fp,16(sp)
    81cc:	df000404 	addi	fp,sp,16
    81d0:	e13ffe15 	stw	r4,-8(fp)
    81d4:	e17fff15 	stw	r5,-4(fp)
    81d8:	01003fc4 	movi	r4,255
    81dc:	0008f980 	call	8f98 <SEND1>
    81e0:	01003604 	movi	r4,216
    81e4:	0008f980 	call	8f98 <SEND1>
    81e8:	01003fc4 	movi	r4,255
    81ec:	0008f980 	call	8f98 <SEND1>
    81f0:	010036c4 	movi	r4,219
    81f4:	0008f980 	call	8f98 <SEND1>
    81f8:	0009883a 	mov	r4,zero
    81fc:	0008f980 	call	8f98 <SEND1>
    8200:	01002104 	movi	r4,132
    8204:	0008f980 	call	8f98 <SEND1>
    8208:	0009883a 	mov	r4,zero
    820c:	0008f980 	call	8f98 <SEND1>
    8210:	e03ffc0d 	sth	zero,-16(fp)
    8214:	00000806 	br	8238 <write_markers+0x78>
    8218:	0009883a 	mov	r4,zero
    821c:	0008eb00 	call	8eb0 <RECV2>
    8220:	10803fcc 	andi	r2,r2,255
    8224:	1009883a 	mov	r4,r2
    8228:	0008f980 	call	8f98 <SEND1>
    822c:	e0bffc0b 	ldhu	r2,-16(fp)
    8230:	10800044 	addi	r2,r2,1
    8234:	e0bffc0d 	sth	r2,-16(fp)
    8238:	e0bffc0b 	ldhu	r2,-16(fp)
    823c:	10801030 	cmpltui	r2,r2,64
    8240:	103ff51e 	bne	r2,zero,8218 <__alt_mem_mem_info+0xefff8218>
    8244:	01000044 	movi	r4,1
    8248:	0008f980 	call	8f98 <SEND1>
    824c:	e03ffc0d 	sth	zero,-16(fp)
    8250:	00000806 	br	8274 <write_markers+0xb4>
    8254:	0009883a 	mov	r4,zero
    8258:	0008eb00 	call	8eb0 <RECV2>
    825c:	10803fcc 	andi	r2,r2,255
    8260:	1009883a 	mov	r4,r2
    8264:	0008f980 	call	8f98 <SEND1>
    8268:	e0bffc0b 	ldhu	r2,-16(fp)
    826c:	10800044 	addi	r2,r2,1
    8270:	e0bffc0d 	sth	r2,-16(fp)
    8274:	e0bffc0b 	ldhu	r2,-16(fp)
    8278:	10801030 	cmpltui	r2,r2,64
    827c:	103ff51e 	bne	r2,zero,8254 <__alt_mem_mem_info+0xefff8254>
    8280:	e03ffc0d 	sth	zero,-16(fp)
    8284:	00001706 	br	82e4 <write_markers+0x124>
    8288:	e0fffc0b 	ldhu	r3,-16(fp)
    828c:	00800074 	movhi	r2,1
    8290:	10a8b704 	addi	r2,r2,-23844
    8294:	18c7883a 	add	r3,r3,r3
    8298:	10c5883a 	add	r2,r2,r3
    829c:	1080000b 	ldhu	r2,0(r2)
    82a0:	10bfffcc 	andi	r2,r2,65535
    82a4:	1004d23a 	srli	r2,r2,8
    82a8:	10803fcc 	andi	r2,r2,255
    82ac:	1009883a 	mov	r4,r2
    82b0:	0008f980 	call	8f98 <SEND1>
    82b4:	e0fffc0b 	ldhu	r3,-16(fp)
    82b8:	00800074 	movhi	r2,1
    82bc:	10a8b704 	addi	r2,r2,-23844
    82c0:	18c7883a 	add	r3,r3,r3
    82c4:	10c5883a 	add	r2,r2,r3
    82c8:	1080000b 	ldhu	r2,0(r2)
    82cc:	10803fcc 	andi	r2,r2,255
    82d0:	1009883a 	mov	r4,r2
    82d4:	0008f980 	call	8f98 <SEND1>
    82d8:	e0bffc0b 	ldhu	r2,-16(fp)
    82dc:	10800044 	addi	r2,r2,1
    82e0:	e0bffc0d 	sth	r2,-16(fp)
    82e4:	e0bffc0b 	ldhu	r2,-16(fp)
    82e8:	108034b0 	cmpltui	r2,r2,210
    82ec:	103fe61e 	bne	r2,zero,8288 <__alt_mem_mem_info+0xefff8288>
    82f0:	008000c4 	movi	r2,3
    82f4:	e0bffc85 	stb	r2,-14(fp)
    82f8:	01003fc4 	movi	r4,255
    82fc:	0008f980 	call	8f98 <SEND1>
    8300:	01003004 	movi	r4,192
    8304:	0008f980 	call	8f98 <SEND1>
    8308:	e0fffc83 	ldbu	r3,-14(fp)
    830c:	1805883a 	mov	r2,r3
    8310:	1085883a 	add	r2,r2,r2
    8314:	10c5883a 	add	r2,r2,r3
    8318:	10800204 	addi	r2,r2,8
    831c:	e0bffd0d 	sth	r2,-12(fp)
    8320:	e0bffd0b 	ldhu	r2,-12(fp)
    8324:	1004d23a 	srli	r2,r2,8
    8328:	10803fcc 	andi	r2,r2,255
    832c:	1009883a 	mov	r4,r2
    8330:	0008f980 	call	8f98 <SEND1>
    8334:	e0bffd0b 	ldhu	r2,-12(fp)
    8338:	10803fcc 	andi	r2,r2,255
    833c:	1009883a 	mov	r4,r2
    8340:	0008f980 	call	8f98 <SEND1>
    8344:	01000204 	movi	r4,8
    8348:	0008f980 	call	8f98 <SEND1>
    834c:	e0bfff17 	ldw	r2,-4(fp)
    8350:	1004d23a 	srli	r2,r2,8
    8354:	10803fcc 	andi	r2,r2,255
    8358:	1009883a 	mov	r4,r2
    835c:	0008f980 	call	8f98 <SEND1>
    8360:	e0bfff17 	ldw	r2,-4(fp)
    8364:	10803fcc 	andi	r2,r2,255
    8368:	1009883a 	mov	r4,r2
    836c:	0008f980 	call	8f98 <SEND1>
    8370:	e0bffe17 	ldw	r2,-8(fp)
    8374:	1004d23a 	srli	r2,r2,8
    8378:	10803fcc 	andi	r2,r2,255
    837c:	1009883a 	mov	r4,r2
    8380:	0008f980 	call	8f98 <SEND1>
    8384:	e0bffe17 	ldw	r2,-8(fp)
    8388:	10803fcc 	andi	r2,r2,255
    838c:	1009883a 	mov	r4,r2
    8390:	0008f980 	call	8f98 <SEND1>
    8394:	e0bffc83 	ldbu	r2,-14(fp)
    8398:	1009883a 	mov	r4,r2
    839c:	0008f980 	call	8f98 <SEND1>
    83a0:	01000044 	movi	r4,1
    83a4:	0008f980 	call	8f98 <SEND1>
    83a8:	01000444 	movi	r4,17
    83ac:	0008f980 	call	8f98 <SEND1>
    83b0:	0009883a 	mov	r4,zero
    83b4:	0008f980 	call	8f98 <SEND1>
    83b8:	01000084 	movi	r4,2
    83bc:	0008f980 	call	8f98 <SEND1>
    83c0:	01000444 	movi	r4,17
    83c4:	0008f980 	call	8f98 <SEND1>
    83c8:	01000044 	movi	r4,1
    83cc:	0008f980 	call	8f98 <SEND1>
    83d0:	010000c4 	movi	r4,3
    83d4:	0008f980 	call	8f98 <SEND1>
    83d8:	01000444 	movi	r4,17
    83dc:	0008f980 	call	8f98 <SEND1>
    83e0:	01000044 	movi	r4,1
    83e4:	0008f980 	call	8f98 <SEND1>
    83e8:	01003fc4 	movi	r4,255
    83ec:	0008f980 	call	8f98 <SEND1>
    83f0:	01003684 	movi	r4,218
    83f4:	0008f980 	call	8f98 <SEND1>
    83f8:	e0bffc83 	ldbu	r2,-14(fp)
    83fc:	1085883a 	add	r2,r2,r2
    8400:	10800184 	addi	r2,r2,6
    8404:	e0bffd0d 	sth	r2,-12(fp)
    8408:	e0bffd0b 	ldhu	r2,-12(fp)
    840c:	1004d23a 	srli	r2,r2,8
    8410:	10803fcc 	andi	r2,r2,255
    8414:	1009883a 	mov	r4,r2
    8418:	0008f980 	call	8f98 <SEND1>
    841c:	e0bffd0b 	ldhu	r2,-12(fp)
    8420:	10803fcc 	andi	r2,r2,255
    8424:	1009883a 	mov	r4,r2
    8428:	0008f980 	call	8f98 <SEND1>
    842c:	e0bffc83 	ldbu	r2,-14(fp)
    8430:	1009883a 	mov	r4,r2
    8434:	0008f980 	call	8f98 <SEND1>
    8438:	01000044 	movi	r4,1
    843c:	0008f980 	call	8f98 <SEND1>
    8440:	0009883a 	mov	r4,zero
    8444:	0008f980 	call	8f98 <SEND1>
    8448:	01000084 	movi	r4,2
    844c:	0008f980 	call	8f98 <SEND1>
    8450:	01000444 	movi	r4,17
    8454:	0008f980 	call	8f98 <SEND1>
    8458:	010000c4 	movi	r4,3
    845c:	0008f980 	call	8f98 <SEND1>
    8460:	01000444 	movi	r4,17
    8464:	0008f980 	call	8f98 <SEND1>
    8468:	0009883a 	mov	r4,zero
    846c:	0008f980 	call	8f98 <SEND1>
    8470:	01000fc4 	movi	r4,63
    8474:	0008f980 	call	8f98 <SEND1>
    8478:	0009883a 	mov	r4,zero
    847c:	0008f980 	call	8f98 <SEND1>
    8480:	0001883a 	nop
    8484:	e037883a 	mov	sp,fp
    8488:	dfc00117 	ldw	ra,4(sp)
    848c:	df000017 	ldw	fp,0(sp)
    8490:	dec00204 	addi	sp,sp,8
    8494:	f800283a 	ret

00008498 <huffman>:
    8498:	defff104 	addi	sp,sp,-60
    849c:	dfc00e15 	stw	ra,56(sp)
    84a0:	df000d15 	stw	fp,52(sp)
    84a4:	df000d04 	addi	fp,sp,52
    84a8:	2005883a 	mov	r2,r4
    84ac:	e0bfff0d 	sth	r2,-4(fp)
    84b0:	e03ff98d 	sth	zero,-26(fp)
    84b4:	e03ffa0d 	sth	zero,-24(fp)
    84b8:	e0bfff0b 	ldhu	r2,-4(fp)
    84bc:	1009883a 	mov	r4,r2
    84c0:	0008eb00 	call	8eb0 <RECV2>
    84c4:	e0bff80d 	sth	r2,-32(fp)
    84c8:	e0bfff0b 	ldhu	r2,-4(fp)
    84cc:	10800058 	cmpnei	r2,r2,1
    84d0:	1000111e 	bne	r2,zero,8518 <huffman+0x80>
    84d4:	00800074 	movhi	r2,1
    84d8:	10a71b04 	addi	r2,r2,-25492
    84dc:	e0bff415 	stw	r2,-48(fp)
    84e0:	00800074 	movhi	r2,1
    84e4:	10a72104 	addi	r2,r2,-25468
    84e8:	e0bff515 	stw	r2,-44(fp)
    84ec:	00800074 	movhi	r2,1
    84f0:	10a73304 	addi	r2,r2,-25396
    84f4:	e0bff615 	stw	r2,-40(fp)
    84f8:	00800074 	movhi	r2,1
    84fc:	10a78404 	addi	r2,r2,-25072
    8500:	e0bff715 	stw	r2,-36(fp)
    8504:	d0a2738b 	ldhu	r2,-30258(gp)
    8508:	e0bff88d 	sth	r2,-30(fp)
    850c:	e0bff80b 	ldhu	r2,-32(fp)
    8510:	d0a2738d 	sth	r2,-30258(gp)
    8514:	00001806 	br	8578 <huffman+0xe0>
    8518:	00800074 	movhi	r2,1
    851c:	10a72704 	addi	r2,r2,-25444
    8520:	e0bff415 	stw	r2,-48(fp)
    8524:	00800074 	movhi	r2,1
    8528:	10a72d04 	addi	r2,r2,-25420
    852c:	e0bff515 	stw	r2,-44(fp)
    8530:	00800074 	movhi	r2,1
    8534:	10a7d504 	addi	r2,r2,-24748
    8538:	e0bff615 	stw	r2,-40(fp)
    853c:	00800074 	movhi	r2,1
    8540:	10a82604 	addi	r2,r2,-24424
    8544:	e0bff715 	stw	r2,-36(fp)
    8548:	e0bfff0b 	ldhu	r2,-4(fp)
    854c:	10800098 	cmpnei	r2,r2,2
    8550:	1000051e 	bne	r2,zero,8568 <huffman+0xd0>
    8554:	d0a2740b 	ldhu	r2,-30256(gp)
    8558:	e0bff88d 	sth	r2,-30(fp)
    855c:	e0bff80b 	ldhu	r2,-32(fp)
    8560:	d0a2740d 	sth	r2,-30256(gp)
    8564:	00000406 	br	8578 <huffman+0xe0>
    8568:	d0a2748b 	ldhu	r2,-30254(gp)
    856c:	e0bff88d 	sth	r2,-30(fp)
    8570:	e0bff80b 	ldhu	r2,-32(fp)
    8574:	d0a2748d 	sth	r2,-30254(gp)
    8578:	e0fff80b 	ldhu	r3,-32(fp)
    857c:	e0bff88b 	ldhu	r2,-30(fp)
    8580:	1885c83a 	sub	r2,r3,r2
    8584:	e0bff80d 	sth	r2,-32(fp)
    8588:	e0bff80f 	ldh	r2,-32(fp)
    858c:	1000060e 	bge	r2,zero,85a8 <huffman+0x110>
    8590:	e0bff80b 	ldhu	r2,-32(fp)
    8594:	1007883a 	mov	r3,r2
    8598:	18ffffc4 	addi	r3,r3,-1
    859c:	e0fff80d 	sth	r3,-32(fp)
    85a0:	0085c83a 	sub	r2,zero,r2
    85a4:	00000106 	br	85ac <huffman+0x114>
    85a8:	e0bff80b 	ldhu	r2,-32(fp)
    85ac:	e0bff90d 	sth	r2,-28(fp)
    85b0:	00000606 	br	85cc <huffman+0x134>
    85b4:	e0bff90b 	ldhu	r2,-28(fp)
    85b8:	1004d07a 	srli	r2,r2,1
    85bc:	e0bff90d 	sth	r2,-28(fp)
    85c0:	e0bffa0b 	ldhu	r2,-24(fp)
    85c4:	10800044 	addi	r2,r2,1
    85c8:	e0bffa0d 	sth	r2,-24(fp)
    85cc:	e0bff90b 	ldhu	r2,-28(fp)
    85d0:	103ff81e 	bne	r2,zero,85b4 <__alt_mem_mem_info+0xefff85b4>
    85d4:	e0bffa0b 	ldhu	r2,-24(fp)
    85d8:	1085883a 	add	r2,r2,r2
    85dc:	1007883a 	mov	r3,r2
    85e0:	e0bff417 	ldw	r2,-48(fp)
    85e4:	10c5883a 	add	r2,r2,r3
    85e8:	1080000b 	ldhu	r2,0(r2)
    85ec:	e0bffa8d 	sth	r2,-22(fp)
    85f0:	e0bffa0b 	ldhu	r2,-24(fp)
    85f4:	1085883a 	add	r2,r2,r2
    85f8:	1007883a 	mov	r3,r2
    85fc:	e0bff517 	ldw	r2,-44(fp)
    8600:	10c5883a 	add	r2,r2,r3
    8604:	1080000b 	ldhu	r2,0(r2)
    8608:	e0bffb0d 	sth	r2,-20(fp)
    860c:	e0bffa0b 	ldhu	r2,-24(fp)
    8610:	00c00044 	movi	r3,1
    8614:	1884983a 	sll	r2,r3,r2
    8618:	10bfffc4 	addi	r2,r2,-1
    861c:	1007883a 	mov	r3,r2
    8620:	e0bff80b 	ldhu	r2,-32(fp)
    8624:	1884703a 	and	r2,r3,r2
    8628:	e0bff80d 	sth	r2,-32(fp)
    862c:	e0fffa8b 	ldhu	r3,-22(fp)
    8630:	e0bffa0b 	ldhu	r2,-24(fp)
    8634:	1886983a 	sll	r3,r3,r2
    8638:	e0bff80f 	ldh	r2,-32(fp)
    863c:	1884b03a 	or	r2,r3,r2
    8640:	e0bffc15 	stw	r2,-16(fp)
    8644:	e0fffb0b 	ldhu	r3,-20(fp)
    8648:	e0bffa0b 	ldhu	r2,-24(fp)
    864c:	1885883a 	add	r2,r3,r2
    8650:	e0bffd0d 	sth	r2,-12(fp)
    8654:	d0e2730b 	ldhu	r3,-30260(gp)
    8658:	e0bffd0b 	ldhu	r2,-12(fp)
    865c:	1885883a 	add	r2,r3,r2
    8660:	10bff804 	addi	r2,r2,-32
    8664:	e0bffd8d 	sth	r2,-10(fp)
    8668:	e0bffd8f 	ldh	r2,-10(fp)
    866c:	10000b0e 	bge	r2,zero,869c <huffman+0x204>
    8670:	d0e27217 	ldw	r3,-30264(gp)
    8674:	e0bffd0b 	ldhu	r2,-12(fp)
    8678:	1886983a 	sll	r3,r3,r2
    867c:	e0bffc17 	ldw	r2,-16(fp)
    8680:	1884b03a 	or	r2,r3,r2
    8684:	d0a27215 	stw	r2,-30264(gp)
    8688:	d0e2730b 	ldhu	r3,-30260(gp)
    868c:	e0bffd0b 	ldhu	r2,-12(fp)
    8690:	1885883a 	add	r2,r3,r2
    8694:	d0a2730d 	sth	r2,-30260(gp)
    8698:	00003a06 	br	8784 <huffman+0x2ec>
    869c:	d0e27217 	ldw	r3,-30264(gp)
    86a0:	d0a2730b 	ldhu	r2,-30260(gp)
    86a4:	10bfffcc 	andi	r2,r2,65535
    86a8:	01000804 	movi	r4,32
    86ac:	2085c83a 	sub	r2,r4,r2
    86b0:	1886983a 	sll	r3,r3,r2
    86b4:	e0bffd8f 	ldh	r2,-10(fp)
    86b8:	e13ffc17 	ldw	r4,-16(fp)
    86bc:	2084d83a 	srl	r2,r4,r2
    86c0:	1884b03a 	or	r2,r3,r2
    86c4:	d0a27215 	stw	r2,-30264(gp)
    86c8:	d0a27217 	ldw	r2,-30264(gp)
    86cc:	1004d63a 	srli	r2,r2,24
    86d0:	e0bffe05 	stb	r2,-8(fp)
    86d4:	e0bffe03 	ldbu	r2,-8(fp)
    86d8:	1009883a 	mov	r4,r2
    86dc:	0008f980 	call	8f98 <SEND1>
    86e0:	e0bffe03 	ldbu	r2,-8(fp)
    86e4:	10803fd8 	cmpnei	r2,r2,255
    86e8:	1000021e 	bne	r2,zero,86f4 <huffman+0x25c>
    86ec:	0009883a 	mov	r4,zero
    86f0:	0008f980 	call	8f98 <SEND1>
    86f4:	d0a27217 	ldw	r2,-30264(gp)
    86f8:	1004d43a 	srli	r2,r2,16
    86fc:	e0bffe05 	stb	r2,-8(fp)
    8700:	e0bffe03 	ldbu	r2,-8(fp)
    8704:	1009883a 	mov	r4,r2
    8708:	0008f980 	call	8f98 <SEND1>
    870c:	e0bffe03 	ldbu	r2,-8(fp)
    8710:	10803fd8 	cmpnei	r2,r2,255
    8714:	1000021e 	bne	r2,zero,8720 <huffman+0x288>
    8718:	0009883a 	mov	r4,zero
    871c:	0008f980 	call	8f98 <SEND1>
    8720:	d0a27217 	ldw	r2,-30264(gp)
    8724:	1004d23a 	srli	r2,r2,8
    8728:	e0bffe05 	stb	r2,-8(fp)
    872c:	e0bffe03 	ldbu	r2,-8(fp)
    8730:	1009883a 	mov	r4,r2
    8734:	0008f980 	call	8f98 <SEND1>
    8738:	e0bffe03 	ldbu	r2,-8(fp)
    873c:	10803fd8 	cmpnei	r2,r2,255
    8740:	1000021e 	bne	r2,zero,874c <huffman+0x2b4>
    8744:	0009883a 	mov	r4,zero
    8748:	0008f980 	call	8f98 <SEND1>
    874c:	d0a27217 	ldw	r2,-30264(gp)
    8750:	e0bffe05 	stb	r2,-8(fp)
    8754:	e0bffe03 	ldbu	r2,-8(fp)
    8758:	1009883a 	mov	r4,r2
    875c:	0008f980 	call	8f98 <SEND1>
    8760:	e0bffe03 	ldbu	r2,-8(fp)
    8764:	10803fd8 	cmpnei	r2,r2,255
    8768:	1000021e 	bne	r2,zero,8774 <huffman+0x2dc>
    876c:	0009883a 	mov	r4,zero
    8770:	0008f980 	call	8f98 <SEND1>
    8774:	e0bffc17 	ldw	r2,-16(fp)
    8778:	d0a27215 	stw	r2,-30264(gp)
    877c:	e0bffd8b 	ldhu	r2,-10(fp)
    8780:	d0a2730d 	sth	r2,-30260(gp)
    8784:	00800fc4 	movi	r2,63
    8788:	e0bff30d 	sth	r2,-52(fp)
    878c:	0000fd06 	br	8b84 <huffman+0x6ec>
    8790:	e0bfff0b 	ldhu	r2,-4(fp)
    8794:	1009883a 	mov	r4,r2
    8798:	0008eb00 	call	8eb0 <RECV2>
    879c:	e0bff80d 	sth	r2,-32(fp)
    87a0:	e0bff80f 	ldh	r2,-32(fp)
    87a4:	1000f126 	beq	r2,zero,8b6c <huffman+0x6d4>
    87a8:	00005706 	br	8908 <huffman+0x470>
    87ac:	e0bff98b 	ldhu	r2,-26(fp)
    87b0:	10bffc04 	addi	r2,r2,-16
    87b4:	e0bff98d 	sth	r2,-26(fp)
    87b8:	e0bff617 	ldw	r2,-40(fp)
    87bc:	10805084 	addi	r2,r2,322
    87c0:	1080000b 	ldhu	r2,0(r2)
    87c4:	10bfffcc 	andi	r2,r2,65535
    87c8:	e0bffc15 	stw	r2,-16(fp)
    87cc:	e0bff717 	ldw	r2,-36(fp)
    87d0:	1080508b 	ldhu	r2,322(r2)
    87d4:	e0bffd0d 	sth	r2,-12(fp)
    87d8:	d0e2730b 	ldhu	r3,-30260(gp)
    87dc:	e0bffd0b 	ldhu	r2,-12(fp)
    87e0:	1885883a 	add	r2,r3,r2
    87e4:	10bff804 	addi	r2,r2,-32
    87e8:	e0bffd8d 	sth	r2,-10(fp)
    87ec:	e0bffd8f 	ldh	r2,-10(fp)
    87f0:	10000b0e 	bge	r2,zero,8820 <huffman+0x388>
    87f4:	d0e27217 	ldw	r3,-30264(gp)
    87f8:	e0bffd0b 	ldhu	r2,-12(fp)
    87fc:	1886983a 	sll	r3,r3,r2
    8800:	e0bffc17 	ldw	r2,-16(fp)
    8804:	1884b03a 	or	r2,r3,r2
    8808:	d0a27215 	stw	r2,-30264(gp)
    880c:	d0e2730b 	ldhu	r3,-30260(gp)
    8810:	e0bffd0b 	ldhu	r2,-12(fp)
    8814:	1885883a 	add	r2,r3,r2
    8818:	d0a2730d 	sth	r2,-30260(gp)
    881c:	00003a06 	br	8908 <huffman+0x470>
    8820:	d0e27217 	ldw	r3,-30264(gp)
    8824:	d0a2730b 	ldhu	r2,-30260(gp)
    8828:	10bfffcc 	andi	r2,r2,65535
    882c:	01000804 	movi	r4,32
    8830:	2085c83a 	sub	r2,r4,r2
    8834:	1886983a 	sll	r3,r3,r2
    8838:	e0bffd8f 	ldh	r2,-10(fp)
    883c:	e13ffc17 	ldw	r4,-16(fp)
    8840:	2084d83a 	srl	r2,r4,r2
    8844:	1884b03a 	or	r2,r3,r2
    8848:	d0a27215 	stw	r2,-30264(gp)
    884c:	d0a27217 	ldw	r2,-30264(gp)
    8850:	1004d63a 	srli	r2,r2,24
    8854:	e0bffe05 	stb	r2,-8(fp)
    8858:	e0bffe03 	ldbu	r2,-8(fp)
    885c:	1009883a 	mov	r4,r2
    8860:	0008f980 	call	8f98 <SEND1>
    8864:	e0bffe03 	ldbu	r2,-8(fp)
    8868:	10803fd8 	cmpnei	r2,r2,255
    886c:	1000021e 	bne	r2,zero,8878 <huffman+0x3e0>
    8870:	0009883a 	mov	r4,zero
    8874:	0008f980 	call	8f98 <SEND1>
    8878:	d0a27217 	ldw	r2,-30264(gp)
    887c:	1004d43a 	srli	r2,r2,16
    8880:	e0bffe05 	stb	r2,-8(fp)
    8884:	e0bffe03 	ldbu	r2,-8(fp)
    8888:	1009883a 	mov	r4,r2
    888c:	0008f980 	call	8f98 <SEND1>
    8890:	e0bffe03 	ldbu	r2,-8(fp)
    8894:	10803fd8 	cmpnei	r2,r2,255
    8898:	1000021e 	bne	r2,zero,88a4 <huffman+0x40c>
    889c:	0009883a 	mov	r4,zero
    88a0:	0008f980 	call	8f98 <SEND1>
    88a4:	d0a27217 	ldw	r2,-30264(gp)
    88a8:	1004d23a 	srli	r2,r2,8
    88ac:	e0bffe05 	stb	r2,-8(fp)
    88b0:	e0bffe03 	ldbu	r2,-8(fp)
    88b4:	1009883a 	mov	r4,r2
    88b8:	0008f980 	call	8f98 <SEND1>
    88bc:	e0bffe03 	ldbu	r2,-8(fp)
    88c0:	10803fd8 	cmpnei	r2,r2,255
    88c4:	1000021e 	bne	r2,zero,88d0 <huffman+0x438>
    88c8:	0009883a 	mov	r4,zero
    88cc:	0008f980 	call	8f98 <SEND1>
    88d0:	d0a27217 	ldw	r2,-30264(gp)
    88d4:	e0bffe05 	stb	r2,-8(fp)
    88d8:	e0bffe03 	ldbu	r2,-8(fp)
    88dc:	1009883a 	mov	r4,r2
    88e0:	0008f980 	call	8f98 <SEND1>
    88e4:	e0bffe03 	ldbu	r2,-8(fp)
    88e8:	10803fd8 	cmpnei	r2,r2,255
    88ec:	1000021e 	bne	r2,zero,88f8 <huffman+0x460>
    88f0:	0009883a 	mov	r4,zero
    88f4:	0008f980 	call	8f98 <SEND1>
    88f8:	e0bffc17 	ldw	r2,-16(fp)
    88fc:	d0a27215 	stw	r2,-30264(gp)
    8900:	e0bffd8b 	ldhu	r2,-10(fp)
    8904:	d0a2730d 	sth	r2,-30260(gp)
    8908:	e0bff98b 	ldhu	r2,-26(fp)
    890c:	10800428 	cmpgeui	r2,r2,16
    8910:	103fa61e 	bne	r2,zero,87ac <__alt_mem_mem_info+0xefff87ac>
    8914:	e0bff80f 	ldh	r2,-32(fp)
    8918:	1000060e 	bge	r2,zero,8934 <huffman+0x49c>
    891c:	e0bff80b 	ldhu	r2,-32(fp)
    8920:	1007883a 	mov	r3,r2
    8924:	18ffffc4 	addi	r3,r3,-1
    8928:	e0fff80d 	sth	r3,-32(fp)
    892c:	0085c83a 	sub	r2,zero,r2
    8930:	00000106 	br	8938 <huffman+0x4a0>
    8934:	e0bff80b 	ldhu	r2,-32(fp)
    8938:	e0bff90d 	sth	r2,-28(fp)
    893c:	e0bff90b 	ldhu	r2,-28(fp)
    8940:	1004d23a 	srli	r2,r2,8
    8944:	10bfffcc 	andi	r2,r2,65535
    8948:	1000081e 	bne	r2,zero,896c <huffman+0x4d4>
    894c:	e0fff90b 	ldhu	r3,-28(fp)
    8950:	00800074 	movhi	r2,1
    8954:	10a87704 	addi	r2,r2,-24100
    8958:	10c5883a 	add	r2,r2,r3
    895c:	10800003 	ldbu	r2,0(r2)
    8960:	10803fcc 	andi	r2,r2,255
    8964:	e0bffa0d 	sth	r2,-24(fp)
    8968:	00000a06 	br	8994 <huffman+0x4fc>
    896c:	e0bff90b 	ldhu	r2,-28(fp)
    8970:	1004d23a 	srli	r2,r2,8
    8974:	10ffffcc 	andi	r3,r2,65535
    8978:	00800074 	movhi	r2,1
    897c:	10a87704 	addi	r2,r2,-24100
    8980:	10c5883a 	add	r2,r2,r3
    8984:	10800003 	ldbu	r2,0(r2)
    8988:	10803fcc 	andi	r2,r2,255
    898c:	10800204 	addi	r2,r2,8
    8990:	e0bffa0d 	sth	r2,-24(fp)
    8994:	e0bff98b 	ldhu	r2,-26(fp)
    8998:	01400284 	movi	r5,10
    899c:	1009883a 	mov	r4,r2
    89a0:	00093300 	call	9330 <__mulsi3>
    89a4:	1007883a 	mov	r3,r2
    89a8:	e0bffa0b 	ldhu	r2,-24(fp)
    89ac:	1885883a 	add	r2,r3,r2
    89b0:	e0bffe8d 	sth	r2,-6(fp)
    89b4:	e0bffe8b 	ldhu	r2,-6(fp)
    89b8:	1085883a 	add	r2,r2,r2
    89bc:	1007883a 	mov	r3,r2
    89c0:	e0bff617 	ldw	r2,-40(fp)
    89c4:	10c5883a 	add	r2,r2,r3
    89c8:	1080000b 	ldhu	r2,0(r2)
    89cc:	e0bffa8d 	sth	r2,-22(fp)
    89d0:	e0bffe8b 	ldhu	r2,-6(fp)
    89d4:	1085883a 	add	r2,r2,r2
    89d8:	1007883a 	mov	r3,r2
    89dc:	e0bff717 	ldw	r2,-36(fp)
    89e0:	10c5883a 	add	r2,r2,r3
    89e4:	1080000b 	ldhu	r2,0(r2)
    89e8:	e0bffb0d 	sth	r2,-20(fp)
    89ec:	e0bffa0b 	ldhu	r2,-24(fp)
    89f0:	00c00044 	movi	r3,1
    89f4:	1884983a 	sll	r2,r3,r2
    89f8:	10bfffc4 	addi	r2,r2,-1
    89fc:	1007883a 	mov	r3,r2
    8a00:	e0bff80b 	ldhu	r2,-32(fp)
    8a04:	1884703a 	and	r2,r3,r2
    8a08:	e0bff80d 	sth	r2,-32(fp)
    8a0c:	e0fffa8b 	ldhu	r3,-22(fp)
    8a10:	e0bffa0b 	ldhu	r2,-24(fp)
    8a14:	1886983a 	sll	r3,r3,r2
    8a18:	e0bff80f 	ldh	r2,-32(fp)
    8a1c:	1884b03a 	or	r2,r3,r2
    8a20:	e0bffc15 	stw	r2,-16(fp)
    8a24:	e0fffb0b 	ldhu	r3,-20(fp)
    8a28:	e0bffa0b 	ldhu	r2,-24(fp)
    8a2c:	1885883a 	add	r2,r3,r2
    8a30:	e0bffd0d 	sth	r2,-12(fp)
    8a34:	d0e2730b 	ldhu	r3,-30260(gp)
    8a38:	e0bffd0b 	ldhu	r2,-12(fp)
    8a3c:	1885883a 	add	r2,r3,r2
    8a40:	10bff804 	addi	r2,r2,-32
    8a44:	e0bffd8d 	sth	r2,-10(fp)
    8a48:	e0bffd8f 	ldh	r2,-10(fp)
    8a4c:	10000b0e 	bge	r2,zero,8a7c <huffman+0x5e4>
    8a50:	d0e27217 	ldw	r3,-30264(gp)
    8a54:	e0bffd0b 	ldhu	r2,-12(fp)
    8a58:	1886983a 	sll	r3,r3,r2
    8a5c:	e0bffc17 	ldw	r2,-16(fp)
    8a60:	1884b03a 	or	r2,r3,r2
    8a64:	d0a27215 	stw	r2,-30264(gp)
    8a68:	d0e2730b 	ldhu	r3,-30260(gp)
    8a6c:	e0bffd0b 	ldhu	r2,-12(fp)
    8a70:	1885883a 	add	r2,r3,r2
    8a74:	d0a2730d 	sth	r2,-30260(gp)
    8a78:	00003a06 	br	8b64 <huffman+0x6cc>
    8a7c:	d0e27217 	ldw	r3,-30264(gp)
    8a80:	d0a2730b 	ldhu	r2,-30260(gp)
    8a84:	10bfffcc 	andi	r2,r2,65535
    8a88:	01000804 	movi	r4,32
    8a8c:	2085c83a 	sub	r2,r4,r2
    8a90:	1886983a 	sll	r3,r3,r2
    8a94:	e0bffd8f 	ldh	r2,-10(fp)
    8a98:	e13ffc17 	ldw	r4,-16(fp)
    8a9c:	2084d83a 	srl	r2,r4,r2
    8aa0:	1884b03a 	or	r2,r3,r2
    8aa4:	d0a27215 	stw	r2,-30264(gp)
    8aa8:	d0a27217 	ldw	r2,-30264(gp)
    8aac:	1004d63a 	srli	r2,r2,24
    8ab0:	e0bffe05 	stb	r2,-8(fp)
    8ab4:	e0bffe03 	ldbu	r2,-8(fp)
    8ab8:	1009883a 	mov	r4,r2
    8abc:	0008f980 	call	8f98 <SEND1>
    8ac0:	e0bffe03 	ldbu	r2,-8(fp)
    8ac4:	10803fd8 	cmpnei	r2,r2,255
    8ac8:	1000021e 	bne	r2,zero,8ad4 <huffman+0x63c>
    8acc:	0009883a 	mov	r4,zero
    8ad0:	0008f980 	call	8f98 <SEND1>
    8ad4:	d0a27217 	ldw	r2,-30264(gp)
    8ad8:	1004d43a 	srli	r2,r2,16
    8adc:	e0bffe05 	stb	r2,-8(fp)
    8ae0:	e0bffe03 	ldbu	r2,-8(fp)
    8ae4:	1009883a 	mov	r4,r2
    8ae8:	0008f980 	call	8f98 <SEND1>
    8aec:	e0bffe03 	ldbu	r2,-8(fp)
    8af0:	10803fd8 	cmpnei	r2,r2,255
    8af4:	1000021e 	bne	r2,zero,8b00 <huffman+0x668>
    8af8:	0009883a 	mov	r4,zero
    8afc:	0008f980 	call	8f98 <SEND1>
    8b00:	d0a27217 	ldw	r2,-30264(gp)
    8b04:	1004d23a 	srli	r2,r2,8
    8b08:	e0bffe05 	stb	r2,-8(fp)
    8b0c:	e0bffe03 	ldbu	r2,-8(fp)
    8b10:	1009883a 	mov	r4,r2
    8b14:	0008f980 	call	8f98 <SEND1>
    8b18:	e0bffe03 	ldbu	r2,-8(fp)
    8b1c:	10803fd8 	cmpnei	r2,r2,255
    8b20:	1000021e 	bne	r2,zero,8b2c <huffman+0x694>
    8b24:	0009883a 	mov	r4,zero
    8b28:	0008f980 	call	8f98 <SEND1>
    8b2c:	d0a27217 	ldw	r2,-30264(gp)
    8b30:	e0bffe05 	stb	r2,-8(fp)
    8b34:	e0bffe03 	ldbu	r2,-8(fp)
    8b38:	1009883a 	mov	r4,r2
    8b3c:	0008f980 	call	8f98 <SEND1>
    8b40:	e0bffe03 	ldbu	r2,-8(fp)
    8b44:	10803fd8 	cmpnei	r2,r2,255
    8b48:	1000021e 	bne	r2,zero,8b54 <huffman+0x6bc>
    8b4c:	0009883a 	mov	r4,zero
    8b50:	0008f980 	call	8f98 <SEND1>
    8b54:	e0bffc17 	ldw	r2,-16(fp)
    8b58:	d0a27215 	stw	r2,-30264(gp)
    8b5c:	e0bffd8b 	ldhu	r2,-10(fp)
    8b60:	d0a2730d 	sth	r2,-30260(gp)
    8b64:	e03ff98d 	sth	zero,-26(fp)
    8b68:	00000306 	br	8b78 <huffman+0x6e0>
    8b6c:	e0bff98b 	ldhu	r2,-26(fp)
    8b70:	10800044 	addi	r2,r2,1
    8b74:	e0bff98d 	sth	r2,-26(fp)
    8b78:	e0bff30b 	ldhu	r2,-52(fp)
    8b7c:	10bfffc4 	addi	r2,r2,-1
    8b80:	e0bff30d 	sth	r2,-52(fp)
    8b84:	e0bff30b 	ldhu	r2,-52(fp)
    8b88:	103f011e 	bne	r2,zero,8790 <__alt_mem_mem_info+0xefff8790>
    8b8c:	e0bff98b 	ldhu	r2,-26(fp)
    8b90:	10005326 	beq	r2,zero,8ce0 <huffman+0x848>
    8b94:	e0bff617 	ldw	r2,-40(fp)
    8b98:	1080000b 	ldhu	r2,0(r2)
    8b9c:	10bfffcc 	andi	r2,r2,65535
    8ba0:	e0bffc15 	stw	r2,-16(fp)
    8ba4:	e0bff717 	ldw	r2,-36(fp)
    8ba8:	1080000b 	ldhu	r2,0(r2)
    8bac:	e0bffd0d 	sth	r2,-12(fp)
    8bb0:	d0e2730b 	ldhu	r3,-30260(gp)
    8bb4:	e0bffd0b 	ldhu	r2,-12(fp)
    8bb8:	1885883a 	add	r2,r3,r2
    8bbc:	10bff804 	addi	r2,r2,-32
    8bc0:	e0bffd8d 	sth	r2,-10(fp)
    8bc4:	e0bffd8f 	ldh	r2,-10(fp)
    8bc8:	10000b0e 	bge	r2,zero,8bf8 <huffman+0x760>
    8bcc:	d0e27217 	ldw	r3,-30264(gp)
    8bd0:	e0bffd0b 	ldhu	r2,-12(fp)
    8bd4:	1886983a 	sll	r3,r3,r2
    8bd8:	e0bffc17 	ldw	r2,-16(fp)
    8bdc:	1884b03a 	or	r2,r3,r2
    8be0:	d0a27215 	stw	r2,-30264(gp)
    8be4:	d0e2730b 	ldhu	r3,-30260(gp)
    8be8:	e0bffd0b 	ldhu	r2,-12(fp)
    8bec:	1885883a 	add	r2,r3,r2
    8bf0:	d0a2730d 	sth	r2,-30260(gp)
    8bf4:	00003a06 	br	8ce0 <huffman+0x848>
    8bf8:	d0e27217 	ldw	r3,-30264(gp)
    8bfc:	d0a2730b 	ldhu	r2,-30260(gp)
    8c00:	10bfffcc 	andi	r2,r2,65535
    8c04:	01000804 	movi	r4,32
    8c08:	2085c83a 	sub	r2,r4,r2
    8c0c:	1886983a 	sll	r3,r3,r2
    8c10:	e0bffd8f 	ldh	r2,-10(fp)
    8c14:	e13ffc17 	ldw	r4,-16(fp)
    8c18:	2084d83a 	srl	r2,r4,r2
    8c1c:	1884b03a 	or	r2,r3,r2
    8c20:	d0a27215 	stw	r2,-30264(gp)
    8c24:	d0a27217 	ldw	r2,-30264(gp)
    8c28:	1004d63a 	srli	r2,r2,24
    8c2c:	e0bffe05 	stb	r2,-8(fp)
    8c30:	e0bffe03 	ldbu	r2,-8(fp)
    8c34:	1009883a 	mov	r4,r2
    8c38:	0008f980 	call	8f98 <SEND1>
    8c3c:	e0bffe03 	ldbu	r2,-8(fp)
    8c40:	10803fd8 	cmpnei	r2,r2,255
    8c44:	1000021e 	bne	r2,zero,8c50 <huffman+0x7b8>
    8c48:	0009883a 	mov	r4,zero
    8c4c:	0008f980 	call	8f98 <SEND1>
    8c50:	d0a27217 	ldw	r2,-30264(gp)
    8c54:	1004d43a 	srli	r2,r2,16
    8c58:	e0bffe05 	stb	r2,-8(fp)
    8c5c:	e0bffe03 	ldbu	r2,-8(fp)
    8c60:	1009883a 	mov	r4,r2
    8c64:	0008f980 	call	8f98 <SEND1>
    8c68:	e0bffe03 	ldbu	r2,-8(fp)
    8c6c:	10803fd8 	cmpnei	r2,r2,255
    8c70:	1000021e 	bne	r2,zero,8c7c <huffman+0x7e4>
    8c74:	0009883a 	mov	r4,zero
    8c78:	0008f980 	call	8f98 <SEND1>
    8c7c:	d0a27217 	ldw	r2,-30264(gp)
    8c80:	1004d23a 	srli	r2,r2,8
    8c84:	e0bffe05 	stb	r2,-8(fp)
    8c88:	e0bffe03 	ldbu	r2,-8(fp)
    8c8c:	1009883a 	mov	r4,r2
    8c90:	0008f980 	call	8f98 <SEND1>
    8c94:	e0bffe03 	ldbu	r2,-8(fp)
    8c98:	10803fd8 	cmpnei	r2,r2,255
    8c9c:	1000021e 	bne	r2,zero,8ca8 <huffman+0x810>
    8ca0:	0009883a 	mov	r4,zero
    8ca4:	0008f980 	call	8f98 <SEND1>
    8ca8:	d0a27217 	ldw	r2,-30264(gp)
    8cac:	e0bffe05 	stb	r2,-8(fp)
    8cb0:	e0bffe03 	ldbu	r2,-8(fp)
    8cb4:	1009883a 	mov	r4,r2
    8cb8:	0008f980 	call	8f98 <SEND1>
    8cbc:	e0bffe03 	ldbu	r2,-8(fp)
    8cc0:	10803fd8 	cmpnei	r2,r2,255
    8cc4:	1000021e 	bne	r2,zero,8cd0 <huffman+0x838>
    8cc8:	0009883a 	mov	r4,zero
    8ccc:	0008f980 	call	8f98 <SEND1>
    8cd0:	e0bffc17 	ldw	r2,-16(fp)
    8cd4:	d0a27215 	stw	r2,-30264(gp)
    8cd8:	e0bffd8b 	ldhu	r2,-10(fp)
    8cdc:	d0a2730d 	sth	r2,-30260(gp)
    8ce0:	0001883a 	nop
    8ce4:	e037883a 	mov	sp,fp
    8ce8:	dfc00117 	ldw	ra,4(sp)
    8cec:	df000017 	ldw	fp,0(sp)
    8cf0:	dec00204 	addi	sp,sp,8
    8cf4:	f800283a 	ret

00008cf8 <close_bitstream>:
    8cf8:	defffb04 	addi	sp,sp,-20
    8cfc:	dfc00415 	stw	ra,16(sp)
    8d00:	df000315 	stw	fp,12(sp)
    8d04:	df000304 	addi	fp,sp,12
    8d08:	d0a2730b 	ldhu	r2,-30260(gp)
    8d0c:	10bfffcc 	andi	r2,r2,65535
    8d10:	10002326 	beq	r2,zero,8da0 <close_bitstream+0xa8>
    8d14:	d0e27217 	ldw	r3,-30264(gp)
    8d18:	d0a2730b 	ldhu	r2,-30260(gp)
    8d1c:	10bfffcc 	andi	r2,r2,65535
    8d20:	01000804 	movi	r4,32
    8d24:	2085c83a 	sub	r2,r4,r2
    8d28:	1884983a 	sll	r2,r3,r2
    8d2c:	d0a27215 	stw	r2,-30264(gp)
    8d30:	d0a2730b 	ldhu	r2,-30260(gp)
    8d34:	10bfffcc 	andi	r2,r2,65535
    8d38:	108001c4 	addi	r2,r2,7
    8d3c:	1005d0fa 	srai	r2,r2,3
    8d40:	e0bfff0d 	sth	r2,-4(fp)
    8d44:	d0a272c4 	addi	r2,gp,-30261
    8d48:	e0bffe15 	stw	r2,-8(fp)
    8d4c:	e0bfff0b 	ldhu	r2,-4(fp)
    8d50:	e0bffd0d 	sth	r2,-12(fp)
    8d54:	00001006 	br	8d98 <close_bitstream+0xa0>
    8d58:	e0bffe17 	ldw	r2,-8(fp)
    8d5c:	10ffffc4 	addi	r3,r2,-1
    8d60:	e0fffe15 	stw	r3,-8(fp)
    8d64:	10800003 	ldbu	r2,0(r2)
    8d68:	e0bfff85 	stb	r2,-2(fp)
    8d6c:	e0bfff83 	ldbu	r2,-2(fp)
    8d70:	1009883a 	mov	r4,r2
    8d74:	0008f980 	call	8f98 <SEND1>
    8d78:	e0bfff83 	ldbu	r2,-2(fp)
    8d7c:	10803fd8 	cmpnei	r2,r2,255
    8d80:	1000021e 	bne	r2,zero,8d8c <close_bitstream+0x94>
    8d84:	0009883a 	mov	r4,zero
    8d88:	0008f980 	call	8f98 <SEND1>
    8d8c:	e0bffd0b 	ldhu	r2,-12(fp)
    8d90:	10bfffc4 	addi	r2,r2,-1
    8d94:	e0bffd0d 	sth	r2,-12(fp)
    8d98:	e0bffd0b 	ldhu	r2,-12(fp)
    8d9c:	103fee1e 	bne	r2,zero,8d58 <__alt_mem_mem_info+0xefff8d58>
    8da0:	01003fc4 	movi	r4,255
    8da4:	0008f980 	call	8f98 <SEND1>
    8da8:	01003644 	movi	r4,217
    8dac:	0008f980 	call	8f98 <SEND1>
    8db0:	0001883a 	nop
    8db4:	e037883a 	mov	sp,fp
    8db8:	dfc00117 	ldw	ra,4(sp)
    8dbc:	df000017 	ldw	fp,0(sp)
    8dc0:	dec00204 	addi	sp,sp,8
    8dc4:	f800283a 	ret

00008dc8 <main>:
    8dc8:	defffb04 	addi	sp,sp,-20
    8dcc:	dfc00415 	stw	ra,16(sp)
    8dd0:	df000315 	stw	fp,12(sp)
    8dd4:	df000304 	addi	fp,sp,12
    8dd8:	0008e700 	call	8e70 <init_queues>
    8ddc:	d0227215 	stw	zero,-30264(gp)
    8de0:	d022730d 	sth	zero,-30260(gp)
    8de4:	d022738d 	sth	zero,-30258(gp)
    8de8:	d022740d 	sth	zero,-30256(gp)
    8dec:	d022748d 	sth	zero,-30254(gp)
    8df0:	00091580 	call	9158 <getWidth>
    8df4:	e0bffe15 	stw	r2,-8(fp)
    8df8:	00091980 	call	9198 <getHeight>
    8dfc:	e0bfff15 	stw	r2,-4(fp)
    8e00:	00091180 	call	9118 <getIterCount>
    8e04:	e0bffd15 	stw	r2,-12(fp)
    8e08:	e17fff17 	ldw	r5,-4(fp)
    8e0c:	e13ffe17 	ldw	r4,-8(fp)
    8e10:	00081c00 	call	81c0 <write_markers>
    8e14:	00000906 	br	8e3c <main+0x74>
    8e18:	01000044 	movi	r4,1
    8e1c:	00084980 	call	8498 <huffman>
    8e20:	01000084 	movi	r4,2
    8e24:	00084980 	call	8498 <huffman>
    8e28:	010000c4 	movi	r4,3
    8e2c:	00084980 	call	8498 <huffman>
    8e30:	e0bffd17 	ldw	r2,-12(fp)
    8e34:	10bfffc4 	addi	r2,r2,-1
    8e38:	e0bffd15 	stw	r2,-12(fp)
    8e3c:	e0bffd17 	ldw	r2,-12(fp)
    8e40:	103ff51e 	bne	r2,zero,8e18 <__alt_mem_mem_info+0xefff8e18>
    8e44:	0008cf80 	call	8cf8 <close_bitstream>
    8e48:	0008e900 	call	8e90 <close_queues>
    8e4c:	01000074 	movhi	r4,1
    8e50:	21271604 	addi	r4,r4,-25512
    8e54:	00093d80 	call	93d8 <puts>
    8e58:	0005883a 	mov	r2,zero
    8e5c:	e037883a 	mov	sp,fp
    8e60:	dfc00117 	ldw	ra,4(sp)
    8e64:	df000017 	ldw	fp,0(sp)
    8e68:	dec00204 	addi	sp,sp,8
    8e6c:	f800283a 	ret

00008e70 <init_queues>:
    8e70:	deffff04 	addi	sp,sp,-4
    8e74:	df000015 	stw	fp,0(sp)
    8e78:	d839883a 	mov	fp,sp
    8e7c:	0001883a 	nop
    8e80:	e037883a 	mov	sp,fp
    8e84:	df000017 	ldw	fp,0(sp)
    8e88:	dec00104 	addi	sp,sp,4
    8e8c:	f800283a 	ret

00008e90 <close_queues>:
    8e90:	deffff04 	addi	sp,sp,-4
    8e94:	df000015 	stw	fp,0(sp)
    8e98:	d839883a 	mov	fp,sp
    8e9c:	0001883a 	nop
    8ea0:	e037883a 	mov	sp,fp
    8ea4:	df000017 	ldw	fp,0(sp)
    8ea8:	dec00104 	addi	sp,sp,4
    8eac:	f800283a 	ret

00008eb0 <RECV2>:
    8eb0:	defffc04 	addi	sp,sp,-16
    8eb4:	dfc00315 	stw	ra,12(sp)
    8eb8:	df000215 	stw	fp,8(sp)
    8ebc:	df000204 	addi	fp,sp,8
    8ec0:	e13fff15 	stw	r4,-4(fp)
    8ec4:	e0bfff17 	ldw	r2,-4(fp)
    8ec8:	10c00060 	cmpeqi	r3,r2,1
    8ecc:	1800111e 	bne	r3,zero,8f14 <RECV2+0x64>
    8ed0:	10c00088 	cmpgei	r3,r2,2
    8ed4:	1800021e 	bne	r3,zero,8ee0 <RECV2+0x30>
    8ed8:	10000626 	beq	r2,zero,8ef4 <RECV2+0x44>
    8edc:	00002506 	br	8f74 <RECV2+0xc4>
    8ee0:	10c000a0 	cmpeqi	r3,r2,2
    8ee4:	1800131e 	bne	r3,zero,8f34 <RECV2+0x84>
    8ee8:	108000e0 	cmpeqi	r2,r2,3
    8eec:	1000191e 	bne	r2,zero,8f54 <RECV2+0xa4>
    8ef0:	00002006 	br	8f74 <RECV2+0xc4>
    8ef4:	00800074 	movhi	r2,1
    8ef8:	10a93b04 	addi	r2,r2,-23316
    8efc:	11000017 	ldw	r4,0(r2)
    8f00:	11400117 	ldw	r5,4(r2)
    8f04:	11800217 	ldw	r6,8(r2)
    8f08:	00092c80 	call	92c8 <dequeueINT32>
    8f0c:	e0bffe15 	stw	r2,-8(fp)
    8f10:	00001b06 	br	8f80 <RECV2+0xd0>
    8f14:	00800074 	movhi	r2,1
    8f18:	10a93b04 	addi	r2,r2,-23316
    8f1c:	11000017 	ldw	r4,0(r2)
    8f20:	11400117 	ldw	r5,4(r2)
    8f24:	11800217 	ldw	r6,8(r2)
    8f28:	00092c80 	call	92c8 <dequeueINT32>
    8f2c:	e0bffe15 	stw	r2,-8(fp)
    8f30:	00001306 	br	8f80 <RECV2+0xd0>
    8f34:	00800074 	movhi	r2,1
    8f38:	10a93e04 	addi	r2,r2,-23304
    8f3c:	11000017 	ldw	r4,0(r2)
    8f40:	11400117 	ldw	r5,4(r2)
    8f44:	11800217 	ldw	r6,8(r2)
    8f48:	00092c80 	call	92c8 <dequeueINT32>
    8f4c:	e0bffe15 	stw	r2,-8(fp)
    8f50:	00000b06 	br	8f80 <RECV2+0xd0>
    8f54:	00800074 	movhi	r2,1
    8f58:	10a94104 	addi	r2,r2,-23292
    8f5c:	11000017 	ldw	r4,0(r2)
    8f60:	11400117 	ldw	r5,4(r2)
    8f64:	11800217 	ldw	r6,8(r2)
    8f68:	00092c80 	call	92c8 <dequeueINT32>
    8f6c:	e0bffe15 	stw	r2,-8(fp)
    8f70:	00000306 	br	8f80 <RECV2+0xd0>
    8f74:	00bfffc4 	movi	r2,-1
    8f78:	e0bffe15 	stw	r2,-8(fp)
    8f7c:	0001883a 	nop
    8f80:	e0bffe17 	ldw	r2,-8(fp)
    8f84:	e037883a 	mov	sp,fp
    8f88:	dfc00117 	ldw	ra,4(sp)
    8f8c:	df000017 	ldw	fp,0(sp)
    8f90:	dec00204 	addi	sp,sp,8
    8f94:	f800283a 	ret

00008f98 <SEND1>:
    8f98:	defffd04 	addi	sp,sp,-12
    8f9c:	dfc00215 	stw	ra,8(sp)
    8fa0:	df000115 	stw	fp,4(sp)
    8fa4:	df000104 	addi	fp,sp,4
    8fa8:	e13fff15 	stw	r4,-4(fp)
    8fac:	00800074 	movhi	r2,1
    8fb0:	10a94404 	addi	r2,r2,-23280
    8fb4:	e1ffff17 	ldw	r7,-4(fp)
    8fb8:	11000017 	ldw	r4,0(r2)
    8fbc:	11400117 	ldw	r5,4(r2)
    8fc0:	11800217 	ldw	r6,8(r2)
    8fc4:	00092580 	call	9258 <enqueueINT32>
    8fc8:	0001883a 	nop
    8fcc:	e037883a 	mov	sp,fp
    8fd0:	dfc00117 	ldw	ra,4(sp)
    8fd4:	df000017 	ldw	fp,0(sp)
    8fd8:	dec00204 	addi	sp,sp,8
    8fdc:	f800283a 	ret

00008fe0 <setProgStatus>:
    8fe0:	defffe04 	addi	sp,sp,-8
    8fe4:	df000115 	stw	fp,4(sp)
    8fe8:	df000104 	addi	fp,sp,4
    8fec:	e13fff15 	stw	r4,-4(fp)
    8ff0:	00800074 	movhi	r2,1
    8ff4:	e0ffff17 	ldw	r3,-4(fp)
    8ff8:	10c00035 	stwio	r3,0(r2)
    8ffc:	0001883a 	nop
    9000:	e037883a 	mov	sp,fp
    9004:	df000017 	ldw	fp,0(sp)
    9008:	dec00104 	addi	sp,sp,4
    900c:	f800283a 	ret

00009010 <getProgStatus>:
    9010:	deffff04 	addi	sp,sp,-4
    9014:	df000015 	stw	fp,0(sp)
    9018:	d839883a 	mov	fp,sp
    901c:	00800074 	movhi	r2,1
    9020:	10800037 	ldwio	r2,0(r2)
    9024:	e037883a 	mov	sp,fp
    9028:	df000017 	ldw	fp,0(sp)
    902c:	dec00104 	addi	sp,sp,4
    9030:	f800283a 	ret

00009034 <setFileName>:
    9034:	defffd04 	addi	sp,sp,-12
    9038:	df000215 	stw	fp,8(sp)
    903c:	df000204 	addi	fp,sp,8
    9040:	e13ffe15 	stw	r4,-8(fp)
    9044:	e17fff15 	stw	r5,-4(fp)
    9048:	0001883a 	nop
    904c:	e037883a 	mov	sp,fp
    9050:	df000017 	ldw	fp,0(sp)
    9054:	dec00104 	addi	sp,sp,4
    9058:	f800283a 	ret

0000905c <setMemInfo>:
    905c:	defffb04 	addi	sp,sp,-20
    9060:	df000415 	stw	fp,16(sp)
    9064:	df000404 	addi	fp,sp,16
    9068:	e13ffc15 	stw	r4,-16(fp)
    906c:	e17ffd15 	stw	r5,-12(fp)
    9070:	e1bffe15 	stw	r6,-8(fp)
    9074:	e1ffff15 	stw	r7,-4(fp)
    9078:	00800074 	movhi	r2,1
    907c:	10800104 	addi	r2,r2,4
    9080:	e0fffc17 	ldw	r3,-16(fp)
    9084:	10c00035 	stwio	r3,0(r2)
    9088:	00800074 	movhi	r2,1
    908c:	10800204 	addi	r2,r2,8
    9090:	e0fffd17 	ldw	r3,-12(fp)
    9094:	10c00035 	stwio	r3,0(r2)
    9098:	00800074 	movhi	r2,1
    909c:	10800304 	addi	r2,r2,12
    90a0:	e0fffe17 	ldw	r3,-8(fp)
    90a4:	10c00035 	stwio	r3,0(r2)
    90a8:	00800074 	movhi	r2,1
    90ac:	10800404 	addi	r2,r2,16
    90b0:	e0ffff17 	ldw	r3,-4(fp)
    90b4:	10c00035 	stwio	r3,0(r2)
    90b8:	00800074 	movhi	r2,1
    90bc:	10800504 	addi	r2,r2,20
    90c0:	e0c00117 	ldw	r3,4(fp)
    90c4:	10c00035 	stwio	r3,0(r2)
    90c8:	0001883a 	nop
    90cc:	e037883a 	mov	sp,fp
    90d0:	df000017 	ldw	fp,0(sp)
    90d4:	dec00104 	addi	sp,sp,4
    90d8:	f800283a 	ret

000090dc <getFileName>:
    90dc:	defffd04 	addi	sp,sp,-12
    90e0:	dfc00215 	stw	ra,8(sp)
    90e4:	df000115 	stw	fp,4(sp)
    90e8:	df000104 	addi	fp,sp,4
    90ec:	e13fff15 	stw	r4,-4(fp)
    90f0:	0001883a 	nop
    90f4:	00090100 	call	9010 <getProgStatus>
    90f8:	10800058 	cmpnei	r2,r2,1
    90fc:	103ffd1e 	bne	r2,zero,90f4 <__alt_mem_mem_info+0xefff90f4>
    9100:	0005883a 	mov	r2,zero
    9104:	e037883a 	mov	sp,fp
    9108:	dfc00117 	ldw	ra,4(sp)
    910c:	df000017 	ldw	fp,0(sp)
    9110:	dec00204 	addi	sp,sp,8
    9114:	f800283a 	ret

00009118 <getIterCount>:
    9118:	defffe04 	addi	sp,sp,-8
    911c:	dfc00115 	stw	ra,4(sp)
    9120:	df000015 	stw	fp,0(sp)
    9124:	d839883a 	mov	fp,sp
    9128:	0001883a 	nop
    912c:	00090100 	call	9010 <getProgStatus>
    9130:	10800058 	cmpnei	r2,r2,1
    9134:	103ffd1e 	bne	r2,zero,912c <__alt_mem_mem_info+0xefff912c>
    9138:	00800074 	movhi	r2,1
    913c:	10800104 	addi	r2,r2,4
    9140:	10800037 	ldwio	r2,0(r2)
    9144:	e037883a 	mov	sp,fp
    9148:	dfc00117 	ldw	ra,4(sp)
    914c:	df000017 	ldw	fp,0(sp)
    9150:	dec00204 	addi	sp,sp,8
    9154:	f800283a 	ret

00009158 <getWidth>:
    9158:	defffe04 	addi	sp,sp,-8
    915c:	dfc00115 	stw	ra,4(sp)
    9160:	df000015 	stw	fp,0(sp)
    9164:	d839883a 	mov	fp,sp
    9168:	0001883a 	nop
    916c:	00090100 	call	9010 <getProgStatus>
    9170:	10800058 	cmpnei	r2,r2,1
    9174:	103ffd1e 	bne	r2,zero,916c <__alt_mem_mem_info+0xefff916c>
    9178:	00800074 	movhi	r2,1
    917c:	10800204 	addi	r2,r2,8
    9180:	10800037 	ldwio	r2,0(r2)
    9184:	e037883a 	mov	sp,fp
    9188:	dfc00117 	ldw	ra,4(sp)
    918c:	df000017 	ldw	fp,0(sp)
    9190:	dec00204 	addi	sp,sp,8
    9194:	f800283a 	ret

00009198 <getHeight>:
    9198:	defffe04 	addi	sp,sp,-8
    919c:	dfc00115 	stw	ra,4(sp)
    91a0:	df000015 	stw	fp,0(sp)
    91a4:	d839883a 	mov	fp,sp
    91a8:	0001883a 	nop
    91ac:	00090100 	call	9010 <getProgStatus>
    91b0:	10800058 	cmpnei	r2,r2,1
    91b4:	103ffd1e 	bne	r2,zero,91ac <__alt_mem_mem_info+0xefff91ac>
    91b8:	00800074 	movhi	r2,1
    91bc:	10800304 	addi	r2,r2,12
    91c0:	10800037 	ldwio	r2,0(r2)
    91c4:	e037883a 	mov	sp,fp
    91c8:	dfc00117 	ldw	ra,4(sp)
    91cc:	df000017 	ldw	fp,0(sp)
    91d0:	dec00204 	addi	sp,sp,8
    91d4:	f800283a 	ret

000091d8 <getQualityFactor>:
    91d8:	defffe04 	addi	sp,sp,-8
    91dc:	dfc00115 	stw	ra,4(sp)
    91e0:	df000015 	stw	fp,0(sp)
    91e4:	d839883a 	mov	fp,sp
    91e8:	0001883a 	nop
    91ec:	00090100 	call	9010 <getProgStatus>
    91f0:	10800058 	cmpnei	r2,r2,1
    91f4:	103ffd1e 	bne	r2,zero,91ec <__alt_mem_mem_info+0xefff91ec>
    91f8:	00800074 	movhi	r2,1
    91fc:	10800404 	addi	r2,r2,16
    9200:	10800037 	ldwio	r2,0(r2)
    9204:	e037883a 	mov	sp,fp
    9208:	dfc00117 	ldw	ra,4(sp)
    920c:	df000017 	ldw	fp,0(sp)
    9210:	dec00204 	addi	sp,sp,8
    9214:	f800283a 	ret

00009218 <getImageFormat>:
    9218:	defffe04 	addi	sp,sp,-8
    921c:	dfc00115 	stw	ra,4(sp)
    9220:	df000015 	stw	fp,0(sp)
    9224:	d839883a 	mov	fp,sp
    9228:	0001883a 	nop
    922c:	00090100 	call	9010 <getProgStatus>
    9230:	10800058 	cmpnei	r2,r2,1
    9234:	103ffd1e 	bne	r2,zero,922c <__alt_mem_mem_info+0xefff922c>
    9238:	00800074 	movhi	r2,1
    923c:	10800504 	addi	r2,r2,20
    9240:	10800037 	ldwio	r2,0(r2)
    9244:	e037883a 	mov	sp,fp
    9248:	dfc00117 	ldw	ra,4(sp)
    924c:	df000017 	ldw	fp,0(sp)
    9250:	dec00204 	addi	sp,sp,8
    9254:	f800283a 	ret

00009258 <enqueueINT32>:
    9258:	defffa04 	addi	sp,sp,-24
    925c:	dfc00515 	stw	ra,20(sp)
    9260:	df000415 	stw	fp,16(sp)
    9264:	df000404 	addi	fp,sp,16
    9268:	e13ffc15 	stw	r4,-16(fp)
    926c:	e17ffd15 	stw	r5,-12(fp)
    9270:	e1bffe15 	stw	r6,-8(fp)
    9274:	e1ffff15 	stw	r7,-4(fp)
    9278:	0001883a 	nop
    927c:	e0bffe17 	ldw	r2,-8(fp)
    9280:	01400044 	movi	r5,1
    9284:	1009883a 	mov	r4,r2
    9288:	00097680 	call	9768 <altera_avalon_fifo_read_status>
    928c:	103ffb1e 	bne	r2,zero,927c <__alt_mem_mem_info+0xefff927c>
    9290:	e0bffc17 	ldw	r2,-16(fp)
    9294:	1007883a 	mov	r3,r2
    9298:	e0bffe17 	ldw	r2,-8(fp)
    929c:	1009883a 	mov	r4,r2
    92a0:	e0bfff17 	ldw	r2,-4(fp)
    92a4:	100d883a 	mov	r6,r2
    92a8:	200b883a 	mov	r5,r4
    92ac:	1809883a 	mov	r4,r3
    92b0:	00098200 	call	9820 <altera_avalon_fifo_write_fifo>
    92b4:	e037883a 	mov	sp,fp
    92b8:	dfc00117 	ldw	ra,4(sp)
    92bc:	df000017 	ldw	fp,0(sp)
    92c0:	dec00204 	addi	sp,sp,8
    92c4:	f800283a 	ret

000092c8 <dequeueINT32>:
    92c8:	defffa04 	addi	sp,sp,-24
    92cc:	dfc00515 	stw	ra,20(sp)
    92d0:	df000415 	stw	fp,16(sp)
    92d4:	df000404 	addi	fp,sp,16
    92d8:	e13ffd15 	stw	r4,-12(fp)
    92dc:	e17ffe15 	stw	r5,-8(fp)
    92e0:	e1bfff15 	stw	r6,-4(fp)
    92e4:	0001883a 	nop
    92e8:	e0bfff17 	ldw	r2,-4(fp)
    92ec:	01400084 	movi	r5,2
    92f0:	1009883a 	mov	r4,r2
    92f4:	00097680 	call	9768 <altera_avalon_fifo_read_status>
    92f8:	103ffb1e 	bne	r2,zero,92e8 <__alt_mem_mem_info+0xefff92e8>
    92fc:	e0bffe17 	ldw	r2,-8(fp)
    9300:	1007883a 	mov	r3,r2
    9304:	e0bfff17 	ldw	r2,-4(fp)
    9308:	100b883a 	mov	r5,r2
    930c:	1809883a 	mov	r4,r3
    9310:	00098640 	call	9864 <altera_avalon_fifo_read_fifo>
    9314:	e0bffc15 	stw	r2,-16(fp)
    9318:	e0bffc17 	ldw	r2,-16(fp)
    931c:	e037883a 	mov	sp,fp
    9320:	dfc00117 	ldw	ra,4(sp)
    9324:	df000017 	ldw	fp,0(sp)
    9328:	dec00204 	addi	sp,sp,8
    932c:	f800283a 	ret

00009330 <__mulsi3>:
    9330:	0005883a 	mov	r2,zero
    9334:	20000726 	beq	r4,zero,9354 <__mulsi3+0x24>
    9338:	20c0004c 	andi	r3,r4,1
    933c:	2008d07a 	srli	r4,r4,1
    9340:	18000126 	beq	r3,zero,9348 <__mulsi3+0x18>
    9344:	1145883a 	add	r2,r2,r5
    9348:	294b883a 	add	r5,r5,r5
    934c:	203ffa1e 	bne	r4,zero,9338 <__alt_mem_mem_info+0xefff9338>
    9350:	f800283a 	ret
    9354:	f800283a 	ret

00009358 <_puts_r>:
    9358:	defffd04 	addi	sp,sp,-12
    935c:	dc000015 	stw	r16,0(sp)
    9360:	2021883a 	mov	r16,r4
    9364:	2809883a 	mov	r4,r5
    9368:	dfc00215 	stw	ra,8(sp)
    936c:	dc400115 	stw	r17,4(sp)
    9370:	2823883a 	mov	r17,r5
    9374:	00093ec0 	call	93ec <strlen>
    9378:	81400217 	ldw	r5,8(r16)
    937c:	01000074 	movhi	r4,1
    9380:	21250204 	addi	r4,r4,-27640
    9384:	29000115 	stw	r4,4(r5)
    9388:	100f883a 	mov	r7,r2
    938c:	880d883a 	mov	r6,r17
    9390:	8009883a 	mov	r4,r16
    9394:	00094080 	call	9408 <__sfvwrite_small_dev>
    9398:	00ffffc4 	movi	r3,-1
    939c:	10c00926 	beq	r2,r3,93c4 <_puts_r+0x6c>
    93a0:	81400217 	ldw	r5,8(r16)
    93a4:	01800074 	movhi	r6,1
    93a8:	01c00044 	movi	r7,1
    93ac:	28800117 	ldw	r2,4(r5)
    93b0:	31a71a04 	addi	r6,r6,-25496
    93b4:	8009883a 	mov	r4,r16
    93b8:	103ee83a 	callr	r2
    93bc:	10bfffe0 	cmpeqi	r2,r2,-1
    93c0:	0085c83a 	sub	r2,zero,r2
    93c4:	dfc00217 	ldw	ra,8(sp)
    93c8:	dc400117 	ldw	r17,4(sp)
    93cc:	dc000017 	ldw	r16,0(sp)
    93d0:	dec00304 	addi	sp,sp,12
    93d4:	f800283a 	ret

000093d8 <puts>:
    93d8:	00800074 	movhi	r2,1
    93dc:	10a98004 	addi	r2,r2,-23040
    93e0:	200b883a 	mov	r5,r4
    93e4:	11000017 	ldw	r4,0(r2)
    93e8:	00093581 	jmpi	9358 <_puts_r>

000093ec <strlen>:
    93ec:	2005883a 	mov	r2,r4
    93f0:	10c00007 	ldb	r3,0(r2)
    93f4:	18000226 	beq	r3,zero,9400 <strlen+0x14>
    93f8:	10800044 	addi	r2,r2,1
    93fc:	003ffc06 	br	93f0 <__alt_mem_mem_info+0xefff93f0>
    9400:	1105c83a 	sub	r2,r2,r4
    9404:	f800283a 	ret

00009408 <__sfvwrite_small_dev>:
    9408:	2880000b 	ldhu	r2,0(r5)
    940c:	1080020c 	andi	r2,r2,8
    9410:	10002126 	beq	r2,zero,9498 <__sfvwrite_small_dev+0x90>
    9414:	2880008f 	ldh	r2,2(r5)
    9418:	defffa04 	addi	sp,sp,-24
    941c:	dc000015 	stw	r16,0(sp)
    9420:	dfc00515 	stw	ra,20(sp)
    9424:	dd000415 	stw	r20,16(sp)
    9428:	dcc00315 	stw	r19,12(sp)
    942c:	dc800215 	stw	r18,8(sp)
    9430:	dc400115 	stw	r17,4(sp)
    9434:	2821883a 	mov	r16,r5
    9438:	10001216 	blt	r2,zero,9484 <__sfvwrite_small_dev+0x7c>
    943c:	2027883a 	mov	r19,r4
    9440:	3025883a 	mov	r18,r6
    9444:	3823883a 	mov	r17,r7
    9448:	05010004 	movi	r20,1024
    944c:	04400b0e 	bge	zero,r17,947c <__sfvwrite_small_dev+0x74>
    9450:	880f883a 	mov	r7,r17
    9454:	a440010e 	bge	r20,r17,945c <__sfvwrite_small_dev+0x54>
    9458:	01c10004 	movi	r7,1024
    945c:	8140008f 	ldh	r5,2(r16)
    9460:	900d883a 	mov	r6,r18
    9464:	9809883a 	mov	r4,r19
    9468:	00094c00 	call	94c0 <_write_r>
    946c:	0080050e 	bge	zero,r2,9484 <__sfvwrite_small_dev+0x7c>
    9470:	88a3c83a 	sub	r17,r17,r2
    9474:	90a5883a 	add	r18,r18,r2
    9478:	003ff406 	br	944c <__alt_mem_mem_info+0xefff944c>
    947c:	0005883a 	mov	r2,zero
    9480:	00000706 	br	94a0 <__sfvwrite_small_dev+0x98>
    9484:	8080000b 	ldhu	r2,0(r16)
    9488:	10801014 	ori	r2,r2,64
    948c:	8080000d 	sth	r2,0(r16)
    9490:	00bfffc4 	movi	r2,-1
    9494:	00000206 	br	94a0 <__sfvwrite_small_dev+0x98>
    9498:	00bfffc4 	movi	r2,-1
    949c:	f800283a 	ret
    94a0:	dfc00517 	ldw	ra,20(sp)
    94a4:	dd000417 	ldw	r20,16(sp)
    94a8:	dcc00317 	ldw	r19,12(sp)
    94ac:	dc800217 	ldw	r18,8(sp)
    94b0:	dc400117 	ldw	r17,4(sp)
    94b4:	dc000017 	ldw	r16,0(sp)
    94b8:	dec00604 	addi	sp,sp,24
    94bc:	f800283a 	ret

000094c0 <_write_r>:
    94c0:	defffd04 	addi	sp,sp,-12
    94c4:	dc000015 	stw	r16,0(sp)
    94c8:	04000074 	movhi	r16,1
    94cc:	dc400115 	stw	r17,4(sp)
    94d0:	842bf404 	addi	r16,r16,-20528
    94d4:	2023883a 	mov	r17,r4
    94d8:	2809883a 	mov	r4,r5
    94dc:	300b883a 	mov	r5,r6
    94e0:	380d883a 	mov	r6,r7
    94e4:	dfc00215 	stw	ra,8(sp)
    94e8:	80000015 	stw	zero,0(r16)
    94ec:	00096680 	call	9668 <write>
    94f0:	00ffffc4 	movi	r3,-1
    94f4:	10c0031e 	bne	r2,r3,9504 <_write_r+0x44>
    94f8:	80c00017 	ldw	r3,0(r16)
    94fc:	18000126 	beq	r3,zero,9504 <_write_r+0x44>
    9500:	88c00015 	stw	r3,0(r17)
    9504:	dfc00217 	ldw	ra,8(sp)
    9508:	dc400117 	ldw	r17,4(sp)
    950c:	dc000017 	ldw	r16,0(sp)
    9510:	dec00304 	addi	sp,sp,12
    9514:	f800283a 	ret

00009518 <alt_load>:
    9518:	deffff04 	addi	sp,sp,-4
    951c:	01800074 	movhi	r6,1
    9520:	01c00074 	movhi	r7,1
    9524:	dfc00015 	stw	ra,0(sp)
    9528:	31a71b04 	addi	r6,r6,-25492
    952c:	39e98604 	addi	r7,r7,-23016
    9530:	31c01026 	beq	r6,r7,9574 <alt_load+0x5c>
    9534:	00800074 	movhi	r2,1
    9538:	10a98604 	addi	r2,r2,-23016
    953c:	30800d26 	beq	r6,r2,9574 <alt_load+0x5c>
    9540:	30c00104 	addi	r3,r6,4
    9544:	10c7c83a 	sub	r3,r2,r3
    9548:	1806d0ba 	srli	r3,r3,2
    954c:	0005883a 	mov	r2,zero
    9550:	18c00044 	addi	r3,r3,1
    9554:	18c7883a 	add	r3,r3,r3
    9558:	18c7883a 	add	r3,r3,r3
    955c:	11c9883a 	add	r4,r2,r7
    9560:	21400017 	ldw	r5,0(r4)
    9564:	1189883a 	add	r4,r2,r6
    9568:	10800104 	addi	r2,r2,4
    956c:	21400015 	stw	r5,0(r4)
    9570:	10fffa1e 	bne	r2,r3,955c <__alt_mem_mem_info+0xefff955c>
    9574:	01800074 	movhi	r6,1
    9578:	01c00074 	movhi	r7,1
    957c:	31a00804 	addi	r6,r6,-32736
    9580:	39e00804 	addi	r7,r7,-32736
    9584:	31c01026 	beq	r6,r7,95c8 <alt_load+0xb0>
    9588:	00800074 	movhi	r2,1
    958c:	10a06104 	addi	r2,r2,-32380
    9590:	30800d26 	beq	r6,r2,95c8 <alt_load+0xb0>
    9594:	30c00104 	addi	r3,r6,4
    9598:	10c7c83a 	sub	r3,r2,r3
    959c:	1806d0ba 	srli	r3,r3,2
    95a0:	0005883a 	mov	r2,zero
    95a4:	18c00044 	addi	r3,r3,1
    95a8:	18c7883a 	add	r3,r3,r3
    95ac:	18c7883a 	add	r3,r3,r3
    95b0:	11c9883a 	add	r4,r2,r7
    95b4:	21400017 	ldw	r5,0(r4)
    95b8:	1189883a 	add	r4,r2,r6
    95bc:	10800104 	addi	r2,r2,4
    95c0:	21400015 	stw	r5,0(r4)
    95c4:	18bffa1e 	bne	r3,r2,95b0 <__alt_mem_mem_info+0xefff95b0>
    95c8:	01800074 	movhi	r6,1
    95cc:	01c00074 	movhi	r7,1
    95d0:	31a71604 	addi	r6,r6,-25512
    95d4:	39e71604 	addi	r7,r7,-25512
    95d8:	31c01026 	beq	r6,r7,961c <alt_load+0x104>
    95dc:	00800074 	movhi	r2,1
    95e0:	10a71b04 	addi	r2,r2,-25492
    95e4:	30800d26 	beq	r6,r2,961c <alt_load+0x104>
    95e8:	30c00104 	addi	r3,r6,4
    95ec:	10c7c83a 	sub	r3,r2,r3
    95f0:	1806d0ba 	srli	r3,r3,2
    95f4:	0005883a 	mov	r2,zero
    95f8:	18c00044 	addi	r3,r3,1
    95fc:	18c7883a 	add	r3,r3,r3
    9600:	18c7883a 	add	r3,r3,r3
    9604:	11c9883a 	add	r4,r2,r7
    9608:	21400017 	ldw	r5,0(r4)
    960c:	1189883a 	add	r4,r2,r6
    9610:	10800104 	addi	r2,r2,4
    9614:	21400015 	stw	r5,0(r4)
    9618:	10fffa1e 	bne	r2,r3,9604 <__alt_mem_mem_info+0xefff9604>
    961c:	00099a40 	call	99a4 <alt_dcache_flush_all>
    9620:	dfc00017 	ldw	ra,0(sp)
    9624:	dec00104 	addi	sp,sp,4
    9628:	00099bc1 	jmpi	99bc <alt_icache_flush_all>

0000962c <alt_main>:
    962c:	defffe04 	addi	sp,sp,-8
    9630:	0009883a 	mov	r4,zero
    9634:	dfc00115 	stw	ra,4(sp)
    9638:	dc000015 	stw	r16,0(sp)
    963c:	00096c80 	call	96c8 <alt_irq_init>
    9640:	00096e80 	call	96e8 <alt_sys_init>
    9644:	d1a27617 	ldw	r6,-30248(gp)
    9648:	d1627717 	ldw	r5,-30244(gp)
    964c:	d1227817 	ldw	r4,-30240(gp)
    9650:	0008dc80 	call	8dc8 <main>
    9654:	01000044 	movi	r4,1
    9658:	1021883a 	mov	r16,r2
    965c:	00099640 	call	9964 <close>
    9660:	8009883a 	mov	r4,r16
    9664:	00099a80 	call	99a8 <_exit>

00009668 <write>:
    9668:	00800044 	movi	r2,1
    966c:	20800d26 	beq	r4,r2,96a4 <write+0x3c>
    9670:	00800084 	movi	r2,2
    9674:	20800b26 	beq	r4,r2,96a4 <write+0x3c>
    9678:	d0a00317 	ldw	r2,-32756(gp)
    967c:	10000d26 	beq	r2,zero,96b4 <write+0x4c>
    9680:	deffff04 	addi	sp,sp,-4
    9684:	dfc00015 	stw	ra,0(sp)
    9688:	103ee83a 	callr	r2
    968c:	00c01444 	movi	r3,81
    9690:	10c00015 	stw	r3,0(r2)
    9694:	00bfffc4 	movi	r2,-1
    9698:	dfc00017 	ldw	ra,0(sp)
    969c:	dec00104 	addi	sp,sp,4
    96a0:	f800283a 	ret
    96a4:	01000074 	movhi	r4,1
    96a8:	21298104 	addi	r4,r4,-23036
    96ac:	000f883a 	mov	r7,zero
    96b0:	00098ac1 	jmpi	98ac <altera_avalon_jtag_uart_write>
    96b4:	d0a27504 	addi	r2,gp,-30252
    96b8:	00c01444 	movi	r3,81
    96bc:	10c00015 	stw	r3,0(r2)
    96c0:	00bfffc4 	movi	r2,-1
    96c4:	f800283a 	ret

000096c8 <alt_irq_init>:
    96c8:	deffff04 	addi	sp,sp,-4
    96cc:	dfc00015 	stw	ra,0(sp)
    96d0:	0009bdc0 	call	9bdc <altera_nios2_gen2_irq_init>
    96d4:	00800044 	movi	r2,1
    96d8:	1001703a 	wrctl	status,r2
    96dc:	dfc00017 	ldw	ra,0(sp)
    96e0:	dec00104 	addi	sp,sp,4
    96e4:	f800283a 	ret

000096e8 <alt_sys_init>:
    96e8:	01000074 	movhi	r4,1
    96ec:	21040004 	addi	r4,r4,4096
    96f0:	01c0fa04 	movi	r7,1000
    96f4:	01800044 	movi	r6,1
    96f8:	000b883a 	mov	r5,zero
    96fc:	000991c1 	jmpi	991c <alt_avalon_timer_sc_init>

00009700 <altera_avalon_fifo_init>:
    9700:	20800204 	addi	r2,r4,8
    9704:	00c00fc4 	movi	r3,63
    9708:	10c00035 	stwio	r3,0(r2)
    970c:	10800037 	ldwio	r2,0(r2)
    9710:	10c4703a 	and	r2,r2,r3
    9714:	10000226 	beq	r2,zero,9720 <altera_avalon_fifo_init+0x20>
    9718:	00bfffc4 	movi	r2,-1
    971c:	f800283a 	ret
    9720:	20800304 	addi	r2,r4,12
    9724:	11400035 	stwio	r5,0(r2)
    9728:	10800037 	ldwio	r2,0(r2)
    972c:	28800226 	beq	r5,r2,9738 <altera_avalon_fifo_init+0x38>
    9730:	00bfff84 	movi	r2,-2
    9734:	f800283a 	ret
    9738:	20800404 	addi	r2,r4,16
    973c:	11c00035 	stwio	r7,0(r2)
    9740:	10800037 	ldwio	r2,0(r2)
    9744:	38800226 	beq	r7,r2,9750 <altera_avalon_fifo_init+0x50>
    9748:	00bfff44 	movi	r2,-3
    974c:	f800283a 	ret
    9750:	21000504 	addi	r4,r4,20
    9754:	21800035 	stwio	r6,0(r4)
    9758:	20800037 	ldwio	r2,0(r4)
    975c:	30bffa1e 	bne	r6,r2,9748 <__alt_mem_mem_info+0xefff9748>
    9760:	0005883a 	mov	r2,zero
    9764:	f800283a 	ret

00009768 <altera_avalon_fifo_read_status>:
    9768:	20800137 	ldwio	r2,4(r4)
    976c:	1144703a 	and	r2,r2,r5
    9770:	f800283a 	ret

00009774 <altera_avalon_fifo_read_ienable>:
    9774:	20800337 	ldwio	r2,12(r4)
    9778:	1144703a 	and	r2,r2,r5
    977c:	f800283a 	ret

00009780 <altera_avalon_fifo_read_almostfull>:
    9780:	20800437 	ldwio	r2,16(r4)
    9784:	f800283a 	ret

00009788 <altera_avalon_fifo_read_almostempty>:
    9788:	20800537 	ldwio	r2,20(r4)
    978c:	f800283a 	ret

00009790 <altera_avalon_fifo_read_event>:
    9790:	20800237 	ldwio	r2,8(r4)
    9794:	1144703a 	and	r2,r2,r5
    9798:	f800283a 	ret

0000979c <altera_avalon_fifo_read_level>:
    979c:	20800037 	ldwio	r2,0(r4)
    97a0:	f800283a 	ret

000097a4 <altera_avalon_fifo_clear_event>:
    97a4:	21000204 	addi	r4,r4,8
    97a8:	21400035 	stwio	r5,0(r4)
    97ac:	20800037 	ldwio	r2,0(r4)
    97b0:	114a703a 	and	r5,r2,r5
    97b4:	2804c03a 	cmpne	r2,r5,zero
    97b8:	0085c83a 	sub	r2,zero,r2
    97bc:	f800283a 	ret

000097c0 <altera_avalon_fifo_write_ienable>:
    97c0:	21000304 	addi	r4,r4,12
    97c4:	21400035 	stwio	r5,0(r4)
    97c8:	20c00037 	ldwio	r3,0(r4)
    97cc:	0005883a 	mov	r2,zero
    97d0:	28c0011e 	bne	r5,r3,97d8 <altera_avalon_fifo_write_ienable+0x18>
    97d4:	f800283a 	ret
    97d8:	00bfff84 	movi	r2,-2
    97dc:	003ffd06 	br	97d4 <__alt_mem_mem_info+0xefff97d4>

000097e0 <altera_avalon_fifo_write_almostfull>:
    97e0:	21000404 	addi	r4,r4,16
    97e4:	21400035 	stwio	r5,0(r4)
    97e8:	20c00037 	ldwio	r3,0(r4)
    97ec:	0005883a 	mov	r2,zero
    97f0:	28c0011e 	bne	r5,r3,97f8 <altera_avalon_fifo_write_almostfull+0x18>
    97f4:	f800283a 	ret
    97f8:	00bfff44 	movi	r2,-3
    97fc:	003ffd06 	br	97f4 <__alt_mem_mem_info+0xefff97f4>

00009800 <altera_avalon_fifo_write_almostempty>:
    9800:	21000504 	addi	r4,r4,20
    9804:	21400035 	stwio	r5,0(r4)
    9808:	20c00037 	ldwio	r3,0(r4)
    980c:	0005883a 	mov	r2,zero
    9810:	28c0011e 	bne	r5,r3,9818 <altera_avalon_fifo_write_almostempty+0x18>
    9814:	f800283a 	ret
    9818:	00bfff44 	movi	r2,-3
    981c:	003ffd06 	br	9814 <__alt_mem_mem_info+0xefff9814>

00009820 <altera_avalon_fifo_write_fifo>:
    9820:	28800137 	ldwio	r2,4(r5)
    9824:	1080004c 	andi	r2,r2,1
    9828:	1000021e 	bne	r2,zero,9834 <altera_avalon_fifo_write_fifo+0x14>
    982c:	21800035 	stwio	r6,0(r4)
    9830:	f800283a 	ret
    9834:	00bfff04 	movi	r2,-4
    9838:	f800283a 	ret

0000983c <altera_avalon_read_fifo>:
    983c:	30000015 	stw	zero,0(r6)
    9840:	28800137 	ldwio	r2,4(r5)
    9844:	1080008c 	andi	r2,r2,2
    9848:	10000226 	beq	r2,zero,9854 <altera_avalon_read_fifo+0x18>
    984c:	0005883a 	mov	r2,zero
    9850:	f800283a 	ret
    9854:	28800037 	ldwio	r2,0(r5)
    9858:	20c00037 	ldwio	r3,0(r4)
    985c:	30c00015 	stw	r3,0(r6)
    9860:	f800283a 	ret

00009864 <altera_avalon_fifo_read_fifo>:
    9864:	28800137 	ldwio	r2,4(r5)
    9868:	1080008c 	andi	r2,r2,2
    986c:	10000226 	beq	r2,zero,9878 <altera_avalon_fifo_read_fifo+0x14>
    9870:	0005883a 	mov	r2,zero
    9874:	f800283a 	ret
    9878:	20800037 	ldwio	r2,0(r4)
    987c:	f800283a 	ret

00009880 <altera_avalon_fifo_write_other_info>:
    9880:	28800137 	ldwio	r2,4(r5)
    9884:	1080004c 	andi	r2,r2,1
    9888:	1000021e 	bne	r2,zero,9894 <altera_avalon_fifo_write_other_info+0x14>
    988c:	21800135 	stwio	r6,4(r4)
    9890:	f800283a 	ret
    9894:	00bfff04 	movi	r2,-4
    9898:	f800283a 	ret

0000989c <altera_avalon_fifo_read_other_info>:
    989c:	20800137 	ldwio	r2,4(r4)
    98a0:	f800283a 	ret

000098a4 <altera_avalon_fifo_read_backpressure>:
    98a4:	20800037 	ldwio	r2,0(r4)
    98a8:	f800283a 	ret

000098ac <altera_avalon_jtag_uart_write>:
    98ac:	21c00017 	ldw	r7,0(r4)
    98b0:	3005883a 	mov	r2,r6
    98b4:	298d883a 	add	r6,r5,r6
    98b8:	39000104 	addi	r4,r7,4
    98bc:	2980072e 	bgeu	r5,r6,98dc <altera_avalon_jtag_uart_write+0x30>
    98c0:	20c00037 	ldwio	r3,0(r4)
    98c4:	18ffffec 	andhi	r3,r3,65535
    98c8:	183ffd26 	beq	r3,zero,98c0 <__alt_mem_mem_info+0xefff98c0>
    98cc:	28c00007 	ldb	r3,0(r5)
    98d0:	38c00035 	stwio	r3,0(r7)
    98d4:	29400044 	addi	r5,r5,1
    98d8:	003ff806 	br	98bc <__alt_mem_mem_info+0xefff98bc>
    98dc:	f800283a 	ret

000098e0 <alt_avalon_timer_sc_irq>:
    98e0:	defffe04 	addi	sp,sp,-8
    98e4:	dfc00115 	stw	ra,4(sp)
    98e8:	dc000015 	stw	r16,0(sp)
    98ec:	20000035 	stwio	zero,0(r4)
    98f0:	20800137 	ldwio	r2,4(r4)
    98f4:	0021303a 	rdctl	r16,status
    98f8:	00bfff84 	movi	r2,-2
    98fc:	8084703a 	and	r2,r16,r2
    9900:	1001703a 	wrctl	status,r2
    9904:	0009ae80 	call	9ae8 <alt_tick>
    9908:	8001703a 	wrctl	status,r16
    990c:	dfc00117 	ldw	ra,4(sp)
    9910:	dc000017 	ldw	r16,0(sp)
    9914:	dec00204 	addi	sp,sp,8
    9918:	f800283a 	ret

0000991c <alt_avalon_timer_sc_init>:
    991c:	d0e27b17 	ldw	r3,-30228(gp)
    9920:	defffe04 	addi	sp,sp,-8
    9924:	dfc00115 	stw	ra,4(sp)
    9928:	2005883a 	mov	r2,r4
    992c:	2809883a 	mov	r4,r5
    9930:	300b883a 	mov	r5,r6
    9934:	1800011e 	bne	r3,zero,993c <alt_avalon_timer_sc_init+0x20>
    9938:	d1e27b15 	stw	r7,-30228(gp)
    993c:	00c001c4 	movi	r3,7
    9940:	10c00135 	stwio	r3,4(r2)
    9944:	01800074 	movhi	r6,1
    9948:	31a63804 	addi	r6,r6,-26400
    994c:	d8000015 	stw	zero,0(sp)
    9950:	100f883a 	mov	r7,r2
    9954:	00099c00 	call	99c0 <alt_ic_isr_register>
    9958:	dfc00117 	ldw	ra,4(sp)
    995c:	dec00204 	addi	sp,sp,8
    9960:	f800283a 	ret

00009964 <close>:
    9964:	d0a00317 	ldw	r2,-32756(gp)
    9968:	10000926 	beq	r2,zero,9990 <close+0x2c>
    996c:	deffff04 	addi	sp,sp,-4
    9970:	dfc00015 	stw	ra,0(sp)
    9974:	103ee83a 	callr	r2
    9978:	00c01604 	movi	r3,88
    997c:	10c00015 	stw	r3,0(r2)
    9980:	00bfffc4 	movi	r2,-1
    9984:	dfc00017 	ldw	ra,0(sp)
    9988:	dec00104 	addi	sp,sp,4
    998c:	f800283a 	ret
    9990:	d0a27504 	addi	r2,gp,-30252
    9994:	00c01604 	movi	r3,88
    9998:	10c00015 	stw	r3,0(r2)
    999c:	00bfffc4 	movi	r2,-1
    99a0:	f800283a 	ret

000099a4 <alt_dcache_flush_all>:
    99a4:	f800283a 	ret

000099a8 <_exit>:
    99a8:	20000226 	beq	r4,zero,99b4 <_exit+0xc>
    99ac:	002af070 	cmpltui	zero,zero,43969
    99b0:	003fff06 	br	99b0 <__alt_mem_mem_info+0xefff99b0>
    99b4:	002af0b0 	cmpltui	zero,zero,43970
    99b8:	003ffd06 	br	99b0 <__alt_mem_mem_info+0xefff99b0>

000099bc <alt_icache_flush_all>:
    99bc:	f800283a 	ret

000099c0 <alt_ic_isr_register>:
    99c0:	0009a4c1 	jmpi	9a4c <alt_iic_isr_register>

000099c4 <alt_ic_irq_enable>:
    99c4:	0009303a 	rdctl	r4,status
    99c8:	00bfff84 	movi	r2,-2
    99cc:	2084703a 	and	r2,r4,r2
    99d0:	1001703a 	wrctl	status,r2
    99d4:	00c00044 	movi	r3,1
    99d8:	d0a27917 	ldw	r2,-30236(gp)
    99dc:	194a983a 	sll	r5,r3,r5
    99e0:	288ab03a 	or	r5,r5,r2
    99e4:	d1627915 	stw	r5,-30236(gp)
    99e8:	d0a27917 	ldw	r2,-30236(gp)
    99ec:	100170fa 	wrctl	ienable,r2
    99f0:	2001703a 	wrctl	status,r4
    99f4:	0005883a 	mov	r2,zero
    99f8:	f800283a 	ret

000099fc <alt_ic_irq_disable>:
    99fc:	0009303a 	rdctl	r4,status
    9a00:	00bfff84 	movi	r2,-2
    9a04:	2084703a 	and	r2,r4,r2
    9a08:	1001703a 	wrctl	status,r2
    9a0c:	00ffff84 	movi	r3,-2
    9a10:	d0a27917 	ldw	r2,-30236(gp)
    9a14:	194a183a 	rol	r5,r3,r5
    9a18:	288a703a 	and	r5,r5,r2
    9a1c:	d1627915 	stw	r5,-30236(gp)
    9a20:	d0a27917 	ldw	r2,-30236(gp)
    9a24:	100170fa 	wrctl	ienable,r2
    9a28:	2001703a 	wrctl	status,r4
    9a2c:	0005883a 	mov	r2,zero
    9a30:	f800283a 	ret

00009a34 <alt_ic_irq_enabled>:
    9a34:	000730fa 	rdctl	r3,ienable
    9a38:	00800044 	movi	r2,1
    9a3c:	1144983a 	sll	r2,r2,r5
    9a40:	10c4703a 	and	r2,r2,r3
    9a44:	1004c03a 	cmpne	r2,r2,zero
    9a48:	f800283a 	ret

00009a4c <alt_iic_isr_register>:
    9a4c:	00c007c4 	movi	r3,31
    9a50:	19401616 	blt	r3,r5,9aac <alt_iic_isr_register+0x60>
    9a54:	defffe04 	addi	sp,sp,-8
    9a58:	dfc00115 	stw	ra,4(sp)
    9a5c:	dc000015 	stw	r16,0(sp)
    9a60:	0021303a 	rdctl	r16,status
    9a64:	00ffff84 	movi	r3,-2
    9a68:	80c6703a 	and	r3,r16,r3
    9a6c:	1801703a 	wrctl	status,r3
    9a70:	280490fa 	slli	r2,r5,3
    9a74:	00c00074 	movhi	r3,1
    9a78:	18ebfc04 	addi	r3,r3,-20496
    9a7c:	1885883a 	add	r2,r3,r2
    9a80:	11800015 	stw	r6,0(r2)
    9a84:	11c00115 	stw	r7,4(r2)
    9a88:	30000626 	beq	r6,zero,9aa4 <alt_iic_isr_register+0x58>
    9a8c:	00099c40 	call	99c4 <alt_ic_irq_enable>
    9a90:	8001703a 	wrctl	status,r16
    9a94:	dfc00117 	ldw	ra,4(sp)
    9a98:	dc000017 	ldw	r16,0(sp)
    9a9c:	dec00204 	addi	sp,sp,8
    9aa0:	f800283a 	ret
    9aa4:	00099fc0 	call	99fc <alt_ic_irq_disable>
    9aa8:	003ff906 	br	9a90 <__alt_mem_mem_info+0xefff9a90>
    9aac:	00bffa84 	movi	r2,-22
    9ab0:	f800283a 	ret

00009ab4 <alt_alarm_stop>:
    9ab4:	0007303a 	rdctl	r3,status
    9ab8:	00bfff84 	movi	r2,-2
    9abc:	1884703a 	and	r2,r3,r2
    9ac0:	1001703a 	wrctl	status,r2
    9ac4:	21400117 	ldw	r5,4(r4)
    9ac8:	20800017 	ldw	r2,0(r4)
    9acc:	11400115 	stw	r5,4(r2)
    9ad0:	21400117 	ldw	r5,4(r4)
    9ad4:	28800015 	stw	r2,0(r5)
    9ad8:	21000115 	stw	r4,4(r4)
    9adc:	21000015 	stw	r4,0(r4)
    9ae0:	1801703a 	wrctl	status,r3
    9ae4:	f800283a 	ret

00009ae8 <alt_tick>:
    9ae8:	d0a27a17 	ldw	r2,-30232(gp)
    9aec:	defffa04 	addi	sp,sp,-24
    9af0:	dc000015 	stw	r16,0(sp)
    9af4:	d4200517 	ldw	r16,-32748(gp)
    9af8:	10800044 	addi	r2,r2,1
    9afc:	dc800215 	stw	r18,8(sp)
    9b00:	dfc00515 	stw	ra,20(sp)
    9b04:	dd000415 	stw	r20,16(sp)
    9b08:	dcc00315 	stw	r19,12(sp)
    9b0c:	dc400115 	stw	r17,4(sp)
    9b10:	d4a00504 	addi	r18,gp,-32748
    9b14:	d0a27a15 	stw	r2,-30232(gp)
    9b18:	84801126 	beq	r16,r18,9b60 <alt_tick+0x78>
    9b1c:	04c00044 	movi	r19,1
    9b20:	053fff84 	movi	r20,-2
    9b24:	00000606 	br	9b40 <alt_tick+0x58>
    9b28:	80000405 	stb	zero,16(r16)
    9b2c:	d0e27a17 	ldw	r3,-30232(gp)
    9b30:	80800217 	ldw	r2,8(r16)
    9b34:	1880122e 	bgeu	r3,r2,9b80 <alt_tick+0x98>
    9b38:	8821883a 	mov	r16,r17
    9b3c:	8c800826 	beq	r17,r18,9b60 <alt_tick+0x78>
    9b40:	80800403 	ldbu	r2,16(r16)
    9b44:	84400017 	ldw	r17,0(r16)
    9b48:	103ff826 	beq	r2,zero,9b2c <__alt_mem_mem_info+0xefff9b2c>
    9b4c:	d0a27a17 	ldw	r2,-30232(gp)
    9b50:	103ff526 	beq	r2,zero,9b28 <__alt_mem_mem_info+0xefff9b28>
    9b54:	d0a27a17 	ldw	r2,-30232(gp)
    9b58:	8821883a 	mov	r16,r17
    9b5c:	8cbff81e 	bne	r17,r18,9b40 <__alt_mem_mem_info+0xefff9b40>
    9b60:	dfc00517 	ldw	ra,20(sp)
    9b64:	dd000417 	ldw	r20,16(sp)
    9b68:	dcc00317 	ldw	r19,12(sp)
    9b6c:	dc800217 	ldw	r18,8(sp)
    9b70:	dc400117 	ldw	r17,4(sp)
    9b74:	dc000017 	ldw	r16,0(sp)
    9b78:	dec00604 	addi	sp,sp,24
    9b7c:	f800283a 	ret
    9b80:	80800317 	ldw	r2,12(r16)
    9b84:	81000517 	ldw	r4,20(r16)
    9b88:	103ee83a 	callr	r2
    9b8c:	10000726 	beq	r2,zero,9bac <alt_tick+0xc4>
    9b90:	80c00217 	ldw	r3,8(r16)
    9b94:	d1227a17 	ldw	r4,-30232(gp)
    9b98:	10c5883a 	add	r2,r2,r3
    9b9c:	80800215 	stw	r2,8(r16)
    9ba0:	113fe52e 	bgeu	r2,r4,9b38 <__alt_mem_mem_info+0xefff9b38>
    9ba4:	84c00405 	stb	r19,16(r16)
    9ba8:	003fe306 	br	9b38 <__alt_mem_mem_info+0xefff9b38>
    9bac:	0005303a 	rdctl	r2,status
    9bb0:	1506703a 	and	r3,r2,r20
    9bb4:	1801703a 	wrctl	status,r3
    9bb8:	81000117 	ldw	r4,4(r16)
    9bbc:	80c00017 	ldw	r3,0(r16)
    9bc0:	19000115 	stw	r4,4(r3)
    9bc4:	81000117 	ldw	r4,4(r16)
    9bc8:	20c00015 	stw	r3,0(r4)
    9bcc:	84000115 	stw	r16,4(r16)
    9bd0:	84000015 	stw	r16,0(r16)
    9bd4:	1001703a 	wrctl	status,r2
    9bd8:	003fd706 	br	9b38 <__alt_mem_mem_info+0xefff9b38>

00009bdc <altera_nios2_gen2_irq_init>:
    9bdc:	000170fa 	wrctl	ienable,zero
    9be0:	f800283a 	ret

00009be4 <alt_exception_cause_generated_bad_addr>:
    9be4:	213ffe84 	addi	r4,r4,-6
    9be8:	008003c4 	movi	r2,15
    9bec:	11001636 	bltu	r2,r4,9c48 <alt_exception_cause_generated_bad_addr+0x64>
    9bf0:	200890ba 	slli	r4,r4,2
    9bf4:	00800074 	movhi	r2,1
    9bf8:	10a70204 	addi	r2,r2,-25592
    9bfc:	2089883a 	add	r4,r4,r2
    9c00:	20800017 	ldw	r2,0(r4)
    9c04:	1000683a 	jmp	r2
    9c08:	00009c50 	cmplti	zero,zero,625
    9c0c:	00009c50 	cmplti	zero,zero,625
    9c10:	00009c48 	cmpgei	zero,zero,625
    9c14:	00009c48 	cmpgei	zero,zero,625
    9c18:	00009c48 	cmpgei	zero,zero,625
    9c1c:	00009c50 	cmplti	zero,zero,625
    9c20:	00009c48 	cmpgei	zero,zero,625
    9c24:	00009c48 	cmpgei	zero,zero,625
    9c28:	00009c50 	cmplti	zero,zero,625
    9c2c:	00009c50 	cmplti	zero,zero,625
    9c30:	00009c48 	cmpgei	zero,zero,625
    9c34:	00009c50 	cmplti	zero,zero,625
    9c38:	00009c48 	cmpgei	zero,zero,625
    9c3c:	00009c48 	cmpgei	zero,zero,625
    9c40:	00009c48 	cmpgei	zero,zero,625
    9c44:	00009c50 	cmplti	zero,zero,625
    9c48:	0005883a 	mov	r2,zero
    9c4c:	f800283a 	ret
    9c50:	00800044 	movi	r2,1
    9c54:	f800283a 	ret
