
CPU_1d_p2_sub_cpu_0.elf:     file format elf32-littlenios2
CPU_1d_p2_sub_cpu_0.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008184

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x0000113c memsz 0x0000113c flags r-x
    LOAD off    0x0000215c vaddr 0x0000915c paddr 0x0000924c align 2**12
         filesz 0x000000f0 memsz 0x000000f0 flags rw-
    LOAD off    0x0000233c vaddr 0x0000933c paddr 0x0000933c align 2**12
         filesz 0x00000000 memsz 0x00000320 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000164  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00000f58  00008184  00008184  00001184  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000080  000090dc  000090dc  000020dc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000000f0  0000915c  0000924c  0000215c  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000320  0000933c  0000933c  0000233c  2**2
                  ALLOC, SMALL_DATA
  6 .CPU_1d_p2_oc_ram_0 00000000  0000965c  0000965c  0000224c  2**0
                  CONTENTS
  7 .mem_info     00000000  10010000  10010000  0000224c  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  0000224c  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 00000380  00000000  00000000  00002270  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   000029e1  00000000  00000000  000025f0  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 000013d3  00000000  00000000  00004fd1  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   000012c0  00000000  00000000  000063a4  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  00000770  00000000  00000000  00007664  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    0000148d  00000000  00000000  00007dd4  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    000009fe  00000000  00000000  00009261  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000010  00000000  00000000  00009c60  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 00000130  00000000  00000000  00009c70  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  0000b694  2**0
                  CONTENTS, READONLY
 19 .cpu          00000013  00000000  00000000  0000b697  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  0000b6aa  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  0000b6ab  2**0
                  CONTENTS, READONLY
 22 .stderr_dev   00000010  00000000  00000000  0000b6ac  2**0
                  CONTENTS, READONLY
 23 .stdin_dev    00000010  00000000  00000000  0000b6bc  2**0
                  CONTENTS, READONLY
 24 .stdout_dev   00000010  00000000  00000000  0000b6cc  2**0
                  CONTENTS, READONLY
 25 .sopc_system_name 00000009  00000000  00000000  0000b6dc  2**0
                  CONTENTS, READONLY
 26 .sopcinfo     0039e77c  00000000  00000000  0000b6e5  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .exceptions	00000000 .exceptions
00008184 l    d  .text	00000000 .text
000090dc l    d  .rodata	00000000 .rodata
0000915c l    d  .rwdata	00000000 .rwdata
0000933c l    d  .bss	00000000 .bss
0000965c l    d  .CPU_1d_p2_oc_ram_0	00000000 .CPU_1d_p2_oc_ram_0
10010000 l    d  .mem_info	00000000 .mem_info
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../1d_p2_bsp/obj/HAL/src/crt0.o
000081bc l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 queue_wrapper.c
00000000 l    df *ABS*	00000000 mem_info.c
00000000 l    df *ABS*	00000000 queue.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_fifo_util.c
00000000 l    df *ABS*	00000000 altera_avalon_timer_sc.c
00008d64 l     F .text	0000003c alt_avalon_timer_sc_irq
00000000 l    df *ABS*	00000000 alt_close.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_exit.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_tick.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 int_errno.c
00009354 g     O .bss	00000004 alt_instruction_exception_handler
00008b44 g     F .text	0000003c alt_main
00008690 g     F .text	00000030 setProgStatus
0000955c g     O .bss	00000100 alt_irq
00008454 g     F .text	00000118 quantization
00008c98 g     F .text	00000020 altera_avalon_fifo_write_almostfull
0000924c g       *ABS*	00000000 __flash_rwdata_start
00009208 g     O .rwdata	0000000c qd_p1
00008bb8 g     F .text	00000068 altera_avalon_fifo_init
00008cd8 g     F .text	0000001c altera_avalon_fifo_write_fifo
00009060 g     F .text	00000008 altera_nios2_gen2_irq_init
0000919c g     O .rwdata	0000000c qa_p1
00008000 g     F .entry	0000000c __reset
00008d5c g     F .text	00000008 altera_avalon_fifo_read_backpressure
00008020 g       *ABS*	00000000 __flash_exceptions_start
00009358 g     O .bss	00000004 errno
00009340 g     O .bss	00000004 alt_argv
00011238 g       *ABS*	00000000 _gp
00008c5c g     F .text	0000001c altera_avalon_fifo_clear_event
00008888 g     F .text	00000040 getQualityFactor
00009238 g     O .rwdata	00000004 CPU_1d_p2_uart_0
00008a08 g     F .text	00000028 memcpy
00008808 g     F .text	00000040 getWidth
00009068 g     F .text	00000074 alt_exception_cause_generated_bad_addr
00008258 g     F .text	000001fc initialize_quantization_tables
000091f0 g     O .rwdata	0000000c qc_p2
0000935c g     O .bss	00000080 Temp
00008000 g       *ABS*	00000000 __alt_mem_CPU_1d_p2_oc_ram_0
00009214 g     O .rwdata	0000000c qd_p2
000087c8 g     F .text	00000040 getIterCount
000085ec g     F .text	00000020 close_queues
0000965c g       *ABS*	00000000 __bss_end
00008ed0 g     F .text	00000068 alt_iic_isr_register
00008f6c g     F .text	000000f4 alt_tick
00008eb8 g     F .text	00000018 alt_ic_irq_enabled
00008f38 g     F .text	00000034 alt_alarm_stop
000091fc g     O .rwdata	0000000c qc_p3
00009348 g     O .bss	00000004 alt_irq_active
000088c8 g     F .text	00000040 getImageFormat
000080fc g     F .exceptions	00000064 alt_irq_handler
00008e28 g     F .text	00000004 alt_dcache_flush_all
000093dc g     O .bss	00000040 Lqt
00008c78 g     F .text	00000020 altera_avalon_fifo_write_ienable
0000924c g       *ABS*	00000000 __ram_rwdata_end
00008c40 g     F .text	00000008 altera_avalon_fifo_read_almostempty
0000915c g       *ABS*	00000000 __ram_rodata_end
0000878c g     F .text	0000003c getFileName
0000860c g     F .text	0000003c RECV2
0000965c g       *ABS*	00000000 end
00008160 g     F .exceptions	00000024 alt_instruction_exception_entry
00008c48 g     F .text	0000000c altera_avalon_fifo_read_event
0000bc00 g       *ABS*	00000000 __alt_stack_pointer
00008da0 g     F .text	00000048 alt_avalon_timer_sc_init
00008d1c g     F .text	0000001c altera_avalon_fifo_read_fifo
000081c0 g     F .text	00000098 DSP_Division
000091e4 g     O .rwdata	0000000c qc_p1
00008184 g     F .text	0000003c _start
00009350 g     O .bss	00000004 _alt_tick_rate
000091a8 g     O .rwdata	0000000c qa_p2
00008908 g     F .text	00000070 enqueueINT32
0000934c g     O .bss	00000004 _alt_nticks
00008ba0 g     F .text	00000018 alt_sys_init
0000922c g     O .rwdata	0000000c qe
0000870c g     F .text	00000080 setMemInfo
000086c0 g     F .text	00000024 getProgStatus
000089e0 g     F .text	00000028 .hidden __mulsi3
0000915c g       *ABS*	00000000 __ram_rwdata_start
000090dc g       *ABS*	00000000 __ram_rodata_start
0000965c g       *ABS*	00000000 __alt_stack_base
00008c20 g     F .text	0000000c altera_avalon_fifo_read_status
00008d54 g     F .text	00000008 altera_avalon_fifo_read_other_info
000085cc g     F .text	00000020 init_queues
0000933c g       *ABS*	00000000 __bss_start
0000856c g     F .text	00000060 main
0000941c g     O .bss	00000080 ILqt
0000933c g     O .bss	00000004 alt_envp
00008c54 g     F .text	00000008 altera_avalon_fifo_read_level
000091d8 g     O .rwdata	0000000c qb_p3
0000923c g     O .rwdata	00000004 alt_errno
000090dc g       *ABS*	00000000 __flash_rodata_start
00008b80 g     F .text	00000020 alt_irq_init
00008648 g     F .text	00000048 SEND
00009344 g     O .bss	00000004 alt_argc
0000949c g     O .bss	00000040 Cqt
0000915c g     O .rwdata	00000040 zigzag_table
00008020 g       .exceptions	00000000 alt_irq_entry
000091c0 g     O .rwdata	0000000c qb_p1
000091b4 g     O .rwdata	0000000c qa_p3
10010000 g       *ABS*	00000000 __alt_mem_mem_info
00008020 g       *ABS*	00000000 __ram_exceptions_start
00009220 g     O .rwdata	0000000c qd_p3
00008d38 g     F .text	0000001c altera_avalon_fifo_write_other_info
00008e44 g     F .text	00000004 alt_ic_isr_register
0000924c g       *ABS*	00000000 _edata
0000965c g       *ABS*	00000000 _end
00008184 g       *ABS*	00000000 __ram_exceptions_end
00008e80 g     F .text	00000038 alt_ic_irq_disable
00008c2c g     F .text	0000000c altera_avalon_fifo_read_ienable
0000bc00 g       *ABS*	00000000 __alt_data_end
00008020 g     F .exceptions	00000000 alt_exception
000091cc g     O .rwdata	0000000c qb_p2
000094dc g     O .bss	00000080 ICqt
00008e2c g     F .text	00000014 _exit
00008c38 g     F .text	00000008 altera_avalon_fifo_read_almostfull
00008cf4 g     F .text	00000028 altera_avalon_read_fifo
000086e4 g     F .text	00000028 setFileName
00008978 g     F .text	00000068 dequeueINT32
00008e40 g     F .text	00000004 alt_icache_flush_all
00009240 g     O .rwdata	00000004 alt_priority_mask
00008e48 g     F .text	00000038 alt_ic_irq_enable
00008848 g     F .text	00000040 getHeight
00008cb8 g     F .text	00000020 altera_avalon_fifo_write_almostempty
00009244 g     O .rwdata	00000008 alt_alarm_list
00008de8 g     F .text	00000040 close
00008a30 g     F .text	00000114 alt_load



Disassembly of section .entry:

00008000 <__reset>:
    8000:	00400034 	movhi	at,0
    8004:	08606114 	ori	at,at,33156
    8008:	0800683a 	jmp	at
	...

Disassembly of section .exceptions:

00008020 <alt_exception>:
    8020:	deffed04 	addi	sp,sp,-76
    8024:	dfc00015 	stw	ra,0(sp)
    8028:	d8400215 	stw	at,8(sp)
    802c:	d8800315 	stw	r2,12(sp)
    8030:	d8c00415 	stw	r3,16(sp)
    8034:	d9000515 	stw	r4,20(sp)
    8038:	d9400615 	stw	r5,24(sp)
    803c:	d9800715 	stw	r6,28(sp)
    8040:	d9c00815 	stw	r7,32(sp)
    8044:	000b307a 	rdctl	r5,estatus
    8048:	da000915 	stw	r8,36(sp)
    804c:	da400a15 	stw	r9,40(sp)
    8050:	da800b15 	stw	r10,44(sp)
    8054:	dac00c15 	stw	r11,48(sp)
    8058:	db000d15 	stw	r12,52(sp)
    805c:	db400e15 	stw	r13,56(sp)
    8060:	db800f15 	stw	r14,60(sp)
    8064:	dbc01015 	stw	r15,64(sp)
    8068:	d9401115 	stw	r5,68(sp)
    806c:	ebffff04 	addi	r15,ea,-4
    8070:	dbc01215 	stw	r15,72(sp)
    8074:	0009313a 	rdctl	r4,ipending
    8078:	2880004c 	andi	r2,r5,1
    807c:	10000326 	beq	r2,zero,808c <alt_exception+0x6c>
    8080:	20000226 	beq	r4,zero,808c <alt_exception+0x6c>
    8084:	00080fc0 	call	80fc <alt_irq_handler>
    8088:	00000706 	br	80a8 <alt_exception+0x88>
    808c:	df401215 	stw	ea,72(sp)
    8090:	e8bfff17 	ldw	r2,-4(ea)
    8094:	e93fff04 	addi	r4,ea,-4
    8098:	00081600 	call	8160 <alt_instruction_exception_entry>
    809c:	1000021e 	bne	r2,zero,80a8 <alt_exception+0x88>
    80a0:	ebffff04 	addi	r15,ea,-4
    80a4:	dbc01215 	stw	r15,72(sp)
    80a8:	d9401117 	ldw	r5,68(sp)
    80ac:	df401217 	ldw	ea,72(sp)
    80b0:	dfc00017 	ldw	ra,0(sp)
    80b4:	2801707a 	wrctl	estatus,r5
    80b8:	d8400217 	ldw	at,8(sp)
    80bc:	d8800317 	ldw	r2,12(sp)
    80c0:	d8c00417 	ldw	r3,16(sp)
    80c4:	d9000517 	ldw	r4,20(sp)
    80c8:	d9400617 	ldw	r5,24(sp)
    80cc:	d9800717 	ldw	r6,28(sp)
    80d0:	d9c00817 	ldw	r7,32(sp)
    80d4:	da000917 	ldw	r8,36(sp)
    80d8:	da400a17 	ldw	r9,40(sp)
    80dc:	da800b17 	ldw	r10,44(sp)
    80e0:	dac00c17 	ldw	r11,48(sp)
    80e4:	db000d17 	ldw	r12,52(sp)
    80e8:	db400e17 	ldw	r13,56(sp)
    80ec:	db800f17 	ldw	r14,60(sp)
    80f0:	dbc01017 	ldw	r15,64(sp)
    80f4:	dec01304 	addi	sp,sp,76
    80f8:	ef80083a 	eret

000080fc <alt_irq_handler>:
    80fc:	defffe04 	addi	sp,sp,-8
    8100:	dfc00115 	stw	ra,4(sp)
    8104:	dc000015 	stw	r16,0(sp)
    8108:	000b313a 	rdctl	r5,ipending
    810c:	04000074 	movhi	r16,1
    8110:	84255704 	addi	r16,r16,-27300
    8114:	2880004c 	andi	r2,r5,1
    8118:	0007883a 	mov	r3,zero
    811c:	1000051e 	bne	r2,zero,8134 <alt_irq_handler+0x38>
    8120:	00800044 	movi	r2,1
    8124:	1085883a 	add	r2,r2,r2
    8128:	2888703a 	and	r4,r5,r2
    812c:	18c00044 	addi	r3,r3,1
    8130:	203ffc26 	beq	r4,zero,8124 <__alt_mem_mem_info+0xefff8124>
    8134:	180690fa 	slli	r3,r3,3
    8138:	80c7883a 	add	r3,r16,r3
    813c:	18800017 	ldw	r2,0(r3)
    8140:	19000117 	ldw	r4,4(r3)
    8144:	103ee83a 	callr	r2
    8148:	000b313a 	rdctl	r5,ipending
    814c:	283ff11e 	bne	r5,zero,8114 <__alt_mem_mem_info+0xefff8114>
    8150:	dfc00117 	ldw	ra,4(sp)
    8154:	dc000017 	ldw	r16,0(sp)
    8158:	dec00204 	addi	sp,sp,8
    815c:	f800283a 	ret

00008160 <alt_instruction_exception_entry>:
    8160:	d0a04717 	ldw	r2,-32484(gp)
    8164:	10000426 	beq	r2,zero,8178 <alt_instruction_exception_entry+0x18>
    8168:	200b883a 	mov	r5,r4
    816c:	000d883a 	mov	r6,zero
    8170:	013fffc4 	movi	r4,-1
    8174:	1000683a 	jmp	r2
    8178:	003da03a 	break	0
    817c:	0005883a 	mov	r2,zero
    8180:	f800283a 	ret

Disassembly of section .text:

00008184 <_start>:
    8184:	06c00034 	movhi	sp,0
    8188:	deef0014 	ori	sp,sp,48128
    818c:	06800074 	movhi	gp,1
    8190:	d6848e14 	ori	gp,gp,4664
    8194:	00800034 	movhi	r2,0
    8198:	10a4cf14 	ori	r2,r2,37692
    819c:	00c00034 	movhi	r3,0
    81a0:	18e59714 	ori	r3,r3,38492
    81a4:	10c00326 	beq	r2,r3,81b4 <_start+0x30>
    81a8:	10000015 	stw	zero,0(r2)
    81ac:	10800104 	addi	r2,r2,4
    81b0:	10fffd36 	bltu	r2,r3,81a8 <__alt_mem_mem_info+0xefff81a8>
    81b4:	0008a300 	call	8a30 <alt_load>
    81b8:	0008b440 	call	8b44 <alt_main>

000081bc <alt_after_alt_main>:
    81bc:	003fff06 	br	81bc <__alt_mem_mem_info+0xefff81bc>

000081c0 <DSP_Division>:
    81c0:	defffc04 	addi	sp,sp,-16
    81c4:	df000315 	stw	fp,12(sp)
    81c8:	df000304 	addi	fp,sp,12
    81cc:	e13ffe15 	stw	r4,-8(fp)
    81d0:	e17fff15 	stw	r5,-4(fp)
    81d4:	e0bfff17 	ldw	r2,-4(fp)
    81d8:	100493fa 	slli	r2,r2,15
    81dc:	e0bfff15 	stw	r2,-4(fp)
    81e0:	00800404 	movi	r2,16
    81e4:	e0bffd0d 	sth	r2,-12(fp)
    81e8:	00001406 	br	823c <DSP_Division+0x7c>
    81ec:	e0bffe17 	ldw	r2,-8(fp)
    81f0:	e0ffff17 	ldw	r3,-4(fp)
    81f4:	18800b2e 	bgeu	r3,r2,8224 <DSP_Division+0x64>
    81f8:	e0fffe17 	ldw	r3,-8(fp)
    81fc:	e0bfff17 	ldw	r2,-4(fp)
    8200:	1885c83a 	sub	r2,r3,r2
    8204:	e0bffe15 	stw	r2,-8(fp)
    8208:	e0bffe17 	ldw	r2,-8(fp)
    820c:	1085883a 	add	r2,r2,r2
    8210:	e0bffe15 	stw	r2,-8(fp)
    8214:	e0bffe17 	ldw	r2,-8(fp)
    8218:	10800044 	addi	r2,r2,1
    821c:	e0bffe15 	stw	r2,-8(fp)
    8220:	00000306 	br	8230 <DSP_Division+0x70>
    8224:	e0bffe17 	ldw	r2,-8(fp)
    8228:	1085883a 	add	r2,r2,r2
    822c:	e0bffe15 	stw	r2,-8(fp)
    8230:	e0bffd0b 	ldhu	r2,-12(fp)
    8234:	10bfffc4 	addi	r2,r2,-1
    8238:	e0bffd0d 	sth	r2,-12(fp)
    823c:	e0bffd0b 	ldhu	r2,-12(fp)
    8240:	103fea1e 	bne	r2,zero,81ec <__alt_mem_mem_info+0xefff81ec>
    8244:	e0bffe17 	ldw	r2,-8(fp)
    8248:	e037883a 	mov	sp,fp
    824c:	df000017 	ldw	fp,0(sp)
    8250:	dec00104 	addi	sp,sp,4
    8254:	f800283a 	ret

00008258 <initialize_quantization_tables>:
    8258:	deffd904 	addi	sp,sp,-156
    825c:	dfc02615 	stw	ra,152(sp)
    8260:	df002515 	stw	fp,148(sp)
    8264:	dc002415 	stw	r16,144(sp)
    8268:	df002504 	addi	fp,sp,148
    826c:	00800074 	movhi	r2,1
    8270:	10a43704 	addi	r2,r2,-28452
    8274:	e0ffde84 	addi	r3,fp,-134
    8278:	1009883a 	mov	r4,r2
    827c:	00801004 	movi	r2,64
    8280:	100d883a 	mov	r6,r2
    8284:	200b883a 	mov	r5,r4
    8288:	1809883a 	mov	r4,r3
    828c:	0008a080 	call	8a08 <memcpy>
    8290:	00800074 	movhi	r2,1
    8294:	10a44704 	addi	r2,r2,-28388
    8298:	e0ffee84 	addi	r3,fp,-70
    829c:	1009883a 	mov	r4,r2
    82a0:	00801004 	movi	r2,64
    82a4:	100d883a 	mov	r6,r2
    82a8:	200b883a 	mov	r5,r4
    82ac:	1809883a 	mov	r4,r3
    82b0:	0008a080 	call	8a08 <memcpy>
    82b4:	00088880 	call	8888 <getQualityFactor>
    82b8:	e0bfdd15 	stw	r2,-140(fp)
    82bc:	e03fdb0d 	sth	zero,-148(fp)
    82c0:	00005a06 	br	842c <initialize_quantization_tables+0x1d4>
    82c4:	e0ffdb0b 	ldhu	r3,-148(fp)
    82c8:	00800074 	movhi	r2,1
    82cc:	10a45704 	addi	r2,r2,-28324
    82d0:	10c5883a 	add	r2,r2,r3
    82d4:	10800003 	ldbu	r2,0(r2)
    82d8:	10803fcc 	andi	r2,r2,255
    82dc:	e0bfde0d 	sth	r2,-136(fp)
    82e0:	e0bfdb0b 	ldhu	r2,-148(fp)
    82e4:	e0ffde84 	addi	r3,fp,-134
    82e8:	1885883a 	add	r2,r3,r2
    82ec:	10800003 	ldbu	r2,0(r2)
    82f0:	10803fcc 	andi	r2,r2,255
    82f4:	e17fdd17 	ldw	r5,-140(fp)
    82f8:	1009883a 	mov	r4,r2
    82fc:	00089e00 	call	89e0 <__mulsi3>
    8300:	e0bfdc15 	stw	r2,-144(fp)
    8304:	e0bfdc17 	ldw	r2,-144(fp)
    8308:	10808004 	addi	r2,r2,512
    830c:	1004d2ba 	srli	r2,r2,10
    8310:	e0bfdc15 	stw	r2,-144(fp)
    8314:	e0bfdc17 	ldw	r2,-144(fp)
    8318:	1000031e 	bne	r2,zero,8328 <initialize_quantization_tables+0xd0>
    831c:	00800044 	movi	r2,1
    8320:	e0bfdc15 	stw	r2,-144(fp)
    8324:	00000506 	br	833c <initialize_quantization_tables+0xe4>
    8328:	e0bfdc17 	ldw	r2,-144(fp)
    832c:	10804030 	cmpltui	r2,r2,256
    8330:	1000021e 	bne	r2,zero,833c <initialize_quantization_tables+0xe4>
    8334:	00803fc4 	movi	r2,255
    8338:	e0bfdc15 	stw	r2,-144(fp)
    833c:	e0ffde0b 	ldhu	r3,-136(fp)
    8340:	e0bfdc17 	ldw	r2,-144(fp)
    8344:	1009883a 	mov	r4,r2
    8348:	00800074 	movhi	r2,1
    834c:	10a4f704 	addi	r2,r2,-27684
    8350:	10c5883a 	add	r2,r2,r3
    8354:	11000005 	stb	r4,0(r2)
    8358:	e43fdb0b 	ldhu	r16,-148(fp)
    835c:	e17fdc17 	ldw	r5,-144(fp)
    8360:	01200014 	movui	r4,32768
    8364:	00081c00 	call	81c0 <DSP_Division>
    8368:	1009883a 	mov	r4,r2
    836c:	00800074 	movhi	r2,1
    8370:	10a50704 	addi	r2,r2,-27620
    8374:	8407883a 	add	r3,r16,r16
    8378:	10c5883a 	add	r2,r2,r3
    837c:	1100000d 	sth	r4,0(r2)
    8380:	e0bfdb0b 	ldhu	r2,-148(fp)
    8384:	e0ffee84 	addi	r3,fp,-70
    8388:	1885883a 	add	r2,r3,r2
    838c:	10800003 	ldbu	r2,0(r2)
    8390:	10803fcc 	andi	r2,r2,255
    8394:	e17fdd17 	ldw	r5,-140(fp)
    8398:	1009883a 	mov	r4,r2
    839c:	00089e00 	call	89e0 <__mulsi3>
    83a0:	e0bfdc15 	stw	r2,-144(fp)
    83a4:	e0bfdc17 	ldw	r2,-144(fp)
    83a8:	10808004 	addi	r2,r2,512
    83ac:	1004d2ba 	srli	r2,r2,10
    83b0:	e0bfdc15 	stw	r2,-144(fp)
    83b4:	e0bfdc17 	ldw	r2,-144(fp)
    83b8:	1000031e 	bne	r2,zero,83c8 <initialize_quantization_tables+0x170>
    83bc:	00800044 	movi	r2,1
    83c0:	e0bfdc15 	stw	r2,-144(fp)
    83c4:	00000506 	br	83dc <initialize_quantization_tables+0x184>
    83c8:	e0bfdc17 	ldw	r2,-144(fp)
    83cc:	10804030 	cmpltui	r2,r2,256
    83d0:	1000021e 	bne	r2,zero,83dc <initialize_quantization_tables+0x184>
    83d4:	00803fc4 	movi	r2,255
    83d8:	e0bfdc15 	stw	r2,-144(fp)
    83dc:	e0ffde0b 	ldhu	r3,-136(fp)
    83e0:	e0bfdc17 	ldw	r2,-144(fp)
    83e4:	1009883a 	mov	r4,r2
    83e8:	00800074 	movhi	r2,1
    83ec:	10a52704 	addi	r2,r2,-27492
    83f0:	10c5883a 	add	r2,r2,r3
    83f4:	11000005 	stb	r4,0(r2)
    83f8:	e43fdb0b 	ldhu	r16,-148(fp)
    83fc:	e17fdc17 	ldw	r5,-144(fp)
    8400:	01200014 	movui	r4,32768
    8404:	00081c00 	call	81c0 <DSP_Division>
    8408:	1009883a 	mov	r4,r2
    840c:	00800074 	movhi	r2,1
    8410:	10a53704 	addi	r2,r2,-27428
    8414:	8407883a 	add	r3,r16,r16
    8418:	10c5883a 	add	r2,r2,r3
    841c:	1100000d 	sth	r4,0(r2)
    8420:	e0bfdb0b 	ldhu	r2,-148(fp)
    8424:	10800044 	addi	r2,r2,1
    8428:	e0bfdb0d 	sth	r2,-148(fp)
    842c:	e0bfdb0b 	ldhu	r2,-148(fp)
    8430:	10801030 	cmpltui	r2,r2,64
    8434:	103fa31e 	bne	r2,zero,82c4 <__alt_mem_mem_info+0xefff82c4>
    8438:	0001883a 	nop
    843c:	e6ffff04 	addi	sp,fp,-4
    8440:	dfc00217 	ldw	ra,8(sp)
    8444:	df000117 	ldw	fp,4(sp)
    8448:	dc000017 	ldw	r16,0(sp)
    844c:	dec00304 	addi	sp,sp,12
    8450:	f800283a 	ret

00008454 <quantization>:
    8454:	defffb04 	addi	sp,sp,-20
    8458:	dfc00415 	stw	ra,16(sp)
    845c:	df000315 	stw	fp,12(sp)
    8460:	df000304 	addi	fp,sp,12
    8464:	e13fff15 	stw	r4,-4(fp)
    8468:	e03ffd0d 	sth	zero,-12(fp)
    846c:	00002306 	br	84fc <quantization+0xa8>
    8470:	000860c0 	call	860c <RECV2>
    8474:	10ffffcc 	andi	r3,r2,65535
    8478:	18e0001c 	xori	r3,r3,32768
    847c:	18e00004 	addi	r3,r3,-32768
    8480:	e0bffd0f 	ldh	r2,-12(fp)
    8484:	1085883a 	add	r2,r2,r2
    8488:	1009883a 	mov	r4,r2
    848c:	e0bfff17 	ldw	r2,-4(fp)
    8490:	1105883a 	add	r2,r2,r4
    8494:	1080000b 	ldhu	r2,0(r2)
    8498:	10bfffcc 	andi	r2,r2,65535
    849c:	100b883a 	mov	r5,r2
    84a0:	1809883a 	mov	r4,r3
    84a4:	00089e00 	call	89e0 <__mulsi3>
    84a8:	e0bffe15 	stw	r2,-8(fp)
    84ac:	e0bffe17 	ldw	r2,-8(fp)
    84b0:	10900004 	addi	r2,r2,16384
    84b4:	1005d3fa 	srai	r2,r2,15
    84b8:	e0bffe15 	stw	r2,-8(fp)
    84bc:	e0fffd0f 	ldh	r3,-12(fp)
    84c0:	00800074 	movhi	r2,1
    84c4:	10a45704 	addi	r2,r2,-28324
    84c8:	10c5883a 	add	r2,r2,r3
    84cc:	10800003 	ldbu	r2,0(r2)
    84d0:	10c03fcc 	andi	r3,r2,255
    84d4:	e0bffe17 	ldw	r2,-8(fp)
    84d8:	1009883a 	mov	r4,r2
    84dc:	00800074 	movhi	r2,1
    84e0:	10a4d704 	addi	r2,r2,-27812
    84e4:	18c7883a 	add	r3,r3,r3
    84e8:	10c5883a 	add	r2,r2,r3
    84ec:	1100000d 	sth	r4,0(r2)
    84f0:	e0bffd0b 	ldhu	r2,-12(fp)
    84f4:	10800044 	addi	r2,r2,1
    84f8:	e0bffd0d 	sth	r2,-12(fp)
    84fc:	e0bffd0f 	ldh	r2,-12(fp)
    8500:	10801010 	cmplti	r2,r2,64
    8504:	103fda1e 	bne	r2,zero,8470 <__alt_mem_mem_info+0xefff8470>
    8508:	e03ffd0d 	sth	zero,-12(fp)
    850c:	00000e06 	br	8548 <quantization+0xf4>
    8510:	e0fffd0f 	ldh	r3,-12(fp)
    8514:	00800074 	movhi	r2,1
    8518:	10a4d704 	addi	r2,r2,-27812
    851c:	18c7883a 	add	r3,r3,r3
    8520:	10c5883a 	add	r2,r2,r3
    8524:	1080000b 	ldhu	r2,0(r2)
    8528:	10bfffcc 	andi	r2,r2,65535
    852c:	10a0001c 	xori	r2,r2,32768
    8530:	10a00004 	addi	r2,r2,-32768
    8534:	1009883a 	mov	r4,r2
    8538:	00086480 	call	8648 <SEND>
    853c:	e0bffd0b 	ldhu	r2,-12(fp)
    8540:	10800044 	addi	r2,r2,1
    8544:	e0bffd0d 	sth	r2,-12(fp)
    8548:	e0bffd0f 	ldh	r2,-12(fp)
    854c:	10801010 	cmplti	r2,r2,64
    8550:	103fef1e 	bne	r2,zero,8510 <__alt_mem_mem_info+0xefff8510>
    8554:	0001883a 	nop
    8558:	e037883a 	mov	sp,fp
    855c:	dfc00117 	ldw	ra,4(sp)
    8560:	df000017 	ldw	fp,0(sp)
    8564:	dec00204 	addi	sp,sp,8
    8568:	f800283a 	ret

0000856c <main>:
    856c:	defffd04 	addi	sp,sp,-12
    8570:	dfc00215 	stw	ra,8(sp)
    8574:	df000115 	stw	fp,4(sp)
    8578:	df000104 	addi	fp,sp,4
    857c:	00085cc0 	call	85cc <init_queues>
    8580:	00087c80 	call	87c8 <getIterCount>
    8584:	e0bfff15 	stw	r2,-4(fp)
    8588:	00082580 	call	8258 <initialize_quantization_tables>
    858c:	00000606 	br	85a8 <main+0x3c>
    8590:	01000074 	movhi	r4,1
    8594:	21253704 	addi	r4,r4,-27428
    8598:	00084540 	call	8454 <quantization>
    859c:	e0bfff17 	ldw	r2,-4(fp)
    85a0:	10bfffc4 	addi	r2,r2,-1
    85a4:	e0bfff15 	stw	r2,-4(fp)
    85a8:	e0bfff17 	ldw	r2,-4(fp)
    85ac:	103ff81e 	bne	r2,zero,8590 <__alt_mem_mem_info+0xefff8590>
    85b0:	00085ec0 	call	85ec <close_queues>
    85b4:	0005883a 	mov	r2,zero
    85b8:	e037883a 	mov	sp,fp
    85bc:	dfc00117 	ldw	ra,4(sp)
    85c0:	df000017 	ldw	fp,0(sp)
    85c4:	dec00204 	addi	sp,sp,8
    85c8:	f800283a 	ret

000085cc <init_queues>:
    85cc:	deffff04 	addi	sp,sp,-4
    85d0:	df000015 	stw	fp,0(sp)
    85d4:	d839883a 	mov	fp,sp
    85d8:	0001883a 	nop
    85dc:	e037883a 	mov	sp,fp
    85e0:	df000017 	ldw	fp,0(sp)
    85e4:	dec00104 	addi	sp,sp,4
    85e8:	f800283a 	ret

000085ec <close_queues>:
    85ec:	deffff04 	addi	sp,sp,-4
    85f0:	df000015 	stw	fp,0(sp)
    85f4:	d839883a 	mov	fp,sp
    85f8:	0001883a 	nop
    85fc:	e037883a 	mov	sp,fp
    8600:	df000017 	ldw	fp,0(sp)
    8604:	dec00104 	addi	sp,sp,4
    8608:	f800283a 	ret

0000860c <RECV2>:
    860c:	defffe04 	addi	sp,sp,-8
    8610:	dfc00115 	stw	ra,4(sp)
    8614:	df000015 	stw	fp,0(sp)
    8618:	d839883a 	mov	fp,sp
    861c:	00800074 	movhi	r2,1
    8620:	10a47c04 	addi	r2,r2,-28176
    8624:	11000017 	ldw	r4,0(r2)
    8628:	11400117 	ldw	r5,4(r2)
    862c:	11800217 	ldw	r6,8(r2)
    8630:	00089780 	call	8978 <dequeueINT32>
    8634:	e037883a 	mov	sp,fp
    8638:	dfc00117 	ldw	ra,4(sp)
    863c:	df000017 	ldw	fp,0(sp)
    8640:	dec00204 	addi	sp,sp,8
    8644:	f800283a 	ret

00008648 <SEND>:
    8648:	defffd04 	addi	sp,sp,-12
    864c:	dfc00215 	stw	ra,8(sp)
    8650:	df000115 	stw	fp,4(sp)
    8654:	df000104 	addi	fp,sp,4
    8658:	e13fff15 	stw	r4,-4(fp)
    865c:	00800074 	movhi	r2,1
    8660:	10a48504 	addi	r2,r2,-28140
    8664:	e1ffff17 	ldw	r7,-4(fp)
    8668:	11000017 	ldw	r4,0(r2)
    866c:	11400117 	ldw	r5,4(r2)
    8670:	11800217 	ldw	r6,8(r2)
    8674:	00089080 	call	8908 <enqueueINT32>
    8678:	0001883a 	nop
    867c:	e037883a 	mov	sp,fp
    8680:	dfc00117 	ldw	ra,4(sp)
    8684:	df000017 	ldw	fp,0(sp)
    8688:	dec00204 	addi	sp,sp,8
    868c:	f800283a 	ret

00008690 <setProgStatus>:
    8690:	defffe04 	addi	sp,sp,-8
    8694:	df000115 	stw	fp,4(sp)
    8698:	df000104 	addi	fp,sp,4
    869c:	e13fff15 	stw	r4,-4(fp)
    86a0:	00800074 	movhi	r2,1
    86a4:	e0ffff17 	ldw	r3,-4(fp)
    86a8:	10c00035 	stwio	r3,0(r2)
    86ac:	0001883a 	nop
    86b0:	e037883a 	mov	sp,fp
    86b4:	df000017 	ldw	fp,0(sp)
    86b8:	dec00104 	addi	sp,sp,4
    86bc:	f800283a 	ret

000086c0 <getProgStatus>:
    86c0:	deffff04 	addi	sp,sp,-4
    86c4:	df000015 	stw	fp,0(sp)
    86c8:	d839883a 	mov	fp,sp
    86cc:	00800074 	movhi	r2,1
    86d0:	10800037 	ldwio	r2,0(r2)
    86d4:	e037883a 	mov	sp,fp
    86d8:	df000017 	ldw	fp,0(sp)
    86dc:	dec00104 	addi	sp,sp,4
    86e0:	f800283a 	ret

000086e4 <setFileName>:
    86e4:	defffd04 	addi	sp,sp,-12
    86e8:	df000215 	stw	fp,8(sp)
    86ec:	df000204 	addi	fp,sp,8
    86f0:	e13ffe15 	stw	r4,-8(fp)
    86f4:	e17fff15 	stw	r5,-4(fp)
    86f8:	0001883a 	nop
    86fc:	e037883a 	mov	sp,fp
    8700:	df000017 	ldw	fp,0(sp)
    8704:	dec00104 	addi	sp,sp,4
    8708:	f800283a 	ret

0000870c <setMemInfo>:
    870c:	defffb04 	addi	sp,sp,-20
    8710:	df000415 	stw	fp,16(sp)
    8714:	df000404 	addi	fp,sp,16
    8718:	e13ffc15 	stw	r4,-16(fp)
    871c:	e17ffd15 	stw	r5,-12(fp)
    8720:	e1bffe15 	stw	r6,-8(fp)
    8724:	e1ffff15 	stw	r7,-4(fp)
    8728:	00800074 	movhi	r2,1
    872c:	10800104 	addi	r2,r2,4
    8730:	e0fffc17 	ldw	r3,-16(fp)
    8734:	10c00035 	stwio	r3,0(r2)
    8738:	00800074 	movhi	r2,1
    873c:	10800204 	addi	r2,r2,8
    8740:	e0fffd17 	ldw	r3,-12(fp)
    8744:	10c00035 	stwio	r3,0(r2)
    8748:	00800074 	movhi	r2,1
    874c:	10800304 	addi	r2,r2,12
    8750:	e0fffe17 	ldw	r3,-8(fp)
    8754:	10c00035 	stwio	r3,0(r2)
    8758:	00800074 	movhi	r2,1
    875c:	10800404 	addi	r2,r2,16
    8760:	e0ffff17 	ldw	r3,-4(fp)
    8764:	10c00035 	stwio	r3,0(r2)
    8768:	00800074 	movhi	r2,1
    876c:	10800504 	addi	r2,r2,20
    8770:	e0c00117 	ldw	r3,4(fp)
    8774:	10c00035 	stwio	r3,0(r2)
    8778:	0001883a 	nop
    877c:	e037883a 	mov	sp,fp
    8780:	df000017 	ldw	fp,0(sp)
    8784:	dec00104 	addi	sp,sp,4
    8788:	f800283a 	ret

0000878c <getFileName>:
    878c:	defffd04 	addi	sp,sp,-12
    8790:	dfc00215 	stw	ra,8(sp)
    8794:	df000115 	stw	fp,4(sp)
    8798:	df000104 	addi	fp,sp,4
    879c:	e13fff15 	stw	r4,-4(fp)
    87a0:	0001883a 	nop
    87a4:	00086c00 	call	86c0 <getProgStatus>
    87a8:	10800058 	cmpnei	r2,r2,1
    87ac:	103ffd1e 	bne	r2,zero,87a4 <__alt_mem_mem_info+0xefff87a4>
    87b0:	0005883a 	mov	r2,zero
    87b4:	e037883a 	mov	sp,fp
    87b8:	dfc00117 	ldw	ra,4(sp)
    87bc:	df000017 	ldw	fp,0(sp)
    87c0:	dec00204 	addi	sp,sp,8
    87c4:	f800283a 	ret

000087c8 <getIterCount>:
    87c8:	defffe04 	addi	sp,sp,-8
    87cc:	dfc00115 	stw	ra,4(sp)
    87d0:	df000015 	stw	fp,0(sp)
    87d4:	d839883a 	mov	fp,sp
    87d8:	0001883a 	nop
    87dc:	00086c00 	call	86c0 <getProgStatus>
    87e0:	10800058 	cmpnei	r2,r2,1
    87e4:	103ffd1e 	bne	r2,zero,87dc <__alt_mem_mem_info+0xefff87dc>
    87e8:	00800074 	movhi	r2,1
    87ec:	10800104 	addi	r2,r2,4
    87f0:	10800037 	ldwio	r2,0(r2)
    87f4:	e037883a 	mov	sp,fp
    87f8:	dfc00117 	ldw	ra,4(sp)
    87fc:	df000017 	ldw	fp,0(sp)
    8800:	dec00204 	addi	sp,sp,8
    8804:	f800283a 	ret

00008808 <getWidth>:
    8808:	defffe04 	addi	sp,sp,-8
    880c:	dfc00115 	stw	ra,4(sp)
    8810:	df000015 	stw	fp,0(sp)
    8814:	d839883a 	mov	fp,sp
    8818:	0001883a 	nop
    881c:	00086c00 	call	86c0 <getProgStatus>
    8820:	10800058 	cmpnei	r2,r2,1
    8824:	103ffd1e 	bne	r2,zero,881c <__alt_mem_mem_info+0xefff881c>
    8828:	00800074 	movhi	r2,1
    882c:	10800204 	addi	r2,r2,8
    8830:	10800037 	ldwio	r2,0(r2)
    8834:	e037883a 	mov	sp,fp
    8838:	dfc00117 	ldw	ra,4(sp)
    883c:	df000017 	ldw	fp,0(sp)
    8840:	dec00204 	addi	sp,sp,8
    8844:	f800283a 	ret

00008848 <getHeight>:
    8848:	defffe04 	addi	sp,sp,-8
    884c:	dfc00115 	stw	ra,4(sp)
    8850:	df000015 	stw	fp,0(sp)
    8854:	d839883a 	mov	fp,sp
    8858:	0001883a 	nop
    885c:	00086c00 	call	86c0 <getProgStatus>
    8860:	10800058 	cmpnei	r2,r2,1
    8864:	103ffd1e 	bne	r2,zero,885c <__alt_mem_mem_info+0xefff885c>
    8868:	00800074 	movhi	r2,1
    886c:	10800304 	addi	r2,r2,12
    8870:	10800037 	ldwio	r2,0(r2)
    8874:	e037883a 	mov	sp,fp
    8878:	dfc00117 	ldw	ra,4(sp)
    887c:	df000017 	ldw	fp,0(sp)
    8880:	dec00204 	addi	sp,sp,8
    8884:	f800283a 	ret

00008888 <getQualityFactor>:
    8888:	defffe04 	addi	sp,sp,-8
    888c:	dfc00115 	stw	ra,4(sp)
    8890:	df000015 	stw	fp,0(sp)
    8894:	d839883a 	mov	fp,sp
    8898:	0001883a 	nop
    889c:	00086c00 	call	86c0 <getProgStatus>
    88a0:	10800058 	cmpnei	r2,r2,1
    88a4:	103ffd1e 	bne	r2,zero,889c <__alt_mem_mem_info+0xefff889c>
    88a8:	00800074 	movhi	r2,1
    88ac:	10800404 	addi	r2,r2,16
    88b0:	10800037 	ldwio	r2,0(r2)
    88b4:	e037883a 	mov	sp,fp
    88b8:	dfc00117 	ldw	ra,4(sp)
    88bc:	df000017 	ldw	fp,0(sp)
    88c0:	dec00204 	addi	sp,sp,8
    88c4:	f800283a 	ret

000088c8 <getImageFormat>:
    88c8:	defffe04 	addi	sp,sp,-8
    88cc:	dfc00115 	stw	ra,4(sp)
    88d0:	df000015 	stw	fp,0(sp)
    88d4:	d839883a 	mov	fp,sp
    88d8:	0001883a 	nop
    88dc:	00086c00 	call	86c0 <getProgStatus>
    88e0:	10800058 	cmpnei	r2,r2,1
    88e4:	103ffd1e 	bne	r2,zero,88dc <__alt_mem_mem_info+0xefff88dc>
    88e8:	00800074 	movhi	r2,1
    88ec:	10800504 	addi	r2,r2,20
    88f0:	10800037 	ldwio	r2,0(r2)
    88f4:	e037883a 	mov	sp,fp
    88f8:	dfc00117 	ldw	ra,4(sp)
    88fc:	df000017 	ldw	fp,0(sp)
    8900:	dec00204 	addi	sp,sp,8
    8904:	f800283a 	ret

00008908 <enqueueINT32>:
    8908:	defffa04 	addi	sp,sp,-24
    890c:	dfc00515 	stw	ra,20(sp)
    8910:	df000415 	stw	fp,16(sp)
    8914:	df000404 	addi	fp,sp,16
    8918:	e13ffc15 	stw	r4,-16(fp)
    891c:	e17ffd15 	stw	r5,-12(fp)
    8920:	e1bffe15 	stw	r6,-8(fp)
    8924:	e1ffff15 	stw	r7,-4(fp)
    8928:	0001883a 	nop
    892c:	e0bffe17 	ldw	r2,-8(fp)
    8930:	01400044 	movi	r5,1
    8934:	1009883a 	mov	r4,r2
    8938:	0008c200 	call	8c20 <altera_avalon_fifo_read_status>
    893c:	103ffb1e 	bne	r2,zero,892c <__alt_mem_mem_info+0xefff892c>
    8940:	e0bffc17 	ldw	r2,-16(fp)
    8944:	1007883a 	mov	r3,r2
    8948:	e0bffe17 	ldw	r2,-8(fp)
    894c:	1009883a 	mov	r4,r2
    8950:	e0bfff17 	ldw	r2,-4(fp)
    8954:	100d883a 	mov	r6,r2
    8958:	200b883a 	mov	r5,r4
    895c:	1809883a 	mov	r4,r3
    8960:	0008cd80 	call	8cd8 <altera_avalon_fifo_write_fifo>
    8964:	e037883a 	mov	sp,fp
    8968:	dfc00117 	ldw	ra,4(sp)
    896c:	df000017 	ldw	fp,0(sp)
    8970:	dec00204 	addi	sp,sp,8
    8974:	f800283a 	ret

00008978 <dequeueINT32>:
    8978:	defffa04 	addi	sp,sp,-24
    897c:	dfc00515 	stw	ra,20(sp)
    8980:	df000415 	stw	fp,16(sp)
    8984:	df000404 	addi	fp,sp,16
    8988:	e13ffd15 	stw	r4,-12(fp)
    898c:	e17ffe15 	stw	r5,-8(fp)
    8990:	e1bfff15 	stw	r6,-4(fp)
    8994:	0001883a 	nop
    8998:	e0bfff17 	ldw	r2,-4(fp)
    899c:	01400084 	movi	r5,2
    89a0:	1009883a 	mov	r4,r2
    89a4:	0008c200 	call	8c20 <altera_avalon_fifo_read_status>
    89a8:	103ffb1e 	bne	r2,zero,8998 <__alt_mem_mem_info+0xefff8998>
    89ac:	e0bffe17 	ldw	r2,-8(fp)
    89b0:	1007883a 	mov	r3,r2
    89b4:	e0bfff17 	ldw	r2,-4(fp)
    89b8:	100b883a 	mov	r5,r2
    89bc:	1809883a 	mov	r4,r3
    89c0:	0008d1c0 	call	8d1c <altera_avalon_fifo_read_fifo>
    89c4:	e0bffc15 	stw	r2,-16(fp)
    89c8:	e0bffc17 	ldw	r2,-16(fp)
    89cc:	e037883a 	mov	sp,fp
    89d0:	dfc00117 	ldw	ra,4(sp)
    89d4:	df000017 	ldw	fp,0(sp)
    89d8:	dec00204 	addi	sp,sp,8
    89dc:	f800283a 	ret

000089e0 <__mulsi3>:
    89e0:	0005883a 	mov	r2,zero
    89e4:	20000726 	beq	r4,zero,8a04 <__mulsi3+0x24>
    89e8:	20c0004c 	andi	r3,r4,1
    89ec:	2008d07a 	srli	r4,r4,1
    89f0:	18000126 	beq	r3,zero,89f8 <__mulsi3+0x18>
    89f4:	1145883a 	add	r2,r2,r5
    89f8:	294b883a 	add	r5,r5,r5
    89fc:	203ffa1e 	bne	r4,zero,89e8 <__alt_mem_mem_info+0xefff89e8>
    8a00:	f800283a 	ret
    8a04:	f800283a 	ret

00008a08 <memcpy>:
    8a08:	2005883a 	mov	r2,r4
    8a0c:	2007883a 	mov	r3,r4
    8a10:	218d883a 	add	r6,r4,r6
    8a14:	19800526 	beq	r3,r6,8a2c <memcpy+0x24>
    8a18:	29000003 	ldbu	r4,0(r5)
    8a1c:	18c00044 	addi	r3,r3,1
    8a20:	29400044 	addi	r5,r5,1
    8a24:	193fffc5 	stb	r4,-1(r3)
    8a28:	003ffa06 	br	8a14 <__alt_mem_mem_info+0xefff8a14>
    8a2c:	f800283a 	ret

00008a30 <alt_load>:
    8a30:	deffff04 	addi	sp,sp,-4
    8a34:	01800074 	movhi	r6,1
    8a38:	01c00074 	movhi	r7,1
    8a3c:	dfc00015 	stw	ra,0(sp)
    8a40:	31a45704 	addi	r6,r6,-28324
    8a44:	39e49304 	addi	r7,r7,-28084
    8a48:	31c01026 	beq	r6,r7,8a8c <alt_load+0x5c>
    8a4c:	00800074 	movhi	r2,1
    8a50:	10a49304 	addi	r2,r2,-28084
    8a54:	30800d26 	beq	r6,r2,8a8c <alt_load+0x5c>
    8a58:	30c00104 	addi	r3,r6,4
    8a5c:	10c7c83a 	sub	r3,r2,r3
    8a60:	1806d0ba 	srli	r3,r3,2
    8a64:	0005883a 	mov	r2,zero
    8a68:	18c00044 	addi	r3,r3,1
    8a6c:	18c7883a 	add	r3,r3,r3
    8a70:	18c7883a 	add	r3,r3,r3
    8a74:	11c9883a 	add	r4,r2,r7
    8a78:	21400017 	ldw	r5,0(r4)
    8a7c:	1189883a 	add	r4,r2,r6
    8a80:	10800104 	addi	r2,r2,4
    8a84:	21400015 	stw	r5,0(r4)
    8a88:	10fffa1e 	bne	r2,r3,8a74 <__alt_mem_mem_info+0xefff8a74>
    8a8c:	01800074 	movhi	r6,1
    8a90:	01c00074 	movhi	r7,1
    8a94:	31a00804 	addi	r6,r6,-32736
    8a98:	39e00804 	addi	r7,r7,-32736
    8a9c:	31c01026 	beq	r6,r7,8ae0 <alt_load+0xb0>
    8aa0:	00800074 	movhi	r2,1
    8aa4:	10a06104 	addi	r2,r2,-32380
    8aa8:	30800d26 	beq	r6,r2,8ae0 <alt_load+0xb0>
    8aac:	30c00104 	addi	r3,r6,4
    8ab0:	10c7c83a 	sub	r3,r2,r3
    8ab4:	1806d0ba 	srli	r3,r3,2
    8ab8:	0005883a 	mov	r2,zero
    8abc:	18c00044 	addi	r3,r3,1
    8ac0:	18c7883a 	add	r3,r3,r3
    8ac4:	18c7883a 	add	r3,r3,r3
    8ac8:	11c9883a 	add	r4,r2,r7
    8acc:	21400017 	ldw	r5,0(r4)
    8ad0:	1189883a 	add	r4,r2,r6
    8ad4:	10800104 	addi	r2,r2,4
    8ad8:	21400015 	stw	r5,0(r4)
    8adc:	18bffa1e 	bne	r3,r2,8ac8 <__alt_mem_mem_info+0xefff8ac8>
    8ae0:	01800074 	movhi	r6,1
    8ae4:	01c00074 	movhi	r7,1
    8ae8:	31a43704 	addi	r6,r6,-28452
    8aec:	39e43704 	addi	r7,r7,-28452
    8af0:	31c01026 	beq	r6,r7,8b34 <alt_load+0x104>
    8af4:	00800074 	movhi	r2,1
    8af8:	10a45704 	addi	r2,r2,-28324
    8afc:	30800d26 	beq	r6,r2,8b34 <alt_load+0x104>
    8b00:	30c00104 	addi	r3,r6,4
    8b04:	10c7c83a 	sub	r3,r2,r3
    8b08:	1806d0ba 	srli	r3,r3,2
    8b0c:	0005883a 	mov	r2,zero
    8b10:	18c00044 	addi	r3,r3,1
    8b14:	18c7883a 	add	r3,r3,r3
    8b18:	18c7883a 	add	r3,r3,r3
    8b1c:	11c9883a 	add	r4,r2,r7
    8b20:	21400017 	ldw	r5,0(r4)
    8b24:	1189883a 	add	r4,r2,r6
    8b28:	10800104 	addi	r2,r2,4
    8b2c:	21400015 	stw	r5,0(r4)
    8b30:	10fffa1e 	bne	r2,r3,8b1c <__alt_mem_mem_info+0xefff8b1c>
    8b34:	0008e280 	call	8e28 <alt_dcache_flush_all>
    8b38:	dfc00017 	ldw	ra,0(sp)
    8b3c:	dec00104 	addi	sp,sp,4
    8b40:	0008e401 	jmpi	8e40 <alt_icache_flush_all>

00008b44 <alt_main>:
    8b44:	defffe04 	addi	sp,sp,-8
    8b48:	0009883a 	mov	r4,zero
    8b4c:	dfc00115 	stw	ra,4(sp)
    8b50:	dc000015 	stw	r16,0(sp)
    8b54:	0008b800 	call	8b80 <alt_irq_init>
    8b58:	0008ba00 	call	8ba0 <alt_sys_init>
    8b5c:	d1a04117 	ldw	r6,-32508(gp)
    8b60:	d1604217 	ldw	r5,-32504(gp)
    8b64:	d1204317 	ldw	r4,-32500(gp)
    8b68:	000856c0 	call	856c <main>
    8b6c:	01000044 	movi	r4,1
    8b70:	1021883a 	mov	r16,r2
    8b74:	0008de80 	call	8de8 <close>
    8b78:	8009883a 	mov	r4,r16
    8b7c:	0008e2c0 	call	8e2c <_exit>

00008b80 <alt_irq_init>:
    8b80:	deffff04 	addi	sp,sp,-4
    8b84:	dfc00015 	stw	ra,0(sp)
    8b88:	00090600 	call	9060 <altera_nios2_gen2_irq_init>
    8b8c:	00800044 	movi	r2,1
    8b90:	1001703a 	wrctl	status,r2
    8b94:	dfc00017 	ldw	ra,0(sp)
    8b98:	dec00104 	addi	sp,sp,4
    8b9c:	f800283a 	ret

00008ba0 <alt_sys_init>:
    8ba0:	01000074 	movhi	r4,1
    8ba4:	21040004 	addi	r4,r4,4096
    8ba8:	01c0fa04 	movi	r7,1000
    8bac:	01800044 	movi	r6,1
    8bb0:	000b883a 	mov	r5,zero
    8bb4:	0008da01 	jmpi	8da0 <alt_avalon_timer_sc_init>

00008bb8 <altera_avalon_fifo_init>:
    8bb8:	20800204 	addi	r2,r4,8
    8bbc:	00c00fc4 	movi	r3,63
    8bc0:	10c00035 	stwio	r3,0(r2)
    8bc4:	10800037 	ldwio	r2,0(r2)
    8bc8:	10c4703a 	and	r2,r2,r3
    8bcc:	10000226 	beq	r2,zero,8bd8 <altera_avalon_fifo_init+0x20>
    8bd0:	00bfffc4 	movi	r2,-1
    8bd4:	f800283a 	ret
    8bd8:	20800304 	addi	r2,r4,12
    8bdc:	11400035 	stwio	r5,0(r2)
    8be0:	10800037 	ldwio	r2,0(r2)
    8be4:	28800226 	beq	r5,r2,8bf0 <altera_avalon_fifo_init+0x38>
    8be8:	00bfff84 	movi	r2,-2
    8bec:	f800283a 	ret
    8bf0:	20800404 	addi	r2,r4,16
    8bf4:	11c00035 	stwio	r7,0(r2)
    8bf8:	10800037 	ldwio	r2,0(r2)
    8bfc:	38800226 	beq	r7,r2,8c08 <altera_avalon_fifo_init+0x50>
    8c00:	00bfff44 	movi	r2,-3
    8c04:	f800283a 	ret
    8c08:	21000504 	addi	r4,r4,20
    8c0c:	21800035 	stwio	r6,0(r4)
    8c10:	20800037 	ldwio	r2,0(r4)
    8c14:	30bffa1e 	bne	r6,r2,8c00 <__alt_mem_mem_info+0xefff8c00>
    8c18:	0005883a 	mov	r2,zero
    8c1c:	f800283a 	ret

00008c20 <altera_avalon_fifo_read_status>:
    8c20:	20800137 	ldwio	r2,4(r4)
    8c24:	1144703a 	and	r2,r2,r5
    8c28:	f800283a 	ret

00008c2c <altera_avalon_fifo_read_ienable>:
    8c2c:	20800337 	ldwio	r2,12(r4)
    8c30:	1144703a 	and	r2,r2,r5
    8c34:	f800283a 	ret

00008c38 <altera_avalon_fifo_read_almostfull>:
    8c38:	20800437 	ldwio	r2,16(r4)
    8c3c:	f800283a 	ret

00008c40 <altera_avalon_fifo_read_almostempty>:
    8c40:	20800537 	ldwio	r2,20(r4)
    8c44:	f800283a 	ret

00008c48 <altera_avalon_fifo_read_event>:
    8c48:	20800237 	ldwio	r2,8(r4)
    8c4c:	1144703a 	and	r2,r2,r5
    8c50:	f800283a 	ret

00008c54 <altera_avalon_fifo_read_level>:
    8c54:	20800037 	ldwio	r2,0(r4)
    8c58:	f800283a 	ret

00008c5c <altera_avalon_fifo_clear_event>:
    8c5c:	21000204 	addi	r4,r4,8
    8c60:	21400035 	stwio	r5,0(r4)
    8c64:	20800037 	ldwio	r2,0(r4)
    8c68:	114a703a 	and	r5,r2,r5
    8c6c:	2804c03a 	cmpne	r2,r5,zero
    8c70:	0085c83a 	sub	r2,zero,r2
    8c74:	f800283a 	ret

00008c78 <altera_avalon_fifo_write_ienable>:
    8c78:	21000304 	addi	r4,r4,12
    8c7c:	21400035 	stwio	r5,0(r4)
    8c80:	20c00037 	ldwio	r3,0(r4)
    8c84:	0005883a 	mov	r2,zero
    8c88:	28c0011e 	bne	r5,r3,8c90 <altera_avalon_fifo_write_ienable+0x18>
    8c8c:	f800283a 	ret
    8c90:	00bfff84 	movi	r2,-2
    8c94:	003ffd06 	br	8c8c <__alt_mem_mem_info+0xefff8c8c>

00008c98 <altera_avalon_fifo_write_almostfull>:
    8c98:	21000404 	addi	r4,r4,16
    8c9c:	21400035 	stwio	r5,0(r4)
    8ca0:	20c00037 	ldwio	r3,0(r4)
    8ca4:	0005883a 	mov	r2,zero
    8ca8:	28c0011e 	bne	r5,r3,8cb0 <altera_avalon_fifo_write_almostfull+0x18>
    8cac:	f800283a 	ret
    8cb0:	00bfff44 	movi	r2,-3
    8cb4:	003ffd06 	br	8cac <__alt_mem_mem_info+0xefff8cac>

00008cb8 <altera_avalon_fifo_write_almostempty>:
    8cb8:	21000504 	addi	r4,r4,20
    8cbc:	21400035 	stwio	r5,0(r4)
    8cc0:	20c00037 	ldwio	r3,0(r4)
    8cc4:	0005883a 	mov	r2,zero
    8cc8:	28c0011e 	bne	r5,r3,8cd0 <altera_avalon_fifo_write_almostempty+0x18>
    8ccc:	f800283a 	ret
    8cd0:	00bfff44 	movi	r2,-3
    8cd4:	003ffd06 	br	8ccc <__alt_mem_mem_info+0xefff8ccc>

00008cd8 <altera_avalon_fifo_write_fifo>:
    8cd8:	28800137 	ldwio	r2,4(r5)
    8cdc:	1080004c 	andi	r2,r2,1
    8ce0:	1000021e 	bne	r2,zero,8cec <altera_avalon_fifo_write_fifo+0x14>
    8ce4:	21800035 	stwio	r6,0(r4)
    8ce8:	f800283a 	ret
    8cec:	00bfff04 	movi	r2,-4
    8cf0:	f800283a 	ret

00008cf4 <altera_avalon_read_fifo>:
    8cf4:	30000015 	stw	zero,0(r6)
    8cf8:	28800137 	ldwio	r2,4(r5)
    8cfc:	1080008c 	andi	r2,r2,2
    8d00:	10000226 	beq	r2,zero,8d0c <altera_avalon_read_fifo+0x18>
    8d04:	0005883a 	mov	r2,zero
    8d08:	f800283a 	ret
    8d0c:	28800037 	ldwio	r2,0(r5)
    8d10:	20c00037 	ldwio	r3,0(r4)
    8d14:	30c00015 	stw	r3,0(r6)
    8d18:	f800283a 	ret

00008d1c <altera_avalon_fifo_read_fifo>:
    8d1c:	28800137 	ldwio	r2,4(r5)
    8d20:	1080008c 	andi	r2,r2,2
    8d24:	10000226 	beq	r2,zero,8d30 <altera_avalon_fifo_read_fifo+0x14>
    8d28:	0005883a 	mov	r2,zero
    8d2c:	f800283a 	ret
    8d30:	20800037 	ldwio	r2,0(r4)
    8d34:	f800283a 	ret

00008d38 <altera_avalon_fifo_write_other_info>:
    8d38:	28800137 	ldwio	r2,4(r5)
    8d3c:	1080004c 	andi	r2,r2,1
    8d40:	1000021e 	bne	r2,zero,8d4c <altera_avalon_fifo_write_other_info+0x14>
    8d44:	21800135 	stwio	r6,4(r4)
    8d48:	f800283a 	ret
    8d4c:	00bfff04 	movi	r2,-4
    8d50:	f800283a 	ret

00008d54 <altera_avalon_fifo_read_other_info>:
    8d54:	20800137 	ldwio	r2,4(r4)
    8d58:	f800283a 	ret

00008d5c <altera_avalon_fifo_read_backpressure>:
    8d5c:	20800037 	ldwio	r2,0(r4)
    8d60:	f800283a 	ret

00008d64 <alt_avalon_timer_sc_irq>:
    8d64:	defffe04 	addi	sp,sp,-8
    8d68:	dfc00115 	stw	ra,4(sp)
    8d6c:	dc000015 	stw	r16,0(sp)
    8d70:	20000035 	stwio	zero,0(r4)
    8d74:	20800137 	ldwio	r2,4(r4)
    8d78:	0021303a 	rdctl	r16,status
    8d7c:	00bfff84 	movi	r2,-2
    8d80:	8084703a 	and	r2,r16,r2
    8d84:	1001703a 	wrctl	status,r2
    8d88:	0008f6c0 	call	8f6c <alt_tick>
    8d8c:	8001703a 	wrctl	status,r16
    8d90:	dfc00117 	ldw	ra,4(sp)
    8d94:	dc000017 	ldw	r16,0(sp)
    8d98:	dec00204 	addi	sp,sp,8
    8d9c:	f800283a 	ret

00008da0 <alt_avalon_timer_sc_init>:
    8da0:	d0e04617 	ldw	r3,-32488(gp)
    8da4:	defffe04 	addi	sp,sp,-8
    8da8:	dfc00115 	stw	ra,4(sp)
    8dac:	2005883a 	mov	r2,r4
    8db0:	2809883a 	mov	r4,r5
    8db4:	300b883a 	mov	r5,r6
    8db8:	1800011e 	bne	r3,zero,8dc0 <alt_avalon_timer_sc_init+0x20>
    8dbc:	d1e04615 	stw	r7,-32488(gp)
    8dc0:	00c001c4 	movi	r3,7
    8dc4:	10c00135 	stwio	r3,4(r2)
    8dc8:	01800074 	movhi	r6,1
    8dcc:	31a35904 	addi	r6,r6,-29340
    8dd0:	d8000015 	stw	zero,0(sp)
    8dd4:	100f883a 	mov	r7,r2
    8dd8:	0008e440 	call	8e44 <alt_ic_isr_register>
    8ddc:	dfc00117 	ldw	ra,4(sp)
    8de0:	dec00204 	addi	sp,sp,8
    8de4:	f800283a 	ret

00008de8 <close>:
    8de8:	d0a00117 	ldw	r2,-32764(gp)
    8dec:	10000926 	beq	r2,zero,8e14 <close+0x2c>
    8df0:	deffff04 	addi	sp,sp,-4
    8df4:	dfc00015 	stw	ra,0(sp)
    8df8:	103ee83a 	callr	r2
    8dfc:	00c01604 	movi	r3,88
    8e00:	10c00015 	stw	r3,0(r2)
    8e04:	00bfffc4 	movi	r2,-1
    8e08:	dfc00017 	ldw	ra,0(sp)
    8e0c:	dec00104 	addi	sp,sp,4
    8e10:	f800283a 	ret
    8e14:	d0a04804 	addi	r2,gp,-32480
    8e18:	00c01604 	movi	r3,88
    8e1c:	10c00015 	stw	r3,0(r2)
    8e20:	00bfffc4 	movi	r2,-1
    8e24:	f800283a 	ret

00008e28 <alt_dcache_flush_all>:
    8e28:	f800283a 	ret

00008e2c <_exit>:
    8e2c:	20000226 	beq	r4,zero,8e38 <_exit+0xc>
    8e30:	002af070 	cmpltui	zero,zero,43969
    8e34:	003fff06 	br	8e34 <__alt_mem_mem_info+0xefff8e34>
    8e38:	002af0b0 	cmpltui	zero,zero,43970
    8e3c:	003ffd06 	br	8e34 <__alt_mem_mem_info+0xefff8e34>

00008e40 <alt_icache_flush_all>:
    8e40:	f800283a 	ret

00008e44 <alt_ic_isr_register>:
    8e44:	0008ed01 	jmpi	8ed0 <alt_iic_isr_register>

00008e48 <alt_ic_irq_enable>:
    8e48:	0009303a 	rdctl	r4,status
    8e4c:	00bfff84 	movi	r2,-2
    8e50:	2084703a 	and	r2,r4,r2
    8e54:	1001703a 	wrctl	status,r2
    8e58:	00c00044 	movi	r3,1
    8e5c:	d0a04417 	ldw	r2,-32496(gp)
    8e60:	194a983a 	sll	r5,r3,r5
    8e64:	288ab03a 	or	r5,r5,r2
    8e68:	d1604415 	stw	r5,-32496(gp)
    8e6c:	d0a04417 	ldw	r2,-32496(gp)
    8e70:	100170fa 	wrctl	ienable,r2
    8e74:	2001703a 	wrctl	status,r4
    8e78:	0005883a 	mov	r2,zero
    8e7c:	f800283a 	ret

00008e80 <alt_ic_irq_disable>:
    8e80:	0009303a 	rdctl	r4,status
    8e84:	00bfff84 	movi	r2,-2
    8e88:	2084703a 	and	r2,r4,r2
    8e8c:	1001703a 	wrctl	status,r2
    8e90:	00ffff84 	movi	r3,-2
    8e94:	d0a04417 	ldw	r2,-32496(gp)
    8e98:	194a183a 	rol	r5,r3,r5
    8e9c:	288a703a 	and	r5,r5,r2
    8ea0:	d1604415 	stw	r5,-32496(gp)
    8ea4:	d0a04417 	ldw	r2,-32496(gp)
    8ea8:	100170fa 	wrctl	ienable,r2
    8eac:	2001703a 	wrctl	status,r4
    8eb0:	0005883a 	mov	r2,zero
    8eb4:	f800283a 	ret

00008eb8 <alt_ic_irq_enabled>:
    8eb8:	000730fa 	rdctl	r3,ienable
    8ebc:	00800044 	movi	r2,1
    8ec0:	1144983a 	sll	r2,r2,r5
    8ec4:	10c4703a 	and	r2,r2,r3
    8ec8:	1004c03a 	cmpne	r2,r2,zero
    8ecc:	f800283a 	ret

00008ed0 <alt_iic_isr_register>:
    8ed0:	00c007c4 	movi	r3,31
    8ed4:	19401616 	blt	r3,r5,8f30 <alt_iic_isr_register+0x60>
    8ed8:	defffe04 	addi	sp,sp,-8
    8edc:	dfc00115 	stw	ra,4(sp)
    8ee0:	dc000015 	stw	r16,0(sp)
    8ee4:	0021303a 	rdctl	r16,status
    8ee8:	00ffff84 	movi	r3,-2
    8eec:	80c6703a 	and	r3,r16,r3
    8ef0:	1801703a 	wrctl	status,r3
    8ef4:	280490fa 	slli	r2,r5,3
    8ef8:	00c00074 	movhi	r3,1
    8efc:	18e55704 	addi	r3,r3,-27300
    8f00:	1885883a 	add	r2,r3,r2
    8f04:	11800015 	stw	r6,0(r2)
    8f08:	11c00115 	stw	r7,4(r2)
    8f0c:	30000626 	beq	r6,zero,8f28 <alt_iic_isr_register+0x58>
    8f10:	0008e480 	call	8e48 <alt_ic_irq_enable>
    8f14:	8001703a 	wrctl	status,r16
    8f18:	dfc00117 	ldw	ra,4(sp)
    8f1c:	dc000017 	ldw	r16,0(sp)
    8f20:	dec00204 	addi	sp,sp,8
    8f24:	f800283a 	ret
    8f28:	0008e800 	call	8e80 <alt_ic_irq_disable>
    8f2c:	003ff906 	br	8f14 <__alt_mem_mem_info+0xefff8f14>
    8f30:	00bffa84 	movi	r2,-22
    8f34:	f800283a 	ret

00008f38 <alt_alarm_stop>:
    8f38:	0007303a 	rdctl	r3,status
    8f3c:	00bfff84 	movi	r2,-2
    8f40:	1884703a 	and	r2,r3,r2
    8f44:	1001703a 	wrctl	status,r2
    8f48:	21400117 	ldw	r5,4(r4)
    8f4c:	20800017 	ldw	r2,0(r4)
    8f50:	11400115 	stw	r5,4(r2)
    8f54:	21400117 	ldw	r5,4(r4)
    8f58:	28800015 	stw	r2,0(r5)
    8f5c:	21000115 	stw	r4,4(r4)
    8f60:	21000015 	stw	r4,0(r4)
    8f64:	1801703a 	wrctl	status,r3
    8f68:	f800283a 	ret

00008f6c <alt_tick>:
    8f6c:	d0a04517 	ldw	r2,-32492(gp)
    8f70:	defffa04 	addi	sp,sp,-24
    8f74:	dc000015 	stw	r16,0(sp)
    8f78:	d4200317 	ldw	r16,-32756(gp)
    8f7c:	10800044 	addi	r2,r2,1
    8f80:	dc800215 	stw	r18,8(sp)
    8f84:	dfc00515 	stw	ra,20(sp)
    8f88:	dd000415 	stw	r20,16(sp)
    8f8c:	dcc00315 	stw	r19,12(sp)
    8f90:	dc400115 	stw	r17,4(sp)
    8f94:	d4a00304 	addi	r18,gp,-32756
    8f98:	d0a04515 	stw	r2,-32492(gp)
    8f9c:	84801126 	beq	r16,r18,8fe4 <alt_tick+0x78>
    8fa0:	04c00044 	movi	r19,1
    8fa4:	053fff84 	movi	r20,-2
    8fa8:	00000606 	br	8fc4 <alt_tick+0x58>
    8fac:	80000405 	stb	zero,16(r16)
    8fb0:	d0e04517 	ldw	r3,-32492(gp)
    8fb4:	80800217 	ldw	r2,8(r16)
    8fb8:	1880122e 	bgeu	r3,r2,9004 <alt_tick+0x98>
    8fbc:	8821883a 	mov	r16,r17
    8fc0:	8c800826 	beq	r17,r18,8fe4 <alt_tick+0x78>
    8fc4:	80800403 	ldbu	r2,16(r16)
    8fc8:	84400017 	ldw	r17,0(r16)
    8fcc:	103ff826 	beq	r2,zero,8fb0 <__alt_mem_mem_info+0xefff8fb0>
    8fd0:	d0a04517 	ldw	r2,-32492(gp)
    8fd4:	103ff526 	beq	r2,zero,8fac <__alt_mem_mem_info+0xefff8fac>
    8fd8:	d0a04517 	ldw	r2,-32492(gp)
    8fdc:	8821883a 	mov	r16,r17
    8fe0:	8cbff81e 	bne	r17,r18,8fc4 <__alt_mem_mem_info+0xefff8fc4>
    8fe4:	dfc00517 	ldw	ra,20(sp)
    8fe8:	dd000417 	ldw	r20,16(sp)
    8fec:	dcc00317 	ldw	r19,12(sp)
    8ff0:	dc800217 	ldw	r18,8(sp)
    8ff4:	dc400117 	ldw	r17,4(sp)
    8ff8:	dc000017 	ldw	r16,0(sp)
    8ffc:	dec00604 	addi	sp,sp,24
    9000:	f800283a 	ret
    9004:	80800317 	ldw	r2,12(r16)
    9008:	81000517 	ldw	r4,20(r16)
    900c:	103ee83a 	callr	r2
    9010:	10000726 	beq	r2,zero,9030 <alt_tick+0xc4>
    9014:	80c00217 	ldw	r3,8(r16)
    9018:	d1204517 	ldw	r4,-32492(gp)
    901c:	10c5883a 	add	r2,r2,r3
    9020:	80800215 	stw	r2,8(r16)
    9024:	113fe52e 	bgeu	r2,r4,8fbc <__alt_mem_mem_info+0xefff8fbc>
    9028:	84c00405 	stb	r19,16(r16)
    902c:	003fe306 	br	8fbc <__alt_mem_mem_info+0xefff8fbc>
    9030:	0005303a 	rdctl	r2,status
    9034:	1506703a 	and	r3,r2,r20
    9038:	1801703a 	wrctl	status,r3
    903c:	81000117 	ldw	r4,4(r16)
    9040:	80c00017 	ldw	r3,0(r16)
    9044:	19000115 	stw	r4,4(r3)
    9048:	81000117 	ldw	r4,4(r16)
    904c:	20c00015 	stw	r3,0(r4)
    9050:	84000115 	stw	r16,4(r16)
    9054:	84000015 	stw	r16,0(r16)
    9058:	1001703a 	wrctl	status,r2
    905c:	003fd706 	br	8fbc <__alt_mem_mem_info+0xefff8fbc>

00009060 <altera_nios2_gen2_irq_init>:
    9060:	000170fa 	wrctl	ienable,zero
    9064:	f800283a 	ret

00009068 <alt_exception_cause_generated_bad_addr>:
    9068:	213ffe84 	addi	r4,r4,-6
    906c:	008003c4 	movi	r2,15
    9070:	11001636 	bltu	r2,r4,90cc <alt_exception_cause_generated_bad_addr+0x64>
    9074:	200890ba 	slli	r4,r4,2
    9078:	00800074 	movhi	r2,1
    907c:	10a42304 	addi	r2,r2,-28532
    9080:	2089883a 	add	r4,r4,r2
    9084:	20800017 	ldw	r2,0(r4)
    9088:	1000683a 	jmp	r2
    908c:	000090d4 	movui	zero,579
    9090:	000090d4 	movui	zero,579
    9094:	000090cc 	andi	zero,zero,579
    9098:	000090cc 	andi	zero,zero,579
    909c:	000090cc 	andi	zero,zero,579
    90a0:	000090d4 	movui	zero,579
    90a4:	000090cc 	andi	zero,zero,579
    90a8:	000090cc 	andi	zero,zero,579
    90ac:	000090d4 	movui	zero,579
    90b0:	000090d4 	movui	zero,579
    90b4:	000090cc 	andi	zero,zero,579
    90b8:	000090d4 	movui	zero,579
    90bc:	000090cc 	andi	zero,zero,579
    90c0:	000090cc 	andi	zero,zero,579
    90c4:	000090cc 	andi	zero,zero,579
    90c8:	000090d4 	movui	zero,579
    90cc:	0005883a 	mov	r2,zero
    90d0:	f800283a 	ret
    90d4:	00800044 	movi	r2,1
    90d8:	f800283a 	ret
