set_global_assignment -entity "Mega_JSoC" -library "Mega_JSoC" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "Mega_JSoC" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "Mega_JSoC" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../Mega_JSoC.sopcinfo"]
set_global_assignment -entity "Mega_JSoC" -library "Mega_JSoC" -name SLD_INFO "QSYS_NAME Mega_JSoC HAS_SOPCINFO 1 GENERATION_ID 1718298719"
set_global_assignment -library "Mega_JSoC" -name MISC_FILE [file join $::quartus(qip_path) "../../Mega_JSoC.cmp"]
set_global_assignment -library "Mega_JSoC" -name SLD_FILE [file join $::quartus(qip_path) "Mega_JSoC.regmap"]
set_global_assignment -library "Mega_JSoC" -name SLD_FILE [file join $::quartus(qip_path) "Mega_JSoC.debuginfo"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "Mega_JSoC" -name MISC_FILE [file join $::quartus(qip_path) "../../Mega_JSoC.qsys"]

set_global_assignment -library "Mega_JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "Mega_JSoC.v"]
set_global_assignment -library "Mega_JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "Mega_JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "Mega_JSoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "Mega_JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_irq_mapper.sv"]
set_global_assignment -library "Mega_JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_mm_interconnect_0.v"]
set_global_assignment -library "Mega_JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "Mega_JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "Mega_JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "Mega_JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "Mega_JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_mm_interconnect_0_rsp_xbar_mux_006.sv"]
set_global_assignment -library "Mega_JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_mm_interconnect_0_rsp_xbar_mux_003.sv"]
set_global_assignment -library "Mega_JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_mm_interconnect_0_rsp_xbar_mux_002.sv"]
set_global_assignment -library "Mega_JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_mm_interconnect_0_rsp_xbar_mux_001.sv"]
set_global_assignment -library "Mega_JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "Mega_JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_mm_interconnect_0_rsp_xbar_demux_005.sv"]
set_global_assignment -library "Mega_JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_mm_interconnect_0_rsp_xbar_demux_002.sv"]
set_global_assignment -library "Mega_JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_mm_interconnect_0_cmd_xbar_mux_005.sv"]
set_global_assignment -library "Mega_JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_mm_interconnect_0_cmd_xbar_mux_002.sv"]
set_global_assignment -library "Mega_JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "Mega_JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_mm_interconnect_0_cmd_xbar_demux_006.sv"]
set_global_assignment -library "Mega_JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_mm_interconnect_0_cmd_xbar_demux_003.sv"]
set_global_assignment -library "Mega_JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_mm_interconnect_0_cmd_xbar_demux_002.sv"]
set_global_assignment -library "Mega_JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_mm_interconnect_0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "Mega_JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "Mega_JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_mm_interconnect_0_id_router_053.sv"]
set_global_assignment -library "Mega_JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_mm_interconnect_0_id_router_052.sv"]
set_global_assignment -library "Mega_JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_mm_interconnect_0_id_router_051.sv"]
set_global_assignment -library "Mega_JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_mm_interconnect_0_id_router_045.sv"]
set_global_assignment -library "Mega_JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_mm_interconnect_0_id_router_044.sv"]
set_global_assignment -library "Mega_JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_mm_interconnect_0_id_router_042.sv"]
set_global_assignment -library "Mega_JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_mm_interconnect_0_id_router_037.sv"]
set_global_assignment -library "Mega_JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_mm_interconnect_0_id_router_035.sv"]
set_global_assignment -library "Mega_JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_mm_interconnect_0_id_router_033.sv"]
set_global_assignment -library "Mega_JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_mm_interconnect_0_id_router_027.sv"]
set_global_assignment -library "Mega_JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_mm_interconnect_0_id_router_026.sv"]
set_global_assignment -library "Mega_JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_mm_interconnect_0_id_router_024.sv"]
set_global_assignment -library "Mega_JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_mm_interconnect_0_id_router_020.sv"]
set_global_assignment -library "Mega_JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_mm_interconnect_0_id_router_018.sv"]
set_global_assignment -library "Mega_JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_mm_interconnect_0_id_router_017.sv"]
set_global_assignment -library "Mega_JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_mm_interconnect_0_id_router_015.sv"]
set_global_assignment -library "Mega_JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_mm_interconnect_0_id_router_013.sv"]
set_global_assignment -library "Mega_JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_mm_interconnect_0_id_router_007.sv"]
set_global_assignment -library "Mega_JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_mm_interconnect_0_id_router_005.sv"]
set_global_assignment -library "Mega_JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_mm_interconnect_0_id_router_002.sv"]
set_global_assignment -library "Mega_JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "Mega_JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_mm_interconnect_0_addr_router_011.sv"]
set_global_assignment -library "Mega_JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_mm_interconnect_0_addr_router_010.sv"]
set_global_assignment -library "Mega_JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_mm_interconnect_0_addr_router_009.sv"]
set_global_assignment -library "Mega_JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_mm_interconnect_0_addr_router_008.sv"]
set_global_assignment -library "Mega_JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_mm_interconnect_0_addr_router_007.sv"]
set_global_assignment -library "Mega_JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_mm_interconnect_0_addr_router_006.sv"]
set_global_assignment -library "Mega_JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_mm_interconnect_0_addr_router_005.sv"]
set_global_assignment -library "Mega_JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_mm_interconnect_0_addr_router_004.sv"]
set_global_assignment -library "Mega_JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_mm_interconnect_0_addr_router_003.sv"]
set_global_assignment -library "Mega_JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_mm_interconnect_0_addr_router_002.sv"]
set_global_assignment -library "Mega_JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_mm_interconnect_0_addr_router_001.sv"]
set_global_assignment -library "Mega_JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "Mega_JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "Mega_JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "Mega_JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "Mega_JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "Mega_JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "Mega_JSoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "Mega_JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_fifo_q_1.v"]
set_global_assignment -library "Mega_JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_sysid_1f.v"]
set_global_assignment -library "Mega_JSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_onchip_mem_1f.hex"]
set_global_assignment -library "Mega_JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_onchip_mem_1f.v"]
set_global_assignment -library "Mega_JSoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_cpu_1f.sdc"]
set_global_assignment -library "Mega_JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_cpu_1f.v"]
set_global_assignment -library "Mega_JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_cpu_1f_jtag_debug_module_sysclk.v"]
set_global_assignment -library "Mega_JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_cpu_1f_jtag_debug_module_tck.v"]
set_global_assignment -library "Mega_JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_cpu_1f_jtag_debug_module_wrapper.v"]
set_global_assignment -library "Mega_JSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_cpu_1f_ociram_default_contents.mif"]
set_global_assignment -library "Mega_JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_cpu_1f_oci_test_bench.v"]
set_global_assignment -library "Mega_JSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_cpu_1f_rf_ram_a.mif"]
set_global_assignment -library "Mega_JSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_cpu_1f_rf_ram_b.mif"]
set_global_assignment -library "Mega_JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_cpu_1f_test_bench.v"]
set_global_assignment -library "Mega_JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_sysid_1e.v"]
set_global_assignment -library "Mega_JSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_onchip_mem_1e.hex"]
set_global_assignment -library "Mega_JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_onchip_mem_1e.v"]
set_global_assignment -library "Mega_JSoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_cpu_1e.sdc"]
set_global_assignment -library "Mega_JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_cpu_1e.v"]
set_global_assignment -library "Mega_JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_cpu_1e_jtag_debug_module_sysclk.v"]
set_global_assignment -library "Mega_JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_cpu_1e_jtag_debug_module_tck.v"]
set_global_assignment -library "Mega_JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_cpu_1e_jtag_debug_module_wrapper.v"]
set_global_assignment -library "Mega_JSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_cpu_1e_ociram_default_contents.mif"]
set_global_assignment -library "Mega_JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_cpu_1e_oci_test_bench.v"]
set_global_assignment -library "Mega_JSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_cpu_1e_rf_ram_a.mif"]
set_global_assignment -library "Mega_JSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_cpu_1e_rf_ram_b.mif"]
set_global_assignment -library "Mega_JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_cpu_1e_test_bench.v"]
set_global_assignment -library "Mega_JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_sysid_1d.v"]
set_global_assignment -library "Mega_JSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_onchip_mem_1d.hex"]
set_global_assignment -library "Mega_JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_onchip_mem_1d.v"]
set_global_assignment -library "Mega_JSoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_cpu_1d.sdc"]
set_global_assignment -library "Mega_JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_cpu_1d.v"]
set_global_assignment -library "Mega_JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_cpu_1d_jtag_debug_module_sysclk.v"]
set_global_assignment -library "Mega_JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_cpu_1d_jtag_debug_module_tck.v"]
set_global_assignment -library "Mega_JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_cpu_1d_jtag_debug_module_wrapper.v"]
set_global_assignment -library "Mega_JSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_cpu_1d_ociram_default_contents.mif"]
set_global_assignment -library "Mega_JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_cpu_1d_oci_test_bench.v"]
set_global_assignment -library "Mega_JSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_cpu_1d_rf_ram_a.mif"]
set_global_assignment -library "Mega_JSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_cpu_1d_rf_ram_b.mif"]
set_global_assignment -library "Mega_JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_cpu_1d_test_bench.v"]
set_global_assignment -library "Mega_JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_sysid_1c.v"]
set_global_assignment -library "Mega_JSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_onchip_mem_1c.hex"]
set_global_assignment -library "Mega_JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_onchip_mem_1c.v"]
set_global_assignment -library "Mega_JSoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_cpu_1c.sdc"]
set_global_assignment -library "Mega_JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_cpu_1c.v"]
set_global_assignment -library "Mega_JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_cpu_1c_jtag_debug_module_sysclk.v"]
set_global_assignment -library "Mega_JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_cpu_1c_jtag_debug_module_tck.v"]
set_global_assignment -library "Mega_JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_cpu_1c_jtag_debug_module_wrapper.v"]
set_global_assignment -library "Mega_JSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_cpu_1c_ociram_default_contents.mif"]
set_global_assignment -library "Mega_JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_cpu_1c_oci_test_bench.v"]
set_global_assignment -library "Mega_JSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_cpu_1c_rf_ram_a.mif"]
set_global_assignment -library "Mega_JSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_cpu_1c_rf_ram_b.mif"]
set_global_assignment -library "Mega_JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_cpu_1c_test_bench.v"]
set_global_assignment -library "Mega_JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_fifo_1b.v"]
set_global_assignment -library "Mega_JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_sysid_1b.v"]
set_global_assignment -library "Mega_JSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_onchip_mem_1b.hex"]
set_global_assignment -library "Mega_JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_onchip_mem_1b.v"]
set_global_assignment -library "Mega_JSoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_cpu_1b.sdc"]
set_global_assignment -library "Mega_JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_cpu_1b.v"]
set_global_assignment -library "Mega_JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_cpu_1b_jtag_debug_module_sysclk.v"]
set_global_assignment -library "Mega_JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_cpu_1b_jtag_debug_module_tck.v"]
set_global_assignment -library "Mega_JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_cpu_1b_jtag_debug_module_wrapper.v"]
set_global_assignment -library "Mega_JSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_cpu_1b_ociram_default_contents.mif"]
set_global_assignment -library "Mega_JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_cpu_1b_oci_test_bench.v"]
set_global_assignment -library "Mega_JSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_cpu_1b_rf_ram_a.mif"]
set_global_assignment -library "Mega_JSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_cpu_1b_rf_ram_b.mif"]
set_global_assignment -library "Mega_JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_cpu_1b_test_bench.v"]
set_global_assignment -library "Mega_JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_pll.v"]
set_global_assignment -library "Mega_JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_sdram_controller.v"]
set_global_assignment -library "Mega_JSoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_cpu.sdc"]
set_global_assignment -library "Mega_JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_cpu.v"]
set_global_assignment -library "Mega_JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "Mega_JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_cpu_jtag_debug_module_tck.v"]
set_global_assignment -library "Mega_JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "Mega_JSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_cpu_ociram_default_contents.mif"]
set_global_assignment -library "Mega_JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_cpu_oci_test_bench.v"]
set_global_assignment -library "Mega_JSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_cpu_rf_ram_a.mif"]
set_global_assignment -library "Mega_JSoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_cpu_rf_ram_b.mif"]
set_global_assignment -library "Mega_JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_cpu_test_bench.v"]
set_global_assignment -library "Mega_JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_jtag_uart.v"]
set_global_assignment -library "Mega_JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_sys_id.v"]
set_global_assignment -library "Mega_JSoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Mega_JSoC_timer.v"]

set_global_assignment -entity "altera_reset_controller" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_irq_mapper" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "Mega_JSoC_irq_mapper" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_irq_mapper" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_avalon_st_handshake_clock_crosser"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_rsp_xbar_mux_006" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_rsp_xbar_mux_006" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_rsp_xbar_mux_006" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_rsp_xbar_mux_003" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_rsp_xbar_mux_003" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_rsp_xbar_mux_003" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_rsp_xbar_mux_002" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_rsp_xbar_mux_002" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_rsp_xbar_mux_002" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_rsp_xbar_mux_001" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_rsp_xbar_mux_001" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_rsp_xbar_mux_001" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_rsp_xbar_mux" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_rsp_xbar_mux" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_rsp_xbar_mux" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_rsp_xbar_demux_005" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_rsp_xbar_demux_005" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_rsp_xbar_demux_005" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_rsp_xbar_demux_002" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_rsp_xbar_demux_002" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_rsp_xbar_demux_002" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_cmd_xbar_mux_005" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_cmd_xbar_mux_005" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_cmd_xbar_mux_005" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_cmd_xbar_mux_002" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_cmd_xbar_mux_002" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_cmd_xbar_mux_002" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_cmd_xbar_mux" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_cmd_xbar_mux" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_cmd_xbar_mux" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_cmd_xbar_demux_006" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_cmd_xbar_demux_006" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_cmd_xbar_demux_006" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_cmd_xbar_demux_003" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_cmd_xbar_demux_003" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_cmd_xbar_demux_003" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_cmd_xbar_demux_002" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_cmd_xbar_demux_002" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_cmd_xbar_demux_002" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_cmd_xbar_demux_001" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_cmd_xbar_demux_001" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_cmd_xbar_demux_001" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_cmd_xbar_demux" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_cmd_xbar_demux" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_cmd_xbar_demux" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router_053" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router_053" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router_053" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router_052" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router_052" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router_052" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router_051" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router_051" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router_051" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router_045" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router_045" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router_045" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router_044" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router_044" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router_044" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router_042" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router_042" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router_042" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router_037" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router_037" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router_037" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router_035" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router_035" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router_035" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router_033" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router_033" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router_033" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router_027" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router_027" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router_027" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router_026" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router_026" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router_026" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router_024" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router_024" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router_024" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router_020" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router_020" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router_020" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router_018" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router_018" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router_018" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router_017" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router_017" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router_017" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router_015" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router_015" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router_015" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router_013" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router_013" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router_013" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router_007" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router_007" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router_007" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router_005" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router_005" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router_005" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router_002" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router_002" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router_002" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_id_router" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_addr_router_011" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_addr_router_011" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_addr_router_011" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_addr_router_010" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_addr_router_010" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_addr_router_010" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_addr_router_009" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_addr_router_009" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_addr_router_009" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_addr_router_008" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_addr_router_008" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_addr_router_008" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_addr_router_007" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_addr_router_007" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_addr_router_007" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_addr_router_006" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_addr_router_006" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_addr_router_006" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_addr_router_005" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_addr_router_005" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_addr_router_005" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_addr_router_004" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_addr_router_004" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_addr_router_004" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_addr_router_003" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_addr_router_003" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_addr_router_003" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_addr_router_002" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_addr_router_002" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_addr_router_002" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_addr_router_001" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_addr_router_001" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_addr_router_001" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_addr_router" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_addr_router" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_mm_interconnect_0_addr_router" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_fifo_q_1" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_avalon_fifo"
set_global_assignment -entity "Mega_JSoC_fifo_q_1" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_fifo_q_1" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_sysid_1f" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "Mega_JSoC_sysid_1f" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_sysid_1f" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_onchip_mem_1f" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "Mega_JSoC_onchip_mem_1f" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_onchip_mem_1f" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_cpu_1f" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "Mega_JSoC_cpu_1f" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_cpu_1f" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_sysid_1e" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "Mega_JSoC_sysid_1e" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_sysid_1e" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_onchip_mem_1e" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "Mega_JSoC_onchip_mem_1e" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_onchip_mem_1e" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_cpu_1e" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "Mega_JSoC_cpu_1e" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_cpu_1e" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_sysid_1d" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "Mega_JSoC_sysid_1d" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_sysid_1d" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_onchip_mem_1d" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "Mega_JSoC_onchip_mem_1d" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_onchip_mem_1d" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_cpu_1d" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "Mega_JSoC_cpu_1d" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_cpu_1d" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_sysid_1c" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "Mega_JSoC_sysid_1c" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_sysid_1c" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_onchip_mem_1c" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "Mega_JSoC_onchip_mem_1c" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_onchip_mem_1c" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_cpu_1c" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "Mega_JSoC_cpu_1c" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_cpu_1c" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_fifo_1b" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_avalon_fifo"
set_global_assignment -entity "Mega_JSoC_fifo_1b" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_fifo_1b" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_sysid_1b" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "Mega_JSoC_sysid_1b" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_sysid_1b" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_onchip_mem_1b" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "Mega_JSoC_onchip_mem_1b" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_onchip_mem_1b" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_cpu_1b" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "Mega_JSoC_cpu_1b" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_cpu_1b" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_pll" -library "Mega_JSoC" -name IP_TOOL_NAME "altpll"
set_global_assignment -entity "Mega_JSoC_pll" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_pll" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_sdram_controller" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "Mega_JSoC_sdram_controller" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_sdram_controller" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_cpu" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "Mega_JSoC_cpu" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_cpu" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_jtag_uart" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "Mega_JSoC_jtag_uart" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_jtag_uart" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_sys_id" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "Mega_JSoC_sys_id" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_sys_id" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Mega_JSoC_timer" -library "Mega_JSoC" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "Mega_JSoC_timer" -library "Mega_JSoC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Mega_JSoC_timer" -library "Mega_JSoC" -name IP_TOOL_ENV "Qsys"
