set_global_assignment -entity "mpsoc" -library "mpsoc" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "mpsoc" -library "mpsoc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mpsoc" -library "mpsoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "mpsoc" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../mpsoc.sopcinfo"]
set_global_assignment -entity "mpsoc" -library "mpsoc" -name SLD_INFO "QSYS_NAME mpsoc HAS_SOPCINFO 1 GENERATION_ID 1715517271"
set_global_assignment -library "mpsoc" -name MISC_FILE [file join $::quartus(qip_path) "../../mpsoc.cmp"]
set_global_assignment -library "mpsoc" -name SLD_FILE [file join $::quartus(qip_path) "mpsoc.regmap"]
set_global_assignment -library "mpsoc" -name SLD_FILE [file join $::quartus(qip_path) "mpsoc.debuginfo"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "mpsoc" -name MISC_FILE [file join $::quartus(qip_path) "../../mpsoc.qsys"]

set_global_assignment -library "mpsoc" -name VERILOG_FILE [file join $::quartus(qip_path) "mpsoc.v"]
set_global_assignment -library "mpsoc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "mpsoc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "mpsoc" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "mpsoc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mpsoc_irq_mapper.sv"]
set_global_assignment -library "mpsoc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/mpsoc_mm_interconnect_0.v"]
set_global_assignment -library "mpsoc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "mpsoc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mpsoc_mm_interconnect_0_rsp_xbar_mux_001.sv"]
set_global_assignment -library "mpsoc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mpsoc_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "mpsoc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mpsoc_mm_interconnect_0_rsp_xbar_demux_003.sv"]
set_global_assignment -library "mpsoc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mpsoc_mm_interconnect_0_rsp_xbar_demux_002.sv"]
set_global_assignment -library "mpsoc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mpsoc_mm_interconnect_0_rsp_xbar_demux.sv"]
set_global_assignment -library "mpsoc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mpsoc_mm_interconnect_0_cmd_xbar_mux_003.sv"]
set_global_assignment -library "mpsoc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mpsoc_mm_interconnect_0_cmd_xbar_mux_002.sv"]
set_global_assignment -library "mpsoc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mpsoc_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "mpsoc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mpsoc_mm_interconnect_0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "mpsoc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mpsoc_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "mpsoc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mpsoc_mm_interconnect_0_id_router_008.sv"]
set_global_assignment -library "mpsoc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mpsoc_mm_interconnect_0_id_router_005.sv"]
set_global_assignment -library "mpsoc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mpsoc_mm_interconnect_0_id_router_003.sv"]
set_global_assignment -library "mpsoc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mpsoc_mm_interconnect_0_id_router_002.sv"]
set_global_assignment -library "mpsoc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mpsoc_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "mpsoc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mpsoc_mm_interconnect_0_addr_router_003.sv"]
set_global_assignment -library "mpsoc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mpsoc_mm_interconnect_0_addr_router_002.sv"]
set_global_assignment -library "mpsoc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mpsoc_mm_interconnect_0_addr_router_001.sv"]
set_global_assignment -library "mpsoc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mpsoc_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "mpsoc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "mpsoc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "mpsoc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "mpsoc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "mpsoc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "mpsoc" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "mpsoc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/mpsoc_sysid_1.v"]
set_global_assignment -library "mpsoc" -name SDC_FILE [file join $::quartus(qip_path) "submodules/mpsoc_cpu1.sdc"]
set_global_assignment -library "mpsoc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/mpsoc_cpu1.v"]
set_global_assignment -library "mpsoc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/mpsoc_cpu1_jtag_debug_module_sysclk.v"]
set_global_assignment -library "mpsoc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/mpsoc_cpu1_jtag_debug_module_tck.v"]
set_global_assignment -library "mpsoc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/mpsoc_cpu1_jtag_debug_module_wrapper.v"]
set_global_assignment -library "mpsoc" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/mpsoc_cpu1_ociram_default_contents.mif"]
set_global_assignment -library "mpsoc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/mpsoc_cpu1_oci_test_bench.v"]
set_global_assignment -library "mpsoc" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/mpsoc_cpu1_rf_ram_a.mif"]
set_global_assignment -library "mpsoc" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/mpsoc_cpu1_rf_ram_b.mif"]
set_global_assignment -library "mpsoc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/mpsoc_cpu1_test_bench.v"]
set_global_assignment -library "mpsoc" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/mpsoc_ins_mem_c1.hex"]
set_global_assignment -library "mpsoc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/mpsoc_ins_mem_c1.v"]
set_global_assignment -library "mpsoc" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/mpsoc_data_mem_shared.hex"]
set_global_assignment -library "mpsoc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/mpsoc_data_mem_shared.v"]
set_global_assignment -library "mpsoc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/mpsoc_sysid_0.v"]
set_global_assignment -library "mpsoc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/mpsoc_timer_0.v"]
set_global_assignment -library "mpsoc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/mpsoc_jtag_uart_0.v"]
set_global_assignment -library "mpsoc" -name SDC_FILE [file join $::quartus(qip_path) "submodules/mpsoc_cpu0.sdc"]
set_global_assignment -library "mpsoc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/mpsoc_cpu0.v"]
set_global_assignment -library "mpsoc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/mpsoc_cpu0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "mpsoc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/mpsoc_cpu0_jtag_debug_module_tck.v"]
set_global_assignment -library "mpsoc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/mpsoc_cpu0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "mpsoc" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/mpsoc_cpu0_ociram_default_contents.mif"]
set_global_assignment -library "mpsoc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/mpsoc_cpu0_oci_test_bench.v"]
set_global_assignment -library "mpsoc" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/mpsoc_cpu0_rf_ram_a.mif"]
set_global_assignment -library "mpsoc" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/mpsoc_cpu0_rf_ram_b.mif"]
set_global_assignment -library "mpsoc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/mpsoc_cpu0_test_bench.v"]
set_global_assignment -library "mpsoc" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/mpsoc_ins_mem_c0.hex"]
set_global_assignment -library "mpsoc" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/mpsoc_ins_mem_c0.v"]

set_global_assignment -entity "altera_reset_controller" -library "mpsoc" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "mpsoc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "mpsoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mpsoc_irq_mapper" -library "mpsoc" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "mpsoc_irq_mapper" -library "mpsoc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mpsoc_irq_mapper" -library "mpsoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mpsoc_mm_interconnect_0" -library "mpsoc" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "mpsoc_mm_interconnect_0" -library "mpsoc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mpsoc_mm_interconnect_0" -library "mpsoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mpsoc_mm_interconnect_0_rsp_xbar_mux_001" -library "mpsoc" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "mpsoc_mm_interconnect_0_rsp_xbar_mux_001" -library "mpsoc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mpsoc_mm_interconnect_0_rsp_xbar_mux_001" -library "mpsoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mpsoc_mm_interconnect_0_rsp_xbar_mux" -library "mpsoc" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "mpsoc_mm_interconnect_0_rsp_xbar_mux" -library "mpsoc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mpsoc_mm_interconnect_0_rsp_xbar_mux" -library "mpsoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mpsoc_mm_interconnect_0_rsp_xbar_demux_003" -library "mpsoc" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "mpsoc_mm_interconnect_0_rsp_xbar_demux_003" -library "mpsoc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mpsoc_mm_interconnect_0_rsp_xbar_demux_003" -library "mpsoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mpsoc_mm_interconnect_0_rsp_xbar_demux_002" -library "mpsoc" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "mpsoc_mm_interconnect_0_rsp_xbar_demux_002" -library "mpsoc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mpsoc_mm_interconnect_0_rsp_xbar_demux_002" -library "mpsoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mpsoc_mm_interconnect_0_rsp_xbar_demux" -library "mpsoc" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "mpsoc_mm_interconnect_0_rsp_xbar_demux" -library "mpsoc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mpsoc_mm_interconnect_0_rsp_xbar_demux" -library "mpsoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mpsoc_mm_interconnect_0_cmd_xbar_mux_003" -library "mpsoc" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "mpsoc_mm_interconnect_0_cmd_xbar_mux_003" -library "mpsoc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mpsoc_mm_interconnect_0_cmd_xbar_mux_003" -library "mpsoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mpsoc_mm_interconnect_0_cmd_xbar_mux_002" -library "mpsoc" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "mpsoc_mm_interconnect_0_cmd_xbar_mux_002" -library "mpsoc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mpsoc_mm_interconnect_0_cmd_xbar_mux_002" -library "mpsoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mpsoc_mm_interconnect_0_cmd_xbar_mux" -library "mpsoc" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "mpsoc_mm_interconnect_0_cmd_xbar_mux" -library "mpsoc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mpsoc_mm_interconnect_0_cmd_xbar_mux" -library "mpsoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mpsoc_mm_interconnect_0_cmd_xbar_demux_001" -library "mpsoc" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "mpsoc_mm_interconnect_0_cmd_xbar_demux_001" -library "mpsoc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mpsoc_mm_interconnect_0_cmd_xbar_demux_001" -library "mpsoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mpsoc_mm_interconnect_0_cmd_xbar_demux" -library "mpsoc" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "mpsoc_mm_interconnect_0_cmd_xbar_demux" -library "mpsoc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mpsoc_mm_interconnect_0_cmd_xbar_demux" -library "mpsoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mpsoc_mm_interconnect_0_id_router_008" -library "mpsoc" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "mpsoc_mm_interconnect_0_id_router_008" -library "mpsoc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mpsoc_mm_interconnect_0_id_router_008" -library "mpsoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mpsoc_mm_interconnect_0_id_router_005" -library "mpsoc" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "mpsoc_mm_interconnect_0_id_router_005" -library "mpsoc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mpsoc_mm_interconnect_0_id_router_005" -library "mpsoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mpsoc_mm_interconnect_0_id_router_003" -library "mpsoc" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "mpsoc_mm_interconnect_0_id_router_003" -library "mpsoc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mpsoc_mm_interconnect_0_id_router_003" -library "mpsoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mpsoc_mm_interconnect_0_id_router_002" -library "mpsoc" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "mpsoc_mm_interconnect_0_id_router_002" -library "mpsoc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mpsoc_mm_interconnect_0_id_router_002" -library "mpsoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mpsoc_mm_interconnect_0_id_router" -library "mpsoc" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "mpsoc_mm_interconnect_0_id_router" -library "mpsoc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mpsoc_mm_interconnect_0_id_router" -library "mpsoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mpsoc_mm_interconnect_0_addr_router_003" -library "mpsoc" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "mpsoc_mm_interconnect_0_addr_router_003" -library "mpsoc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mpsoc_mm_interconnect_0_addr_router_003" -library "mpsoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mpsoc_mm_interconnect_0_addr_router_002" -library "mpsoc" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "mpsoc_mm_interconnect_0_addr_router_002" -library "mpsoc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mpsoc_mm_interconnect_0_addr_router_002" -library "mpsoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mpsoc_mm_interconnect_0_addr_router_001" -library "mpsoc" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "mpsoc_mm_interconnect_0_addr_router_001" -library "mpsoc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mpsoc_mm_interconnect_0_addr_router_001" -library "mpsoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mpsoc_mm_interconnect_0_addr_router" -library "mpsoc" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "mpsoc_mm_interconnect_0_addr_router" -library "mpsoc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mpsoc_mm_interconnect_0_addr_router" -library "mpsoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "mpsoc" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "mpsoc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "mpsoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "mpsoc" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "mpsoc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "mpsoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "mpsoc" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "mpsoc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "mpsoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "mpsoc" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "mpsoc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "mpsoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "mpsoc" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "mpsoc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "mpsoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mpsoc_sysid_1" -library "mpsoc" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "mpsoc_sysid_1" -library "mpsoc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mpsoc_sysid_1" -library "mpsoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mpsoc_cpu1" -library "mpsoc" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "mpsoc_cpu1" -library "mpsoc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mpsoc_cpu1" -library "mpsoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mpsoc_ins_mem_c1" -library "mpsoc" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "mpsoc_ins_mem_c1" -library "mpsoc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mpsoc_ins_mem_c1" -library "mpsoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mpsoc_data_mem_shared" -library "mpsoc" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "mpsoc_data_mem_shared" -library "mpsoc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mpsoc_data_mem_shared" -library "mpsoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mpsoc_sysid_0" -library "mpsoc" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "mpsoc_sysid_0" -library "mpsoc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mpsoc_sysid_0" -library "mpsoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mpsoc_timer_0" -library "mpsoc" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "mpsoc_timer_0" -library "mpsoc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mpsoc_timer_0" -library "mpsoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mpsoc_jtag_uart_0" -library "mpsoc" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "mpsoc_jtag_uart_0" -library "mpsoc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mpsoc_jtag_uart_0" -library "mpsoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mpsoc_cpu0" -library "mpsoc" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "mpsoc_cpu0" -library "mpsoc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mpsoc_cpu0" -library "mpsoc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mpsoc_ins_mem_c0" -library "mpsoc" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "mpsoc_ins_mem_c0" -library "mpsoc" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mpsoc_ins_mem_c0" -library "mpsoc" -name IP_TOOL_ENV "Qsys"
