
CPU_1d_p1_sub_cpu_0.elf:     file format elf32-littlenios2
CPU_1d_p1_sub_cpu_0.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008184

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x000011bc memsz 0x000011bc flags r-x
    LOAD off    0x000021dc vaddr 0x000091dc paddr 0x000092cc align 2**12
         filesz 0x000000f0 memsz 0x000000f0 flags rw-
    LOAD off    0x000023bc vaddr 0x000093bc paddr 0x000093bc align 2**12
         filesz 0x00000000 memsz 0x00000320 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000164  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00000fd8  00008184  00008184  00001184  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000080  0000915c  0000915c  0000215c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000000f0  000091dc  000092cc  000021dc  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000320  000093bc  000093bc  000023bc  2**2
                  ALLOC, SMALL_DATA
  6 .CPU_1d_p1_oc_ram_0 00000000  000096dc  000096dc  000022cc  2**0
                  CONTENTS
  7 .mem_info     00000000  10010000  10010000  000022cc  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  000022cc  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 00000380  00000000  00000000  000022f0  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   000029e1  00000000  00000000  00002670  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 000013d3  00000000  00000000  00005051  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   000012e6  00000000  00000000  00006424  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  00000770  00000000  00000000  0000770c  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    0000148d  00000000  00000000  00007e7c  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    000009fe  00000000  00000000  00009309  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000010  00000000  00000000  00009d08  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 00000130  00000000  00000000  00009d18  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  0000b73c  2**0
                  CONTENTS, READONLY
 19 .cpu          00000013  00000000  00000000  0000b73f  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  0000b752  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  0000b753  2**0
                  CONTENTS, READONLY
 22 .stderr_dev   00000010  00000000  00000000  0000b754  2**0
                  CONTENTS, READONLY
 23 .stdin_dev    00000010  00000000  00000000  0000b764  2**0
                  CONTENTS, READONLY
 24 .stdout_dev   00000010  00000000  00000000  0000b774  2**0
                  CONTENTS, READONLY
 25 .sopc_system_name 00000009  00000000  00000000  0000b784  2**0
                  CONTENTS, READONLY
 26 .sopcinfo     00395fce  00000000  00000000  0000b78d  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .exceptions	00000000 .exceptions
00008184 l    d  .text	00000000 .text
0000915c l    d  .rodata	00000000 .rodata
000091dc l    d  .rwdata	00000000 .rwdata
000093bc l    d  .bss	00000000 .bss
000096dc l    d  .CPU_1d_p1_oc_ram_0	00000000 .CPU_1d_p1_oc_ram_0
10010000 l    d  .mem_info	00000000 .mem_info
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../1d_p1_bsp/obj/HAL/src/crt0.o
000081bc l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 queue_wrapper.c
00000000 l    df *ABS*	00000000 mem_info.c
00000000 l    df *ABS*	00000000 queue.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_fifo_util.c
00000000 l    df *ABS*	00000000 altera_avalon_timer_sc.c
00008de4 l     F .text	0000003c alt_avalon_timer_sc_irq
00000000 l    df *ABS*	00000000 alt_close.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_exit.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_tick.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 int_errno.c
000093d4 g     O .bss	00000004 alt_instruction_exception_handler
00008bc4 g     F .text	0000003c alt_main
00008710 g     F .text	00000030 setProgStatus
000095dc g     O .bss	00000100 alt_irq
000084d4 g     F .text	00000118 quantization
000092b8 g     O .rwdata	00000004 CPU_1d_p1_uart_0
00008d18 g     F .text	00000020 altera_avalon_fifo_write_almostfull
000092cc g       *ABS*	00000000 __flash_rwdata_start
00009288 g     O .rwdata	0000000c qd_p1
00008c38 g     F .text	00000068 altera_avalon_fifo_init
00008d58 g     F .text	0000001c altera_avalon_fifo_write_fifo
000090e0 g     F .text	00000008 altera_nios2_gen2_irq_init
0000921c g     O .rwdata	0000000c qa_p1
00008000 g     F .entry	0000000c __reset
00008ddc g     F .text	00000008 altera_avalon_fifo_read_backpressure
00008020 g       *ABS*	00000000 __flash_exceptions_start
000093d8 g     O .bss	00000004 errno
000093c0 g     O .bss	00000004 alt_argv
000112b8 g       *ABS*	00000000 _gp
00008cdc g     F .text	0000001c altera_avalon_fifo_clear_event
00008908 g     F .text	00000040 getQualityFactor
00008a88 g     F .text	00000028 memcpy
00008888 g     F .text	00000040 getWidth
00008000 g       *ABS*	00000000 __alt_mem_CPU_1d_p1_oc_ram_0
000090e8 g     F .text	00000074 alt_exception_cause_generated_bad_addr
00008258 g     F .text	0000027c initialize_quantization_tables
00009270 g     O .rwdata	0000000c qc_p2
000093dc g     O .bss	00000080 Temp
00009294 g     O .rwdata	0000000c qd_p2
00008848 g     F .text	00000040 getIterCount
0000866c g     F .text	00000020 close_queues
000096dc g       *ABS*	00000000 __bss_end
00008f50 g     F .text	00000068 alt_iic_isr_register
00008fec g     F .text	000000f4 alt_tick
00008f38 g     F .text	00000018 alt_ic_irq_enabled
00008fb8 g     F .text	00000034 alt_alarm_stop
0000927c g     O .rwdata	0000000c qc_p3
000093c8 g     O .bss	00000004 alt_irq_active
00008948 g     F .text	00000040 getImageFormat
000080fc g     F .exceptions	00000064 alt_irq_handler
00008ea8 g     F .text	00000004 alt_dcache_flush_all
0000945c g     O .bss	00000040 Lqt
00008cf8 g     F .text	00000020 altera_avalon_fifo_write_ienable
000092cc g       *ABS*	00000000 __ram_rwdata_end
00008cc0 g     F .text	00000008 altera_avalon_fifo_read_almostempty
000091dc g       *ABS*	00000000 __ram_rodata_end
0000880c g     F .text	0000003c getFileName
0000868c g     F .text	0000003c RECV2
000096dc g       *ABS*	00000000 end
00008160 g     F .exceptions	00000024 alt_instruction_exception_entry
00008cc8 g     F .text	0000000c altera_avalon_fifo_read_event
0000d000 g       *ABS*	00000000 __alt_stack_pointer
00008e20 g     F .text	00000048 alt_avalon_timer_sc_init
00008d9c g     F .text	0000001c altera_avalon_fifo_read_fifo
000081c0 g     F .text	00000098 DSP_Division
00009264 g     O .rwdata	0000000c qc_p1
00008184 g     F .text	0000003c _start
000093d0 g     O .bss	00000004 _alt_tick_rate
00009228 g     O .rwdata	0000000c qa_p2
00008988 g     F .text	00000070 enqueueINT32
000093cc g     O .bss	00000004 _alt_nticks
00008c20 g     F .text	00000018 alt_sys_init
000092ac g     O .rwdata	0000000c qe
0000878c g     F .text	00000080 setMemInfo
00008740 g     F .text	00000024 getProgStatus
00008a60 g     F .text	00000028 .hidden __mulsi3
000091dc g       *ABS*	00000000 __ram_rwdata_start
0000915c g       *ABS*	00000000 __ram_rodata_start
000096dc g       *ABS*	00000000 __alt_stack_base
00008ca0 g     F .text	0000000c altera_avalon_fifo_read_status
00008dd4 g     F .text	00000008 altera_avalon_fifo_read_other_info
0000864c g     F .text	00000020 init_queues
000093bc g       *ABS*	00000000 __bss_start
000085ec g     F .text	00000060 main
0000949c g     O .bss	00000080 ILqt
000093bc g     O .bss	00000004 alt_envp
00008cd4 g     F .text	00000008 altera_avalon_fifo_read_level
00009258 g     O .rwdata	0000000c qb_p3
000092bc g     O .rwdata	00000004 alt_errno
0000915c g       *ABS*	00000000 __flash_rodata_start
00008c00 g     F .text	00000020 alt_irq_init
000086c8 g     F .text	00000048 SEND
000093c4 g     O .bss	00000004 alt_argc
0000951c g     O .bss	00000040 Cqt
000091dc g     O .rwdata	00000040 zigzag_table
00008020 g       .exceptions	00000000 alt_irq_entry
00009240 g     O .rwdata	0000000c qb_p1
00009234 g     O .rwdata	0000000c qa_p3
10010000 g       *ABS*	00000000 __alt_mem_mem_info
00008020 g       *ABS*	00000000 __ram_exceptions_start
000092a0 g     O .rwdata	0000000c qd_p3
00008db8 g     F .text	0000001c altera_avalon_fifo_write_other_info
00008ec4 g     F .text	00000004 alt_ic_isr_register
000092cc g       *ABS*	00000000 _edata
000096dc g       *ABS*	00000000 _end
00008184 g       *ABS*	00000000 __ram_exceptions_end
00008f00 g     F .text	00000038 alt_ic_irq_disable
00008cac g     F .text	0000000c altera_avalon_fifo_read_ienable
0000d000 g       *ABS*	00000000 __alt_data_end
00008020 g     F .exceptions	00000000 alt_exception
0000924c g     O .rwdata	0000000c qb_p2
0000955c g     O .bss	00000080 ICqt
00008eac g     F .text	00000014 _exit
00008cb8 g     F .text	00000008 altera_avalon_fifo_read_almostfull
00008d74 g     F .text	00000028 altera_avalon_read_fifo
00008764 g     F .text	00000028 setFileName
000089f8 g     F .text	00000068 dequeueINT32
00008ec0 g     F .text	00000004 alt_icache_flush_all
000092c0 g     O .rwdata	00000004 alt_priority_mask
00008ec8 g     F .text	00000038 alt_ic_irq_enable
000088c8 g     F .text	00000040 getHeight
00008d38 g     F .text	00000020 altera_avalon_fifo_write_almostempty
000092c4 g     O .rwdata	00000008 alt_alarm_list
00008e68 g     F .text	00000040 close
00008ab0 g     F .text	00000114 alt_load



Disassembly of section .entry:

00008000 <__reset>:
    8000:	00400034 	movhi	at,0
    8004:	08606114 	ori	at,at,33156
    8008:	0800683a 	jmp	at
	...

Disassembly of section .exceptions:

00008020 <alt_exception>:
    8020:	deffed04 	addi	sp,sp,-76
    8024:	dfc00015 	stw	ra,0(sp)
    8028:	d8400215 	stw	at,8(sp)
    802c:	d8800315 	stw	r2,12(sp)
    8030:	d8c00415 	stw	r3,16(sp)
    8034:	d9000515 	stw	r4,20(sp)
    8038:	d9400615 	stw	r5,24(sp)
    803c:	d9800715 	stw	r6,28(sp)
    8040:	d9c00815 	stw	r7,32(sp)
    8044:	000b307a 	rdctl	r5,estatus
    8048:	da000915 	stw	r8,36(sp)
    804c:	da400a15 	stw	r9,40(sp)
    8050:	da800b15 	stw	r10,44(sp)
    8054:	dac00c15 	stw	r11,48(sp)
    8058:	db000d15 	stw	r12,52(sp)
    805c:	db400e15 	stw	r13,56(sp)
    8060:	db800f15 	stw	r14,60(sp)
    8064:	dbc01015 	stw	r15,64(sp)
    8068:	d9401115 	stw	r5,68(sp)
    806c:	ebffff04 	addi	r15,ea,-4
    8070:	dbc01215 	stw	r15,72(sp)
    8074:	0009313a 	rdctl	r4,ipending
    8078:	2880004c 	andi	r2,r5,1
    807c:	10000326 	beq	r2,zero,808c <alt_exception+0x6c>
    8080:	20000226 	beq	r4,zero,808c <alt_exception+0x6c>
    8084:	00080fc0 	call	80fc <alt_irq_handler>
    8088:	00000706 	br	80a8 <alt_exception+0x88>
    808c:	df401215 	stw	ea,72(sp)
    8090:	e8bfff17 	ldw	r2,-4(ea)
    8094:	e93fff04 	addi	r4,ea,-4
    8098:	00081600 	call	8160 <alt_instruction_exception_entry>
    809c:	1000021e 	bne	r2,zero,80a8 <alt_exception+0x88>
    80a0:	ebffff04 	addi	r15,ea,-4
    80a4:	dbc01215 	stw	r15,72(sp)
    80a8:	d9401117 	ldw	r5,68(sp)
    80ac:	df401217 	ldw	ea,72(sp)
    80b0:	dfc00017 	ldw	ra,0(sp)
    80b4:	2801707a 	wrctl	estatus,r5
    80b8:	d8400217 	ldw	at,8(sp)
    80bc:	d8800317 	ldw	r2,12(sp)
    80c0:	d8c00417 	ldw	r3,16(sp)
    80c4:	d9000517 	ldw	r4,20(sp)
    80c8:	d9400617 	ldw	r5,24(sp)
    80cc:	d9800717 	ldw	r6,28(sp)
    80d0:	d9c00817 	ldw	r7,32(sp)
    80d4:	da000917 	ldw	r8,36(sp)
    80d8:	da400a17 	ldw	r9,40(sp)
    80dc:	da800b17 	ldw	r10,44(sp)
    80e0:	dac00c17 	ldw	r11,48(sp)
    80e4:	db000d17 	ldw	r12,52(sp)
    80e8:	db400e17 	ldw	r13,56(sp)
    80ec:	db800f17 	ldw	r14,60(sp)
    80f0:	dbc01017 	ldw	r15,64(sp)
    80f4:	dec01304 	addi	sp,sp,76
    80f8:	ef80083a 	eret

000080fc <alt_irq_handler>:
    80fc:	defffe04 	addi	sp,sp,-8
    8100:	dfc00115 	stw	ra,4(sp)
    8104:	dc000015 	stw	r16,0(sp)
    8108:	000b313a 	rdctl	r5,ipending
    810c:	04000074 	movhi	r16,1
    8110:	84257704 	addi	r16,r16,-27172
    8114:	2880004c 	andi	r2,r5,1
    8118:	0007883a 	mov	r3,zero
    811c:	1000051e 	bne	r2,zero,8134 <alt_irq_handler+0x38>
    8120:	00800044 	movi	r2,1
    8124:	1085883a 	add	r2,r2,r2
    8128:	2888703a 	and	r4,r5,r2
    812c:	18c00044 	addi	r3,r3,1
    8130:	203ffc26 	beq	r4,zero,8124 <__alt_mem_mem_info+0xefff8124>
    8134:	180690fa 	slli	r3,r3,3
    8138:	80c7883a 	add	r3,r16,r3
    813c:	18800017 	ldw	r2,0(r3)
    8140:	19000117 	ldw	r4,4(r3)
    8144:	103ee83a 	callr	r2
    8148:	000b313a 	rdctl	r5,ipending
    814c:	283ff11e 	bne	r5,zero,8114 <__alt_mem_mem_info+0xefff8114>
    8150:	dfc00117 	ldw	ra,4(sp)
    8154:	dc000017 	ldw	r16,0(sp)
    8158:	dec00204 	addi	sp,sp,8
    815c:	f800283a 	ret

00008160 <alt_instruction_exception_entry>:
    8160:	d0a04717 	ldw	r2,-32484(gp)
    8164:	10000426 	beq	r2,zero,8178 <alt_instruction_exception_entry+0x18>
    8168:	200b883a 	mov	r5,r4
    816c:	000d883a 	mov	r6,zero
    8170:	013fffc4 	movi	r4,-1
    8174:	1000683a 	jmp	r2
    8178:	003da03a 	break	0
    817c:	0005883a 	mov	r2,zero
    8180:	f800283a 	ret

Disassembly of section .text:

00008184 <_start>:
    8184:	06c00034 	movhi	sp,0
    8188:	def40014 	ori	sp,sp,53248
    818c:	06800074 	movhi	gp,1
    8190:	d684ae14 	ori	gp,gp,4792
    8194:	00800034 	movhi	r2,0
    8198:	10a4ef14 	ori	r2,r2,37820
    819c:	00c00034 	movhi	r3,0
    81a0:	18e5b714 	ori	r3,r3,38620
    81a4:	10c00326 	beq	r2,r3,81b4 <_start+0x30>
    81a8:	10000015 	stw	zero,0(r2)
    81ac:	10800104 	addi	r2,r2,4
    81b0:	10fffd36 	bltu	r2,r3,81a8 <__alt_mem_mem_info+0xefff81a8>
    81b4:	0008ab00 	call	8ab0 <alt_load>
    81b8:	0008bc40 	call	8bc4 <alt_main>

000081bc <alt_after_alt_main>:
    81bc:	003fff06 	br	81bc <__alt_mem_mem_info+0xefff81bc>

000081c0 <DSP_Division>:
    81c0:	defffc04 	addi	sp,sp,-16
    81c4:	df000315 	stw	fp,12(sp)
    81c8:	df000304 	addi	fp,sp,12
    81cc:	e13ffe15 	stw	r4,-8(fp)
    81d0:	e17fff15 	stw	r5,-4(fp)
    81d4:	e0bfff17 	ldw	r2,-4(fp)
    81d8:	100493fa 	slli	r2,r2,15
    81dc:	e0bfff15 	stw	r2,-4(fp)
    81e0:	00800404 	movi	r2,16
    81e4:	e0bffd0d 	sth	r2,-12(fp)
    81e8:	00001406 	br	823c <DSP_Division+0x7c>
    81ec:	e0bffe17 	ldw	r2,-8(fp)
    81f0:	e0ffff17 	ldw	r3,-4(fp)
    81f4:	18800b2e 	bgeu	r3,r2,8224 <DSP_Division+0x64>
    81f8:	e0fffe17 	ldw	r3,-8(fp)
    81fc:	e0bfff17 	ldw	r2,-4(fp)
    8200:	1885c83a 	sub	r2,r3,r2
    8204:	e0bffe15 	stw	r2,-8(fp)
    8208:	e0bffe17 	ldw	r2,-8(fp)
    820c:	1085883a 	add	r2,r2,r2
    8210:	e0bffe15 	stw	r2,-8(fp)
    8214:	e0bffe17 	ldw	r2,-8(fp)
    8218:	10800044 	addi	r2,r2,1
    821c:	e0bffe15 	stw	r2,-8(fp)
    8220:	00000306 	br	8230 <DSP_Division+0x70>
    8224:	e0bffe17 	ldw	r2,-8(fp)
    8228:	1085883a 	add	r2,r2,r2
    822c:	e0bffe15 	stw	r2,-8(fp)
    8230:	e0bffd0b 	ldhu	r2,-12(fp)
    8234:	10bfffc4 	addi	r2,r2,-1
    8238:	e0bffd0d 	sth	r2,-12(fp)
    823c:	e0bffd0b 	ldhu	r2,-12(fp)
    8240:	103fea1e 	bne	r2,zero,81ec <__alt_mem_mem_info+0xefff81ec>
    8244:	e0bffe17 	ldw	r2,-8(fp)
    8248:	e037883a 	mov	sp,fp
    824c:	df000017 	ldw	fp,0(sp)
    8250:	dec00104 	addi	sp,sp,4
    8254:	f800283a 	ret

00008258 <initialize_quantization_tables>:
    8258:	deffd904 	addi	sp,sp,-156
    825c:	dfc02615 	stw	ra,152(sp)
    8260:	df002515 	stw	fp,148(sp)
    8264:	dc002415 	stw	r16,144(sp)
    8268:	df002504 	addi	fp,sp,148
    826c:	00800074 	movhi	r2,1
    8270:	10a45704 	addi	r2,r2,-28324
    8274:	e0ffde84 	addi	r3,fp,-134
    8278:	1009883a 	mov	r4,r2
    827c:	00801004 	movi	r2,64
    8280:	100d883a 	mov	r6,r2
    8284:	200b883a 	mov	r5,r4
    8288:	1809883a 	mov	r4,r3
    828c:	0008a880 	call	8a88 <memcpy>
    8290:	00800074 	movhi	r2,1
    8294:	10a46704 	addi	r2,r2,-28260
    8298:	e0ffee84 	addi	r3,fp,-70
    829c:	1009883a 	mov	r4,r2
    82a0:	00801004 	movi	r2,64
    82a4:	100d883a 	mov	r6,r2
    82a8:	200b883a 	mov	r5,r4
    82ac:	1809883a 	mov	r4,r3
    82b0:	0008a880 	call	8a88 <memcpy>
    82b4:	00089080 	call	8908 <getQualityFactor>
    82b8:	e0bfdd15 	stw	r2,-140(fp)
    82bc:	e03fdb0d 	sth	zero,-148(fp)
    82c0:	00005a06 	br	842c <initialize_quantization_tables+0x1d4>
    82c4:	e0ffdb0b 	ldhu	r3,-148(fp)
    82c8:	00800074 	movhi	r2,1
    82cc:	10a47704 	addi	r2,r2,-28196
    82d0:	10c5883a 	add	r2,r2,r3
    82d4:	10800003 	ldbu	r2,0(r2)
    82d8:	10803fcc 	andi	r2,r2,255
    82dc:	e0bfde0d 	sth	r2,-136(fp)
    82e0:	e0bfdb0b 	ldhu	r2,-148(fp)
    82e4:	e0ffde84 	addi	r3,fp,-134
    82e8:	1885883a 	add	r2,r3,r2
    82ec:	10800003 	ldbu	r2,0(r2)
    82f0:	10803fcc 	andi	r2,r2,255
    82f4:	e17fdd17 	ldw	r5,-140(fp)
    82f8:	1009883a 	mov	r4,r2
    82fc:	0008a600 	call	8a60 <__mulsi3>
    8300:	e0bfdc15 	stw	r2,-144(fp)
    8304:	e0bfdc17 	ldw	r2,-144(fp)
    8308:	10808004 	addi	r2,r2,512
    830c:	1004d2ba 	srli	r2,r2,10
    8310:	e0bfdc15 	stw	r2,-144(fp)
    8314:	e0bfdc17 	ldw	r2,-144(fp)
    8318:	1000031e 	bne	r2,zero,8328 <initialize_quantization_tables+0xd0>
    831c:	00800044 	movi	r2,1
    8320:	e0bfdc15 	stw	r2,-144(fp)
    8324:	00000506 	br	833c <initialize_quantization_tables+0xe4>
    8328:	e0bfdc17 	ldw	r2,-144(fp)
    832c:	10804030 	cmpltui	r2,r2,256
    8330:	1000021e 	bne	r2,zero,833c <initialize_quantization_tables+0xe4>
    8334:	00803fc4 	movi	r2,255
    8338:	e0bfdc15 	stw	r2,-144(fp)
    833c:	e0ffde0b 	ldhu	r3,-136(fp)
    8340:	e0bfdc17 	ldw	r2,-144(fp)
    8344:	1009883a 	mov	r4,r2
    8348:	00800074 	movhi	r2,1
    834c:	10a51704 	addi	r2,r2,-27556
    8350:	10c5883a 	add	r2,r2,r3
    8354:	11000005 	stb	r4,0(r2)
    8358:	e43fdb0b 	ldhu	r16,-148(fp)
    835c:	e17fdc17 	ldw	r5,-144(fp)
    8360:	01200014 	movui	r4,32768
    8364:	00081c00 	call	81c0 <DSP_Division>
    8368:	1009883a 	mov	r4,r2
    836c:	00800074 	movhi	r2,1
    8370:	10a52704 	addi	r2,r2,-27492
    8374:	8407883a 	add	r3,r16,r16
    8378:	10c5883a 	add	r2,r2,r3
    837c:	1100000d 	sth	r4,0(r2)
    8380:	e0bfdb0b 	ldhu	r2,-148(fp)
    8384:	e0ffee84 	addi	r3,fp,-70
    8388:	1885883a 	add	r2,r3,r2
    838c:	10800003 	ldbu	r2,0(r2)
    8390:	10803fcc 	andi	r2,r2,255
    8394:	e17fdd17 	ldw	r5,-140(fp)
    8398:	1009883a 	mov	r4,r2
    839c:	0008a600 	call	8a60 <__mulsi3>
    83a0:	e0bfdc15 	stw	r2,-144(fp)
    83a4:	e0bfdc17 	ldw	r2,-144(fp)
    83a8:	10808004 	addi	r2,r2,512
    83ac:	1004d2ba 	srli	r2,r2,10
    83b0:	e0bfdc15 	stw	r2,-144(fp)
    83b4:	e0bfdc17 	ldw	r2,-144(fp)
    83b8:	1000031e 	bne	r2,zero,83c8 <initialize_quantization_tables+0x170>
    83bc:	00800044 	movi	r2,1
    83c0:	e0bfdc15 	stw	r2,-144(fp)
    83c4:	00000506 	br	83dc <initialize_quantization_tables+0x184>
    83c8:	e0bfdc17 	ldw	r2,-144(fp)
    83cc:	10804030 	cmpltui	r2,r2,256
    83d0:	1000021e 	bne	r2,zero,83dc <initialize_quantization_tables+0x184>
    83d4:	00803fc4 	movi	r2,255
    83d8:	e0bfdc15 	stw	r2,-144(fp)
    83dc:	e0ffde0b 	ldhu	r3,-136(fp)
    83e0:	e0bfdc17 	ldw	r2,-144(fp)
    83e4:	1009883a 	mov	r4,r2
    83e8:	00800074 	movhi	r2,1
    83ec:	10a54704 	addi	r2,r2,-27364
    83f0:	10c5883a 	add	r2,r2,r3
    83f4:	11000005 	stb	r4,0(r2)
    83f8:	e43fdb0b 	ldhu	r16,-148(fp)
    83fc:	e17fdc17 	ldw	r5,-144(fp)
    8400:	01200014 	movui	r4,32768
    8404:	00081c00 	call	81c0 <DSP_Division>
    8408:	1009883a 	mov	r4,r2
    840c:	00800074 	movhi	r2,1
    8410:	10a55704 	addi	r2,r2,-27300
    8414:	8407883a 	add	r3,r16,r16
    8418:	10c5883a 	add	r2,r2,r3
    841c:	1100000d 	sth	r4,0(r2)
    8420:	e0bfdb0b 	ldhu	r2,-148(fp)
    8424:	10800044 	addi	r2,r2,1
    8428:	e0bfdb0d 	sth	r2,-148(fp)
    842c:	e0bfdb0b 	ldhu	r2,-148(fp)
    8430:	10801030 	cmpltui	r2,r2,64
    8434:	103fa31e 	bne	r2,zero,82c4 <__alt_mem_mem_info+0xefff82c4>
    8438:	e03fdb0d 	sth	zero,-148(fp)
    843c:	00000b06 	br	846c <initialize_quantization_tables+0x214>
    8440:	e0ffdb0b 	ldhu	r3,-148(fp)
    8444:	00800074 	movhi	r2,1
    8448:	10a51704 	addi	r2,r2,-27556
    844c:	10c5883a 	add	r2,r2,r3
    8450:	10800003 	ldbu	r2,0(r2)
    8454:	10803fcc 	andi	r2,r2,255
    8458:	1009883a 	mov	r4,r2
    845c:	00086c80 	call	86c8 <SEND>
    8460:	e0bfdb0b 	ldhu	r2,-148(fp)
    8464:	10800044 	addi	r2,r2,1
    8468:	e0bfdb0d 	sth	r2,-148(fp)
    846c:	e0bfdb0b 	ldhu	r2,-148(fp)
    8470:	10801030 	cmpltui	r2,r2,64
    8474:	103ff21e 	bne	r2,zero,8440 <__alt_mem_mem_info+0xefff8440>
    8478:	e03fdb0d 	sth	zero,-148(fp)
    847c:	00000b06 	br	84ac <initialize_quantization_tables+0x254>
    8480:	e0ffdb0b 	ldhu	r3,-148(fp)
    8484:	00800074 	movhi	r2,1
    8488:	10a54704 	addi	r2,r2,-27364
    848c:	10c5883a 	add	r2,r2,r3
    8490:	10800003 	ldbu	r2,0(r2)
    8494:	10803fcc 	andi	r2,r2,255
    8498:	1009883a 	mov	r4,r2
    849c:	00086c80 	call	86c8 <SEND>
    84a0:	e0bfdb0b 	ldhu	r2,-148(fp)
    84a4:	10800044 	addi	r2,r2,1
    84a8:	e0bfdb0d 	sth	r2,-148(fp)
    84ac:	e0bfdb0b 	ldhu	r2,-148(fp)
    84b0:	10801030 	cmpltui	r2,r2,64
    84b4:	103ff21e 	bne	r2,zero,8480 <__alt_mem_mem_info+0xefff8480>
    84b8:	0001883a 	nop
    84bc:	e6ffff04 	addi	sp,fp,-4
    84c0:	dfc00217 	ldw	ra,8(sp)
    84c4:	df000117 	ldw	fp,4(sp)
    84c8:	dc000017 	ldw	r16,0(sp)
    84cc:	dec00304 	addi	sp,sp,12
    84d0:	f800283a 	ret

000084d4 <quantization>:
    84d4:	defffb04 	addi	sp,sp,-20
    84d8:	dfc00415 	stw	ra,16(sp)
    84dc:	df000315 	stw	fp,12(sp)
    84e0:	df000304 	addi	fp,sp,12
    84e4:	e13fff15 	stw	r4,-4(fp)
    84e8:	e03ffd0d 	sth	zero,-12(fp)
    84ec:	00002306 	br	857c <quantization+0xa8>
    84f0:	000868c0 	call	868c <RECV2>
    84f4:	10ffffcc 	andi	r3,r2,65535
    84f8:	18e0001c 	xori	r3,r3,32768
    84fc:	18e00004 	addi	r3,r3,-32768
    8500:	e0bffd0f 	ldh	r2,-12(fp)
    8504:	1085883a 	add	r2,r2,r2
    8508:	1009883a 	mov	r4,r2
    850c:	e0bfff17 	ldw	r2,-4(fp)
    8510:	1105883a 	add	r2,r2,r4
    8514:	1080000b 	ldhu	r2,0(r2)
    8518:	10bfffcc 	andi	r2,r2,65535
    851c:	100b883a 	mov	r5,r2
    8520:	1809883a 	mov	r4,r3
    8524:	0008a600 	call	8a60 <__mulsi3>
    8528:	e0bffe15 	stw	r2,-8(fp)
    852c:	e0bffe17 	ldw	r2,-8(fp)
    8530:	10900004 	addi	r2,r2,16384
    8534:	1005d3fa 	srai	r2,r2,15
    8538:	e0bffe15 	stw	r2,-8(fp)
    853c:	e0fffd0f 	ldh	r3,-12(fp)
    8540:	00800074 	movhi	r2,1
    8544:	10a47704 	addi	r2,r2,-28196
    8548:	10c5883a 	add	r2,r2,r3
    854c:	10800003 	ldbu	r2,0(r2)
    8550:	10c03fcc 	andi	r3,r2,255
    8554:	e0bffe17 	ldw	r2,-8(fp)
    8558:	1009883a 	mov	r4,r2
    855c:	00800074 	movhi	r2,1
    8560:	10a4f704 	addi	r2,r2,-27684
    8564:	18c7883a 	add	r3,r3,r3
    8568:	10c5883a 	add	r2,r2,r3
    856c:	1100000d 	sth	r4,0(r2)
    8570:	e0bffd0b 	ldhu	r2,-12(fp)
    8574:	10800044 	addi	r2,r2,1
    8578:	e0bffd0d 	sth	r2,-12(fp)
    857c:	e0bffd0f 	ldh	r2,-12(fp)
    8580:	10801010 	cmplti	r2,r2,64
    8584:	103fda1e 	bne	r2,zero,84f0 <__alt_mem_mem_info+0xefff84f0>
    8588:	e03ffd0d 	sth	zero,-12(fp)
    858c:	00000e06 	br	85c8 <quantization+0xf4>
    8590:	e0fffd0f 	ldh	r3,-12(fp)
    8594:	00800074 	movhi	r2,1
    8598:	10a4f704 	addi	r2,r2,-27684
    859c:	18c7883a 	add	r3,r3,r3
    85a0:	10c5883a 	add	r2,r2,r3
    85a4:	1080000b 	ldhu	r2,0(r2)
    85a8:	10bfffcc 	andi	r2,r2,65535
    85ac:	10a0001c 	xori	r2,r2,32768
    85b0:	10a00004 	addi	r2,r2,-32768
    85b4:	1009883a 	mov	r4,r2
    85b8:	00086c80 	call	86c8 <SEND>
    85bc:	e0bffd0b 	ldhu	r2,-12(fp)
    85c0:	10800044 	addi	r2,r2,1
    85c4:	e0bffd0d 	sth	r2,-12(fp)
    85c8:	e0bffd0f 	ldh	r2,-12(fp)
    85cc:	10801010 	cmplti	r2,r2,64
    85d0:	103fef1e 	bne	r2,zero,8590 <__alt_mem_mem_info+0xefff8590>
    85d4:	0001883a 	nop
    85d8:	e037883a 	mov	sp,fp
    85dc:	dfc00117 	ldw	ra,4(sp)
    85e0:	df000017 	ldw	fp,0(sp)
    85e4:	dec00204 	addi	sp,sp,8
    85e8:	f800283a 	ret

000085ec <main>:
    85ec:	defffd04 	addi	sp,sp,-12
    85f0:	dfc00215 	stw	ra,8(sp)
    85f4:	df000115 	stw	fp,4(sp)
    85f8:	df000104 	addi	fp,sp,4
    85fc:	000864c0 	call	864c <init_queues>
    8600:	00088480 	call	8848 <getIterCount>
    8604:	e0bfff15 	stw	r2,-4(fp)
    8608:	00082580 	call	8258 <initialize_quantization_tables>
    860c:	00000606 	br	8628 <main+0x3c>
    8610:	01000074 	movhi	r4,1
    8614:	21252704 	addi	r4,r4,-27492
    8618:	00084d40 	call	84d4 <quantization>
    861c:	e0bfff17 	ldw	r2,-4(fp)
    8620:	10bfffc4 	addi	r2,r2,-1
    8624:	e0bfff15 	stw	r2,-4(fp)
    8628:	e0bfff17 	ldw	r2,-4(fp)
    862c:	103ff81e 	bne	r2,zero,8610 <__alt_mem_mem_info+0xefff8610>
    8630:	000866c0 	call	866c <close_queues>
    8634:	0005883a 	mov	r2,zero
    8638:	e037883a 	mov	sp,fp
    863c:	dfc00117 	ldw	ra,4(sp)
    8640:	df000017 	ldw	fp,0(sp)
    8644:	dec00204 	addi	sp,sp,8
    8648:	f800283a 	ret

0000864c <init_queues>:
    864c:	deffff04 	addi	sp,sp,-4
    8650:	df000015 	stw	fp,0(sp)
    8654:	d839883a 	mov	fp,sp
    8658:	0001883a 	nop
    865c:	e037883a 	mov	sp,fp
    8660:	df000017 	ldw	fp,0(sp)
    8664:	dec00104 	addi	sp,sp,4
    8668:	f800283a 	ret

0000866c <close_queues>:
    866c:	deffff04 	addi	sp,sp,-4
    8670:	df000015 	stw	fp,0(sp)
    8674:	d839883a 	mov	fp,sp
    8678:	0001883a 	nop
    867c:	e037883a 	mov	sp,fp
    8680:	df000017 	ldw	fp,0(sp)
    8684:	dec00104 	addi	sp,sp,4
    8688:	f800283a 	ret

0000868c <RECV2>:
    868c:	defffe04 	addi	sp,sp,-8
    8690:	dfc00115 	stw	ra,4(sp)
    8694:	df000015 	stw	fp,0(sp)
    8698:	d839883a 	mov	fp,sp
    869c:	00800074 	movhi	r2,1
    86a0:	10a49904 	addi	r2,r2,-28060
    86a4:	11000017 	ldw	r4,0(r2)
    86a8:	11400117 	ldw	r5,4(r2)
    86ac:	11800217 	ldw	r6,8(r2)
    86b0:	00089f80 	call	89f8 <dequeueINT32>
    86b4:	e037883a 	mov	sp,fp
    86b8:	dfc00117 	ldw	ra,4(sp)
    86bc:	df000017 	ldw	fp,0(sp)
    86c0:	dec00204 	addi	sp,sp,8
    86c4:	f800283a 	ret

000086c8 <SEND>:
    86c8:	defffd04 	addi	sp,sp,-12
    86cc:	dfc00215 	stw	ra,8(sp)
    86d0:	df000115 	stw	fp,4(sp)
    86d4:	df000104 	addi	fp,sp,4
    86d8:	e13fff15 	stw	r4,-4(fp)
    86dc:	00800074 	movhi	r2,1
    86e0:	10a4a204 	addi	r2,r2,-28024
    86e4:	e1ffff17 	ldw	r7,-4(fp)
    86e8:	11000017 	ldw	r4,0(r2)
    86ec:	11400117 	ldw	r5,4(r2)
    86f0:	11800217 	ldw	r6,8(r2)
    86f4:	00089880 	call	8988 <enqueueINT32>
    86f8:	0001883a 	nop
    86fc:	e037883a 	mov	sp,fp
    8700:	dfc00117 	ldw	ra,4(sp)
    8704:	df000017 	ldw	fp,0(sp)
    8708:	dec00204 	addi	sp,sp,8
    870c:	f800283a 	ret

00008710 <setProgStatus>:
    8710:	defffe04 	addi	sp,sp,-8
    8714:	df000115 	stw	fp,4(sp)
    8718:	df000104 	addi	fp,sp,4
    871c:	e13fff15 	stw	r4,-4(fp)
    8720:	00800074 	movhi	r2,1
    8724:	e0ffff17 	ldw	r3,-4(fp)
    8728:	10c00035 	stwio	r3,0(r2)
    872c:	0001883a 	nop
    8730:	e037883a 	mov	sp,fp
    8734:	df000017 	ldw	fp,0(sp)
    8738:	dec00104 	addi	sp,sp,4
    873c:	f800283a 	ret

00008740 <getProgStatus>:
    8740:	deffff04 	addi	sp,sp,-4
    8744:	df000015 	stw	fp,0(sp)
    8748:	d839883a 	mov	fp,sp
    874c:	00800074 	movhi	r2,1
    8750:	10800037 	ldwio	r2,0(r2)
    8754:	e037883a 	mov	sp,fp
    8758:	df000017 	ldw	fp,0(sp)
    875c:	dec00104 	addi	sp,sp,4
    8760:	f800283a 	ret

00008764 <setFileName>:
    8764:	defffd04 	addi	sp,sp,-12
    8768:	df000215 	stw	fp,8(sp)
    876c:	df000204 	addi	fp,sp,8
    8770:	e13ffe15 	stw	r4,-8(fp)
    8774:	e17fff15 	stw	r5,-4(fp)
    8778:	0001883a 	nop
    877c:	e037883a 	mov	sp,fp
    8780:	df000017 	ldw	fp,0(sp)
    8784:	dec00104 	addi	sp,sp,4
    8788:	f800283a 	ret

0000878c <setMemInfo>:
    878c:	defffb04 	addi	sp,sp,-20
    8790:	df000415 	stw	fp,16(sp)
    8794:	df000404 	addi	fp,sp,16
    8798:	e13ffc15 	stw	r4,-16(fp)
    879c:	e17ffd15 	stw	r5,-12(fp)
    87a0:	e1bffe15 	stw	r6,-8(fp)
    87a4:	e1ffff15 	stw	r7,-4(fp)
    87a8:	00800074 	movhi	r2,1
    87ac:	10800104 	addi	r2,r2,4
    87b0:	e0fffc17 	ldw	r3,-16(fp)
    87b4:	10c00035 	stwio	r3,0(r2)
    87b8:	00800074 	movhi	r2,1
    87bc:	10800204 	addi	r2,r2,8
    87c0:	e0fffd17 	ldw	r3,-12(fp)
    87c4:	10c00035 	stwio	r3,0(r2)
    87c8:	00800074 	movhi	r2,1
    87cc:	10800304 	addi	r2,r2,12
    87d0:	e0fffe17 	ldw	r3,-8(fp)
    87d4:	10c00035 	stwio	r3,0(r2)
    87d8:	00800074 	movhi	r2,1
    87dc:	10800404 	addi	r2,r2,16
    87e0:	e0ffff17 	ldw	r3,-4(fp)
    87e4:	10c00035 	stwio	r3,0(r2)
    87e8:	00800074 	movhi	r2,1
    87ec:	10800504 	addi	r2,r2,20
    87f0:	e0c00117 	ldw	r3,4(fp)
    87f4:	10c00035 	stwio	r3,0(r2)
    87f8:	0001883a 	nop
    87fc:	e037883a 	mov	sp,fp
    8800:	df000017 	ldw	fp,0(sp)
    8804:	dec00104 	addi	sp,sp,4
    8808:	f800283a 	ret

0000880c <getFileName>:
    880c:	defffd04 	addi	sp,sp,-12
    8810:	dfc00215 	stw	ra,8(sp)
    8814:	df000115 	stw	fp,4(sp)
    8818:	df000104 	addi	fp,sp,4
    881c:	e13fff15 	stw	r4,-4(fp)
    8820:	0001883a 	nop
    8824:	00087400 	call	8740 <getProgStatus>
    8828:	10800058 	cmpnei	r2,r2,1
    882c:	103ffd1e 	bne	r2,zero,8824 <__alt_mem_mem_info+0xefff8824>
    8830:	0005883a 	mov	r2,zero
    8834:	e037883a 	mov	sp,fp
    8838:	dfc00117 	ldw	ra,4(sp)
    883c:	df000017 	ldw	fp,0(sp)
    8840:	dec00204 	addi	sp,sp,8
    8844:	f800283a 	ret

00008848 <getIterCount>:
    8848:	defffe04 	addi	sp,sp,-8
    884c:	dfc00115 	stw	ra,4(sp)
    8850:	df000015 	stw	fp,0(sp)
    8854:	d839883a 	mov	fp,sp
    8858:	0001883a 	nop
    885c:	00087400 	call	8740 <getProgStatus>
    8860:	10800058 	cmpnei	r2,r2,1
    8864:	103ffd1e 	bne	r2,zero,885c <__alt_mem_mem_info+0xefff885c>
    8868:	00800074 	movhi	r2,1
    886c:	10800104 	addi	r2,r2,4
    8870:	10800037 	ldwio	r2,0(r2)
    8874:	e037883a 	mov	sp,fp
    8878:	dfc00117 	ldw	ra,4(sp)
    887c:	df000017 	ldw	fp,0(sp)
    8880:	dec00204 	addi	sp,sp,8
    8884:	f800283a 	ret

00008888 <getWidth>:
    8888:	defffe04 	addi	sp,sp,-8
    888c:	dfc00115 	stw	ra,4(sp)
    8890:	df000015 	stw	fp,0(sp)
    8894:	d839883a 	mov	fp,sp
    8898:	0001883a 	nop
    889c:	00087400 	call	8740 <getProgStatus>
    88a0:	10800058 	cmpnei	r2,r2,1
    88a4:	103ffd1e 	bne	r2,zero,889c <__alt_mem_mem_info+0xefff889c>
    88a8:	00800074 	movhi	r2,1
    88ac:	10800204 	addi	r2,r2,8
    88b0:	10800037 	ldwio	r2,0(r2)
    88b4:	e037883a 	mov	sp,fp
    88b8:	dfc00117 	ldw	ra,4(sp)
    88bc:	df000017 	ldw	fp,0(sp)
    88c0:	dec00204 	addi	sp,sp,8
    88c4:	f800283a 	ret

000088c8 <getHeight>:
    88c8:	defffe04 	addi	sp,sp,-8
    88cc:	dfc00115 	stw	ra,4(sp)
    88d0:	df000015 	stw	fp,0(sp)
    88d4:	d839883a 	mov	fp,sp
    88d8:	0001883a 	nop
    88dc:	00087400 	call	8740 <getProgStatus>
    88e0:	10800058 	cmpnei	r2,r2,1
    88e4:	103ffd1e 	bne	r2,zero,88dc <__alt_mem_mem_info+0xefff88dc>
    88e8:	00800074 	movhi	r2,1
    88ec:	10800304 	addi	r2,r2,12
    88f0:	10800037 	ldwio	r2,0(r2)
    88f4:	e037883a 	mov	sp,fp
    88f8:	dfc00117 	ldw	ra,4(sp)
    88fc:	df000017 	ldw	fp,0(sp)
    8900:	dec00204 	addi	sp,sp,8
    8904:	f800283a 	ret

00008908 <getQualityFactor>:
    8908:	defffe04 	addi	sp,sp,-8
    890c:	dfc00115 	stw	ra,4(sp)
    8910:	df000015 	stw	fp,0(sp)
    8914:	d839883a 	mov	fp,sp
    8918:	0001883a 	nop
    891c:	00087400 	call	8740 <getProgStatus>
    8920:	10800058 	cmpnei	r2,r2,1
    8924:	103ffd1e 	bne	r2,zero,891c <__alt_mem_mem_info+0xefff891c>
    8928:	00800074 	movhi	r2,1
    892c:	10800404 	addi	r2,r2,16
    8930:	10800037 	ldwio	r2,0(r2)
    8934:	e037883a 	mov	sp,fp
    8938:	dfc00117 	ldw	ra,4(sp)
    893c:	df000017 	ldw	fp,0(sp)
    8940:	dec00204 	addi	sp,sp,8
    8944:	f800283a 	ret

00008948 <getImageFormat>:
    8948:	defffe04 	addi	sp,sp,-8
    894c:	dfc00115 	stw	ra,4(sp)
    8950:	df000015 	stw	fp,0(sp)
    8954:	d839883a 	mov	fp,sp
    8958:	0001883a 	nop
    895c:	00087400 	call	8740 <getProgStatus>
    8960:	10800058 	cmpnei	r2,r2,1
    8964:	103ffd1e 	bne	r2,zero,895c <__alt_mem_mem_info+0xefff895c>
    8968:	00800074 	movhi	r2,1
    896c:	10800504 	addi	r2,r2,20
    8970:	10800037 	ldwio	r2,0(r2)
    8974:	e037883a 	mov	sp,fp
    8978:	dfc00117 	ldw	ra,4(sp)
    897c:	df000017 	ldw	fp,0(sp)
    8980:	dec00204 	addi	sp,sp,8
    8984:	f800283a 	ret

00008988 <enqueueINT32>:
    8988:	defffa04 	addi	sp,sp,-24
    898c:	dfc00515 	stw	ra,20(sp)
    8990:	df000415 	stw	fp,16(sp)
    8994:	df000404 	addi	fp,sp,16
    8998:	e13ffc15 	stw	r4,-16(fp)
    899c:	e17ffd15 	stw	r5,-12(fp)
    89a0:	e1bffe15 	stw	r6,-8(fp)
    89a4:	e1ffff15 	stw	r7,-4(fp)
    89a8:	0001883a 	nop
    89ac:	e0bffe17 	ldw	r2,-8(fp)
    89b0:	01400044 	movi	r5,1
    89b4:	1009883a 	mov	r4,r2
    89b8:	0008ca00 	call	8ca0 <altera_avalon_fifo_read_status>
    89bc:	103ffb1e 	bne	r2,zero,89ac <__alt_mem_mem_info+0xefff89ac>
    89c0:	e0bffc17 	ldw	r2,-16(fp)
    89c4:	1007883a 	mov	r3,r2
    89c8:	e0bffe17 	ldw	r2,-8(fp)
    89cc:	1009883a 	mov	r4,r2
    89d0:	e0bfff17 	ldw	r2,-4(fp)
    89d4:	100d883a 	mov	r6,r2
    89d8:	200b883a 	mov	r5,r4
    89dc:	1809883a 	mov	r4,r3
    89e0:	0008d580 	call	8d58 <altera_avalon_fifo_write_fifo>
    89e4:	e037883a 	mov	sp,fp
    89e8:	dfc00117 	ldw	ra,4(sp)
    89ec:	df000017 	ldw	fp,0(sp)
    89f0:	dec00204 	addi	sp,sp,8
    89f4:	f800283a 	ret

000089f8 <dequeueINT32>:
    89f8:	defffa04 	addi	sp,sp,-24
    89fc:	dfc00515 	stw	ra,20(sp)
    8a00:	df000415 	stw	fp,16(sp)
    8a04:	df000404 	addi	fp,sp,16
    8a08:	e13ffd15 	stw	r4,-12(fp)
    8a0c:	e17ffe15 	stw	r5,-8(fp)
    8a10:	e1bfff15 	stw	r6,-4(fp)
    8a14:	0001883a 	nop
    8a18:	e0bfff17 	ldw	r2,-4(fp)
    8a1c:	01400084 	movi	r5,2
    8a20:	1009883a 	mov	r4,r2
    8a24:	0008ca00 	call	8ca0 <altera_avalon_fifo_read_status>
    8a28:	103ffb1e 	bne	r2,zero,8a18 <__alt_mem_mem_info+0xefff8a18>
    8a2c:	e0bffe17 	ldw	r2,-8(fp)
    8a30:	1007883a 	mov	r3,r2
    8a34:	e0bfff17 	ldw	r2,-4(fp)
    8a38:	100b883a 	mov	r5,r2
    8a3c:	1809883a 	mov	r4,r3
    8a40:	0008d9c0 	call	8d9c <altera_avalon_fifo_read_fifo>
    8a44:	e0bffc15 	stw	r2,-16(fp)
    8a48:	e0bffc17 	ldw	r2,-16(fp)
    8a4c:	e037883a 	mov	sp,fp
    8a50:	dfc00117 	ldw	ra,4(sp)
    8a54:	df000017 	ldw	fp,0(sp)
    8a58:	dec00204 	addi	sp,sp,8
    8a5c:	f800283a 	ret

00008a60 <__mulsi3>:
    8a60:	0005883a 	mov	r2,zero
    8a64:	20000726 	beq	r4,zero,8a84 <__mulsi3+0x24>
    8a68:	20c0004c 	andi	r3,r4,1
    8a6c:	2008d07a 	srli	r4,r4,1
    8a70:	18000126 	beq	r3,zero,8a78 <__mulsi3+0x18>
    8a74:	1145883a 	add	r2,r2,r5
    8a78:	294b883a 	add	r5,r5,r5
    8a7c:	203ffa1e 	bne	r4,zero,8a68 <__alt_mem_mem_info+0xefff8a68>
    8a80:	f800283a 	ret
    8a84:	f800283a 	ret

00008a88 <memcpy>:
    8a88:	2005883a 	mov	r2,r4
    8a8c:	2007883a 	mov	r3,r4
    8a90:	218d883a 	add	r6,r4,r6
    8a94:	19800526 	beq	r3,r6,8aac <memcpy+0x24>
    8a98:	29000003 	ldbu	r4,0(r5)
    8a9c:	18c00044 	addi	r3,r3,1
    8aa0:	29400044 	addi	r5,r5,1
    8aa4:	193fffc5 	stb	r4,-1(r3)
    8aa8:	003ffa06 	br	8a94 <__alt_mem_mem_info+0xefff8a94>
    8aac:	f800283a 	ret

00008ab0 <alt_load>:
    8ab0:	deffff04 	addi	sp,sp,-4
    8ab4:	01800074 	movhi	r6,1
    8ab8:	01c00074 	movhi	r7,1
    8abc:	dfc00015 	stw	ra,0(sp)
    8ac0:	31a47704 	addi	r6,r6,-28196
    8ac4:	39e4b304 	addi	r7,r7,-27956
    8ac8:	31c01026 	beq	r6,r7,8b0c <alt_load+0x5c>
    8acc:	00800074 	movhi	r2,1
    8ad0:	10a4b304 	addi	r2,r2,-27956
    8ad4:	30800d26 	beq	r6,r2,8b0c <alt_load+0x5c>
    8ad8:	30c00104 	addi	r3,r6,4
    8adc:	10c7c83a 	sub	r3,r2,r3
    8ae0:	1806d0ba 	srli	r3,r3,2
    8ae4:	0005883a 	mov	r2,zero
    8ae8:	18c00044 	addi	r3,r3,1
    8aec:	18c7883a 	add	r3,r3,r3
    8af0:	18c7883a 	add	r3,r3,r3
    8af4:	11c9883a 	add	r4,r2,r7
    8af8:	21400017 	ldw	r5,0(r4)
    8afc:	1189883a 	add	r4,r2,r6
    8b00:	10800104 	addi	r2,r2,4
    8b04:	21400015 	stw	r5,0(r4)
    8b08:	10fffa1e 	bne	r2,r3,8af4 <__alt_mem_mem_info+0xefff8af4>
    8b0c:	01800074 	movhi	r6,1
    8b10:	01c00074 	movhi	r7,1
    8b14:	31a00804 	addi	r6,r6,-32736
    8b18:	39e00804 	addi	r7,r7,-32736
    8b1c:	31c01026 	beq	r6,r7,8b60 <alt_load+0xb0>
    8b20:	00800074 	movhi	r2,1
    8b24:	10a06104 	addi	r2,r2,-32380
    8b28:	30800d26 	beq	r6,r2,8b60 <alt_load+0xb0>
    8b2c:	30c00104 	addi	r3,r6,4
    8b30:	10c7c83a 	sub	r3,r2,r3
    8b34:	1806d0ba 	srli	r3,r3,2
    8b38:	0005883a 	mov	r2,zero
    8b3c:	18c00044 	addi	r3,r3,1
    8b40:	18c7883a 	add	r3,r3,r3
    8b44:	18c7883a 	add	r3,r3,r3
    8b48:	11c9883a 	add	r4,r2,r7
    8b4c:	21400017 	ldw	r5,0(r4)
    8b50:	1189883a 	add	r4,r2,r6
    8b54:	10800104 	addi	r2,r2,4
    8b58:	21400015 	stw	r5,0(r4)
    8b5c:	18bffa1e 	bne	r3,r2,8b48 <__alt_mem_mem_info+0xefff8b48>
    8b60:	01800074 	movhi	r6,1
    8b64:	01c00074 	movhi	r7,1
    8b68:	31a45704 	addi	r6,r6,-28324
    8b6c:	39e45704 	addi	r7,r7,-28324
    8b70:	31c01026 	beq	r6,r7,8bb4 <alt_load+0x104>
    8b74:	00800074 	movhi	r2,1
    8b78:	10a47704 	addi	r2,r2,-28196
    8b7c:	30800d26 	beq	r6,r2,8bb4 <alt_load+0x104>
    8b80:	30c00104 	addi	r3,r6,4
    8b84:	10c7c83a 	sub	r3,r2,r3
    8b88:	1806d0ba 	srli	r3,r3,2
    8b8c:	0005883a 	mov	r2,zero
    8b90:	18c00044 	addi	r3,r3,1
    8b94:	18c7883a 	add	r3,r3,r3
    8b98:	18c7883a 	add	r3,r3,r3
    8b9c:	11c9883a 	add	r4,r2,r7
    8ba0:	21400017 	ldw	r5,0(r4)
    8ba4:	1189883a 	add	r4,r2,r6
    8ba8:	10800104 	addi	r2,r2,4
    8bac:	21400015 	stw	r5,0(r4)
    8bb0:	10fffa1e 	bne	r2,r3,8b9c <__alt_mem_mem_info+0xefff8b9c>
    8bb4:	0008ea80 	call	8ea8 <alt_dcache_flush_all>
    8bb8:	dfc00017 	ldw	ra,0(sp)
    8bbc:	dec00104 	addi	sp,sp,4
    8bc0:	0008ec01 	jmpi	8ec0 <alt_icache_flush_all>

00008bc4 <alt_main>:
    8bc4:	defffe04 	addi	sp,sp,-8
    8bc8:	0009883a 	mov	r4,zero
    8bcc:	dfc00115 	stw	ra,4(sp)
    8bd0:	dc000015 	stw	r16,0(sp)
    8bd4:	0008c000 	call	8c00 <alt_irq_init>
    8bd8:	0008c200 	call	8c20 <alt_sys_init>
    8bdc:	d1a04117 	ldw	r6,-32508(gp)
    8be0:	d1604217 	ldw	r5,-32504(gp)
    8be4:	d1204317 	ldw	r4,-32500(gp)
    8be8:	00085ec0 	call	85ec <main>
    8bec:	01000044 	movi	r4,1
    8bf0:	1021883a 	mov	r16,r2
    8bf4:	0008e680 	call	8e68 <close>
    8bf8:	8009883a 	mov	r4,r16
    8bfc:	0008eac0 	call	8eac <_exit>

00008c00 <alt_irq_init>:
    8c00:	deffff04 	addi	sp,sp,-4
    8c04:	dfc00015 	stw	ra,0(sp)
    8c08:	00090e00 	call	90e0 <altera_nios2_gen2_irq_init>
    8c0c:	00800044 	movi	r2,1
    8c10:	1001703a 	wrctl	status,r2
    8c14:	dfc00017 	ldw	ra,0(sp)
    8c18:	dec00104 	addi	sp,sp,4
    8c1c:	f800283a 	ret

00008c20 <alt_sys_init>:
    8c20:	01000074 	movhi	r4,1
    8c24:	21040004 	addi	r4,r4,4096
    8c28:	01c0fa04 	movi	r7,1000
    8c2c:	01800044 	movi	r6,1
    8c30:	000b883a 	mov	r5,zero
    8c34:	0008e201 	jmpi	8e20 <alt_avalon_timer_sc_init>

00008c38 <altera_avalon_fifo_init>:
    8c38:	20800204 	addi	r2,r4,8
    8c3c:	00c00fc4 	movi	r3,63
    8c40:	10c00035 	stwio	r3,0(r2)
    8c44:	10800037 	ldwio	r2,0(r2)
    8c48:	10c4703a 	and	r2,r2,r3
    8c4c:	10000226 	beq	r2,zero,8c58 <altera_avalon_fifo_init+0x20>
    8c50:	00bfffc4 	movi	r2,-1
    8c54:	f800283a 	ret
    8c58:	20800304 	addi	r2,r4,12
    8c5c:	11400035 	stwio	r5,0(r2)
    8c60:	10800037 	ldwio	r2,0(r2)
    8c64:	28800226 	beq	r5,r2,8c70 <altera_avalon_fifo_init+0x38>
    8c68:	00bfff84 	movi	r2,-2
    8c6c:	f800283a 	ret
    8c70:	20800404 	addi	r2,r4,16
    8c74:	11c00035 	stwio	r7,0(r2)
    8c78:	10800037 	ldwio	r2,0(r2)
    8c7c:	38800226 	beq	r7,r2,8c88 <altera_avalon_fifo_init+0x50>
    8c80:	00bfff44 	movi	r2,-3
    8c84:	f800283a 	ret
    8c88:	21000504 	addi	r4,r4,20
    8c8c:	21800035 	stwio	r6,0(r4)
    8c90:	20800037 	ldwio	r2,0(r4)
    8c94:	30bffa1e 	bne	r6,r2,8c80 <__alt_mem_mem_info+0xefff8c80>
    8c98:	0005883a 	mov	r2,zero
    8c9c:	f800283a 	ret

00008ca0 <altera_avalon_fifo_read_status>:
    8ca0:	20800137 	ldwio	r2,4(r4)
    8ca4:	1144703a 	and	r2,r2,r5
    8ca8:	f800283a 	ret

00008cac <altera_avalon_fifo_read_ienable>:
    8cac:	20800337 	ldwio	r2,12(r4)
    8cb0:	1144703a 	and	r2,r2,r5
    8cb4:	f800283a 	ret

00008cb8 <altera_avalon_fifo_read_almostfull>:
    8cb8:	20800437 	ldwio	r2,16(r4)
    8cbc:	f800283a 	ret

00008cc0 <altera_avalon_fifo_read_almostempty>:
    8cc0:	20800537 	ldwio	r2,20(r4)
    8cc4:	f800283a 	ret

00008cc8 <altera_avalon_fifo_read_event>:
    8cc8:	20800237 	ldwio	r2,8(r4)
    8ccc:	1144703a 	and	r2,r2,r5
    8cd0:	f800283a 	ret

00008cd4 <altera_avalon_fifo_read_level>:
    8cd4:	20800037 	ldwio	r2,0(r4)
    8cd8:	f800283a 	ret

00008cdc <altera_avalon_fifo_clear_event>:
    8cdc:	21000204 	addi	r4,r4,8
    8ce0:	21400035 	stwio	r5,0(r4)
    8ce4:	20800037 	ldwio	r2,0(r4)
    8ce8:	114a703a 	and	r5,r2,r5
    8cec:	2804c03a 	cmpne	r2,r5,zero
    8cf0:	0085c83a 	sub	r2,zero,r2
    8cf4:	f800283a 	ret

00008cf8 <altera_avalon_fifo_write_ienable>:
    8cf8:	21000304 	addi	r4,r4,12
    8cfc:	21400035 	stwio	r5,0(r4)
    8d00:	20c00037 	ldwio	r3,0(r4)
    8d04:	0005883a 	mov	r2,zero
    8d08:	28c0011e 	bne	r5,r3,8d10 <altera_avalon_fifo_write_ienable+0x18>
    8d0c:	f800283a 	ret
    8d10:	00bfff84 	movi	r2,-2
    8d14:	003ffd06 	br	8d0c <__alt_mem_mem_info+0xefff8d0c>

00008d18 <altera_avalon_fifo_write_almostfull>:
    8d18:	21000404 	addi	r4,r4,16
    8d1c:	21400035 	stwio	r5,0(r4)
    8d20:	20c00037 	ldwio	r3,0(r4)
    8d24:	0005883a 	mov	r2,zero
    8d28:	28c0011e 	bne	r5,r3,8d30 <altera_avalon_fifo_write_almostfull+0x18>
    8d2c:	f800283a 	ret
    8d30:	00bfff44 	movi	r2,-3
    8d34:	003ffd06 	br	8d2c <__alt_mem_mem_info+0xefff8d2c>

00008d38 <altera_avalon_fifo_write_almostempty>:
    8d38:	21000504 	addi	r4,r4,20
    8d3c:	21400035 	stwio	r5,0(r4)
    8d40:	20c00037 	ldwio	r3,0(r4)
    8d44:	0005883a 	mov	r2,zero
    8d48:	28c0011e 	bne	r5,r3,8d50 <altera_avalon_fifo_write_almostempty+0x18>
    8d4c:	f800283a 	ret
    8d50:	00bfff44 	movi	r2,-3
    8d54:	003ffd06 	br	8d4c <__alt_mem_mem_info+0xefff8d4c>

00008d58 <altera_avalon_fifo_write_fifo>:
    8d58:	28800137 	ldwio	r2,4(r5)
    8d5c:	1080004c 	andi	r2,r2,1
    8d60:	1000021e 	bne	r2,zero,8d6c <altera_avalon_fifo_write_fifo+0x14>
    8d64:	21800035 	stwio	r6,0(r4)
    8d68:	f800283a 	ret
    8d6c:	00bfff04 	movi	r2,-4
    8d70:	f800283a 	ret

00008d74 <altera_avalon_read_fifo>:
    8d74:	30000015 	stw	zero,0(r6)
    8d78:	28800137 	ldwio	r2,4(r5)
    8d7c:	1080008c 	andi	r2,r2,2
    8d80:	10000226 	beq	r2,zero,8d8c <altera_avalon_read_fifo+0x18>
    8d84:	0005883a 	mov	r2,zero
    8d88:	f800283a 	ret
    8d8c:	28800037 	ldwio	r2,0(r5)
    8d90:	20c00037 	ldwio	r3,0(r4)
    8d94:	30c00015 	stw	r3,0(r6)
    8d98:	f800283a 	ret

00008d9c <altera_avalon_fifo_read_fifo>:
    8d9c:	28800137 	ldwio	r2,4(r5)
    8da0:	1080008c 	andi	r2,r2,2
    8da4:	10000226 	beq	r2,zero,8db0 <altera_avalon_fifo_read_fifo+0x14>
    8da8:	0005883a 	mov	r2,zero
    8dac:	f800283a 	ret
    8db0:	20800037 	ldwio	r2,0(r4)
    8db4:	f800283a 	ret

00008db8 <altera_avalon_fifo_write_other_info>:
    8db8:	28800137 	ldwio	r2,4(r5)
    8dbc:	1080004c 	andi	r2,r2,1
    8dc0:	1000021e 	bne	r2,zero,8dcc <altera_avalon_fifo_write_other_info+0x14>
    8dc4:	21800135 	stwio	r6,4(r4)
    8dc8:	f800283a 	ret
    8dcc:	00bfff04 	movi	r2,-4
    8dd0:	f800283a 	ret

00008dd4 <altera_avalon_fifo_read_other_info>:
    8dd4:	20800137 	ldwio	r2,4(r4)
    8dd8:	f800283a 	ret

00008ddc <altera_avalon_fifo_read_backpressure>:
    8ddc:	20800037 	ldwio	r2,0(r4)
    8de0:	f800283a 	ret

00008de4 <alt_avalon_timer_sc_irq>:
    8de4:	defffe04 	addi	sp,sp,-8
    8de8:	dfc00115 	stw	ra,4(sp)
    8dec:	dc000015 	stw	r16,0(sp)
    8df0:	20000035 	stwio	zero,0(r4)
    8df4:	20800137 	ldwio	r2,4(r4)
    8df8:	0021303a 	rdctl	r16,status
    8dfc:	00bfff84 	movi	r2,-2
    8e00:	8084703a 	and	r2,r16,r2
    8e04:	1001703a 	wrctl	status,r2
    8e08:	0008fec0 	call	8fec <alt_tick>
    8e0c:	8001703a 	wrctl	status,r16
    8e10:	dfc00117 	ldw	ra,4(sp)
    8e14:	dc000017 	ldw	r16,0(sp)
    8e18:	dec00204 	addi	sp,sp,8
    8e1c:	f800283a 	ret

00008e20 <alt_avalon_timer_sc_init>:
    8e20:	d0e04617 	ldw	r3,-32488(gp)
    8e24:	defffe04 	addi	sp,sp,-8
    8e28:	dfc00115 	stw	ra,4(sp)
    8e2c:	2005883a 	mov	r2,r4
    8e30:	2809883a 	mov	r4,r5
    8e34:	300b883a 	mov	r5,r6
    8e38:	1800011e 	bne	r3,zero,8e40 <alt_avalon_timer_sc_init+0x20>
    8e3c:	d1e04615 	stw	r7,-32488(gp)
    8e40:	00c001c4 	movi	r3,7
    8e44:	10c00135 	stwio	r3,4(r2)
    8e48:	01800074 	movhi	r6,1
    8e4c:	31a37904 	addi	r6,r6,-29212
    8e50:	d8000015 	stw	zero,0(sp)
    8e54:	100f883a 	mov	r7,r2
    8e58:	0008ec40 	call	8ec4 <alt_ic_isr_register>
    8e5c:	dfc00117 	ldw	ra,4(sp)
    8e60:	dec00204 	addi	sp,sp,8
    8e64:	f800283a 	ret

00008e68 <close>:
    8e68:	d0a00117 	ldw	r2,-32764(gp)
    8e6c:	10000926 	beq	r2,zero,8e94 <close+0x2c>
    8e70:	deffff04 	addi	sp,sp,-4
    8e74:	dfc00015 	stw	ra,0(sp)
    8e78:	103ee83a 	callr	r2
    8e7c:	00c01604 	movi	r3,88
    8e80:	10c00015 	stw	r3,0(r2)
    8e84:	00bfffc4 	movi	r2,-1
    8e88:	dfc00017 	ldw	ra,0(sp)
    8e8c:	dec00104 	addi	sp,sp,4
    8e90:	f800283a 	ret
    8e94:	d0a04804 	addi	r2,gp,-32480
    8e98:	00c01604 	movi	r3,88
    8e9c:	10c00015 	stw	r3,0(r2)
    8ea0:	00bfffc4 	movi	r2,-1
    8ea4:	f800283a 	ret

00008ea8 <alt_dcache_flush_all>:
    8ea8:	f800283a 	ret

00008eac <_exit>:
    8eac:	20000226 	beq	r4,zero,8eb8 <_exit+0xc>
    8eb0:	002af070 	cmpltui	zero,zero,43969
    8eb4:	003fff06 	br	8eb4 <__alt_mem_mem_info+0xefff8eb4>
    8eb8:	002af0b0 	cmpltui	zero,zero,43970
    8ebc:	003ffd06 	br	8eb4 <__alt_mem_mem_info+0xefff8eb4>

00008ec0 <alt_icache_flush_all>:
    8ec0:	f800283a 	ret

00008ec4 <alt_ic_isr_register>:
    8ec4:	0008f501 	jmpi	8f50 <alt_iic_isr_register>

00008ec8 <alt_ic_irq_enable>:
    8ec8:	0009303a 	rdctl	r4,status
    8ecc:	00bfff84 	movi	r2,-2
    8ed0:	2084703a 	and	r2,r4,r2
    8ed4:	1001703a 	wrctl	status,r2
    8ed8:	00c00044 	movi	r3,1
    8edc:	d0a04417 	ldw	r2,-32496(gp)
    8ee0:	194a983a 	sll	r5,r3,r5
    8ee4:	288ab03a 	or	r5,r5,r2
    8ee8:	d1604415 	stw	r5,-32496(gp)
    8eec:	d0a04417 	ldw	r2,-32496(gp)
    8ef0:	100170fa 	wrctl	ienable,r2
    8ef4:	2001703a 	wrctl	status,r4
    8ef8:	0005883a 	mov	r2,zero
    8efc:	f800283a 	ret

00008f00 <alt_ic_irq_disable>:
    8f00:	0009303a 	rdctl	r4,status
    8f04:	00bfff84 	movi	r2,-2
    8f08:	2084703a 	and	r2,r4,r2
    8f0c:	1001703a 	wrctl	status,r2
    8f10:	00ffff84 	movi	r3,-2
    8f14:	d0a04417 	ldw	r2,-32496(gp)
    8f18:	194a183a 	rol	r5,r3,r5
    8f1c:	288a703a 	and	r5,r5,r2
    8f20:	d1604415 	stw	r5,-32496(gp)
    8f24:	d0a04417 	ldw	r2,-32496(gp)
    8f28:	100170fa 	wrctl	ienable,r2
    8f2c:	2001703a 	wrctl	status,r4
    8f30:	0005883a 	mov	r2,zero
    8f34:	f800283a 	ret

00008f38 <alt_ic_irq_enabled>:
    8f38:	000730fa 	rdctl	r3,ienable
    8f3c:	00800044 	movi	r2,1
    8f40:	1144983a 	sll	r2,r2,r5
    8f44:	10c4703a 	and	r2,r2,r3
    8f48:	1004c03a 	cmpne	r2,r2,zero
    8f4c:	f800283a 	ret

00008f50 <alt_iic_isr_register>:
    8f50:	00c007c4 	movi	r3,31
    8f54:	19401616 	blt	r3,r5,8fb0 <alt_iic_isr_register+0x60>
    8f58:	defffe04 	addi	sp,sp,-8
    8f5c:	dfc00115 	stw	ra,4(sp)
    8f60:	dc000015 	stw	r16,0(sp)
    8f64:	0021303a 	rdctl	r16,status
    8f68:	00ffff84 	movi	r3,-2
    8f6c:	80c6703a 	and	r3,r16,r3
    8f70:	1801703a 	wrctl	status,r3
    8f74:	280490fa 	slli	r2,r5,3
    8f78:	00c00074 	movhi	r3,1
    8f7c:	18e57704 	addi	r3,r3,-27172
    8f80:	1885883a 	add	r2,r3,r2
    8f84:	11800015 	stw	r6,0(r2)
    8f88:	11c00115 	stw	r7,4(r2)
    8f8c:	30000626 	beq	r6,zero,8fa8 <alt_iic_isr_register+0x58>
    8f90:	0008ec80 	call	8ec8 <alt_ic_irq_enable>
    8f94:	8001703a 	wrctl	status,r16
    8f98:	dfc00117 	ldw	ra,4(sp)
    8f9c:	dc000017 	ldw	r16,0(sp)
    8fa0:	dec00204 	addi	sp,sp,8
    8fa4:	f800283a 	ret
    8fa8:	0008f000 	call	8f00 <alt_ic_irq_disable>
    8fac:	003ff906 	br	8f94 <__alt_mem_mem_info+0xefff8f94>
    8fb0:	00bffa84 	movi	r2,-22
    8fb4:	f800283a 	ret

00008fb8 <alt_alarm_stop>:
    8fb8:	0007303a 	rdctl	r3,status
    8fbc:	00bfff84 	movi	r2,-2
    8fc0:	1884703a 	and	r2,r3,r2
    8fc4:	1001703a 	wrctl	status,r2
    8fc8:	21400117 	ldw	r5,4(r4)
    8fcc:	20800017 	ldw	r2,0(r4)
    8fd0:	11400115 	stw	r5,4(r2)
    8fd4:	21400117 	ldw	r5,4(r4)
    8fd8:	28800015 	stw	r2,0(r5)
    8fdc:	21000115 	stw	r4,4(r4)
    8fe0:	21000015 	stw	r4,0(r4)
    8fe4:	1801703a 	wrctl	status,r3
    8fe8:	f800283a 	ret

00008fec <alt_tick>:
    8fec:	d0a04517 	ldw	r2,-32492(gp)
    8ff0:	defffa04 	addi	sp,sp,-24
    8ff4:	dc000015 	stw	r16,0(sp)
    8ff8:	d4200317 	ldw	r16,-32756(gp)
    8ffc:	10800044 	addi	r2,r2,1
    9000:	dc800215 	stw	r18,8(sp)
    9004:	dfc00515 	stw	ra,20(sp)
    9008:	dd000415 	stw	r20,16(sp)
    900c:	dcc00315 	stw	r19,12(sp)
    9010:	dc400115 	stw	r17,4(sp)
    9014:	d4a00304 	addi	r18,gp,-32756
    9018:	d0a04515 	stw	r2,-32492(gp)
    901c:	84801126 	beq	r16,r18,9064 <alt_tick+0x78>
    9020:	04c00044 	movi	r19,1
    9024:	053fff84 	movi	r20,-2
    9028:	00000606 	br	9044 <alt_tick+0x58>
    902c:	80000405 	stb	zero,16(r16)
    9030:	d0e04517 	ldw	r3,-32492(gp)
    9034:	80800217 	ldw	r2,8(r16)
    9038:	1880122e 	bgeu	r3,r2,9084 <alt_tick+0x98>
    903c:	8821883a 	mov	r16,r17
    9040:	8c800826 	beq	r17,r18,9064 <alt_tick+0x78>
    9044:	80800403 	ldbu	r2,16(r16)
    9048:	84400017 	ldw	r17,0(r16)
    904c:	103ff826 	beq	r2,zero,9030 <__alt_mem_mem_info+0xefff9030>
    9050:	d0a04517 	ldw	r2,-32492(gp)
    9054:	103ff526 	beq	r2,zero,902c <__alt_mem_mem_info+0xefff902c>
    9058:	d0a04517 	ldw	r2,-32492(gp)
    905c:	8821883a 	mov	r16,r17
    9060:	8cbff81e 	bne	r17,r18,9044 <__alt_mem_mem_info+0xefff9044>
    9064:	dfc00517 	ldw	ra,20(sp)
    9068:	dd000417 	ldw	r20,16(sp)
    906c:	dcc00317 	ldw	r19,12(sp)
    9070:	dc800217 	ldw	r18,8(sp)
    9074:	dc400117 	ldw	r17,4(sp)
    9078:	dc000017 	ldw	r16,0(sp)
    907c:	dec00604 	addi	sp,sp,24
    9080:	f800283a 	ret
    9084:	80800317 	ldw	r2,12(r16)
    9088:	81000517 	ldw	r4,20(r16)
    908c:	103ee83a 	callr	r2
    9090:	10000726 	beq	r2,zero,90b0 <alt_tick+0xc4>
    9094:	80c00217 	ldw	r3,8(r16)
    9098:	d1204517 	ldw	r4,-32492(gp)
    909c:	10c5883a 	add	r2,r2,r3
    90a0:	80800215 	stw	r2,8(r16)
    90a4:	113fe52e 	bgeu	r2,r4,903c <__alt_mem_mem_info+0xefff903c>
    90a8:	84c00405 	stb	r19,16(r16)
    90ac:	003fe306 	br	903c <__alt_mem_mem_info+0xefff903c>
    90b0:	0005303a 	rdctl	r2,status
    90b4:	1506703a 	and	r3,r2,r20
    90b8:	1801703a 	wrctl	status,r3
    90bc:	81000117 	ldw	r4,4(r16)
    90c0:	80c00017 	ldw	r3,0(r16)
    90c4:	19000115 	stw	r4,4(r3)
    90c8:	81000117 	ldw	r4,4(r16)
    90cc:	20c00015 	stw	r3,0(r4)
    90d0:	84000115 	stw	r16,4(r16)
    90d4:	84000015 	stw	r16,0(r16)
    90d8:	1001703a 	wrctl	status,r2
    90dc:	003fd706 	br	903c <__alt_mem_mem_info+0xefff903c>

000090e0 <altera_nios2_gen2_irq_init>:
    90e0:	000170fa 	wrctl	ienable,zero
    90e4:	f800283a 	ret

000090e8 <alt_exception_cause_generated_bad_addr>:
    90e8:	213ffe84 	addi	r4,r4,-6
    90ec:	008003c4 	movi	r2,15
    90f0:	11001636 	bltu	r2,r4,914c <alt_exception_cause_generated_bad_addr+0x64>
    90f4:	200890ba 	slli	r4,r4,2
    90f8:	00800074 	movhi	r2,1
    90fc:	10a44304 	addi	r2,r2,-28404
    9100:	2089883a 	add	r4,r4,r2
    9104:	20800017 	ldw	r2,0(r4)
    9108:	1000683a 	jmp	r2
    910c:	00009154 	movui	zero,581
    9110:	00009154 	movui	zero,581
    9114:	0000914c 	andi	zero,zero,581
    9118:	0000914c 	andi	zero,zero,581
    911c:	0000914c 	andi	zero,zero,581
    9120:	00009154 	movui	zero,581
    9124:	0000914c 	andi	zero,zero,581
    9128:	0000914c 	andi	zero,zero,581
    912c:	00009154 	movui	zero,581
    9130:	00009154 	movui	zero,581
    9134:	0000914c 	andi	zero,zero,581
    9138:	00009154 	movui	zero,581
    913c:	0000914c 	andi	zero,zero,581
    9140:	0000914c 	andi	zero,zero,581
    9144:	0000914c 	andi	zero,zero,581
    9148:	00009154 	movui	zero,581
    914c:	0005883a 	mov	r2,zero
    9150:	f800283a 	ret
    9154:	00800044 	movi	r2,1
    9158:	f800283a 	ret
